.lt_tabs{
    z-index: 99999;
    width: 100%;
    height: 50px;
    background: white;
    position: fixed;
    bottom: 0px;
    left: 0px;
  }
  .lt_tabs a{
    float: left;
    width: 20%;
    text-align: center;
    color: darkgray;
       height: 50px;
        margin:0px;
  }
  a{
      text-decoration: none;
      color: #fff;
      -webkit-tap-highlight-color:rgba(255,0,0,0);
  }

  .lt_tabs a span{
    padding-top:10px;
	position: relative;
  }

  .lt_tabs a p{
    margin-bottom: 0;
    color: darkgray;
    font-size: 12px;
    padding-top: 6px;
	
  }

  .lt_tabs a.now{
    color: black;
    font-weight: bold;
  }
  .lt_tabs a.now p{
    color: black;
    font-weight: bold;
  }
  .navnoreadcount{
	  position: absolute;
	  left: 0.2rem;
	  top: 0.1rem;
	  width: 18px;
	  height: 18px;
	  border-radius: 50%;
	  color: #fff;
	  background-color: #F74C31;
	  font-size: 12px;
	  text-align: center;
	  line-height: 18px;
	  display: none;
	  font-weight:normal;
	  
  }