a{

}
body{
	padding: 0px;
	margin:0px;
}
header{
	position: fixed;
	left: 0px;
	top:0px;
	width: 100%;
	height: 38px;
	text-align: center;
	line-height: 38px;
	 box-shadow:0px 6px 6px -6px black;
	 z-index: 99;
	 background-color: #fff;
}
header .back{
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url('../image/back.png');
	width: 28px;
	height: 32px;
	background-size: cover;
	background-position: center center;
	margin-left: 4px;
	margin-top: 5px;
	/* display: inline-block; */
}
header .title{
	/* display: inline-block; */
	text-align: center;
}
.lists{
	/* width: 100%; */
	margin-top: 39px;
}
.list{
	width: 100%;
	min-height: 66px;
	border-bottom:0.6px solid #ddd;
	display: flex;
	justify-content: space-between;
	align-items: center;

	
}
.list .head_img{
	background-position: center center;
	background-size: cover;
	width: 45px;
	height: 45px;
	margin-top: 12px;
	margin-left: 6px;
	border-radius: 50%;
	
}

.list .usermsg .name{
display: inline-block;
height: 20px;
margin-left: 6px;
margin-top: 12px;
font-size: 15px;
font-weight: bold;
/* border: 1px solid red; */
margin-bottom: 3px;

}
.list .usermsg .name span{
	font-size: 13px;
	font-weight: normal;
}
.list .usermsg .time{
	color:gray;
	margin-top: 6px;
	margin-left: 6px;
	font-size: 13px;
	
}
.list .cdsimg{
	margin-right: 6px;
	color:#3395ff ;
	width: 50px;
	height: 50px;
	background-size: cover;
	background-position:center center;
	border-radius: 2px;
	
}
.usermsg{
	width: 69%;
}
.usermsg .msg{
	font-size: 14px;
	margin-left: 6px;
	margin-top: 6px;
	word-wrap: break-word;
	word-break:break-all;
}
