      @font-face {
            font-family: chaodashefont;
            src: url('../css/Dobkin Script.ttf');
        }
    html,
    body {
         position: relative;
        height: 100%;
        background-color: white;
        padding:0;
        margin: 0;
    }
    
    #header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 40px;
        background-color: white;
        z-index: 999;
        /*border-bottom: 1px solid black;*/
       box-shadow:0px 6px 6px -6px black;
    }

    
    #header .title {
        position:absolute;
        left: 0px; 
        display: inline-block;
        width: 39%;
        height: 40px;
        /*text-align: center;*/
        padding-left: 8px;
        font-family:  chaodashefont;
        color: #000;
        font-size: 32px;
        font-weight: bold;

        /*border: 1px solid red;*/
        line-height: 50px;
    }
      #header .headnav{
        width: 45%;
        position: absolute;
        right: 6px;
        top: 0px;
        height: 40px;
        display: flex;
        justify-content: space-around;
    }
       #header .headnav .headtitleimg {
       
        display: inline-block;
        width: calc(100%/3);
        height: 40px;
        text-align: center;
        color: #000;
        font-size: 32px;
        font-weight: bold;
          /*border: 1px solid red;*/
        
    }
     #header .headnav .headtitleimg font{
        height: 38px;
        line-height: 38px;
        vertical-align: middle;
    }
     #header .headnav .headbgcolor {
       
        /*border: 1px solid red;*/
        display: inline-block;
        width: calc(100%/3);
        height: 40px;
        text-align: center;
        color: #000;
        font-size: 32px;
        font-weight: bold;
          /*border: 1px solid red;*/
        
        
    }
      #header .headnav .headbgcolor img{
        /*vertical-align: top;*/
        width: 28px;
        height: 28px;       
        vertical-align: middle;
    }
     #header .headnav .headphoto {
       
        /*border: 1px solid red;*/
        display: inline-block;
        width:calc(100%/3);
        height: 40px;
        text-align: center;
        color: #000;
        font-size: 32px;
        font-weight: bold;
        /*border: 1px solid red;*/
        
       
    }
      #header .headnav .headphoto img{
       
        width: 42px;
        height: 42px;    
        vertical-align: middle;   
    }
       #header .headnav .headtitleimg img{
        width: 29px;
        height: 29px; 
       border-radius: 50%;
       vertical-align: middle;
         
    }
    #header .headnav .headtitleimg font{
        height: 38px;
        line-height: 38px;
        font-family:  chaodashefont;
    }
  
    .list {
        display: block;
        position: relative;
        /*top: 52px;  */
        margin-top: 52px;
        /*margin-bottom: 58px;*/
        box-sizing: border-box;
        width: 100%;
        height: auto;

    }
    
   
    .empty {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url(../image/shoppingcart_empty.png);
        background-repeat: no-repeat;
        background-size: 128px 128px;
        background-position: center 50px;
    }
    
    .active {
        opacity: 0.7;
    }
    .description{
        margin-top: 8px;
        margin-right: 22px;
        font-size: 12px;
        color: gray;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

    }

 
 .swiper-pagination-bullet-active {
    background-color: #000;
 }
.Dressing{
    position: relative;
    background: white;
    height: 49px;
    line-height: 39px;
    padding-left: 6px;
    font-family: '微软雅黑';
    /*border: 1px solid red;*/
}
.Dressing .icon{
    width: 46px;
    height: 46px;
    border-radius: 50%;
     display: inline-block;
}

.iconauthority{

    background-image: linear-gradient(to bottom left,#B50C82, #FDA641);
}
.Dressing .icon .headimg{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: inline-block;
    vertical-align:top;
    background-size: cover;
    background-position: center center; 
    border: 2px solid #fff;
    margin: 2px;


}
.Dressing .uname{
         display: inline-block;
         font-weight: bold;
         /*border: 1px solid red;*/
         /*height: 30px;*/
         line-height: 39px;
         font-size: 15px;
        }
.Dressing .authority{
    display: inline-block;
    width: 18px;
    /*height: 18px;*/
    /*border: 1px solid red;*/
}
.Dressing .authority img{
    width: 15px;
    height: 15px;
    vertical-align: middle;
}
.Dressing .share{
    position: absolute;
    top: 8px;
    right: 6px;
    width: 30px;
    height: 27px;
}
.Dressing .dinyue{
    display: inline-block;
    font-size: 14px;
    line-height: 39px;
    font-weight: bold;
    margin-left: 6px;
  }

     .minimg{
            position: absolute;
            right: 10px;
            top: 63px;
            width: 22px;
            height: 22px;
        }
        .footbox{
            position: relative;
            width: 100%;
            height: auto;
            /*border-bottom: 1px solid black;*/
             box-shadow:0px 3px 3px -3px black;
        }
        .footbox .textanduser{
            padding-top: 0px;
            margin-bottom: 0px;
        }
        .footbox .textanduser .shuxiepng{
            width: 20px;
            height: 20px;
            margin-left: 2px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            background-image: url('../image/shuxie.png');
            background-position: center;
            background-size: cover;
        }
        .likesmall{
            width: 20px;
            height: 20px;
            margin-left: 2px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            background-image: url('../image/likesmall.png');
            background-position: center;
            background-size: cover;
        }
        .footbox .textanduser .user{
            font-weight: bold;
            /*padding-left: 6px;*/
            display: inline-block;
            vertical-align: middle;
        }

          .footbox .textanduser .text{
            /*font-weight: bold;*/

            padding-left: 6px;
             overflow:hidden;
             text-overflow:ellipsis;
              display:-webkit-box;
              -webkit-box-orient:vertical;
                    -webkit-line-clamp:3;
        }
        
        .footbox .duogongneng img{
            width: 32px;
            height: 32px;
            padding-left: 9px;
            padding-top: 6px;

        }
        .footbox .duogongneng .shuqian{
            float: right;
            display: inline-block;

        }

           .footbox .duogongneng .like{
            width: 30px;
            height: 27px;
            display: inline-block;

        }
       .footbox .duogongneng .Cspeak{
           width: 33px;
            height: 28px;
            display: inline-block;

       }
.swiper-slide img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
  }
  .chaodashetype{
    font-size: 15px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
  }
  .likecount{
    color: gray;
    font-size: 15px;
    display: inline-block;
    margin-left: 1px;
    margin-bottom: 5px;
    
  }
  .box{
         box-shadow:0px 6px 6px -6px black;
         margin-top: 6px;
         /*border: 1px solid red;*/

  }
 .swiper-container{
     width: 100%;
     height: 25rem;
 }

  .swiper-slide{
      /* border: 1px solid black; */
       background-size: contain !important;
        -webkit-background-size: contain !important;
        -o-background-size: contain !important;
        background-position: center center;
        background-repeat: no-repeat !important;
        /* min-height: 200px  !important; */
        /* max-height:666px !important; */
       /* width: 100% !important; */
       height: 100% !important;
       background-color: #F5F7F9;
  }
.imglistone{
    background-size: cover !important;
     -webkit-background-size: cover !important;
     -o-background-size: cover !important;
     background-position: center center;
     background-repeat: no-repeat !important;
}
.lianjie{
    
}
.warelists{
    /* height: 69px; */
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    /* flex-shrink:0; */
    flex-wrap: nowrap;
    overflow-x: scroll;
    
    
    
}
.warelists::-webkit-scrollbar {display:none}
.warelists .wareitem{
    flex-grow:0;
    flex-shrink:0;
    width:calc(100%/2.2) !important;
    /* height: 100%; */
    display: flex;
    border-right:0.0125rem solid #F1F1F1;
    justify-content: flex-start;
    /* display: inline-block; */
    align-items:center;
    
}
.wareitem .wareimg{
    height: 56px;
    width: 56px;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    display: inline-block;
    flex-grow:0;
    flex-shrink:0;
    margin-left: 2px;
}
.wareitem .wareinfo .waretext{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-left: 6px;
    font-size: 15px;
}

.wareitem .wareinfo .wareprice{
    color:#FF4466;
    font-size: 15px;
    font-weight: bold;
    margin-left: 2px;
}