a{

}
body{
	padding: 0px;
	margin:0px;
}
header{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 38px;
	width: 100%;
	text-align: center;
	line-height: 38px;
	 box-shadow:0px 6px 6px -6px black;
	 z-index: 99;
	 background-color: #fff;
}
.tongxin{
	width: 100%;
	height: 88px;
	margin-top: 39px;
	display: flex;
	justify-content: space-around;
	/* align-content: space-around; */
	
	
}
.tongxin .txlist{
	position: relative;
   width: 73px;
}
.tongxin .txlist .text{
	text-align: center;
	padding-top: 5px;
	font-size: 14px;
	font-weight: bold;
	
}
.tongxin .dinyue .dinyueimg{
	background-image: url('../image/subscribe.png');
	background-size: cover;
	background-position: center center;
	width: 45px;
	height: 45px;
	margin:  0 auto;
	margin-top: 15px;
	
	
}
.tongxin .dinyue .dinyuecount{
	position: absolute;
	top: 2px;
	right: 2px;
	font-size:12px;
	width:18px;
	height: 18px;
	line-height:18px;
	text-align: center;
	border-radius: 50%;
	background-color: #F74C31;
	color: #fff;
}
.tongxin .like .likeimg{
	background-image: url('../image/getlikeicon.png');
	background-size: cover;
	background-position: center center;
	width: 45px;
	height: 45px;
	margin:  0 auto;
	margin-top: 15px;
	
	
}
.tongxin .like .likecount{
	position: absolute;
	top: 2px;
	right: 2px;
	font-size:12px;
	width:18px;
	height: 18px;
	line-height:18px;
	text-align: center;
	border-radius: 50%;
	/* background-color: #F74C31; */
	color: #fff;
}
.tongxin .at .atimg{
	background-image: url('../image/at.png');
	background-size: cover;
	background-position: center center;
	width: 45px;
	height: 45px;
	margin:  0 auto;
	margin-top: 15px;
	
	
}
.tongxin .at .atcount{
	position: absolute;
	top: 2px;
	right: 2px;
	font-size:12px;
	width:18px;
	height: 18px;
	line-height:18px;
	text-align: center;
	border-radius: 50%;
	/* background-color: #F74C31; */
	color: #fff;
}
.tongxin .comment .commentimg{
	background-image: url('../image/commentandreply.png');
	background-size: cover;
	background-position: center center;
	width: 45px;
	height: 45px;
	margin:  0 auto;
	margin-top: 15px;
}
.tongxin .comment .commentcount{
	position: absolute;
	top: 2px;
	right: 2px;
	font-size:12px;
	width:18px;
	height: 18px;
	line-height:18px;
	text-align: center;
	border-radius: 50%;
	background-color: #F74C31;
	color: #fff;
}
.height10{
	width: 100%;
	height: 10px;
	background-color:#FAFAFA ;
}
.lists{
	width: 100%;
	margin-bottom: 52px;
}
.list{
	width: 100%;
	height: 88px;
	border-bottom:1px solid #ddd;
	position: relative;
}
.list .head_img{
	background-position: center center;
	background-size: cover;
	width: 56px;
	height: 56px;
	margin-top: 12px;
	margin-left: 6px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}
.list .noreadcount{
	position: absolute;
	top: 8px;
	right:18px;
	font-size: 13px;
	/*font-weight: bold;*/
	color: white;
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	line-height: 18px;
	text-align: center;
}
.list .name{
display: inline-block;
height: 20px;

margin-top: 12px;
margin-left: 6px;
}
.list .text{
position: absolute;
top: 36px;
display: block;
margin-left: 70px;
height: 20px;
max-width: 78%;
overflow: hidden;
color: gray;

}

.list .time{
	position: absolute;
	top: 52px;
	right: 10px;
	color:gray;
	display: inline-block;
	font-size: 15px;
}