@font-face {
	font-family: chaodashefont;
	src: url('../css/Dobkin Script.ttf');
}

html,
body {
	/*height: 100%;*/
	background-color: white;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #fff;
	-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
.dongtaiimglist{
	line-height: 0px;
	background-color: '';
}
.list {
	display: block;
	position: relative;
	/*top: 52px;*/
	/*margin-bottom: 58px;*/
	box-sizing: border-box;
	width: 100%;
	height: auto;

}




.active {
	opacity: 0.7;
}

.description {
	margin-top: 8px;
	margin-right: 22px;
	font-size: 12px;
	color: gray;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;

}


.swiper-pagination-bullet-active {
	background-color: #F9F9F9;
}

.Dressing {
	position: absolute;
	z-index: 9999;
	height: 52px;
	/* line-height: 39px; */
	/*padding-left: 6px;*/
	font-family: '微软雅黑';
	/*border: 1px solid red;*/
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: transparent;
}
.meun{
	width: 46%;
	height: 52px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.Dressing .icon{
	position: absolute;
	right: 8px;
	width: 43px;
	height: 43px;
	border-radius: 50%;
	margin-top: 5px;
	 display: inline-block;
}

.Dressing .icon .headimg {
	
	width: 39px;
	height: 39px;
	background-size: cover;
	background-position: center center;
	border-radius: 50%;
	margin:2px;
		border: 2px solid #fff;
}
.Dressing .back{
	width: 23px;
	height: 36px;
	/* border: 1px solid black; */
	display: inline-block;
	
}
.Dressing .back .backimg {
	width: 28px;
	height: 34px;
	/* border: 1px solid red; */
	background-size: cover;
	background-image: url('../image/back_white.png');
	background-position: center center;

}

.Dressing .share {
	
	width: 30px;
	height: 28px;

}

.Dressing .like {
	
	width: 30px;
	height: 27px;
	
}

.Dressing .home {

	width: 30px;
	height: 27px;
	
}


 .textanduser {
	padding-top: 6px;
	padding-bottom: 8px;
	margin-bottom: 8px;
	min-height: 30px;
	border-bottom: 1px solid #DFDFDF;
	z-index: 1;
	background: #fff;
}

 .textanduser .user {
	width: 96%;
	margin: 0 auto;
	font-size: 15px;
}



.foothead{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 98%;
	margin: 0 auto;
}

.shuqian {
	z-index: 999;
	width: 32px;
	height: 32px;
}

.swiper-lazy-preloader {
	/*position: absolute;*/
	/*top: 60%;*/
	margin-top: 39%;
	/*vertical-align: middle;*/
}

.swiper-slide img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}






.keybox {
	width: 100%;
	padding-top: 3px;
	padding-bottom: 3px;
	/* max-height: 136px; */
	background: #fff;
	/*border: 1px solid red;*/
	position: fixed;
	bottom: 0px;
	display: none;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	z-index: 6666;
}

.myheadimg {
	
	z-index: 999;
	width: 39px;
	height: 39px;
	border-radius: 25px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 6px;
	
	background-image:url('../image/empty_page_nothing.png');
	background-size: cover;
	background-position: center;
}


.keyboard {
	padding-top: 6px;
	width: 100%;
	min-height: 30px;
	max-height: 88px;
	font-size: 16px;
	padding-left: 6px;
	border: 0px;
	resize: none;
	outline: 0;
	background: white;
	border-color: white;
	overflow-y: hidden;
	overflow-x: hidden;
	/* padding-top: 19px; */
	
	border-radius: 10px;
	line-height: normal;
	font-family: arial !important;

}

.keyboardbox {
	width: 60%;
	display: inline-block;
	vertical-align: middle;
}
.keybtn {
	display: inline-block;
	color: gray;
	background: #fff;
	text-align: center;
	line-height: 28px;
	width: 40px;
	height: 28px;
	font-size: 14px;
	border-radius: 3px;
	vertical-align: middle;


}
.at {
	display: inline-block;
	width: 30px;
	height: 28px;
	font-weight: bold;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	vertical-align: middle;
}
.noscroll {
	/* height: 100%; */
	overflow: hidden;
}
.commentBox{
	/* padding-bottom: 50px; */
	/*margin-bottom: 50px;*/
		z-index: 1;
	background: #fff;
}
/* 评论显示 */
.commentBox .li{
	padding: 5px;
	padding-left: 0px;
	/*position: relative;*/
	 /* display: -webkit-flex; */
	  /*display: table;*/
	border-bottom: 1px solid #ddd;
	/* border: 1px solid red; */
	position: relative;
}
.commentBox .li p{
text-align: center;
width: 100%;
height: 20px;

}

.commentBox .icon{
	display: inline-block; 
	/*position: absolute;*/
	/*left: 0;*/
	/*width: 100px;*/
	width: 42px;
	height: 42px;
	border-radius: 50%;
	vertical-align: top;
	margin-top: 8px;
	margin-left: 3px;

	
}

.iconauthority{
	
	background-image: linear-gradient(to bottom left,#B50C82, #FDA641);
}
.commentBox .icon .head_img{

	width: 38px;
	height:38px;
	background-position: center center;
	background-size: cover;
	border-radius: 50%;
	margin: 2px;
	border: 2px solid #fff;
	
	
}

.commentBox .content{
	
	display:inline-block;
	width: 80%;
	margin-bottom: 10px;
	/*position: absolute;*/
	/*float: right;*/
	/*width: 80%;*/
	/*right: 0;*/
	/*top: 0;*/
}
.commentBox .delcomment {
	display: inline-block;
	vertical-align: top;
	width: 15px;
	height: 19px;
	/* border: 1px solid red; */
	background-image: url(../image/del.png);
	background-position: center;
	background-size: cover;
	/* text-align: right; */
}
.commentBox .sonbox .delsoncomment {
	display: inline-block;
	vertical-align: top;
	width: 15px;
	height: 19px;
	background-image: url(../image/del.png);
	background-size: cover;
	background-position: center;
	margin-top: 6px;
}

.commentBox .reportcomment{
	display: inline-block;
	vertical-align: top;
	width: 19px;
	height: 19px;
	/* border: 1px solid red; */
	background-image: url(../image/action_botton/jubao.png);
	background-position: center;
	background-size: cover;
}
.commentBox .sonbox .reportsoncomment {
	display: inline-block;
	vertical-align: top;
	width: 19px;
	height: 19px;
	background-image: url(../image/action_botton/jubao.png);
	background-size: cover;
	background-position: center;
	margin-top: 6px;
}

.commentBox .name{
	color: #acb0b3;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-top: 8px;
	
}

.commentBox .text .time{
	display: inline-block;
	margin-left:2px ;
	margin-top: 2px;
	font-family: "微软雅黑";
	color: #d6d8da;
	font-size: 10px;
}

.commentBox .text{
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: "微软雅黑";
	color: #656b70;
	word-wrap: break-word;
	word-break:break-all;
	
	
}
.commentBox .li .son{
	width: 92%;
	/* max-height: 70px; */
	/* border: 1px solid red; */
	margin-left: 6%;
	
}
.commentBox .li .son .icon{
	display: inline-block;
	/*position: absolute;*/
	/*left: 0;*/
	/*width: 100px;*/
	width: 36px;
	height: 36px;
	vertical-align: top;
	border-radius: 50%;
}
.commentBox .li .son .icon .son_head{
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 2px solid #fff;
	margin:2px;
	background-size: cover;
	background-position: center center; 
}
.commentBox .li .son .comm{
	width: 79%;
	margin-left: 10px;
	/* border: 1px solid salmon; */
	display: inline-block;
	/* padding: 5px; */
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid #D5D5D5;
}

.commentBox .li .son .comm .sonname{
display: inline-block;	
}
.commentBox .li .son .comm .sonname .fromname{
	display: inline-block;
	color: #acb0b3;
}
.commentBox .li .son .comm .sonname .toname{
	display: inline-block;
	color: #acb0b3;
}
.commentBox .li .son .comm .text{
	display: block;
	word-wrap: break-word;
	word-break:break-all;
	
}
.commentBox .li .loading{
 text-align: center;
	
}
.loadimghide{
	display: none;
}
.loadimgshow{
	display:'';
}
.arttext{
	transition:all 0.3s ease-in-out;
}


.likelist{
	width: 98%;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 0 auto;
	
}
.likesmall {
	width: 20px;
	height: 20px;
	background-image: url('../image/likesmall.png');
	background-position: center;
	background-size: cover;
}
.shuqianlist{
	width: 98%;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 0 auto;
	
}
.shuqiansmall {
	width: 20px;
	height: 20px;
	background-image: url('../image/shuqiansmall.png');
	background-position: center;
	background-size: cover;
}
.likecount {

	color: #000;
	font-size: 15px;
	 margin-left:6px;
}
.sqcount{
  margin-left:6px;
	color: #000;
	font-size: 15px;
}
.music{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.musicpng {
	width: 19px;
	height: 19px;

	background-image: url('../image/musicsmall.png');
	background-position: center;
	background-size: cover;
	
}

.musicname {
	display: inline-block;
	color: #000;
	font-size: 15px;
	font-weight: bold;
	margin-left: 6px;

}
.warelists{
	height: 69px;
	width: 100%;
	/* border: 1px solid red; */
	display: flex;
	/* flex-shrink:0; */
	flex-wrap: nowrap;
	overflow-x: scroll;
	border-bottom:0.0125rem solid #F1F1F1 ;
	z-index: 1;
	background: #fff;
	
}
.warelists::-webkit-scrollbar {display:none}
.warelists .wareitem{
	flex-grow:0;
	flex-shrink:0;
	width:calc(100%/2.2) !important;
	height: 100%;
	display: flex;
	border-right:0.0125rem solid #F1F1F1;
	justify-content: flex-start;
	/* display: inline-block; */
	align-items:center;
	
}
.wareitem .wareimg{
	height: 56px;
	width: 56px;
	border-radius: 6px;
	background-position: center;
	background-size: cover;
	display: inline-block;
	flex-grow:0;
	flex-shrink:0;
	margin-left: 2px;
}



  #Dressinglist{
    position: relative;
	/* bottom: 0px; */
    width:100%;
    /* background: #fff; */
	/* margin-bottom: px; */
	/* height: 100%; */
	/* padding-bottom: 50px; */
	
	
  }

 .item {
    position: absolute;
    /*width: calc(100%/1);*/
    margin-left: 1px;
    /*margin: 0 auto;*/
    border-radius: 22px 26px 0px 29px;
    transition:all 0.3s ease-in-out;
    box-shadow:0px 6px 6px -6px black;
	margin-bottom: 50px;
  }
  .item>img{
    width: 100%;
    display: block;
    border-radius: 10px 10px 0px 24px;
  }
  .item .description{
    /*padding: 6px;*/
    font-size: 13px;
    /*border: 1px solid red;*/
  }
  .item .price{
    display: inline-block;
    padding-left:69%;
    color: #FF4521;
    margin-bottom: 10px;
    /*border: 1px solid red;*/

  }

  .speakbtn{
	background: transparent;
	width: 52px;
	height: 52px;
	position: fixed;
	left: 50%;
	bottom: 18%;
	box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.3);
	border-radius: 50%;
	z-index: 1;
	margin-left: -26px;

}
.speakbtn .speakimg{
	width: 24px;
	height: 24px;
	margin: 0 auto;
	margin-top: 14px;
	background-image: url('../image/Dressing_speak_gray.png');
	background-size: cover;
	background-position: center;
}

.downpic{
	background: transparent;
	width: 56px;
	height: 56px;
	position: fixed;
	left:12px;
	bottom: 18%;
	box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.3);
	border-radius: 50%;
	z-index: 1;


}
.downpic .downimg{
	width: 24px;
	height: 24px;
	margin: 0 auto;
	margin-top: 16px;
	background-image: url('../image/downpic.png');
	background-size: cover;
	background-position: center;
}
.bgmh{
	position: absolute;
	top:0px;
	left: 0px;
	/* background-image: url('http://img.chaodashe.com/chaodashe/159994039649424486.jpg'); */
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 29rem !important;
	filter: blur(2px);
	z-index: 0;
}
.atlist {
	display: none;
	width: 100%;
	height: auto;
	background: #fff;
	border-radius: 12px;
	height: 206px;
	overflow: hidden;
	overflow-y: auto;
	z-index: 1222;

}

.atlist::-webkit-scrollbar {
	display: none;
	/* Chrome Safari */
}

.noscroll {
	/* height: 100%; */
	overflow: hidden;
}

.atuser {
	height: 50px;

}

.atbox {

	height: 156px;
	width: 100%;
}

.atuserhead {
	margin-left: 6px;
	width: 38px;
	height: 38px;
	background-size: cover;
	background-position: center;
	display: inline-block;
	border-radius: 50%;

}

.atusername {
	display: inline-block;
}

.atuname {
	font-weight: bold;
	color: #000;
}

.atusername {
	color: gray;
}

.atnamecls {
	background: #fff;
	line-height: 20px;
	font-size: 14px;
	border: none;
	color: blue;
	outline: none;

}



.loadingxz {

	width: 100%;
	max-height: 50px;
}
.delimg{
	   
	    width: 30px;
	    height: 27px;
	  	margin-left: 12px;
}
.imgwareset {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 66px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.addcd {
	width: 32px;
	height: 32px;
	z-index: 999;
	margin-left: 18px;
	background-position: center;
	background-size: cover;
	
}

.cdalert {
	display: none;
	width: 80%;
	height: 228px;
	z-index: 10000;
	position: fixed;
	margin-top: 32%;
	margin-left: 10%;
	background: #fff;
	border-radius: 8px 8px 0px 0px;
}

.cdalert textarea {
	width: 100%;
	height: 162px;
	outline: 0px;
	border: 0px;
	font-size: 18px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 6px;
	border-radius: 6px;
	padding-bottom: 0px;
	background: #f8f8f8;
}

.cdalert .updiv {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: lightslategray;
	color: #fff;
	text-align: center;
	border-radius: 0px 0px 8px 8px;
}

.cdalert .title {
	width: 100%;
	height: 38px;
	text-align: center;
	line-height: 38px;
	background: #fff;
	font-size: 18px;
	font-weight: bold;
	border-radius: 8px 8px 0px 0px;
}

.cdimglist {
	width: 30px;
	height: 30px;
	z-index: 999;
	background-position: center;
	background-size: cover;
	display: inline-block;
}

.warelist {
	width: 66%;
	height: 100%;
	/* border: 1px solid red; */
	
	flex-wrap: nowrap;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow-x: scroll;
	/* display: none; */

}

.warelist::-webkit-scrollbar {display:none}
.warelist .wareitem{
	flex-grow:0;
	flex-shrink:0;
	width:calc(100%/1.6) !important;
	/* height: 100%; */
	display: flex;
	border-right:0.0125rem solid #F1F1F1;
	justify-content: flex-start;
	/* display: inline-block; */
	align-items:center;
	background: #FFF;
	border-radius: 6px;
	margin-left: 1px;
	font-size: 13px;
}
.wareitem .wareimg{
	height: 52px;
	width: 52px;
	border-radius: 6px;
	background-position: center;
	background-size: cover;
	display: inline-block;
	flex-grow:0;
	flex-shrink:0;
	margin-left: 2px;
}
.wareitem .wareinfo {
	height: 56px;
}
.wareitem .wareinfo .waretext{
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	padding-left: 6px;
	font-size: 13px;
	line-height: 18px;
}

.wareitem .wareinfo .wareprice{
	color:#FF4466;
	font-size: 11px;
	/* font-weight: bold; */
	margin-left: 2px;
	margin-top: 9px;
}
.wareitem .wareinfo .newwareprice{
	color:#FF4466;
	font-size: 9px;
	font-weight: bold;
	margin-left: 40px;
	/* margin-top: 8px; */
}
.tibutoast{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 13px;
	color: #cdcdcd;
	width: 100%;
	height: 30px;
	
}
.tibutoast>.yiwen{
	background-image: url(../image/yiwengreen.png);
	width: 16px;
	height: 16px;
	background-size: cover;
	background-position: center;
	margin-right: 6px;
	margin-left: 5px;
}