a{

}
body{
	padding: 0px;
	margin:0px;
}
header{
position: fixed;
	left: 0px;
	top:0px;
	width: 100%;
	height: 38px;
	text-align: center;
	line-height: 38px;
	 box-shadow:0px 6px 6px -6px black;
	 z-index: 99;
	 background-color: #fff;
}
header .back{
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url('../image/back.png');
	width: 28px;
	height: 32px;
	background-size: cover;
	background-position: center center;
	margin-left: 4px;
	margin-top: 5px;
	/* display: inline-block; */
}
header .title{
	/* display: inline-block; */
	text-align: center;
}
.lists{
	width: 100%;
	margin-top: 39px;
}
.list{
	width: 100%;
	height: 66px;
	border-bottom:0.6px solid #ddd;
	position: relative;
}
.list .head_img{
	background-position: center center;
	background-size: cover;
	width: 45px;
	height: 45px;
	margin-top: 12px;
	margin-left: 6px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}

.list .name{
display: inline-block;
height: 20px;
margin-left: 6px;
margin-top: 12px;
font-size: 15px;
font-weight: bold;

}
.list .name span{
	font-size: 13px;
	font-weight: normal;
}
.list .time{
	position: absolute;
	top: 36px;
	left: 58px;
	color:gray;
	display: inline-block;
	font-size: 13px;
}
.list .cdsimg{
	position: absolute;
	top: 8px;
	right: 12px;
	color:#3395ff ;
	width: 50px;
	height: 50px;
	border-radius: 2px;
	background-size: cover;
	background-position:center center;
	
}
