 html,body {
	position:relative;
	height:100%;
}
html {
	overflow:hidden;
}
* {
	padding:0;
	margin:0;
}
li {
	list-style:none;
}
body {
	background:#fff;
	font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:12px;
}
.img img {
	width:100%;
	display:block;
}
#top {
	position:absolute;
	top:0;
	z-index:5;
	width:100%;
	background:#fff;
}
#top .addr {
	height:36px;
	margin:0 auto;
	display:block;
}
#top .search {
	position:absolute;
	top:0;
	right:0;
	height:36px;
	display:block;
}
#nav {
	border-bottom:1px solid #ebebeb;
}
#nav .swiper-slide span {
	margin:0 5px;
	text-align:center;
	display:block;
	line-height:2.5;
	font-size:14px;
	color:#9D9D9D;
}
#nav .bar {
	width:50px;
	height:3px;
	position:absolute;
	bottom:0px;
}
#nav .bar .color {
	width:36px;
	margin:0 auto;
	height:3px;
	background:#000;
}
.banner img {
	width:100%;
	display:block;
}
.banner	.swiper-pagination {
	left:auto;
	right:7px;
	bottom:7px;
	width:auto;
	padding:2px 7px;
	border-radius:10px;
	color:#fff;
	background:rgba(0,0,0,.3);
}
#page {
	/* margin-bottom:50px; */
	height:100%;
}
#page .slidepage {
	height:100%;
}
.scroll {
	height:100%;
}

.nav{
	position: relative;
	overflow: hidden;
	overflow-y:scroll;
	max-height: 86vh !important;
	-webkit-overflow-scrolling:touch;

}
.nodata0{
	position: relative;
	bottom: 0px;
	margin-top: 0px !important;
	padding-top: 18px;
	/* width: 100% !important; */
	/* display: block !important; */
	
}
.nodata{
	margin-top: 18px;
}
#footer {
	position:fixed;
	bottom:0;
	z-index:5;
}
.swiper-slide{height:10px}    .swiper-slide-active { height:auto}


 .header {
 	width: 100%;
 	height: 40px;
 	/* border: 1px solid red; */
	/* position: fixed; */
	/* top: 0px; */
	/* left: 0px; */
	background: #fff;
	z-index: 11;
 }

 .header .back {
 	width: 32px;
 	height: 28px;
 	background-image: url('../image/back.png');
 	background-position: center;
 	background-size: cover;
 	display: inline-block;
 	vertical-align: middle;
 	margin-top: 5px;
 	margin-left: 3px;
 }

 .header .searchpng {
 	display: inline-block;
 	margin-left: 19px;
 	margin-top: 8px;
 	vertical-align: middle;

 }

 .header .searchbox {
 	display: inline-block;
 	height: 35px;
 	width: 68%;
 	vertical-align: middle;
 	background: #fff;
	margin-left: 12px;

 }

 .header .searchbox .searchtext {
 	width: 100%;
 	height: 100%;
 	border: none;
 	outline: 0px;
 	font-size: 18px;
 	padding-top: 5px;
 	/* background: #F9F9F9; */
 	background: #fff;

 }

 ::-webkit-input-placeholder {
 	/* WebKit browsers */
 	color: #ddd;

 	font-size: 19px;
 }

 .userlist {
 	width: 100%;
 	height: 66px;
 	border-bottom: 0.6px solid #ddd;
 	position: relative;
 }

 .userlist .text {
 	display: inline-block;
 	width: 58%;
 }

 .userlist .head_img {
 	background-position: center center;
 	background-size: cover;
 	width: 45px;
 	height: 45px;
 	margin-top: 12px;
 	margin-left: 6px;
 	border-radius: 50%;
 	display: inline-block;
 	vertical-align: top;

 }

 .userlist .text .name {
 	display: inline-block;
 	height: 20px;
 	margin-left: 6px;
 	margin-top: 12px;
 	font-size: 15px;
 	font-weight: bold;

 }

 .userlist .text .autograph {
 	/* display: inline-block; */
 	color: gray;
 	margin-left: 6px;
 	margin-top: 6px;
 	width: 100%;
 	overflow: hidden;
 }

 .userlist .lookusercenter {
 	position: absolute;
 	top: 19px;
 	right: 12px;
 	border-radius: 15px;
 	color: #fff;
 	width: 66px;
 	height: 28px;
 	line-height: 28px;
 	display:flex;
	justify-content: center; align-items: center;
 	text-align: center;
 	display: inline-block;
 	font-size: 13px;
 	background: #000;
 }

.cdslist{
	position: absolute;
	/* width: calc(100%/2); */
}
.cdslist .img{
	width: 100%;
	border-radius: 3px;
}
 .cdslist .text {
 	overflow: hidden;
 	text-overflow: ellipsis;
 	display: -webkit-box;
 	-webkit-box-orient: vertical;
 	-webkit-line-clamp: 3;
	font-weight: bold;
	font-size: 14px;
	padding: 3px;
 }
.cdslist .user{
	position: relative;
	margin-top: 12px;
}
.cdslist .user .head_img{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	display: inline-block;
	background-position: center;
	background-size: cover;
	vertical-align: middle;
	margin-left: 3px;
}
.cdslist .user .name{
	display: inline-block;
	color: gray;
}
.cdslist .user .like{
	display: inline-block;
	background-image: url('../image/likeb.png');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	width: 18px;
	height: 20px;
	vertical-align: middle;
	position: absolute;
	right: 15px;
	display: inline-block;
	vertical-align: middle;
}

.cdslist .user .likecount{
	display: inline-block;
	position: absolute;
	right: 3px;
	top:3px;
}
.nav2{
	  position: relative;
	  min-height: 66vh !important;
}
.pobu{
position: relative;	
}
.w{
	width: 100% !important;
}
.item {
  
  width:calc(100%/2) ;
  display: inline-block !important;
    /* margin-left: 3.5px; */
	margin-top: 8px;
    /*margin: 0 auto;*/
    border-radius: 22px 26px 0px 29px;
    transition:all 0.3s ease-in-out;
      box-shadow:0px 6px 6px -6px black;
	  /* display: block; */


  }
  .item>.wareimg{
    width: 100%;
	min-height: 166px;
	max-height: 320px;
    /* display: block; */
	background-position: center;
	background-size: cover;
    border-radius: 10px 10px 0px 24px;
  }
  .item .description{
    margin: 6px;
    font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
  }
  .item .price{
    display: inline-block;
    padding-left:69%;
    color: #FF4521;
    margin-bottom: 10px;
	font-size: 16px;
    /*border: 1px solid red;*/

  }

   
