

* {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

body {
	background: #fff;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
}
.list{
	width: 100%;
	height:100%;
	overflow: auto;
	/*border: 1px solid red;*/
}
.cdswarelist{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}
.img img {
	width: 100%;
	display: block;
}




.userlist {
	width: 100%;
	min-height: 66px;
	max-height: 108px;
	border-bottom: 0.6px solid #ddd;
	position: relative;
}

.userlist .text {
	display: inline-block;
	width: 58%;
}

.userlist .head_img {
	background-position: center center;
	background-size: cover;
	width: 45px;
	height: 45px;
	margin-top: 12px;
	margin-left: 6px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;

}

.userlist .text .name {
	display: inline-block;
	height: 20px;
	margin-left: 6px;
	margin-top: 12px;
	font-size: 15px;
	font-weight: bold;

}

.userlist .text .autograph {
	/* display: inline-block; */
		text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	color: gray;
	margin-left: 6px;
	margin-top: 6px;
	width: 100%;
	overflow: hidden;
}

.userlist .lookusercenter {
	position: absolute;
	top: 19px;
	right: 12px;
	border-radius: 15px;
	color: #fff;
	width: 66px;
	height: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: inline-block;
	font-size: 13px;
	background: #000;
	line-height: 29px;
}



.cdslist {

	width: calc(100%/2.1);
	display: inline-block !important;
	/*margin-left: 3.5px;*/
	margin-top: 8px;
	/*margin: 0 auto;*/
	border-radius: 22px 26px 0px 16px;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 6px 6px -6px black;
	/* display: block; */


}
.cdslist>.cdsimg{
	width: 100%;
	height: 166px;
	/*max-height: 320px;*/
	/* display: block; */
	background-position: center;
	background-size: cover;
	border-radius: 10px 10px 0px 24px;
}

.cdslist .text {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	font-weight: bold;
	font-size: 14px;
	padding: 3px;
	max-height: 66px;
}

.cdslist .user {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 30px;
	width: 100%;
}

.cdslist .user .userinfo{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 52%;
}

.cdslist .user .userinfo .head_img {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	display: inline-block;
	background-position: center;
	background-size: cover;
	vertical-align: middle;
	margin-left: 3px;
}

.cdslist .user .userinfo .name {
	display: inline-block;
	overflow: hidden;
	color: gray;
	width: 58%;
	overflow: hidden;
	white-space:nowrap;
}


.cdslist .user  .likecount {
	display: inline-block;
	font-size: 13px;
	margin-right: 12px;
	color: gray;
}


/* .nav2 {
	position: relative;
	min-height: 66vh !important;
} */



.w {
	width: 100% !important;
}

.item {

	width: calc(100%/2.1);
	display: inline-block !important;
	 /*margin-left: 3.5px; */
	margin-top: 8px;
	/*margin: 0 auto;*/
	border-radius: 22px 26px 0px 29px;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 6px 6px -6px black;
	/* display: block; */


}

.item>.wareimg {
	width: 100%;
	min-height: 166px;
	max-height: 320px;
	/* display: block; */
	background-position: center;
	background-size: cover;
	border-radius: 10px 10px 0px 24px;
}

.item .description {
	margin: 6px;
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.item .price {
	display: inline-block;
	padding-left: 69%;
	color: #FF4521;
	margin-bottom: 10px;
	font-size: 16px;
	/*border: 1px solid red;*/

}
