* {
    margin: 0;
    padding: 0;
}


.flex-box-x {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: -webkit-flex
}

.flex-box-x>.col-xs-x {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}



.flex-box-y {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-flex
}

.flex-box-y>.col-xs-y {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}



.flex-x-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-flex;
    text-align: center
}



.flex-y-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex
}



.flex-xy-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
}



.flex-top-center {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    display: -webkit-flex;
}



.flex-botttom-center {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
    display: -webkit-flex;
}


.scroll-y {
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar {
    display: none;
}


/* .list {
    padding: 15px;
}

.list {
    padding: 30px 15px 0 20px;
} */

 .item-inner .dot {
    width: 15px;
    position: relative;
    text-align: center;
}

 .item-inner .dot i {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ddd;
    position: absolute;
    left: 0;
    z-index: 1;
    top: 3px;
    border: 3px solid #ddd;
    box-shadow: 0px 0 0px 4px #fff;
}


 .item-inner .dot:after {
    content: "";
    width: 1px;
    background: #ddd;
    height: 100%;
    top: 0;
    left: 5px;
    position: absolute;
}

 .item-inner .dot:before {
    content: "";
    width: 1px;
    background: #ddd;
    height: 100%;
    top: -20px;
    left: 5px;
    position: absolute;
    float: left;
}

 .item-inner {
    margin-bottom: 20px;
}

 .item-inner .item-date {
    color: #999;
    font-size: 14px;
    text-align: right;
    width: 44px;
    padding-right: 10px;
    line-height: 1.3;
}

 .item-inner .item-date .date {
    font-size: 14px;
    line-height: 1;
}

 .item-inner .item-date .time {
    font-size: 12px;
}

 .item-inner .item-main {

color: #999;

padding-left: 8px;
}

 .item-inner .item-main .item-type {
    border-radius: 3px;
    line-height: 1;
    font-size: 16px;
}


 .item-inner .item-main .item-content {
    font-size: 13px;
    margin-top: 2px;
}

 .item-inner.active .item-date .date {
    color: #333;
}

 .item-inner.active .item-main {
    color: #009688;
}

 .item-inner.active .dot i {
    background: #fff;
    border-color: #009688;
}