<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="./css/api.css" />
  <script type="text/javascript" src="./script/api.js"></script>
  <!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script> -->
  <script type="text/javascript" src="./script/zepto/jquery.min.js"></script>
  <script type="text/javascript" src="./script/ajax.js"></script>
  <style type="text/css">
  html,
  body {
    height: 100%;
    background-color: #fff;
  }

  .wrap {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
  }

  header {
    height: 40px;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 44px;
    font-size: 20px;
  }
  .home-search {
    position: absolute;
    left: 9px;
    right: 9px;
    top: 2px;
    bottom: 2px;
    height: 36px;
    line-height: 36px;
    background-color:black;
    border-radius: 34px;
    color: white;
    font-size: 14px;
  }

  .home-search>img {
    height: 20px;
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
  }

</style>
</head>

<body class="wrap">
<!--   <header>
    <div class="home-search open-win" tapmode onclick="opensearch()">
      <img src="./image/search_home.png">
      <span>搜索其实很简单</span>
    </div>
  </header> -->
</body>

<!-- <script type="text/javascript" src="./script/SHA1.js"></script> -->
<script type="text/javascript">
  var headerH;
  var clipBoard;
  var dialogBox ;
  var status = false;
  var NVTabBar;
  var userInfo;
  apiready = function() {
        api.addEventListener({
            name:'offline'
        }, function(ret, err){        
            api.toast({
                msg: '网络连接不可用,请稍后重试'
            });
        });
     
        api.setStatusBarStyle({
             style : 'dark',
             color : '#fff'
           });
        // var header = $api.dom('header'); // 获取 header 标签元素
        // headerH=$api.offset(header).h;
        userInfo=$api.getStorage('userInfo');
        even();
        if (userInfo) {
          workman();
        }
        getversion();
        fnNVTabBar_open();
        kouling();
        fnInitListener();
       
        // openmain();
        // openretui()
      };
     
       function getversion(){
      
      api.ajax({
          url: 'http://api.chaodashe.com/index.php/getversion',
          method: 'get',
      }, function(ret, err) {
          if (ret) {
            if(ret.data.app_version>AppVersion){
              appurl=ret.data.appurl;
              app_version=ret.data.app_version;
               dialogBox = api.require('dialogBox');
                dialogBox.alert({
                  texts: {
                    title: '版本更新',
                    content:'CDS有新的版本更新啦，您是否更新?' ,
                    leftBtnTitle: '取消',
                    rightBtnTitle: '更新'
                  },
                  styles: {
                    bg: '#fff',
                    w: 300,
                    corner:2,
                    title: {
                      marginT: 20,
                      icon: 'widget://res/gou.png',
                      iconSize: 40,
                      titleSize: 14,
                      titleColor: '#000',
                      bg:'#F14E7D',
                    },
                    content: {
                      color: '#000',
                      size: 14
                    },
                    left: {
                      marginB: 7,
                      marginL: 20,
                      w: 130,
                      h: 35,
                      corner: 2,
                      color: '#000',
                      bg: 'white',
                      size: 18
                    },
                    right: {
                      marginB: 7,
                      marginL: 10,
                      w: 130,
                      h: 35,
                      corner: 2,
                      bg: 'white',
                      color: '#F14E7D',
                      size: 18
                    }
                  }
                }, function(ret) {
                  if (ret.eventType == 'left') {
                    status = false;
                    dialogBox.close({
                      dialogName: 'alert'
                    });
                     
                  }else{
                    api.toast({
                        msg: '正在下载中'
                    });
                    api.download({
                      url: imgurl+appurl,
                      savePath:  'fs://CDS/CDS_'+app_version+'.apk',
                      report: false,
                      cache: false,
                      allowResume: false
                  }, function(ret, err) {
                    
                    if(ret.state==1){
                      api.installApp({
                          appUri: 'fs://CDS/CDS_'+app_version+'.apk'
                      });
                    }

                    });
                    dialogBox.close({
                      dialogName: 'alert'
                    });
                  }
                });
              // alert('更新')
            }
             
          }
      });
    }
      function kouling(){
      var re=/^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\*\+,;=.]+$/;
        clipBoard= api.require('clipBoard');
        api.addEventListener({
          name: 'resume'
        }, function(ret, err) {

          clipBoard.get(function(ret, err) {
           if (ret && ret.value && ret.value != "" && ret.type =="url") {

            if(status==true){
              return;
            }else{
              // alert(ret);

              if(re.test(ret.value) && ret.value.match(/www.chaodashe.com/)){
                // alert(1);
                alertkouling(ret.value);
              }
              
            }

            clipBoard.set({value: ""}, function() {})
          }
        });
         // alert(1)
       });

        clipBoard.get(function(ret, err) {
          if (ret && ret.value && ret.value != "" && ret.type =="url") {
               // alert(ret);
               if(re.test(ret.value) && ret.value.match(/www.chaodashe.com/)){
                // alert(1);
                  alertkouling(ret.value);
                clipBoard.set({value: ""}, function() {})
               }
          
          }
        });

      }

      function alertkouling(val){
        status = true;
        dialogBox = api.require('dialogBox');
        dialogBox.alert({
          texts: {
            title: '检测到您复制了潮搭社网站的链接',
            content:val ,
            leftBtnTitle: '取消',
            rightBtnTitle: '看看'
          },
          styles: {
            bg: '#fff',
            w: 300,
            corner:2,
            title: {
              marginT: 20,
              icon: 'widget://res/gou.png',
              iconSize: 40,
              titleSize: 14,
              titleColor: '#000',
              bg:'#F14E7D',
            },
            content: {
              color: '#000',
              size: 14
            },
            left: {
              marginB: 7,
              marginL: 20,
              w: 130,
              h: 35,
              corner: 2,
              color: '#000',
              bg: 'white',
              size: 18
            },
            right: {
              marginB: 7,
              marginL: 10,
              w: 130,
              h: 35,
              corner: 2,
              bg: 'white',
              color: '#F14E7D',
              size: 18
            }
          }
        }, function(ret) {
          if (ret.eventType == 'left') {
            status = false;
            dialogBox.close({
              dialogName: 'alert'
            });
             
          }else{
            var url=val;
            var arr=url.split('/');
            // alert(arr[arr.length-1].split('_')[0]);
            var canshu=window.atob(decodeURI(arr[arr.length-1].split('?')[1]));
            
            var wintype=arr[arr.length-1].split('_')[0];
            var wname=canshu.split('=')[0];
            var wvalue=canshu.split('=')[1];
            // var canshu=arr[1].substring(4);
            // alert(wvalue)
            // https://chaodashe.com/html/Dressingdetails_frame.html?YXJ0aWNsZWlkPTc1
            status = false;
            if (wintype=='ware'){
              var page=canshu.split('&');
               var wareid=canshu.split('&')[0].split('=')[1];
               var shareuid=0;
              if(page.length==2){
                 var shareuid=canshu.split('&')[1].split('=')[1];
              }
             
              api.openWin({
                name: 'ware_'+Math.round(Math.random()*66),
                url: './html/ware.html',
                pageParam: {
                  wareId:wareid,
                  shareuid:shareuid
                },
               
              });
            }else if(wintype=='Dressingdetails'){


              api.openWin({
                name: 'Dressingdetails_'+Math.round(Math.random()*69),
                url: './html/Dressingdetails.html',
                pageParam: {
                  articleid:wvalue,
                },
             
              });
            

            }else{
              api.toast({
                msg: '链接不是本站链接',
                duration: 2000,
                location: 'bottom'
              });
            }
            
            dialogBox.close({
              dialogName: 'alert'
            });
          }
        });
      }
  
      function fnInitListener() {
        var flag = false;
        api.addEventListener({
          name: 'keyback'
        }, function(ret, err) {
          if (false == flag) {
            api.toast({
              msg: '再按一次退出',
              duration: 2000,
              location: 'bottom'
            });
            flag = true;
            setTimeout(function() {
              flag = false;
            }, 2000);
          } else {
            api.closeWidget({
              silent: true
            });
          }
        });


      };

      function fnNVTabBar_open() {
        var userInfo=$api.getStorage('userInfo');
        if(userInfo){
          bColor=userInfo.Dressingbgcolor;
          // alert(2);
        }else{
          // alert(1)
          bColor='#F74C31';
        }
         NVTabBar = api.require('NVTabBar');
        NVTabBar.open({
          styles: {
            bg: '#fff',
            h: 50,
            dividingLine: {
              width: 1,
              color: '#E2E2E2'
            },
            badge: {
            bgColor:bColor, //（可选项）字符串类型；徽章背景色，支持rgb、rgba、#；默认：#ff0
            numColor: '#fff',//（可选项）字符串类型；徽章数字字体颜色，支持rgb、rgba、#；默认：#fff
            size: -1,       //（可选项）数字类型；徽章半径大小；默认值：6.0
            fontSize:12,      // (可选项) 数字类型;设置徽章字体大小;默认值: 10 ;注意:仅支持iOS。
            // centerX: 6.0,    //（可选项）数字类型；徽章中心点坐标（相对于所属item的背景面板坐标系）；默认值：icon图标的右上角
          // centerY: 6.0     //（可选项）数字类型；徽章中心点坐标（相对于所属item的背景面板坐标系）；默认值：icon图标的右上角
            }
          },
          items: [
          {
            w: api.winWidth / 5.0,
            iconRect: {
              w: 38.0,
              h: 39.0,
            },
            icon: {
              normal: 'widget://image/footer/cds.png',
              highlight: 'widget://image/footer/cds_act.png',
              selected: 'widget://image/footer/cds_act.png'
            },
            title: {
              text: '潮搭社',
              size: 12.0,
              normal: '#696969',
              selected: '#000',
              marginB: 3.0,
            }
          },
          {
            w: api.winWidth / 5.0,
            iconRect: {
              w: 25.0,
              h: 25.0,
            },
            icon: {
              normal: 'widget://image/footer/home.png',
              highlight: 'widget://image/footer/home_act.png',
              selected: 'widget://image/footer/home_act.png'
            },
            title: {
              text: '有货',
              size: 12.0,
              normal: '#696969',
              selected: '#000',
              marginB: 3.0,
            }
          },
            {
            w: api.winWidth / 5.0,
            iconRect: {
              w: 25.0,
              h: 25.0,
            },
            icon: {
              normal: 'widget://image/footer/chat.png',
              highlight: 'widget://image/footer/chat_act.png',
              selected: 'widget://image/footer/chat_act.png'
            },
            title: {
              text: '消息',
              size: 12.0,
              normal: '#696969',
              selected: '#000',
              marginB: 3.0,
            }
          },
          {
            w: api.winWidth / 5.0,
            iconRect: {
              w: 43.0,
              h: 25.0,
            },
            icon: {
              normal: 'widget://image/footer/call.png',
              highlight: 'widget://image/footer/call_act.png',
              selected: 'widget://image/footer/call_act.png'
            },
            title: {
              text: '打call CDS',
              size: 12.0,
              normal: '#696969',
              selected: '#000',
              marginB: 3.0
            }
          },{
            w: api.winWidth / 5.0,
            iconRect: {
              w: 25.0,
              h: 25.0,
            },
            icon: {
              normal: 'widget://image/footer/me.png',
              highlight: 'widget://image/footer/me_act.png',
              selected: 'widget://image/footer/me_act.png'
            },
            title: {
              text: '我的',
              size: 12.0,
              normal: '#696969',
              selected: '#000',
              marginB: 3.0
            }
          }],
          selectedIndex: 0
        }, function(ret, err) {
          if (ret) {

            if (ret.eventType == "show") {
              openDressing();
            }
            if (ret.eventType == "click" && ret.index == 0) {
             openDressing();
            }
            if (ret.eventType == "click" && ret.index == 2) {
             openchatlist();
           }
           if (ret.eventType == "click" && ret.index == 3) {
            opensaybug();
          }
          if (ret.eventType == "click" && ret.index == 1) {
            openmain();
         }

          if (ret.eventType == "click" && ret.index == 4) {
            openmy();
          }

       }
     
     });
      }
      function openDressing(){
        api.openFrame({
          name: 'chaodashe_frame',
          url: './html/chaodashe_frame.html',
          rect: {
            x: 0,
            y: 0,
            w: api.winWidth,
            h: api.winHeight-54
          },
          bounces: false,
          

        });
        hiddensaybug();
        hiddenhome();
       hiddenchatlist();
        hiddenmy();
      }
      function openmain(){
        api.openFrame({
          name: 'home_frame',
          url: './html/home_frame.html',
          rect: {
            x: 0,
            y: 0,
            w: api.winWidth,
            h: api.winHeight-54
          },
          pageParam: {
            name: 'test'
          },
          bounces: false,
         

        });
        // var NVTabBar = api.require('NVTabBar');
        // NVTabBar.bringToFront();
        hiddensaybug();
        hiddenmy();
        hiddenDressing();
        hiddenchatlist();
        hiddenshangxin();
      }
      function opensaybug(){
       api.openFrame({
        name: 'saybug_frame',
        url: './html/saybug_frame.html',
        rect: {
          x: 0,
          y: 0,
          w: api.winWidth,
          h: api.winHeight-54
        },
        bounces: false,
        pageParam: {
          name: 'test'
        },
        

      });
       // var NVTabBar = api.require('NVTabBar');
       // NVTabBar.bringToFront();
       hiddenhome();
       hiddenmy();
       hiddenDressing();
       hiddenchatlist();

     }
     function openchatlist(){
      // var userInfo=$api.getStorage('userInfo');
      // if (!userInfo) {
      //   api.openWin({
      //       name: 'login',
      //       url: './html/login.html',
      //       pageParam: {
      //           // page: 0,
      //           // TAusercenteruid:0,
      //           // wareId:0
      //       }
      //   });
      //   return;
      // }
      api.openFrame({
        name: 'chat_list',
        url: './html/chat_lists.html',
        rect: {
          x: 0,
          y: 0,
          w: api.winWidth,
          h: api.winHeight-54
        },
        bounces: false,
        pageParam: {
          name: 'test'
        },
       

      });
       
       hiddenhome();
       hiddensaybug();
       hiddenDressing();
       hiddenmy();
       hiddenshangxin();
     }
     function openmy(){
       var userInfo=$api.getStorage('userInfo');
      if (!userInfo) {
        api.openWin({
            name: 'login',
            url: './html/login.html',
            pageParam: {
                // page: 0,
                // TAusercenteruid:0,
                // wareId:0
            }
        });
        return;
      }
       api.openFrame({
        name: 'my_frame',
        url: './html/my_frame.html',
        rect: {
          x: 0,
          y: 0,
          w: api.winWidth,
          h: api.winHeight-54
        },
        bounces: false,
        pageParam: {
          name: 'test'
        },
       

      });
       
       hiddenhome();
       hiddensaybug();
       hiddenDressing();
       hiddenchatlist();
       hiddenshangxin();


     }

     function hiddenhome(){
      api.setFrameAttr({
        name: 'home_frame',
        hidden: true
      });
      
    }
    function hiddensaybug(){
      api.setFrameAttr({
        name: 'saybug_frame',
        hidden: true
      });
      
    }

    function hiddenmy(){
     api.setFrameAttr({
      name: 'my_frame',
      hidden: true
    });

     
     
   }
   function hiddenDressing(){
    api.setFrameAttr({
      name: 'chaodashe_frame',
      hidden: true
    });

  }

  function hiddenchatlist(){
     api.setFrameAttr({
      name: 'chat_list',
      hidden: true
    });
  }

  function hiddenshangxin(){
     api.setFrameAttr({
      name: 'shangxin_frame',
      hidden: true
    });
  }

 function workman(){

  var fromid='';
  var userInfo=$api.getStorage('userInfo');
  if(!userInfo){return;}else{fromid=userInfo.id};
  var ws=new WebSocket("ws://socket.chaodashe.com:8282");

  ws.onmessage=function(e){
   
    var message=eval("("+e.data+")");
    switch(message.type){
      case 'init':
      // alert(1);
      // alert($.cookie("ts"))
      
        var bild='{"type":"bind","fromid":"'+fromid+'"}';
        ws.send(bild);
        
        setTimeout(function(){
          getNoreadcount();
        },1000)
        // alert(1)
        
      return;
      case 'text':
      // alert('text')
      setTimeout(function(){
        getNoreadcount();
      },1000)
      return;
      
      case 'img':
      setTimeout(function(){
        getNoreadcount();
      },1000)
      return;

      case 'cds_say':
       // alert(1)
      setTimeout(function(){
        getNoreadcount();
      },1000)
      return;
      
      case 'serverat':
        setTimeout(function(){
          getNoreadcount();
        },1000)
      return;
      
    }
  }
  
 
 }

 function even(){
    
    api.addEventListener({
        name: 'resallNoreadcount'
    }, function(ret, err) {
        getNoreadcount();
    });

    api.addEventListener({
        name: 'closeallframe'
    }, function(ret, err) {
        if (ret) {
          closeframe();
        }
    });
  }
    function getNoreadcount(){
    // 底部导航栏
    var userInfo=$api.getStorage('userInfo');
    var token=$api.getStorage('token');
    if(!userInfo){
        return;
    }
    if(!token){
        return;
    }
    postajax(url+'chat_allNoreadcount',{'fromid':userInfo.id},function(e){
      // alert($api.jsonToStr(e));
        if (e!=0) {
           // NVTabBar = api.require('NVTabBar');
            NVTabBar.setBadge({
                index: 2,
                badge: e

            });
        }else{
            NVTabBar.setBadge({
                index: 2,
                // badge: ret.value.allcount

            });
        }
       
        
      
    })
  }


  function closeframe(){
            // api.closeFrame({
            //     name: 'chaodashe_frame'
            // });
            //  api.closeFrame({
            //     name: 'home_frame'
            // });
              api.closeFrame({
                name: 'saybug_frame'
            });
               api.closeFrame({
                name: 'chat_list'
            });
                api.closeFrame({
                name: 'shangxin_frame'
            });
                
               NVTabBar.setBadge({
                index: 2,
                // badge: ret.value.allcount
            });
               workman();
        }
 
  
</script>

</html>
