<!DOCTYPE html>
<html>

<head>
        <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>收货地址Frame</title>
    <script src="../script/commonjs.js"></script>
    <style>
    html,body{
        height: 100%;
        padding: 0px;
        margin:0px;
        min-height: 100%;
        background-color: #fff;
    }
    
    
    
    .list {
        display: block;
        width: 100%;
        height: auto;
        /* border-top: 0.5px solid #ddd; */
        /* margin-top: 6px; */
        margin-top: 50px;
        
    }
    
    .list .address {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 1px;
        padding: 8px 16px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
    }
    
    .list .address .icon {
        position: absolute;
        top: 28px;
        left: 16px;
        width: 19px;
        height: 24px;
        background-image: url(../image/icon_address.png);
        background-repeat: no-repeat;
        background-size: auto 30px;
        background-position: center center;
    }
    
    .list .address .sign {
        display: none;
        position: absolute;
        top: 45px;
        left: 8px;
        width: 35px;
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        color: #444;
        text-align: center;
    }
    
    .list .address .sign-1 {
        display: block;
    }
    
    .list .address .info {
        position: relative;
        box-sizing: border-box;
        padding-left: 36px;
        padding-right: 28px;
        width: 100%;
        height: auto;
    }
    
    .list .address .info .top {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        color: #444;
        line-height: 32px;
        font-size: 14px;
    }
    
    .list .address .info .top .consignee {
        display: inline;
        width: auto;
    }
    
    .list .address .info .top .mobile {
        display: inline;
        width: auto;
        margin-left: 16px;
    }
    
    .list .address .info .bottom {
        position: relative;
        width: 80%;
        min-height: 32px;
        line-height: 32px;
        color: #888;
        font-size: 14px;
        overflow: hidden;
    }
    
    .list .address .info .bottom .type {
        display: inline;
        width: auto;
        color: black;
        font-weight: bolder;
    }
    
    .list .address .info .bottom .text {
        display: inline;
        width: auto;
    }
    
    .list .address .arrow {
        position: absolute;
        right: 16px;
        top: 18px;
        width: 8px;
        height: 16px;
        background-image: url(../image/item_user_address_right.png);
        background-repeat: no-repeat;
        background-size: 8px 16px;
        background-position: right center;
    }
    
    .empty {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url(../image/address_empty.png);
        background-repeat: no-repeat;
        background-size: auto 93px;
        background-position: center 50px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    .default{
        position: absolute;
        right: 10px;
        bottom: 8px;
        font-size: 13px;
        border: 1px solid black;
        border-radius: 22px;
        padding: 5px;
    }
    header{
        width: 100%;
        height: 40px;
        background: white;
        box-shadow:0px 6px 6px -6px black;
        position: fixed;
        top: 0px;
        left:0px;
        z-index: 999;
    }
    header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    header .back img {
        margin-top: 5px;
        margin-left: 4px;
        width: 28px;
        height: 30px;
    }
    header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;

    }
    .add{
       position: absolute;
       top: 0;
       right: 0;
       width: 40px;
       height: 40px;
       z-index: 2;
       line-height: 40px;
       text-align: center;
       font-weight: bold;
   }
   #loading{
    z-index: 9999;
}
.hidden{
    display:none;
}
.show{
    margin-top: 188px;
    display:'';

}
</style>
</head>

<body>
   
<header>
    <div class="back" tapmode onclick="back()">
        <img src="../image/back.png">
    </div>
    <a>收货地址</a>
    <div class="add" onclick="add()">添加</div>
</header>
<section id="list" class="list">
<!--         <div class="address">
            <div class="icon"></div>
            <div class="sign">[默认]</div>
            <div class="info">
                <div class="top">
                    <div class="consignee">收货人：李小潞</div>
                    <div class="mobile">13888888888</div>
                </div>
                <div class="bottom">
                    <div class="type">[家庭]</div>
                    <div class="text">北京市海淀区</div>
                </div>
            </div>
            <div class="arrow"></div>
        </div> -->
    </section>
    <section id="empty" class="empty"></section>
</body>
<script type="text/template" id="template">
    {{~it:value:index}}
    <div class="address" tapmode data-value="{{=index}}"">
        <div class="icon"></div>
        <div class="info">
            <div class="top">
                <div class="consignee">收货人：{{=value.name}}</div>
                <div class="mobile">{{=value.mobile}}</div>
            </div>
            <div class="bottom">
                <div class="type">[{{=types[parseInt(value.type)]}}]</div>
                <div class="text">{{=value.address}} {{=value.house}}</div>
            </div>
        </div>
        <div class="arrow"></div>
        {{? value.default!=1}}
        <div class="default" tapmode onclick="defaultbtn('{{=value.default}}','{{=value.id}}');event.cancelBubble=true;">
            <span>设为默认</span>
        </div>
        {{?? value.default==1}}
        <div class="default" id="{{=value.default}}" tapmode onclick="defaultbtn('{{=value.default}}','{{=value.id}}');event.cancelBubble=true;">
            <span>已设为默认</span>
        </div>

        {{?}} 

    </div>
    {{~}}
</script>

<script type="text/javascript">


    var activity;
    var types = ['公司', '住宅', '学校', '其它'];
    var data;
    // initEventListener();
    apiready = function(){
         getAddressList();
         event()
    }
    function add(){
        api.openWin({
            name: 'setaddress',
            url: './setaddress.html',
            pageParam: {
                name: 'test'
            },animation:{
                type:'fade'
            }
        });
    }
    function event(){
        api.addEventListener({
            name: 'resaddress'
        }, function(ret, err) {
            if (ret) {
             location.reload()
            }
        });
    }
   
    function back(){
        api.closeWin();
    }
   
    function defaultbtn(_data,Id,e){
    // window.event ? window.event.cancelBubble = true : e.stopPropagation();
      var notice = $(document).dialog({
        type : 'notice',
        infoIcon: '../image/icon/loading.gif',
         infoText: '设置中'
     });
     if (_data==1) {
        api.toast({
            msg: '该地址已是默认地址'
        });
         notice.update({
                infoIcon: '../image/icon/success.png',
                infoText: '该地址已是默认地址',
                autoClose: 1000
                });   
       // toast('','bottom',1500);
   }else if( _data!=1) {
    var params={
        zeroid:Id,
        userId:userInfo.id
    }
    postajax(url+'addressoneandzero',params,function(ret){
      if (ret.code==200){
              notice.update({
                infoIcon: '../image/icon/success.png',
                infoText: '设置成功',
                autoClose: 1500
                });   
        getAddressList();
    }
});

}
}

function getAddressList() {
    dialog('地址加载中');

  var params = {
    userId: userInfo.id,
    skip: 0,
    limit: 8,
}
getajax(url+'getalladdress',params,function(ret){
    if (!ret.data) {

    }else if (ret.data.length > 0) {
        data = ret.data;

        fnUpdateAddressList(data);
        fnShowAddressList(true);
    } else {
        fnShowAddressList(false);
    }


});
}


function fnUpdateAddressList(data_) {
    // 编译模板函数
    var tempFn = doT.template($('#template').text());
    // 使用模板函数生成HTML文本
    var resultHTML = tempFn(data_);
    // $api.html(list, resultHTML);
    $("#list").html(resultHTML);

    $(".address").on('click',function(){
        var ware=$(this).attr('data-value');
        api.openWin({
            name: 'setaddress',
            url: './setaddress.html',
            pageParam: {
                address:data[ware].address,
                default:data[ware].default,
                house:data[ware].house,
                id:data[ware].id,
                mobile:data[ware].mobile,
                name:data[ware].name,
                type:data[ware].type,
                userId:data[ware].userId,
            },animation:{
                type:'fade'
            }
        });
      
    });
    
    dl.close();
}

// 显示商品列表
function fnShowAddressList(show_) {
   dl.close();
  var empty = $('#empty');
  var list = $('#list');
  if (show_) {
    empty.css('display','none');
    list.css('display','block');
} else {
    empty.css('display','block');
    list.css('display','none');
}
}



</script>

</html>
