<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>消息列表</title>
		<meta name="referrer" content="no-referrer" />
		<script src="../script/commonjs.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/atlist.css">
	</head>
	<body>
		<header>
			<div class="back" tapmode onclick="api.closeWin();"></div>
			<span class="title">@我的</span>
		</header>
		<div class="nodata"></div>
		<div class="lists">
			<!-- <div class="list">
		<div class="head_img" style="background-image: url('images/touxiang.png');"></div>
		<p class="noreadcount">5</p>
		<p class="name">风来了</p>
		<p class="text">风来了风来了风来了风来了风来了风来了风来了风来了风来了风来了风来了风来了</p>
		<p class="time">2019/10/10 10:1:2</p>

	</div> -->

		</div>


		<script type="text/javascript">
			var userInfo=$api.getStorage('userInfo');
			var uid=userInfo.id;
			var off_on = false;
			var skip = 0;
			var limit = 12;


			// 初始化
			
			apiready = function(){
			  resetlists();
				changeatnoread();
  
			}
			    
				
			


			//上拉加载
			window.addEventListener("scroll", function() {
				//当时滚动条离底部0px时开始加载下一页的内容
				if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
					if (off_on) {
						off_on = false;
						resetlists(true);
						$('.lists').append(
							'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; ">')
					}


				}
			});



			function resetlists(_loadMore) {
				if (_loadMore) {
					skip += limit
				} else {
					skip = 0;
					dialog('正在加载@我的朋友');
				}

				postajax(url + 'atlist', {
					'uid': uid,
					'skip': skip,
					'limit': limit
				}, function(e) {
					if (e.code == 200) {
						var reshtml = '';
						$.each(e.data, function(index, data) {
							reshtml += '<div class="list"><div class="head_img" style="background-image: url(' + imgurl + data.headimg +
								');"></div><div class="usermsg"><p class="name">' + data.name +
								'<span>&nbsp;</span></p><div class="msg">' + data.msg + '</div><p class="time">' + timestampFormat(
									data.time) + '</p> </div><div class="cdsimg"  onclick=openDressing("' + data.artid +
								'") style="background-image:url(' + imgurl + data.fm + ')"></div></div>'

						})
						if (_loadMore) {
							$('.lists').append(reshtml);
						} else {
							$('.lists').html(reshtml);
						}
						$('.atnamecls').click(function(){
								api.openWin({
							      name: 'TAusercenter',
							      url: './TAusercenter.html',
							      pageParam: {
							          uid:uid
							      },
							     
							  });
						
						})

						off_on = true;
						$('.xz').remove();
					} else {
						$('.xz').remove();
						$('body').append(
							'<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-暂无数据-</p>');
					}

					dl.close();
				})
			}
			// 进入该页面时修改显示已读
			function changeatnoread() {
				postajax(url + 'changeatnoread', {
					"uid": uid
				}, function(e) {
					// alert($api.jsonToStr(e))
					// if (e.code == 200) {
						// 修改成功(不提示)
						setTimeout(function(){
						api.sendEvent({
					    name: 'restopdiv',
					    extra: {
						        page: 'atlist', 
						   }
					});
						 api.sendEvent({
                              name: 'resallNoreadcount',
                           
                          }); 
					},800)
					// }
				})
			}

			function openDressing(id) {
				api.openWin({
				    name: 'Dressingdetails',
				    url: './Dressingdetails.html',
				    pageParam: {
				        articleid: id
				    }
				});
				
			}

			

			
		</script>
	</body>
</html>
