<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
  html ,body{
    background-color: transparent;
    /*border: 1px solid red;*/
  }
  #list>{
    /*border:1px solid red;*/
    width: 50px;
    height: 50px
  }
/*#list>#icon{
  margin-bottom:20px;
  border-radius: 50%;
  border-color: black; 
  }  */
  
</style>
</head>

<body>
  <div id="list" tapmode onclick="back()">
    <img class="img" id="zan"  src="../image/back.png" alt="" width="25px" height="25px"> 
  </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

  apiready = function() {



  };
  function back(){
    if (api.pageParam.video=='video') {
      api.closeFrame({
        name: 'playvideo_frame'
      });
        api.closeFrame({
        name: 'retuiware_frame'
      });
      api.closeFrame({
        name: 'backimg_frame'
      });

    }else{
     api.closeFrame({
      name: 'caoshi_frame'
    });
     api.closeFrame({
      name: 'videoshopping_frame'
    });
     api.closeFrame({
      name: 'video'
    });
     api.closeFrame({
      name: 'xiangji_frame'
    });
     api.closeFrame({
      name: 'videotitle_frame'
    });
     api.closeFrame({
      name: 'videouser_frame'
    });
     api.closeFrame({
      name: 'userheaderimg_frame'
    });
     api.closeFrame({
      name: 'say_frame'
    });

     api.closeFrame({
      name: 'backimg_frame'
    });

   }
   
   
 }



</script>

</html>
