<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport" />
		<meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
		<meta name="referrer" content="no-referrer" />
		<title>商品详情</title>
		<script src="../script/commonjs.js"></script>
		<!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
		<!-- <script  type="text/javascript" src="../script/siema.min.js"></script> -->
		<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
		<style>
			html,
  body {
    height: 100%;
    min-height: 100%;
    width: 100%;
    background: white;
    padding: 0;
    margin:0;
  }
 header {
 	position: fixed;
 	top: 0px;
 	left: 0px;
 	width: 100%;
 	height: 40px;
 	background-color: white;
 	z-index: 999;
 	box-shadow: 0px 6px 6px -6px black;
 }
 
 
 header h1 {
 	width: 100%;
 	height: 40px;
 	text-align: center;
 	color: #000;
 	font-size: 18px;
 	line-height: 40px;
 	margin: 0px;
 }
 
 header .back {
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 32px;
 	height: 28px;
 	margin-left: 5px;
 	margin-top: 6px;
 	/*border: 1px solid red;*/
 	background: url(../image/back.png);
 	background-position:center;
 	background-size:cover;
 	background-repeat: no-repeat;
 }

.list{
	margin-top: 41px;
}
 .item{
	 width: 96%;
	 /* height: 69px; */
	 max-height: 99px;
	 min-height: 52px;
	 border-bottom: 1px solid #DDDDDD;
	 margin: 0 auto;
	  margin-top: 3px;
	
 }
 .historyinfo{
	 width: 100%;
	 max-height: 69px;
	 min-height: 52px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
 }
 .price{
	 font-size: 18px;
	 font-weight: bold;
	 display: inline-block;
 }

 .text{
	display: inline-block; 
	 font-size: 16px;
 }
 .time{
	 display: inline-block;
	 font-size: 16px;
 }
 .dindanhao{
	 width: 100%;
	 text-align: center;
	 font-size: 15px;
	 margin-bottom: 6px;
 }
</style>
	</head>

	<body>
		<header id="header">
			<div class="back" tapmode onclick="api.closeWin();"></div>
			<h1>明细记录</h1>
		</header>

		<div class="list"></div>
		<input id="copyInput" value="" style=" position: fixed;  width: 5px;    top: -16px;   height: 0px;"readonly />
	</body>
	<script id="template" type="text/template">
		{{~it:value:index}}
		<div class="item"  >
		 <div class="historyinfo">
			<div class="price">
			-{{=value.price}}
			</div>
			<div class="text">
				{{if(value.is_withdrawal==0){}}
				   提现中
				{{ }else{ }}
					提现成功
				{{ } }}
			</div>
			<div class="time">
				{{!timestampFormat('{{=value.time}}')}}
			</div>
		 </div>
		 {{if(value.is_withdrawal==0){}}
		 <div class="dindanhao" onclick="copy('{{=value.dindanhao}}')">{{=value.dindanhao}}&nbsp;复制</div>
		 {{ } }}
		 
		</div>
	    {{~}}
	</script>
	<script type="text/javascript">
		var userInfo;
		var skip = 0;
		var limit = 18;
		var off_on=false;
		apiready = function(){
			userInfo=$api.getStorage('userInfo');
		  	getbalance();
			window.addEventListener("scroll", function() {
				//当时滚动条离底部0px时开始加载下一页的内容

				if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
					if (off_on) {
						off_on = false;
						getbalance(true);
						// toast("动态加载中...",'bottom',1000);
						$('.list').append(
							'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
					}


				}
			});  
		}
		    
		
	

		function getbalance(_LoadMore) {
			if(_LoadMore){
				skip+=limit;
			}else{
				skip=0;
			}
			getajax(url + 'getbalancehistory', {
				'userid': userInfo.id,
				'skip': skip,
				'limit': limit
			}, function(ret) {
				// console.log(ret)
				if (ret.code == 200) {
					updateuser(ret.data,_LoadMore)
				}else{
					$('.list').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-木有记录-</p>');
					$('.xz').remove();
				}
			})
		}

		function updateuser(data_,_LoadMore) {
			// 编译模板函数


			var tempFn = doT.template($('#template').text());
			// 使用模板函数生成HTML文本
			var resultHTML = tempFn(data_);
			if(_LoadMore){
				$(".list").append(resultHTML);
			}else{
				$(".list").html(resultHTML);
			}
			

			// dl.close();

			off_on = true;
			$('.xz').remove();
		}
		function copy(dindanhao) {
			var copyInput =$('#copyInput');
			copyInput.val(dindanhao);
			copyInput.select(); // 选择对象
			document.execCommand("Copy"); // 执行浏览器复制命令

			// toast('');
			api.toast({
			    msg: '成功复制链接'
			});
		}
	</script>

</html>
