<!DOCTYPE html>
<html lang="en" >
<head>
	<meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport" />
	<meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
<meta charset="UTF-8">
<title></title>
<script src="../script/commonjs.js"></script>
<link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/bgcolor.css">


</head>
<body>

<div class="wrapper">
	<div class="palette">
		<div class="palette_item_wrapper">
			<div data-color="#e169c3" class="palette_color"></div>
			<div data-color="#b569e1" class="palette_color"></div>
			<div data-color="#7169e1" class="palette_color"></div>
			<div data-color="#69b8e1" class="palette_color"></div>
			<div data-color="#69e1d4" class="palette_color"></div>
			<div data-color="#6ce169" class="palette_color"></div>
			<div data-color="#bee169" class="palette_color"></div>
			<div data-color="#e1a169" class="palette_color"></div>
			<div data-color="#83091d" class="palette_color"></div>
			<div data-color="#000000" class="palette_color"></div>
		</div>
		<div class="palette_color__main"></div>
	</div>
</div>

<!-- <script type="text/javascript" src='js/jquery.min.js'></script> -->
<script type="text/javascript" src="../script/bgcolor.js"></script>

</body>
</html>
