<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
  html,
  body {
    background-color: transparent;
  }

  #container {
    padding: 11px;  
    /*padding-bottom:11px;       */
  }

  #container>.card {
   background-image: url("../image/jiazai.gif");
   margin-bottom: 39px;        
   position: relative;
   float: left;
   padding: 4px;
   border-radius: 8%;
   box-sizing: border-box;
   background-clip: content-box;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;

 }

 #container>.card>.favorite {
  position: absolute;
  width: 14px;
  height: 13px;
  left: 15.5px;
  top: 17px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../image/favorite-list.png);
}

#container>.card>.room-name {
  position: absolute;
  left: 14px;
  bottom: 13px;
  height: 16.5px;
  line-height: 16.5px;
  font-size: 16.5px;
  color: white;
}

#container>.card>.gender {
  position: absolute;
  bottom: 15px;
  right: 30.5px;
  width: 13px;
  height: 13px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../image/male.png);
}

#container>.card>.age {
  position: absolute;
  right: 11px;
  bottom: 13px;
  font-size: 14px;
  line-height: 14px;
  color: white;
}
.card>img{
  display:none;
}


.card>p{
  position: absolute;
  bottom: -30px;  
  font-size: 16px;
}
</style>
</head>

<body>
  <div id="container">

  </div>
  <!-- <div class="push-status" id="pushStatus">上拉显示更多</div> -->
</body>
<script type="text/template" id="template">

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
  var skip = 0;
  var LIMIT = 31;
  var city = null;
  var favorite = false;
  var UIScrollPlayer; 
  var video;
  var addvideo;
  var retele;
  var mevideo;
  var play;
  var activity ;
  apiready = function() {

    UIScrollPlayer = api.require('UIScrollPlayer');
    video=[];
    addvideo=[];
    retele=[];
    play=0;
    load();
    fnLoadList();
    

    
    mevideo=api.pageParam.name



  };
  function load(){
    activity = api.require('UILoading');
    activity.keyFrame({
      rect: {
        w: 80,
        h: 100
      },
      styles: {
        bg: 'rgba(0,0,0,0.5)',
        corner: 5,
        interval: 50,
        frame: {
          w: 80,
          h: 80
        }
      }
    });

  }
  function addEventListenerplay(){
   UIScrollPlayer.play();
 }


 function fnLoadList(_LoadMore) {


  if (api.pageParam.like=='likevideo') {
    if (_LoadMore) {
      skip+=LIMIT;

    }else{

      skip=0;
    }
    var userInfo=$api.getStorage('user');
    var params={
      fields:{},
      fields: {},
      skip:skip,
      limit:LIMIT,
      where:{likeuserid:userInfo[0].id},
      order:"createdAt DESC",
      include: ['belikeuseridPointer','useridPointer']
    }


    params=$api.jsonToStr(params);

    var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
      api.ajax({
        url: 'https://d.apicloud.com/mcm/api/likevideo?filter='+params,
        headers: {
          'X-APICloud-AppId': 'A6099267504667',
          'X-APICloud-AppKey': appKey
        },
        method: 'get'
      }, function(ret, err) {

        if (api.pageParam.like=='likevideo') {
          if (ret==null || ret==undefined || ret=='') {
            activity.closeKeyFrame();

            
            api.execScript({
              name: 'personalcenter',
              frameName: 'personalcenter_frame',
              script: 'nullvideo();'
            });

            api.closeFrame({
              name: 'video'
            });
            api.closeFrame({
              name: 'xiangji_frame'
            });
            api.closeFrame({
              name: 'videotitle_frame'
            });
            api.closeFrame({
              name: 'videouser_frame'
            });
            api.closeFrame({
              name: 'userheaderimg_frame'
            });
            api.closeFrame({
              name: 'backimg_frame'
            });
            api.closeFrame({
              name: 'caoshi_frame'
            });


          }
        }
        // alert($api.jsonToStr(ret))
        if (_LoadMore) {

          addRoom(ret);
        }else{
          fnOpenRoom(ret);
        }

        for (var i = 0; i <ret.length; i++) {
          if (ret[i].belikeuserid==null || ret[i].likeuserid==null || ret[i].userid==null  ) {
            continue;
          }else if(ret[i].belikeuserid.video==null || ret[i].belikeuserid.video==undefined || ret[i].belikeuserid.video==''){
            continue;
          }else{
            retele.push({
             id:ret[i].belikeuserid.id,
             video:ret[i].belikeuserid.video.url,
             title:ret[i].belikeuserid.title,
             userid:ret[i].userid,
             like:ret[i].belikeuserid.like,
             money:ret[i].belikeuserid.money,
             down:ret[i].belikeuserid.down,
             ware:ret[i].wareid

           })
          }

        }
        // alert($api.jsonToStr(retele))
        activity.closeKeyFrame();

      });



    }else{

     if (_LoadMore) {
      skip+=LIMIT;

    }else{

      skip=0;
    }


    if (api.pageParam.name=='mevideo') {
     var userInfo=$api.getStorage('user');
     var params={
      fields:{},
      fields: {},
      skip:skip,
      limit:LIMIT,
      where:{userid:userInfo[0].id},
      order:"createdAt DESC",
      include: ['useridPointer']
    }
  }else if(api.pageParam.gz=='gz'){
   var params={
    fields:{},
    fields: {},
    skip:skip,
    limit:LIMIT,
    where:{userid:api.pageParam.bewatchedid},
    order:"createdAt DESC",
    include: ['useridPointer']
  }

}else{
 var params={
  fields:{},
  fields: {},
  skip:skip,
  limit:LIMIT,
  order:"createdAt DESC",
  include: ['useridPointer']
}
}


params=$api.jsonToStr(params);

var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
      api.ajax({
        url: 'https://d.apicloud.com/mcm/api/video1?filter='+params,
        headers: {
          'X-APICloud-AppId': 'A6099267504667',
          'X-APICloud-AppKey': appKey
        },
        method: 'get'
      }, function(ret, err) {
        if (api.pageParam.name=='mevideo') {
          if (ret==null || ret==undefined || ret=='') {
            activity.closeKeyFrame();
            api.execScript({
              name: 'personalcenter',
              frameName: 'personalcenter_frame',
              script: 'nullvideo();'
            });
            api.closeFrame({
              name: 'video'
            });
            api.closeFrame({
              name: 'xiangji_frame'
            });
            api.closeFrame({
              name: 'videotitle_frame'
            });
            api.closeFrame({
              name: 'videouser_frame'
            });
            api.closeFrame({
              name: 'userheaderimg_frame'
            });
            api.closeFrame({
              name: 'backimg_frame'
            });
            api.closeFrame({
              name: 'caoshi_frame'
            });

          }
        }
        if (_LoadMore) {
          addRoom(ret);
        }else{
          fnOpenRoom(ret);
        }
        // alert($api.jsonToStr(ret))
        for (var i = 0; i <ret.length; i++) {
          if (ret[i].video==null || ret[i].video==undefined || ret[i].video=='' ) {
            continue;
          }else{
            retele.push({
             id:ret[i].id,
             video:ret[i].video.url,
             title:ret[i].title,
             userid:ret[i].userid,
             like:ret[i].like,
             money:ret[i].money,
             down:ret[i].down,
             ware:ret[i].wareid

           })
          }

        }

        activity.closeKeyFrame();

      });

    }
  // var jishu;

}


function  eventlister(element){
 UIScrollPlayer.addEventListener(function(ret, err){
  if (ret.evenType=='onPlaying') {
    api.sendEvent({
      name: 'userandtext',
      extra: {
        key1: retele[ret.index], 
      }
    });
    if (retele[ret.index].ware) {
      api.openFrame({
          name: 'videoshopping_frame',
          url: './videoshopping_frame.html',
          rect: {
              x: 10,
              y: api.winHeight/2+128,
              h: 32,
              w: api.winWidth/4
          },
          pageParam: {
              ware: retele[ret.index].ware
          },
          bgColor: 'rgba(0,0,0,0)',
      });
     

    }else{
      api.closeFrame({
          name: 'videoshopping_frame'
      });
    }


    if (ret.index>=30) {
      // alert(2)
      if (ret.index%30==0) {
        // alert(1)
        fnLoadList(true)

      }

    }

  }

  
  if (ret.evenType=='onSingleTapUp') {
   onSingleTapUp();

 }else if (ret.evenType=='onDoubleTap') {

  api.execScript({
            // name: 'video',
            frameName: 'video',
            script: 'zan();'
          });

}


});
}
      // 监听单击暂停or播放
      
      function addRoom(ret){
       eventlister();
       if (api.pageParam.likevideo=='likevideo') {
        for (var i = 0; i <ret.length; i++) {
          if (ret[i].belikeuserid==null || ret[i].likeuserid==null || ret[i].userid==null ) {
            continue;

          }else if( ret[i].belikeuserid.video==null  ||  ret[i].belikeuserid.video==''  || ret[i].belikeuserid.video==undefined){
            continue;
          }else{
            addvideo.push({
             imageUrl:'',
             videoUrl:ret[i].belikeuserid.video.url
           })
          }

        }
      }else{
        for (var i = 0; i <ret.length; i++) {
          if (ret[i].video==null  ||  ret[i].video==''  || ret[i].video==undefined) {
            continue;

          }else{
            addvideo.push({
             imageUrl:'',
             videoUrl:ret[i].video.url
           })
          }

        }
      }

      UIScrollPlayer.add({
        videos :addvideo
      });
      addvideo=[];
    }

    function fnOpenRoom(ret){
     eventlister();

     if (api.pageParam.like=='likevideo') {

      for (var i = 0; i <ret.length; i++) {
        if (ret[i].belikeuserid==null || ret[i].likeuserid==null || ret[i].userid==null) {
          continue;
          
        }else if(ret[i].belikeuserid.video==null  ||  ret[i].belikeuserid.video==''  || ret[i].belikeuserid.video==undefined){
          continue;
        }else{

          video.push({
           imageUrl:'',
           videoUrl:ret[i].belikeuserid.video.url
         })
        }

      }
      // alert($api.jsonToStr(video))

    }else{
      for (var i = 0; i <ret.length; i++) {
        if (ret[i].video==null  ||  ret[i].video==''  || ret[i].video==undefined) {
          continue;
        }else{
          video.push({
           imageUrl:'',
           videoUrl:ret[i].video.url
         })
        }

      }
    }

    UIScrollPlayer.open({
      rect : {
        x : 0,
        y : 0,
        w : api.frameWidth,
        h : api.frameHeight,
      },
      videos : video,
      fixed:true,
    },function(ret, err){
      setTimeout(addEventListenerplay,1000)
    });

    setTimeout(function() {
          // 你有几个显示的你就对应打开几个按钮   x  y是定义这个坐标的位置
          api.openFrame({
            name: 'video',
            url: './video.html',
            rect: {
              x: api.winWidth-50,
              y: api.winHeight/2+60,
              h: api.winHeight/2,
              w: 50
            },
            bgColor: 'rgba(0,0,0,0)',
          });


          api.openFrame({
            name: 'backimg_frame',
            url: './backimg_frame.html',
            rect: {
              x: 10,
              y: 28,
              w: 50,
              h: 50
            },
            bgColor: 'rgba(0,0,0,0)',

          });
          api.openFrame({
            name: 'userheaderimg_frame',
            url: './userheaderimg_frame.html',
            rect: {
              x: api.winWidth-55,
              y: api.winHeight/2-38,
              h: api.winHeight/7,
              w: 60
            },
            pageParam: {
              mevideo: mevideo
            },
            bgColor: 'rgba(0,0,0,0)',

          });

          api.openFrame({
            name: 'videotitle_frame',
            url: './videotitle_frame.html',
            rect: {
              x: 10,
              y: api.winHeight/2+275,
              h: api.winHeight/2-240,
              w: api.winWidth-100
            },
            bgColor: 'rgba(0,0,0,0)',

          });
          api.openFrame({
            name: 'videouser_frame',
            url: './videouser_frame.html',
            rect: {
              x: 10,
              y: api.winHeight/2+250,
              h: api.winHeight/2-250,
              w: api.winWidth/3+60
            },
            bgColor: 'rgba(0,0,0,0)',

          });


          api.openFrame({
            name: 'xiangji_frame',
            url: './xiangji_frame.html',
            rect: {
              x: api.winWidth-38,
              y: 28,
              w: 50,
              h: 50
            }, 

            pageParam: {
              name: mevideo
            },
            bgColor: 'rgba(0,0,0,0)',

          });
        }, 200);




  };

  function videopuase(){
    UIScrollPlayer.pause();
    play=1;

  }

  function  onSingleTapUp(){
    if (play==0) {
      UIScrollPlayer.pause();
      play=1
      api.toast({
        msg: '已暂停',
        duration: 2000,
        location: 'bottom'
      });

    }else{
     UIScrollPlayer.play();
     play=0
     api.toast({
       msg: '继续播放',
       duration: 2000,
       location: 'bottom'
     });

   }
 }


</script>

</html>
