<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>    
    body,html{
        background: black;
    }

</style>
</head>

<body>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
       // var header=$api.byId('header');
       api.setStatusBarStyle({
        style: 'light',
        color:'#000'
    });
    
        api.openFrame({
            name: 'cbhistory_frame',
            url: './cbhistory_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: api.winHeight
            },
            bounces: false,

        });

    };

</script>

</html>
