<!DOCTYPE html>
<html>

<head>
        <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>潮贝</title>
    <!-- <script src="../script/commonjs.js"></script> -->
    <style type="text/css">
        *{
            background: #fff;
        }
    header{
        width: 100%;
        height: 40px;
        background: white;
    	box-shadow:0px 6px 6px -6px black;
    	position: fixed;
    	top: 0px;
    	left:0px;
    	z-index: 999;
    }
    header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }
    
    header .back img {
        margin-top: 5px;
        margin-left: 4px;
        width: 28px;
        height: 30px;
    }
    header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    
    }
	.connent{
		margin-top: 50px;
	}
	.head{
		color: #000000;
		font-weight: bold;
	}
	.body{
		/* color: gray; */
		color: darkgray;
		font-size:13px ;
	}
    </style>
</head>

<body>
   <header>
       <div class="back" tapmode onclick="javascript:history.back(-1);">
           <img src="../image/back.png">
       </div>
       <a>潮贝</a>
   </header>
   <div class="connent">
	 
	   <p class="body">点击者无需登录，分享者没有邀请码，只要您的专属链接被从未点击过的人点击了，那么您将获得两枚潮贝，每人每天从专属链接功能上获得的潮贝上限为100枚。每天第一条评论获得2枚潮贝(每天通过评论获得的潮贝仅为两枚)，发布动态可获得两枚潮贝(审核成功)。还等什么快去复制专属链接分享到群聊吧！</p>
	   <p class="body">100潮贝=1元，30元到70元的商品可使用100枚潮贝抵消1元，70元到160元的商品可以使用300枚潮贝抵消3元，160元以上的商品可使用500枚潮贝抵消5元。</p>
	   <p class="body">注意：30~70元<b>只能</b>抵消1元，70~160元<b>只能</b>抵消3元，160元以上<b>只能</b>抵消5元。</p>
   </div>
</body>

</html>
