<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="穿搭,潮搭社,教你穿搭,潮袭,潮有范儿">
<meta name="description" content="教你最时尚的的穿搭,潮搭社一个改变全新自我的穿搭社区,做最有范儿的时尚潮人,每日穿搭潮男穿搭潮女穿搭,潮搭社让你做一个走在时尚前沿的潮人">
        <link rel="shortcut icon" href="../image/chao.ico" />
            <meta name="referrer" content="no-referrer" />
        <meta charset="utf-8">
            <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport"/>
            <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
                <title>
                    我的穿搭,才够范儿
                </title>
                <!-- <link rel="stylesheet" href="../script/H5actionButton/action-button.css"> -->
                <link rel="stylesheet" type="text/css" href="../script/H5actionButton/action-button.css">
                <link rel="stylesheet" href="../css/chaodashe_frame.css">
                <script src="../script/commonjs.js">    
                </script>
    
                  
           <!-- <script src="../script/H5actionButton/action-button.js"></script> -->
           <script type="text/javascript" src="../script/H5actionButton/action-button.js"></script>
           <link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
           <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
                <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
        <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
       
       
        <style>
         
          .uploadcds{
              margin-top: 45px; 
              width: 100%;
              height: 50px;
              
              display: flex;
              justify-content: flex-start;
            } 
            .cdsimg{
              width: 43px;
              height: 43px;
              background-position: center;
              background-size: cover;
              margin-top: 3px;
              border-radius: 3px;
              margin-left: 6px;
        
            }
            .texts{
              margin-left: 8px;
              width: 80%;
            
            }  
            .cdstext{
              margin-top: 2px;
              height: 25px;
              width: 100%;
              white-space:nowrap;
              text-overflow:ellipsis;
              overflow: hidden;
              line-height: 25px;
              font-size: 16px;
              font-weight: bold;
            }
            .cdsjd{
              font-size: 14px;
            }
            
         
        </style>
    </head>
    <body>
       
        <header id="header">
            <a class="title">
                Chaodashe

            </a>
            <div class="headnav">
            <a class="headbgcolor" tapmode onclick="gobcolor()">
                <img src="../image/icon/colorpan.png">
           </a>
            <a class="headphoto" tapmode onclick="headphoto()">
                <img src="../image/Cphoto.png">
            </a>
          <a class="headtitleimg" onclick="TAuser('0')">
           
          
         </a>
       </div>
        </header>
        <div class="uploadcds"> 
          <div class="cdsimg"></div>
          <div class="texts">
              <div class="cdstext"></div>
             <div class="cdsjd"></div>
          </div>
        
        </div>
        <section class="list" id="list">
            <!--  <div id="ware_id" class="ware">
            <div class="content">
                <div class="select"></div>
                <img class="thumbnail" src="../image/default_square.png">
                <div class="info">
                    <div class="name">商品名称</div>
                    <div class="price-tag">
                        <span class="price">￥价格</span>
                        <span class="unit">/数量</span>
                    </div>
                </div>
            </div>
            <div class="control">
                <img class="minus" src="../image/minus.png">
                <div id="count_id" class="count">0</div>
                <img class="add" src="../image/add.png">
            </div>
        </div>         -->
        </section>
          <!-- <input id="copyInput" value="https://chaodashe.com" style=" position: fixed;  width: 5px;    top: -16px;   height: 0px;"readonly /> -->
        <section class="empty" id="empty">
        </section>
       <script id="template" type="text/template">
            {{~it.list:value:index}}
          <div class="box box_{{=value.id}}" >
     
               
                    <div  style="position: relative">
                       
                        <div class="Dressing" >
              
                        {{if(value.uauthority==1){ }}
                        <div class="icon iconauthority">
                         <div class='headimg lazy ' tapmode onclick="TAuser('1','{{=value.userid}}')" data-original="{{=it.imgurl}}{{=value.userheadimg}}" ></div>
                           <div class="authority" style="background:{{=value.Dressingbgcolor}}" tapmode onclick="authority('{{=value.uauthoritytext}}')">
                            <img src="../image/authority.png">
                        </div>
                        </div>
                        {{ }else{ }}
                        <div class="icon iconnoauthority">
                         <div class='headimg lazy' tapmode onclick="TAuser('1','{{=value.userid}}')" data-original="{{=it.imgurl}}{{=value.userheadimg}}" ></div>
                        </div>
                        {{ } }}
            
                       
                        <div class="uname">
                         <span class="unametext">{{=value.uname}}</span>
                        </div>
                      
                      
                         {{if(value.Subscribeman=='0' && value.userid!=it.myuserid){ }}
                            <div class="dinyue dinyue_{{=value.userid}}">
                                   <span tapmode onclick="dinyue('{{=value.userid}}')">·订阅</span>
                            </div>
                        {{ } }}

                         <div class="Dressingmore" onclick="Dressingmore('{{=value.id}}')"></div>

                        </div>
            <div class="fmdiv">
                <div class="imglistone lazy"  style="background:{{=value.Dressingbgcolor}};background-image:url(../image/tm.png); width:100%;height: 20rem;" data-original="{{=it.imgurl}}{{=value.fm}}"  data-like_userid="{{=value.like_userid}}"  data-articleid="{{=value.id}}" tapmode onclick="openDressing('{{=value.id}}')" data-likeid="like{{=value.id}}"  >
                 {{if(value.showimgtype==1){ }}
                        <img class="minimg" src="../image/longimg.png" alt="">
                {{ }else{ }}
               <img class="minimg" src="../image/lunbo_white.png" alt="">
                {{ } }}
              </div>
            </div>
              
                  <div class="footbox">
                 <div class="warelists warelists_{{=value.id}}"></div>
                    <div class="duogongneng" >
                        {{if(value.like_userid==0)}}
                         <img tapmode onclick="belike('{{=value.id}}',this,'{{=value.userid}}')" data-like_userid="{{=value.like_userid}}" id="like{{=value.id}}" class="like" src="../image/likeb.png">
                        {{ else{ }}
                         <img tapmode onclick="belike('{{=value.id}}',this,'{{=value.userid}}')" data-like_userid="{{=value.like_userid}}" id="like{{=value.id}}" class="like" src="../image/likea.png">
                        {{ } }}
                        <img class="Cspeak" tapmode onclick="opendetails('{{=value.id}}')" src="../image/Cspeak.png">
            {{if(value.warelist!=0){ }}
            <img src="../image/lianjie.png" class="lianjie lianjie_{{=value.id}}" tapmode onclick=lianjie('{{=value.id}}','{{=value.imglist}}',{{=value.warelist}}) alt="">
            {{ } }}
                        {{if(value.shuqian_userid==0){ }}
                        <img tapmode onclick="beshuqian('{{=value.id}}',this,'{{=value.userid}}')" id="shuqian{{=value.id}}" data-shuqian_userid="{{=value.shuqian_userid}}" class="shuqian" src="../image/shuqianb.png">
                        {{ }else{ }}
                        <img tapmode onclick="beshuqian('{{=value.id}}',this,'{{=value.userid}}')" id="shuqian{{=value.id}}"  data-shuqian_userid="{{=value.shuqian_userid}}" class="shuqian" src="../image/shuqiana.png">
                        {{ } }}
                    </div>
                    <div class="likecount" id="likecount_{{=value.id}}" data-likecount="{{=value.like}}"><b>{{=value.like}}</b>&nbsp;次赞</div>
                    <div class="textanduser">
                       <b>{{=value.uname}}</b>：{{=value.text}}    
                    </div> 
                  
          
                </div>
              </div>
            
        </div>
        {{~}}
        </script>
    <script id="template4" type="text/template">
      {{~it:value:index}}
        <div class="wareitem" tapmode onclick="openware('{{=value.bid}}')">
         <div class="wareimg wareimgs" data-original="{{=value.image}}"></div>
         <div class="wareinfo">
           <div class="waretext">{{=value.description}}</div>
           <div class="wareprice">￥{{=value.price}}</div>
         </div>
        
        </div>
      {{~}}
    </script>
        <script type="text/javascript">
      var skip=0;
      var limit=6;
      var off_on=false;
      var warelist;
      var imglist;
      var warearray=[];
      
    
      var clicki= 0;
      var userInfo;
      apiready = function(){
        userInfo=$api.getStorage('userInfo');
        $('.uploadcds').hide();
        $('.chaodashe').addClass('now').siblings().removeClass('now');
        getchaodashe();
        reshtml();
        even();
      }
        
      function even(){
        api.addEventListener({
            name: 'progress'
        }, function(ret, err) {
            if (ret) {
                if(ret.value.v1==100){
                  $('.cdsjd').html('发布成功');
                  // setTimeout(function(){
                    $('.uploadcds').slideUp(888);
                  // },2000)
                  setTimeout(function(){
                    $('.list').css('margin-top','52px');
                  },888)
                  api.sendEvent({
                      name: 'reloaddynamic',
                      extra: {
                      }
                  });
                  api.sendEvent({
                      name: 'addonclick',
                     
                  });
                }else{
                  $('.uploadcds').fadeIn(800);
                    $('.list').css('margin-top','0px');
                  $('.cdsimg').css('background-image','url('+ret.value.img+')');
                  if (ret.value.text) {
                    $('.cdstext').html(ret.value.text);
                  }else{
                     $('.cdstext').html('...');
                  }
                  
                  $('.cdsjd').html('正在发布('+ret.value.v1+'%)，请稍等...');
                }
                
            } 
        });

        api.addEventListener({
            name: 'reschaodashe'
        }, function(ret, err) {
            if (ret) {
              // alert(1);
              // $('#list').html(1);
             getchaodashe();
            }
        });

        api.addEventListener({
            name: 'delDressing'
        }, function(ret, err) {
            if (ret) {
                $('.box_'+ret.value.value).remove();
            } 
        });
      }     
      function reshtml(){
        api.refreshHeaderLoadDone() 
        api.setCustomRefreshHeaderInfo({
            bgColor: '#fff',
            images: [
                 'widget://image/icon/chaodashe.png',
               
            ],
            tips: {
                pull: '下拉刷新',
                threshold: '松开立即刷新',
                load: '正在刷新'
            },
            animationRate:0.2
        }, function() {
            //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
            //下拉刷新被触发，使用 api.refreshHeaderLoadDone() 结束加载中状态  
            dl.close();
             // alert(1)
           getchaodashe();
        });
      }
          
 //上拉加载
     window.addEventListener("scroll", function (){
          //当时滚动条离底部0px时开始加载下一页的内容

          if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
          if(off_on){
            off_on=false;
            
            getchaodashe(true);
            // toast("动态加载中...",'bottom',1000);
            $('.list').append('<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
          }
                
             
          }
      });
     function TAuser(type,uid){
  
        if(type=='0'){
          api.openWin({
            name: 'TAusercenter',
            url: './TAusercenter.html',
            pageParam: {
                uid: userInfo.id
            }
        });
        }else{
          api.openWin({
            name: 'TAusercenter',
            url: './TAusercenter.html',
            pageParam: {
                uid: uid
            }
        });
        }
        
    
  }
    function getchaodashe(_LoadMore) {
    // toast=$(document).dialog({
    //     type : 'toast',
    //     infoIcon: '../image/icon/load.gif',
    //     infoText: '动态加载中',
    // });
    // alert(1);
 

     userInfo=$api.getStorage('userInfo');
   if(userInfo){ 
    $('.headtitleimg').html('<div class="headtitleimgson" style="background-image:url('+imgurl+userInfo.headimg+')"></div>')
  
  }else{
    $('.headtitleimg').html('<font>C</font>')
    
  }
  if(_LoadMore){
    skip+=limit;
  }else{
    skip=0;
    dialog('动态加载中');
  }
    

     if(userInfo){
        var params = {
        skip: skip,
        limit:limit,
        userid:userInfo.id,
        
        }

     }else{
        var params = {
        skip: skip,
        limit:limit,
        // userid:
        
    }
     }


    postajax(url+'getchaodashe',params,function(ret){
      
        if (ret.code=='200') {
      for(var i=0;i<ret.data.length;i++){
        ret.data[i].warelist=JSON.stringify(ret.data[i].warelist);
      }
      
            fnUpdateWareListByShoppingCart(ret.data,_LoadMore);
      
        }else{
      $('.list').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-木有动态了-</p>');
      $('.xz').remove();
    }
    })

}

function fnUpdateWareListByShoppingCart(data_,_LoadMore) {
    // 编译模板函数
    if (!userInfo){
        var userid='0';
        
    }else{
        userid=userInfo.id;
    }
   var param = {
    list:data_,
    imgurl:imgurl,
    myuserid:userid,
  };
    var tempFn = doT.template($('#template').text());
    // 使用模板函数生成HTML文本
    var resultHTML = tempFn(param);
  if(_LoadMore){

      $("#list").append(resultHTML);
  }else{
      $("#list").html(resultHTML);

  }
  if(data_.length<1){
    
    api.toast({
        msg: '没有动态啦'
    });
  }else{
       off_on=true;
  }
   api.refreshHeaderLoadDone()

  $('.xz').remove();
  $(".lazy").lazyload({
     // effect: 'fadeIn',
  });
  
  // setTimeout(function(){
    dl.close();
  // },2000)
    
 
}
// 点赞

function openDressing(id){
    api.openWin({
           name: 'Dressingdetails',
           url: './Dressingdetails.html',
           pageParam: {
               articleid:id
           },
          
       });
       
}
function belike(articleid,_this,touid){
    // 判断这条动态是否被点赞
var userInfo=$api.getStorage('userInfo');
 if (!userInfo){
        api.openWin({
          name: 'login',
          url: './login.html',
          pageParam: {
              page: 'chaodashe_frame'
          },
         
      });
         return;
    }
  // console.log($('#like'+))
 

    var like_userid=$(_this).attr('data-like_userid');
    if (like_userid=='0'){
       $(_this).fadeOut();
        $(_this).fadeIn();
        setTimeout(function(){
         $(_this).attr('src','../image/likea.png');
         $(_this).attr('data-like_userid','1');
        },300);
         addlike(1,articleid,_this.id,touid);
    }else{
         $(_this).fadeOut();
        $(_this).fadeIn();
          setTimeout(function(){
            $(_this).attr('src','../image/likeb.png');
            $(_this).attr('data-like_userid','0');
          },300);
          addlike(0,articleid,_this.id,touid)
    }

}
// 加入书签
function beshuqian(articleid,_this,touid){
  var userInfo=$api.getStorage('userInfo');
 if (!userInfo){
        api.openWin({
          name: 'login',
          url: './login.html',
          pageParam: {
              page: 'chaodashe_frame'
          },
         
      });
         return;
    }
        var shuqian_userid=$(_this).attr('data-shuqian_userid');
  
    if (shuqian_userid=='0'){
       $(_this).fadeOut();
        $(_this).fadeIn();
        setTimeout(function(){
         $(_this).attr('src','../image/shuqiana.png');
         $(_this).attr('data-shuqian_userid','1');
        },300);
         addshuqian(1,articleid,_this.id,touid);
    }else{
         $(_this).fadeOut();
        $(_this).fadeIn();
          setTimeout(function(){
            $(_this).attr('src','../image/shuqianb.png');
            $(_this).attr('data-shuqian_userid','0');
          },300);
          addshuqian(0,articleid,_this.id,touid)
    }
   

}
// 加入书签
function addshuqian(index,articleid,shuqianid,touid){
    var userInfo=$api.getStorage('userInfo');
     if (index=='1'){
        var params={
            userid:userInfo.id,
            fatherid:articleid,
            type:'1',
      touid:touid,
        }

        postajax(url+'addshuqian',params,function(ret){
            if (ret.code=='400') {

                api.toast({
                    msg: '服务器在开小差'
                });
            }else{
             
                 
                 api.toast({
                     msg: '已加入书签'
                 });
                $('#'+shuqianid).attr('data-shuqian_userid','1')
            }
        });
    }else{
         var params={
            userid:userInfo.id,
            fatherid:articleid,
            type:'0',
      touid:touid
        }
        postajax(url+'addshuqian',params,function(ret){
            if (ret.code=='400') {
              
                  api.toast({
                    msg: '服务器在开小差'
                });
            }else{
                
                 api.toast({
                     msg: '已移出书签'
                 });
                $('#'+shuqianid).attr('data-shuqian_userid','0');
            }
        });
    }
}
// 点赞入库
function addlike(index,articleid,likeid,touid){
    var userInfo=$api.getStorage('userInfo');
    if (index=='1'){
        var params={
            userid:userInfo.id,
            fatherid:articleid,
            type:'1',
        touid:touid,
        }

        postajax(url+'addlike',params,function(ret){
            if (ret.code=='400') {
               
              
                  api.toast({
                     msg: '服务器在开小差'
                 });
            }else{
                $('#'+likeid).attr('data-like_userid','1');

                var likecount=$('#likecount_'+articleid).attr('data-likecount');
                var likecount=++likecount;
                $('#likecount_'+articleid).attr('data-likecount',likecount);
                $('#likecount_'+articleid).html('<b>'+likecount+'</b>&nbsp;次赞');

            }
        });
    }else{
         var params={
            userid:userInfo.id,
            fatherid:articleid,
            type:'0',
      touid:touid,
        }
        postajax(url+'addlike',params,function(ret){
            if (ret.code=='400') {
             
                 api.toast({
                     msg: '服务器在开小差'
                 });
            }else{
                $('#'+likeid).attr('data-like_userid','0');
                 var likecount=$('#likecount_'+articleid).attr('data-likecount');
                var likecount=--likecount;
                 $('#likecount_'+articleid).attr('data-likecount',likecount);
                $('#likecount_'+articleid).html('<b>'+likecount+'</b>&nbsp;次赞');
            }
        });
    }
}

function dinyue(articleuserid){
   var userInfo=$api.getStorage('userInfo');
 if (!userInfo){
        api.openWin({
          name: 'login',
          url: './login.html',
          pageParam: {
              page: 'chaodashe_frame'
          },
          
      });
         return;
    }
       var params={
            Subscribeman:userInfo.id,
            beSubscribeman:articleuserid,
            type:'1'
        }
        postajax(url+'dinyue',params,function(ret){
            if (ret.code=='400') {
                 api.toast({
                     msg: '服务器在开小差'
                 });
            }else{
                $(".dinyue_"+articleuserid).fadeOut();

                worketman(userInfo.id,articleuserid)
            }
        });
   
}
  function worketman(fromid, toid) {
        var ws = new WebSocket("ws://socket.chaodashe.com:8282");

        ws.onmessage = function(e) {

          var message = eval("(" + e.data + ")");
          switch (message.type) {
            case 'init':
              var bild = '{"type":"bind","fromid":"' + fromid + '"}';
              ws.send(bild);
              setTimeout(function(){
                var message='{"type":"cds","toid":"' + toid + '"}';
                ws.send(message);
              },888)
            
              return;

          }

        }
        
      }
function opendetails(_id){
    // window.location.href='./Dressingdetails_frame.html?'+window.btoa(encodeURI('articleid='+_id));
     api.openWin({
           name: 'Dressingdetails',
           url: './Dressingdetails.html',
           pageParam: {
               articleid:_id
           },
         
       });
}

function headphoto(){
   var userInfo=$api.getStorage('userInfo');
   if(!userInfo){
     api.toast({
         msg: '请登录后再操作'
     });
     return;
   }
   api.openWin({
       name: 'dynamic',
       url: './dynamic.html',
       pageParam: {
           name: 'test'
       }
       ,singleInstance:true,
   });
}
function authority(val){
    
    api.toast({
        msg: val
    });
}

function loadImage(){
 dl.close();
// alert(1);
}

function lianjie(id,imglists,warelists){
  $('.warelists_'+id).append('<div id="xuanzhun" class="xz1" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; border-bottom:1px solid #FF4466; ">')
  
 var arrimg=imglists.split(',');
  ajaxwarelist(warelists,id);
    
}

    
      function ajaxwarelist(warelists,_id) {

       
        var params = {
             bid:warelists
      
        }
        getajax(url+'Dressingware', params, function(ret) {
          if (ret) {
            dotwarelist(ret.data,_id);
            warearray=[];
            
          }
        })
      }
      
      function dotwarelist(ret,_id){
        var tempFn = doT.template($('#template4').text());
        // 使用模板函数生成HTML文本
        var resultHTML = tempFn(ret);
        // console.log(resultHTML)
        $('.warelists_'+_id).css('border-bottom','0.0125rem solid #F1F1F1')
        $(".warelists_"+_id).html(resultHTML);
        
        $(".wareimgs").lazyload({
          container:$('.warelists_'+_id),
           effect: 'fadeIn',
        });
        
        
      }
      
    // function share() {
    //     var copyInput = document.getElementById('copyInput')
    //     copyInput.select(); // 选择对象
    //     document.execCommand("Copy"); // 执行浏览器复制命令

    //     toast('成功复制链接', 'center', 2000);

    //   }
    function openware(wareid){
       // window.location.href="./ware_frame.html?"+window.btoa(encodeURI("wareId="+wareid));
       api.openWin({
           name: 'ware',
           url: './ware.html',
           pageParam: {
               wareId:wareid
           },
       });
    }
    
    function gobcolor(){
    // location.href="./bgcolor_frame.html";
    var userInfo=$api.getStorage('userInfo');
    if (!userInfo) {
      api.openWin({
          name: 'login',
          url: './login.html',
          pageParam: {
              name: 'test'
          }
      });
      return;
    }
    api.openWin({
        name: 'bgcolor',
        url: './bgcolor.html',
        pageParam: {
            name: 'test'
        },
       
           });
    }

   function Dressingmore(id){
      var actionButton = new ActionButton({
          tapHidden: true,
          itemClick: function(item) {
            if(item.index=='0'){
              share('0',id)
            }else if(item.index=='1'){
               share('1',id)
            }else if(item.index=='2'){
               share('2',id)
            }else{
              jubao(id);
            }
          },
          items: [{
            img: '../image/action_botton/wx.png',
            text: '微信'
          },{
            img: '../image/action_botton/qq.png',
            text: 'QQ'
          }, {
            img: '../image/action_botton/fuzhi.png',
            text: '复制链接'
          }, {
            img: '../image/action_botton/jubao.png',
            text: '举报'
          }]
        })
      actionButton.show()
      
    }
    
    function share(type,id){
      var html="<input id='copyInput'  value='http://www.chaodashe.com/html/Dressingdetails_frame.html?"+window.btoa(encodeURI('articleid=' + id))+"'/>";
      $('body').append(html);
      var copyInput = document.getElementById('copyInput')
      copyInput.select(); // 选择对象
      document.execCommand("Copy"); // 执行浏览器复制命令
      // console.log(copyInput.val())
      if(type=='0'){
        api.toast({
            msg: '已复制，快去微信转发吧'
        });
      
      }else if(type=='1'){
        api.toast({
            msg: '已复制，快去QQ转发吧'
        });
      
      }else if(type=='2'){
        api.toast({
            msg: '成功复制链接'
        });
        
      }
      
      $('#copyInput').remove();
    }
    
    function jubao(id){
      $(document).dialog({
        type: 'confirm',
        style: 'ios',
        titleText: '动态违规?',
        content: '此动态是否已违反社区规范?>>详细规范请在个人中心查看',
        buttons: [{
            name: '取消',
            callback: function() {
      
            }
          },
          {
            name: '是的,举报',
            callback: function() {
      
              var userInfo = $api.getStorage('userInfo');
              postajax(url + 'addreport', {
                'type': 'Dressing',
                'Violationid': id,
                'whistleblower': userInfo.id
              }, function(ret) {
                if(ret.code=='200'){
                  // toast(ret.message);
                  api.toast({
                      msg: ret.message
                  });
                }else{
                   api.toast({
                      msg: ret.message
                  });
                }
              })
          
            }
          },
      
      
        ]
      });
      
    }
    
</script>
</body>
</html>
