<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		 <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>消息列表</title>
		<meta name="referrer" content="no-referrer" />
		<script src="../script/commonjs.js"></script>
	
		<link rel="stylesheet" type="text/css" href="../css/chat_lists.css">
	</head>
<body>
	<header>
		<div>消息列表</div>
	</header>
<div class="tongxin">
	<div class="dinyue txlist" onclick="opensubscribelist()">
		<div class="dinyueimg"></div>
		<div class="dinyuecount"></div>
		<div class="text">新增订阅</div>
	</div>
	<div class="like txlist" onclick="openlikeandsqlist()">
		<div class="likeimg"></div>
		<div class="likecount"></div>
		<div class="text">赞和书签</div>
	</div>
	<div class="at txlist" onclick="openatlist()">
		<div class="atimg"></div>
		<div class="atcount">···</div>
		<div class="text">@我的</div>
	</div>
	<div class="comment txlist" onclick="opencommandreplylist()">
		<div class="commentimg"></div>
		<div class="commentcount"></div>
		<div class="text">评论和回复</div>
	</div>
</div>
<div class="height10"></div>
<div class="system" onclick="opensystem()">
	<div class="png">
		<div class="systempng"></div>
	</div>
	<div class="title">系统消息</div>
	<div class="systemcount"></div>
</div>
 <div class="lists">
	<!-- <div class="list">
		<div class="head_img" style="background-image: url('images/touxiang.png');"></div>
		<p class="noreadcount">5</p>
		<p class="name">风来了</p>
		<p class="text">风来了风来了风来了风来了风来了风来了风来了风来了风来了风来了风来了风来了</p>
		<p class="time">2019/10/10 10:1:2</p>

	</div> -->

 </div>

 <script type="text/javascript">
	 var off_on=false;
	 var skip=0;
	 var limit=8;
	 apiready = function(){
	   		even();
	      resetlists();
		 u_allNoreadcount();
		   
		   reshtml();
		$('.chat').addClass('now').siblings().removeClass('now');
		$('.likecount').css('background-color',userInfo.Dressingbgcolor);	
		$('.dinyuecount').css('background-color',userInfo.Dressingbgcolor);	
		$('.commentcount').css('background-color',userInfo.Dressingbgcolor);
		$('.atcount,.systemcount').css('background-color',userInfo.Dressingbgcolor);	
		
	 }
	     
	function reshtml(){
       
        api.setCustomRefreshHeaderInfo({
            bgColor: '#fff',
            images: [
                 'widget://image/icon/chaodashe.png',
               
            ],
            tips: {
                pull: '下拉刷新',
                threshold: '松开立即刷新',
                load: '正在刷新'
            },
            animationRate:0.2
        }, function() {
            //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
            //下拉刷新被触发，使用 api.refreshHeaderLoadDone() 结束加载中状态  
           
           resetlists();
           u_allNoreadcount();
        });
      }

	var userInfo=$api.getStorage('userInfo'); 
	var fromid=userInfo.id;

 	var ws=new WebSocket("ws://socket.chaodashe.com:8282");
 	ws.onmessage=function(e){
 		var message=eval("("+e.data+")");
 		switch(message.type){
 			case 'init':
			  var bild='{"type":"bind","fromid":"'+fromid+'"}';
			  ws.send(bild);
			return;
			case 'text':
			 setTimeout(function(){
			 	 // $('.lists').html('');
			 	resetlists();
			 },1000)

			return;
			case 'img':

			   setTimeout(function(){
			   	 // $('.lists').html('');
			 	resetlists();
			 },1000)
			return;
			 case 'cds_say':
		      setTimeout(function(){
		        u_allNoreadcount();
		      },1000)
		      return;
		       case 'serverat':
		      setTimeout(function(){
		        u_allNoreadcount();
		      },1000)
		      return;
 		}
 	}




 	

		//上拉加载
				 window.addEventListener("scroll", function (){
				      //当时滚动条离底部0px时开始加载下一页的内容
				      if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
							if(off_on){
								off_on=false;
								resetlists(true);
								$('.lists').append('<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; ">')
							}


				      }
				  });





 	function resetlists(_loadMore){
		if(_loadMore){
			skip+=limit;
		}else{
			skip=0;
			// dialog('正在查找聊天好友');
		}

 		postajax(url+'chat_getlists',{'fromid':fromid,'skip':skip,'limit':limit},function(e){
 			if(e.code==200){
				var reshtml='';
				$.each(e.data,function(index,data){
					
					if (data.noreadcount==0){
						if(data.last_record.type==1){
							reshtml+='<div onclick=redi("'+data.toid+'") class="list"><div class="head_img" style="background-image: url('+imgurl+data.head_img+');"></div><p class="name">'+data.username+'</p><p class="text">'+data.last_record.content+'</p><p class="time">'+timestampFormat(data.last_record.time)+'</p></div>'
						}else{
							reshtml+='<div onclick=redi("'+data.toid+'") class="list"><div class="head_img" style="background-image: url('+imgurl+data.head_img+');"></div><p class="name">'+data.username+'</p><p class="text">[新图片]</p><p class="time">'+timestampFormat(data.last_record.time)+'</p></div>'
						}

					}else{
						if(data.last_record.type==1){
							reshtml+='<div onclick=redi("'+data.toid+'") class="list"><div class="head_img" style="background-image: url('+imgurl+data.head_img+');"></div><p class="noreadcount">'+data.noreadcount+'</p><p class="name">'+data.username+'</p><p class="text">'+data.last_record.content+'</p><p class="time">'+timestampFormat(data.last_record.time)+'</p></div>'
						}else{
							reshtml+='<div onclick=redi("'+data.toid+'") class="list"><div class="head_img" style="background-image: url('+imgurl+data.head_img+');"></div><p class="noreadcount">'+data.noreadcount+'</p><p class="name">'+data.username+'</p><p class="text">[新图片]</p><p class="time">'+timestampFormat(data.last_record.time)+'</p></div>'
						}

					}

			
				})
				if(_loadMore){
					$('.lists').append(reshtml);
				}else{
					$('.lists').html(reshtml);
				}
				$('.noreadcount').css('background-color',userInfo.Dressingbgcolor);	
				off_on=true;
				// dl.close();
				$('.xz').remove();
			}else{
				// dl.close();
				$('.xz').remove();
				$('body').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 24px;line-height: 24px;">-暂无聊天好友-</p>');
			}
			api.refreshHeaderLoadDone()
 		})
 		
 	}

	function u_allNoreadcount(){
		 var userInfo=$api.getStorage('userInfo');
		 postajax(url+'u_allNoreadcount',{'uid':userInfo.id},function(e){
			 if(e.code=200){
			 	// alert($api.jsonToStr(e))
			 	// alert('1'+e.data.subscribecount)
				 if(e.data.subscribecount){
				 	// alert('2'+e.data.subscribecount)
					 $('.dinyuecount').html(e.data.subscribecount).css('display','block');
				 }else{
					 $('.dinyuecount').html('').css('display','none');
				 }
				 if(e.data.likeandsqcount){
						 $('.likecount').html(e.data.likeandsqcount).css('display','block');
				 }else{
					  $('.likecount').html('').css('display','none');
				 }

				 if(e.data.reandcomcount){
					  $('.commentcount').html(e.data.reandcomcount).css('display','block');
				 }else{
					   $('.commentcount').html('').css('display','none');
				 }


				if(e.data.atcount){
					$('.atcount').html(e.data.atcount).css('display','block');
					
				}else{
					
					 $('.atcount').html('').css('display','none');
				}

				if(e.data.system){
					$('.systemcount').html(e.data.system).css('display','block');
					
				}else{
					
					 $('.systemcount').html('').css('display','none');
				}

			 }
		 })
	}

	function opensubscribelist(){
		api.openWin({
		    name: 'subscribelist',
		    url: './subscribelist.html',
		    pageParam: {
		        name: 'test'
		    },
		   
		});
	}
	function openlikeandsqlist(){
		api.openWin({
		    name: 'likeandsqlist',
		    url: './likeandsqlist.html',
		    pageParam: {
		        name: 'test'
		    },
		  
		});
	}
	function openatlist(){
		api.openWin({
		    name: 'atlist',
		    url: './atlist.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
	function opencommandreplylist(){
		api.openWin({
		    name: 'commentandreplylist',
		    url: './commentandreplylist.html',
		    pageParam: {
		        name: 'test'
		    },
		  
		});
	}
    function redi(toid){
    	// alert(toid)
    	api.openWin({
    	    name: 'chat',
    	    url: './chat.html',
    	    pageParam: {
    	        fromid:fromid,
    	        toid:toid
    	    },
    	   
    	});
    	// window.location.href="./chat.html?"+window.btoa(encodeURI("fromid="+fromid+"&toid="+toid));
    }
    function even(){
    	api.addEventListener({
    	    name: 'reschatlist'
    	}, function(ret, err) {
    	    if (ret) {
    	    resetlists();
    	    $('.nodata').remove();
    	    // alert(1)
    		api.sendEvent({
    		    name: 'resallNoreadcount',
    		});
    	
    		
    	    }
    	});

    	api.addEventListener({
 		    name: 'restopdiv'
 		}, function(ret, err) {
 			if (ret.value.page=='commentandreplylist') {
 				// alert('评论')
 				 $('.commentcount').html('').css('display','none');
 			}else if(ret.value.page=='likeandshuqianlist'){
 				// alert('喜欢')
 				$('.likecount').html('').css('display','none');
 			}else if(ret.value.page=='subscribelist'){
 				// subscribelist
 				// alert('订阅')
 				 $('.dinyuecount').html('').css('display','none');

 			}else if(ret.value.page=='atlist'){

 				$('.atcount').html('').css('display','none');
 			}else if(ret.value.page=='readsystem_shangxin'){

 				$('.systemcount').html('').css('display','none');

 			}
 		    
 		});
    }

  
    function opensystem(){
    	api.openWin({
    	    name: 'system_shangxin',
    	    url: './system_shangxin.html',
    	    pageParam: {
    	        name: 'test'
    	    }
    	});
    }
 </script>
</body>
</html>