<!doctype html>
<html>

	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>我的订单</title>
		<script src="../script/commonjs.js"></script>
		<style type="text/css">
			body,
			html {
				padding: 0;
				margin: 0;
			}

			.content {
				width: 100%;
				height: 100%;
				/*border: 1px solid red*/
			}



			.ware-1 {
				position: relative;
				width: 100%;
				height: 118px;
				/* box-sizing: border-box; */
				padding-top: 8px;
				/*border: 1px solid red;*/
				padding-bottom: 8px;
				border-bottom: 0.5px solid #ddd;

			}

			.ware-1 .thumbnail {
				position: absolute;
				top: 22px;
				left: 6px;
				height: 58px;
				width: 58px;
				border-radius: 10px;
			}

			.ware-1 .info {
				width: 100%;
				height: 80px;
				margin-top: 8px;
				box-sizing: border-box;
				padding-left: 66px;
				padding-right: 28px;

			}



			.ware-1 .info .description {

				width: 100%;
				height: 15px;
				font-size: 13px;
				color: #9d9d9d;
				overflow: hidden;
			}

			.ware-1 .info .price-tag {
				margin-top: 10px;
				width: 100%;
				height: 12px;
				font-size: 12px;
				vertical-align: top;
			}

			.ware-1 .info .price-tag .price {
				color: black;
				font-size: 15px;
				width: 88px;
			}

			.ware-1 .info .price-tag .unit {
				font-size: 8px;
				color: #cbcbcb;
			}

			.ware-1 .info .origin-price {
				margin-top: 5px;
				width: 100%;
				height: 10px;
				font-size: 10px;
				color: #d3d3d3;
			}

			.ware .control {
				position: absolute;
				width: 110px;
				height: 23px;
				right: 8px;
			}

			.ware-1 .control {
				top: 90px;
			}

			.ware .control .panel {
				display: none;
				height: 23px;
			}

			.ware .control .minus {
				position: absolute;
				top: 0;
				left: 0;
				width: 23px;
				height: 23px;
			}

			.ware .control .count {
				position: relative;
				top: 0;
				margin-left: 31px;
				margin-right: 31px;
				width: auto;
				height: 23px;
				text-align: center;
				line-height: 23px;
				color: #444;
				font-size: 12px;
				background-image: url(../image/count.png);
				background-repeat: no-repeat;
				background-size: 48px 23px;
			}

			.ware .control .add {
				position: absolute;
				top: 0;
				right: 0;
				width: 23px;
				height: 23px;
			}

			.push-status {
				width: 100%;
				height: 40px;
				font-size: 16px;
				color: #888;
				line-height: 40px;
				text-align: center;
				background-color: #fff;
			}

			.active {
				opacity: 0.7;
			}

			.default,
			.speak {
				/* position: absolute;
				right: 10px;
				bottom: 2px; */
				height: 16px;
				font-size: 13px;
				border: 1px solid black;
				border-radius: 2px;
				padding: 5px;
				-moz-box-shadow: 1px 1px 1px #999 inset;
				-webkit-box-shadow: 1px 1px 1px #999 inset;
				box-shadow: 1px 1px 1px #999 inset;

			}

			.speak span {
				height: 16px;
				line-height: 16px;
				padding: 2px 6px 2px 6px;
			}

			.default span {
				color: black;
				height: 16px;
				line-height: 16px;
			}


			.no {
				/* position: absolute;
				right: 76px;
				bottom: 2px; */
				height: 16px;
				font-size: 13px;
				/* border: 1px solid black; */
				border-radius: 2px;
				padding: 5px;
				/* -moz-box-shadow: 1px 1px 1px #999 inset; */
				/* -webkit-box-shadow: 1px 1px 1px #999 inset; */
				/* box-shadow: 1px 1px 1px #999 inset; */
				background: #ef3333;
				color: #fff;

			}

			.no span {
				height: 16px;
				line-height: 16px;
				padding: 0px 3px 0px 3px;

			}

			.shoppingrenzheng {
				/* 	position: absolute;
				right: 138px;
				bottom: 2px; */
				height: 20px;
				font-size: 11px;
				border: 1px solid black;
				border-radius: 2px;
				padding: 3px;
				-moz-box-shadow: 1px 1px 1px #999 inset;
				-webkit-box-shadow: 1px 1px 1px #999 inset;
				box-shadow: 1px 1px 1px #999 inset;

			}

			.shoppingrenzheng span {
				height: 20px;
				line-height: 20px;

			}

			.lookgengduo {
				/* position: absolute;
				right: 68px;
				bottom: 2px; */
				height: 20px;
				font-size: 11px;
				border: 1px solid black;
				border-radius: 2px;
				padding: 3px;
				-moz-box-shadow: 1px 1px 1px #999 inset;
				-webkit-box-shadow: 1px 1px 1px #999 inset;
				box-shadow: 1px 1px 1px #999 inset;

			}

			.lookgengduo span {
				height: 20px;
				line-height: 20px;

			}

			.ok {
				/* position: absolute;
				right: 8px;
				bottom: 2px; */
				height: 21px;
				font-size: 11px;
				border-radius: 2px;
				padding: 3px;
				padding-left: 6px;
				padding-right: 6px;
				background-color: #01C5C0;

			}

			.ok span {
				height: 21px;
				line-height: 21px;
				color: white;
				font-weight: bold;

			}

			header {
				width: 100%;
				height: 40px;
				background: white;
				border-bottom: 0.3px solid #F1F1F1;
				box-shadow: 0px 6px 6px -6px black;
			}

			header .back {
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 40px;
				z-index: 2;
			}

			header .back img {
				margin-top: 5px;
				margin-left: 4px;
				width: 28px;
				height: 30px;
			}

			header a {
				display: block;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				font-weight: bold;

			}

			.nav {
				border-bottom: 1px solid #ddd;
				width: 100%;
				overflow-x: scroll;
				white-space: nowrap;
				height: 50px;
				line-height: 50px;

			}

			.nav::-webkit-scrollbar {
				display: none
			}

			.nav p {
				display: inline-block;
				width: calc(100%/6);
				/*padding: 5px 0;*/
				/*padding-left: 2px;*/
				/* margin-left: 5px; */
				text-align: center;
				font-size: 14px;
				height: 36px;
			}

			.nav .active {
				font-weight: bold;
				font-size: 15px;
				border-bottom: 1px solid #46D8AB;
				color: #46D8AB;
				height: 36px;

			}


			.noshopping {
				z-index: 9999;
				text-align: center;
				/*position: fixed;*/
				/*top: 36%;
				left: 36%;*/
				color: #ddd;
				height: 50px;
				line-height: 50px;
			}

			.noshoppingshow {
				display: '';
			}

			.sizecolor {
				color: #9d9d9d;
				font-size: 12px;
				display: inline-block;
			}

			.thtext {
				display: inline-block;
				font-size: 12px;
				background-color: #FFF2EC;
				color: #FF5406;
				border-radius: 3px;
				padding: 2px;
				margin-left: 8px;
			}

			.xaingq {
				margin-top: 6px;
			}

			.bottomlist {
				width: 98%;
				margin: 0 auto;
				height: 30px;
				display: flex;
				justify-content: flex-end;
			}

			.bottomlist>div {
				margin-right: 10px;
			}

			.ddtitle {
				position: absolute;
				top: 2px;
				left: 6px;
				font-size: 12px;
				color: #fff;

				padding-right: 6px;
				border-radius: 0px 6px 6px 0px;
			}

			/*.noshoppinghidden{
		display: none;
		}*/
			.yiquxiao {
				color: #fff;
				height: 16px;
				border-radius: 2px;
				padding: 5px;
			}

			.yiquxiao span {
				height: 16px;
				line-height: 16px;
				text-align: center;
				font-size: 13px;
			}

			.red {
				background-color: ;
				color: #ef3333;
			}

			.green {
				color: #01C5C0;
			}
		</style>
	</head>

	<body>


		<header>
			<div class="back" tapmode onclick="api.closeWin();">
				<img src="../image/back.png">
			</div>
			<a>我的订单</a>
		</header>
		<div class="nav">
			<p class="active nav0" i="0">待付款</p>
			<p class="nav1" i="1">待收货</p>
			<p class="nav2" i="2">已签收</p>
			<p i="all">全部商品</p>
			<p class="nav3" i="3">换货</p>
			<p class="nav4" i="4">退货</p>

		</div>

		<div id="list">

		</div>
		<div class="noshopping">
			<p>-木有啦-</p>
		</div>

	</body>
	<script type="text/template" id="template">
	{{~it.list:value:index}}
	<div class="ware ware-1" id="ware_{{=value.id}}">
		<div class="content" >
			<img src="{{=it.imgurl}}{{=value.url}}" data-wareTypeId="{{=value.wareTypeId}}"  class="thumbnail" id="thumbnail_{{=value.id}}" src="../image/default_square.png">
			<div class="info" tapmode onclick="shoppingrenzheng('{{=value.id}}')">
				<div class="description">{{=value.description}}</div>
				<div class="xaingq">
					<div class="sizecolor">{{=value.size}}/{{=value.color}}</div>
					{{if(value.sevenT){}}
						<div class="thtext">七天退货</div>
					{{ } }}
					{{if(value.sevenH){}}
						<div class="thtext">七天换货</div>
					{{ } }}
				</div>
				<div class="price-tag">
					<div class="price">￥{{=value.newprice}}</div>
				</div>
				</div>
				<div class="bottomlist">
				{{? value.dindantypeid=='5c2a3991af3114d73d9ddfc2' && value.is_tf!=0}}
				<div class="no" tapmode onclick="no('{{=value.id}}','{{=value.dindantypeid}}')">
					<span>取消</span>
				</div>
				<div class="default" tapmode onclick="pay('{{=value.id}}','{{=value.wareid}}','{{=value.price}}')">
					<span>去支付</span>
				</div>
				{{?? value.dindantypeid=='5c2a39a2af3114d73d9ddfc3'}}
					{{if(value.gouwuquan>0){ }}
						<div class="ddtitle green">购物券</div>
					{{ } }}
				{{if(value.addtime>value.newtime-5*60*60 && value.gouwuquan){ }}
				<div class="no" tapmode onclick="no('{{=value.id}}','{{=value.dindantypeid}}')">
					<span>5小时内可取消</span>
				</div>
				{{ } }}
				<div class="shoppingrenzheng" tapmode onclick="tuihuan('{{=value.id}}')">
					<span>售后/退换</span>
				</div>
				<div class="lookgengduo" tapmode onclick="look('{{=value.id}}')">
					<span>查看物流</span>
				</div>
				<div class="ok" tapmode onclick="qianshou('{{=value.id}}')">
					<span>已签收</span>
				</div>
				{{?? value.dindantypeid=='5c2a39add37a824c5ac6cc64'}}
				<div class="ddtitle green" >交易完成</div>
				<div class="shoppingrenzheng" tapmode onclick="tuihuan('{{=value.id}}')">
					<span>售后/退换</span>
				</div>
				<div class="no" tapmode onclick="no('{{=value.id}}','{{=value.dindantypeid}}')">
					<span>删除订单</span>
				</div>
				{{if(value.evaluateid){ }}
					{{if(value.replyevaluateid==null){}}
						<div class="speak" tapmode onclick="speak('{{=value.wareid}}','{{=value.id}}','{{=value.evaluateid}}')">
							<span>继续追评</span>
						</div>
					 {{ } }}
				{{ }else{ }}
				<div class="speak" tapmode onclick="speak('{{=value.wareid}}','{{=value.id}}')">
					<span>评价</span>
				</div>
				
				{{ } }}
				{{?? value.dindantypeid=='5c2a39add37a824c5ac6cc67'}}
				<div class="no" tapmode onclick="no('{{=value.id}}','{{=value.dindantypeid}}')">
					<span>删除订单</span>
				</div>
				<div class="ddtitle red" >交易取消</div>
				{{?? value.dindantypeid=='5c2a39add37a824c5ac6cc65'}}
					<div class="ddtitle green" >换货中</div>
					<div class="lookgengduo" tapmode onclick="look('{{=value.id}}')">
						<span>查看物流</span>
					</div>
					<div class="ok" tapmode onclick="qianshou('{{=value.id}}')">
						<span>已签收</span>
					</div>
				{{?? value.dindantypeid=='5c2a39add37a824c5ac6cc66'}}
					{{? value.isrefund==1}}
						<div class="ddtitle green" >已退款</div>
					{{??}}
						<div class="ddtitle red" >退货退款中</div>
						<div id="">
							<span >复制单号联系客服申请退款退货</span>
						</div>
					{{?}}
				{{?}}
			</div>
			
		</div>
	</div>
	{{~}}


</script>


	<script type="text/javascript">
		  var loading;
		var activity;
		var dindantypeList;
		var userInfo;
		var skip = 0;
		var LIMIT = 20;
		var off_on = false;
		var wareindex2 = 0;
		var wareindex;
		apiready = function(){
		
		 wareindex = api.pageParam.nav;
		

		$(".nav .active").removeClass("active");
		$('.nav' + api.pageParam.nav).addClass("active");
		setNavMenuIndex();
		getAddressList(api.pageParam.nav);
		event();
		}
		    
		
		// $(window).scroll(function() {
		// 	if (getScrollHeight() == getWindowHeight() + getDocumentTop()) {
		// 		getAddressList(wareindex, true);
		// 		// toast({
		// 		// 	message: "数据加载中",
		// 		// 	time: 3000
		// 		// })
		// 	}
		// });
		function event(){
			api.addEventListener({
			    name: 'updatedindantype'
			}, function(ret, err) {
			    if (ret) {
			  		getAddressList(api.pageParam.nav);
			    }
			});
		}
		window.addEventListener("scroll", function() {
			//当时滚动条离底部0px时开始加载下一页的内容

			if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
				if (off_on) {
					off_on = false;
					getAddressList(wareindex, true);
					// toast("动态加载中...",'bottom',1000);
					// $('.list').append('<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
				}


			}
		});

		function setNavMenuIndex() {
			// alert($('.nav'+getQueryString(0)))



			$(".nav p").click(function() {

				var i = $(this).attr("i");
				if (i == wareindex) {
					// console.log(1);
					return;
				}
				$(".nav .active").removeClass("active");
				$(this).addClass("active");

				wareindex = i;
				getAddressList(wareindex, false);
			})

		}

		function openWareWin(_wareId, _wareTypeId) {
			window.location.href = "./ware_frame.html?" + window.btoa(encodeURI('wareId=' + _wareId));

		}

		function look(_id) {
			// event.stopPropagation();
			window.location.href = "./lookxiangqing_frame.html?" + window.btoa(encodeURI('shooping=' + _id));
		}

		function shoppingrenzheng(_id) {
			// event.stopPropagation();
			// window.location.href = "./shoppingrenzheng_frame.html?" + window.btoa(encodeURI('shooping=' + _id));
			api.openWin({
			    name: 'shoppingrenzheng',
			    url: './shoppingrenzheng.html',
			    pageParam: {
			        shopping:_id
			    }
			});

		}
		
		function tuihuan(_id){
			// event.stopPropagation();
			api.openWin({
			    name: 'tuihuan',
			    url: './tuihuan.html',
			    pageParam: {
			        shoopingid:_id
			    }
			});
			
		}

		function qianshou(_id) {
			// event.stopPropagation();
			$(document).dialog({
				type: 'confirm',
				style: 'ios',
				titleText: '订单签收',
				content: '请您确认是否已签收此订单的快递?',
				buttons: [{
						name: '没有',
						callback: function() {

						}
					},
					{
						name: '已签收',
						callback: function() {
							updateqianshou(_id);
						}
					},


				]
			});


		}
		// 已签收
		function updateqianshou(_id) {

			postajax(url + 'updateqianshou', {
				'id': _id,
				'userid': userInfo.id
			}, function(e) {
				if (e.code == 200) {
					getAddressList(1);
					$('#ware_' + _id).remove();
				}
			})
		}

		function no(_data, dindantypeid) {

			event.stopPropagation();
			if (dindantypeid == '5c2a39add37a824c5ac6cc64' || dindantypeid == '5c2a39add37a824c5ac6cc67') {
				$(document).dialog({
					type: 'confirm',
					style: 'ios',
					titleText: '删除订单',
					content: '订单删除后无法恢复，删除已签收的订单将失去生成购物券的机会',
					buttons: [{
							name: '取消',
							callback: function() {

							}
						},
						{
							name: '确认',
							callback: function() {
								
								var params = {
									id: _data,
									userid: userInfo.id
								}
								postajax(url + 'deldindan', params, function(ret) {
									if (ret.code == 200) {
										$("#ware_" + _data).css('display', 'none');
									} else {
										toast(ret.message, '', 800);
									}
								})
								return;
								
							}
						},


					]
				});
			}else{
				var params = {
					id: _data,
					userid: userInfo.id
				}
				postajax(url + 'deldindan', params, function(ret) {
					if (ret.code == 200) {
						$("#ware_" + _data).css('display', 'none');
					} else {
						toast(ret.message, '', 800);
					}
				})
				return;
			
			}

			

		}

		function pay(id, wareid, price) {

			
			// window.location.href = "./pay_frame.html?" + window.btoa(encodeURI('wareid=' + id));
			api.openWin({
			    name: 'pay',
			    url: './pay.html',
			    pageParam: {
			        ware: id
			    }
			});

		}

		function speak(_wareid, _id,_evaluateid) {
			
			var notice = $(document).dialog({
				type: 'notice',
				infoIcon: '../image/icon/loading.gif',
				infoText: '正在检测'
			});
			
			
			getajax(url+'verifyspeak',{'userid':userInfo.id,'shoppingid':_id},function(ret){
				if(ret.code=='200'){
						notice.close();
						if(_evaluateid){
						
							api.openWin({
							    name: 'evaluate',
							    url: './evaluate.html',
							    pageParam: {
							        wareid:ret.data.wareid,
							        id:ret.data.id,
							        evaluateid:_evaluateid
							    }
							});
						}else{
							api.openWin({
							    name: 'evaluate',
							    url: './evaluate.html',
							    pageParam: {
							        wareid:ret.data.wareid,
							        id:ret.data.id,
							        evaluateid:0
							    }
							});
						}
						
				}else{
					notice.close();
					 $(document).dialog({
					        titleText: '打击刷单，好评返现',
					        content:  ret.message,
					   });
				}
			})
		
		}
		// 获取列表页数据
		function getAddressList(_index, _LoadMore) {
			dialog('订单加载中');
			dindanTypeList = [{
					id: "5c2a3991af3114d73d9ddfc2",
					name: "待付款"
				},
				{
					id: "5c2a39a2af3114d73d9ddfc3",
					name: "待收货"
				},
				{
					id: "5c2a39add37a824c5ac6cc64",
					name: "已签收"
				},
				{
					id: "5c2a39add37a824c5ac6cc65",
					name: "换货"
				},
				{
					id: "5c2a39add37a824c5ac6cc66",
					name: "退货"
				},
				{
					id: "5c2a39add37a824c5ac6cc67",
					name: "已取消购买"
				}
			]
			if (_LoadMore) {
				// mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
			} else {

			}
			if (_LoadMore) {
				skip += LIMIT;
			} else {
				skip = 0;
			}
			if (_index == 'all') {
				var params = {
					// dindantypeid:dindanTypeList[_index].id,
					userid: userInfo.id,
					skip: skip,
					limit: LIMIT,
				}

			} else {
				var params = {
					dindantypeid: dindanTypeList[_index].id,
					userid: userInfo.id,
					skip: skip,
					limit: LIMIT,
				}
			}

			getajax(url + 'getdindan', params, function(ret) {
				if (ret.code == '200') {
					// console.log(ret.data[0]);
					updateWareList(ret.data, _index);

				}
			})

		}


		function updateWareList(_data, _index) {
			var params={
				list:_data,
				imgurl:imgurl
			}
			var tempFn = doT.template($('#template').text());
			var resultText = tempFn(params);
			dl.close();
			if (resultText == 0) {
				// toast('没有资源啦', 'bottom', 2000);

			} else {
				off_on = true;
			}
			if (_index == wareindex2) {
				$('#list').append(resultText);
			} else {
				$('#list').html(resultText);
			}


			$("#loading").addClass("hidden");
			wareindex2 = _index;



		}

		// 列表页图片缓存


		// 监听 
		function jiazai() {

			getAddressList(true);

		}
	</script>

</html>
