<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../script/mui/css/mui.min.css" />
	<style>
	
	.mui-slider-indicator>.mui-indicator{
		background-color: black;
	}
	/*{
		background-color: red;
		}*/
		.Dressing{
			position: relative;
			width: 100%;
			height: 40px;
			background-color: white;
			color: gray;
			font-size: 16px;
			padding-left: 8px;
			line-height: 40px;
			border-top: 1px solid black;
		}
		.Dressing span{
			position: absolute;
			right: 6px;
			/*padding-right: 10px;*/
		}
		.div2{
			/*width: 100%;
			height: 360px;
			border: 10px solid red;
			*/
			background-color: black;
		}
		.minimg{
			position: absolute;
			right: 10px;
			top: 52px;
			width: 26px;
			height: 26px;
		}
	</style>
</head>
<body>
	

	<section id="list">
		<!-- <div id="picture" class="picture"></div> -->
       <!--  <div class="info-name">
            <div id="wareName" class="name">佳沛绿奇异果</div>
            <div id="description" class="description">享受清爽汁水融入齿间感觉</div>
            <div id="price" class="price">¥18.9</div>
        </div>

        <div class="info-discount">
            <div class="name">优惠活动：</div>
        </div> -->
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/zepto/zepto.min.js"></script>
<script type="text/javascript" src="../script/mui/js/mui.min.js"></script>
<!-- <script type="text/javascript" src="../script/zepto/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="../script/jquery.lazyload.min.js"></script> -->
<script type="text/x-dot-template" id="template">
	{{~it.list:value:index}}
	{{? value.type==0}}
	<div class="Dressing">官方推荐 <span>{{=value.date}}</span> </div>
	<div class="mui-slider div2">
		<div class="mui-slider-group mui-slider-loop">
			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="{{=value.imglist[value.imglist.length-1]}}"   /></a></div>
			{{for(var i=0; i< value.imglist.length;i++) { }}
			<div class="mui-slider-item"><a  tapmode onclick="openDressing('{{=value.imglist[i]}}','{{=value.warelist[i]}}')" ><img src="{{=value.imglist[i]}}"  /></a></div>
			{{  }  }}
			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="{{=value.imglist[0]}}" /></a></div>
		</div>
		<div class="mui-slider-indicator">
			{{for(var i=0; i< value.imglist.length;i++) { }}
			{{if(i==0) {  }}
			<div class="mui-indicator mui-active"></div>
			{{  }else{ }}

			<div class="mui-indicator"></div>
			{{  } }}
			{{  }  }}
		</div>

	</div>


	{{??}}
	<div onclick="openchangtu('{{=value.imglist}}')" style="position: relative">
		<div class="Dressing">客官上传 <span>{{=value.date}}</span> </div>
		<img style="width:100%;" src="{{=value.imglist[0]}}" alt="">
		<img class="minimg" src="../image/loading.png" alt="">
	</div>
	{{?}}


	{{~}}

</script>
<script type="text/javascript">
	var now = Date.now();
	var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
	var activity;
	var skip=1;
	var LIMIT=18;
	var flowerid ;
	apiready = function() {
		getDressing();
		
		

	}
	function openchangtu(e){
		var e=e.split(',');
		api.openFrame({
			name: 'changtu_frame',
			url: './changtu_frame.html',
			rect: {
				x: 0,
				y: 0,
				w: api.winWidth,
				h: api.winHeight
			},
			pageParam: {
				e: e
			},
			bounces: false,
			
			
		});
		
	}
	function openDressing(_imgsrc,_warelist){
		var xwid=(api.winWidth-(api.winWidth/1.5))/2;
		if(_warelist==undefined){
			api.openFrame({
				name: 'selectDressing_frame',
				url: './selectDressing_frame.html',
				rect: {
					x:xwid,
					y:88,
					w: api.winWidth/1.5,
					h: api.winHeight-200
				},
				pageParam: {
					imgsrc: _imgsrc,

				},
				bounces: false,
			});

		}else{
			api.openFrame({
				name: 'selectDressing_frame',
				url: './selectDressing_frame.html',
				rect: {
					x:xwid,
					y:88,
					w: api.winWidth/1.5,
					h: api.winHeight-200
				},
				pageParam: {
					imgsrc: _imgsrc,
					warelist:_warelist
				},
				bounces: false,
			});

		}
		
		

	}
	function getDressing(_LoadMore){

		if (_LoadMore) {

		}else{
			activity = api.require('UILoading');
			activity.flower({
				center: {
					x: api.winWidth/2,
					y: api.winHeight/2
				},
				mask:'rgba(20,0,0,0.5)',
				size: 30,

			}, function(ret) {
				flowerid=ret.id;
			});
		}


		if (_LoadMore) {
			skip+=LIMIT;
		}else{

			skip=0;
		}
		var params={
			fields:{},
			fields: {},
			where: {},
			skip:skip,
			limit:LIMIT,
			order:"createdAt DESC"
		}
		params=$api.jsonToStr(params);
		api.ajax({
			url: 'http://d.apicloud.com/mcm/api/Dressing?filter='+params,
			method: 'get',
			headers: {
				"X-APICloud-AppId": "A6099267504667",
				"X-APICloud-AppKey":   appKey
			},

		},function(ret, err){
			if (ret) {
				// alert(ret[0].warelist[0])
				
				// api.refreshHeaderLoadDone()
				updateWareList(ret,_LoadMore);




			} 
		});
	}

	function updateWareList(_data,_LoadMore){
		
		var param = {
			list:_data,
			frameWidth: api.frameWidth,
			// wid:dv.offsetHeight,
		};
		var list=$api.byId('list');
		var tempFn=doT.template($api.byId('template').innerHTML);
		var resultText=tempFn(param)
		if (_LoadMore) {
			$api.append(list, resultText);
		}else{
			$api.html(list, resultText);
		}
    // 优化
    api.parseTapmode();
    mui('.mui-slider').slider();
    activity.closeFlower({
    	id:flowerid 
    });
    // $("img").lazyload();
    // $("img").lazyload({
    // 	effect : "fadeIn"
    // });
    // $("img").lazyload({
    // 	failure_limit : 20
    // });

    // var dv=$api.byId('div2');
    // alert($api.offset(dv).h)
    
    

}

</script>
</html>