<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport" />
		<meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
		<meta name="referrer" content="no-referrer" />
		<title>
			潮搭社,用户动态
		</title>
		<script src="../script/commonjs.js">
		</script>
		<link rel="stylesheet" type="text/css" href="../script/H5actionButton/action-button.css">
		<link rel="stylesheet" type="text/css" href="../css/liketx/style.css"/>
		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/Dressingdetails_frame.css">
		 <script type="text/javascript" src="../script/H5actionButton/action-button.js"></script>
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
		<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
		<script type="text/javascript" src=" ../script/pinterest_grid.js"></script>

		</meta>
		</meta>
		<style>
			[contentEditable=true]:empty::before{
			        content:'留下你精彩的评论吧';
					color:gray;
					
			    }
				.swiper-container{
					 /* background-color: #E1F0F9; */
					 /* background-size: cover; */
					 /* background-image: url("../image/login/2_bg.jpg"); */
					background-color: rgba(0, 0, 0, 0.3);
					}
				.swiper-wrapper{
					 /* background-color: rgba(0, 0, 0, 0.4); */
				}	
				.swiper-slide{
					/* border: 1px solid black; */
					 background-size: contain !important;
					  -webkit-background-size: contain !important;
					  -o-background-size: contain !important;
					  background-position: center center;
					  background-repeat: no-repeat !important;
					 height: 29rem !important;
					
				}
				/* .swiper-slide-active,.swiper-slide-duplicate-active{
				      transform: scale(1);
					} */
				
					/* * { padding: 0; margin: 0; } */
					.am-share {background-color: rgba(0, 0, 0, 0.3);font-size: 14px; border-radius: 0; bottom: 0; left: 0; position: fixed; text-align: center; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%); -webkit-transition: -webkit-transform 300ms; transition: transform 300ms ; width: 100%; height: 100%; z-index: 1110; }
					.am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
					.am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }
					
					.am-share-title { background-color: #fff; font-weight: bold; border-bottom: 1px solid #fff; border-top-left-radius: 6px; border-top-right-radius: 6px; color: #555; margin: 0px; padding: 10px 0 0; text-align: center; }
					.am-share-title::after { border-bottom: 1px solid #dfdfdf; content: ""; display: block; height: 0; margin-top: 10px; width: 100%; }
				
					.am-share-sns { background-color: rgba(0, 0, 0, 0.6);padding: 0px; border-radius: 0 0 2px 2px; margin: 0px;  height:auto; overflow:scroll; }
			
					
					.sharebg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
					.sharebg-active { opacity: 111; display:block; }
					.am-share-sns::-webkit-scrollbar {display:none}
					.atbg{ background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0.7; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; }
					.addcdzhezhao{
						background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0.7; position: fixed; right: 0; top: 0; width: 100%; z-index: 1112;
					}
				
		</style>
		<script type="text/javascript">
			function toshare(){
				$(".am-share").addClass("am-modal-active");	
					// alert($(".sharebg").length)
				if($(".sharebg").length>0){
					// alert(1)
				
					$(".sharebg").addClass("sharebg-active");
				}else{
				
					$("body").append('<div class="sharebg"></div>');
					$(".sharebg").addClass("sharebg-active");
				}
				$(".sharebg-active,.share_btn").click(function(){
					// alert('关闭了')
					$(".am-share").removeClass("am-modal-active");	
					setTimeout(function(){
						$(".sharebg-active").removeClass("sharebg-active");	
						$(".sharebg").remove();	
						$('.item').remove();
					},300);
				})
			}	
		</script>
	</head>

	<body>
		<div class="cdalert">
			<div class="title">添加链接</div>
			<textarea class="cdalerttext" placeholder="复制商品详情页链接可为图片添加同款链接(仅限本站链接)"></textarea>
			<div class="updiv" onclick="uploadurl()">上传链接</div>
		</div>
		<button class="like-button" onclick="likeright()">
		  <div class="like-wrapper">
		    <div class="ripple"></div>
		    <svg class="heart" width="24" height="24" viewBox="0 0 24 24">
		      <path class="heartcolor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
		    </svg>
		    <div class="particles" style="--total-particles: 6">
		      <div class="particle" style="--i: 1; --color: #7642F0"></div>
		      <div class="particle" style="--i: 2; --color: #AFD27F"></div>
		      <div class="particle" style="--i: 3; --color: #DE8F4F"></div>
		      <div class="particle" style="--i: 4; --color: #D0516B"></div>
		      <div class="particle" style="--i: 5; --color: #5686F2"></div>
		      <div class="particle" style="--i: 6; --color: #D53EF3"></div>
		    </div>
		  </div>
		</button>

		<div class="am-share">
		  <h3 class="am-share-title">链接直达</h3>
		 <ul class="am-share-sns">
				<div id="Dressinglist">
					
				</div>
		 </ul>
		 
		</div>
		
		<section class="list" id="list">

		</section>
		<audio id="audio" loop="loop" autoplay src="">不支持</audio>
		<div class="commentBox">

		</div>
		<div class="speakbtn" data-type="0" tapmode onclick="showorhiddenspeak(this)">
			<div class="speakimg" ></div>
		</div>

	<!-- 	<div class="downpic" tapmode onclick="downpic(0)">
			<div class="downimg" ></div>
		</div> -->
	
		<div class="keybox">
		   <div class="myheadimg" ></div>
		   <div class="keyboardbox">
			<div contenteditable="true" class="keyboard" id="text" onblur="jiaodian()" ></div>
			</div>
			<div class="at" onclick="openat()">@</div>
		   <div class="keybtn"  onclick="sendbtn()">发布</div>
		 </div>
		<div class="atlist">

			<div class="loadingxz"></div>
			<div class="atbox"></div>
		</div>
		<script id="template" type="text/template">
			{{~it.list:value:index}}
          <div class="box" >
               <input id="copyInput" value="http://www.chaodashe.com/html/Dressingdetails_frame.html?{{!sharetle()}}" style=" position: fixed;  width: 5px;    top: -16px;   height: 0px;"readonly />
                {{if(value.showimgtype=='0'){ }}
                 <div class="Dressing" style="position: fixed;">
                   
					{{if(value.uauthority==1){ }}
						<div class="icon iconauthority">
							<div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.userheadimg}});" ></div>
						</div>
					{{ }else{ }}
						<div class="icon iconnoauthority">
							<div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.userheadimg}});" ></div>
						</div>	
					{{ } }}	
				<div class="meun">
                    <div class="back">
						<div class="backimg"  tap onclick="goback()"></div>
					</div>
					
                     {{if(value.like_userid==0)}}
                         <img onclick="belike('{{=value.id}}',this,'{{=value.userid}}')" data-like_userid="{{=value.like_userid}}" id="like{{=value.id}}" class="like" src="../image/likeb_white.png">
                        {{ else{ }}
                         <img onclick="belike('{{=value.id}}',this,'{{=value.userid}}')" data-like_userid="{{=value.like_userid}}" id="like{{=value.id}}" class="like" src="../image/likea_red.png">
                        {{ } }}

                    <img class="share" onclick="Dressingmore('{{=value.id}}')" src="../image/yuangengduo.png">
                    
                    
                 </div>
                  {{ if(value.userid == it.userid){ }}
						 <img src="../image/del.png" class="delimg" onclick="delDressing('{{=value.id}}')" alt="">
					 {{ } }}
                </div> 
                <div class="swiper-container bgcolor" style="height:auto">
                	<div class="bgmh"></div>
                     <div class="swiper-wrapper"  style="height:auto" >
                     {{for(var i=0; i< value.imglist.length;i++) { }}
                          <div class="swiper-slide"  style=" width:100%;height: 20rem;background-image: url({{=it.imgurl}}{{=value.imglist[i]}});"   data-articleid="{{=value.id}}" data-like_userid="{{=value.like_userid}}"  data-likeid="like{{=value.id}}" data-userid="{{=value.userid}}" onclick="Dressingimg('{{=value.imglist[i]}}')" data-Dressingimg="{{=value.imglist[i]}}"  >
							<div class="imgwareset">
								{{ if(value.type==0){ }}
									{{ if(value.userid == it.userid){ }}
										<div class="addcd" style="background-image:url(../image/addcd.png) ;" onclick="openaddcdurl('{{=value.imglist[i]}}')"></div>

										<div class="cdimglist" style="background-image: url(../image/cdimglist.png);" onclick="getimgDressing('{{=value.imglist[i]}}',{{!i+1}})"> </div>
									{{ } }}	
									{{ if(value.userid != it.userid){ }}
									<div class="cdimglist" style="margin-left:18px; background-image: url(../image/cdimglist.png);" onclick="getimgDressing('{{=value.imglist[i]}}',{{!i+1}})"> </div>
									{{ } }}
									<div class="warelist warelist_{{!i+1}}"></div>	
								{{ } }}	
							</div>
                          </div>
                          
                        
                    {{  }  }}
                 </div>
                   <div class="swiper-pagination"></div>
                </div>
				<div class="warelists">
					<div id="xuanzhun" class="xz1 " style="width:30px; height: 30px; margin:0 auto; margin-top:12px;border-bottom:1px solid #FF4466;"></div>
				</div>
            
					
                    <div class="textanduser">
						<div class="foothead">
							<div class="music">
								<div class="musicpng"></div>
								{{if(value.musicname){ }}
								<div class="musicname" onclick="openmusic()">{{#musicname}}</div>
								{{ }else{ }}
								<div class="musicname" >无</div>	
								{{ } }}
							</div>
							{{if(value.shuqian_userid==0){ }}
							<img onclick="beshuqian('{{=value.id}}',this,'{{=value.userid}}')" data-shuqian_userid="{{=value.shuqian_userid}}" class="shuqian" id="shuqian{{=value.id}}" src="../image/shuqianb.png">
							{{ }else{ }}
							<img onclick="beshuqian('{{=value.id}}',this,'{{=value.userid}}')"  data-shuqian_userid="{{=value.shuqian_userid}}" class="shuqian" id="shuqian{{=value.id}}" src="../image/shuqiana.png">
							{{ } }}
						</div>
						
						 <div class="user"><b>{{=value.uname}}</b>:&nbsp;{{=value.text}}</div>
               
							
						<div class="likelist">
							<div class="likesmall"></div>
							 <div class="likecount" id="likecount_{{=value.id}}" data-likecount="{{=value.like}}"><b>{{=value.like}}</b>&nbsp;次赞</div>
						</div>
						
						<div class="shuqianlist">
							<div class="shuqiansmall"></div>
							<div class="sqcount" id="sqcount_{{=value.id}}" data-sqcount="{{=value.shuqian}}"><b>{{=value.shuqian}}</b>&nbsp;次收入书签</div>
						</div>
                    </div>
                 

                </div>
                {{ }else{ }}
                        <div class="Dressing" style="position: fixed;" >
                     
                     
                        <!-- <img  src=""> -->
						{{if(value.uauthority==1){ }}
							<div class="icon iconauthority">
								<div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.userheadimg}});" ></div>
							</div>
						{{ }else{ }}
							<div class="icon iconnoauthority">
								<div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.userheadimg}});" ></div>
							</div>	
						{{ } }}	
					 <div class="meun">		
                       <div class="back">
                       	<div class="backimg"  tap onclick="goback()"></div>
                       </div>
                       
                         {{if(value.like_userid==0)}}
                             <img onclick="belike('{{=value.id}}',this,'{{=value.userid}}')" data-like_userid="{{=value.like_userid}}" id="like{{=value.id}}" class="like" src="../image/likeb_white.png">
                            {{ else{ }}
                             <img onclick="belike('{{=value.id}}',this,'{{=value.userid}}')" data-like_userid="{{=value.like_userid}}" id="like{{=value.id}}" class="like" src="../image/likea_red.png">
                            {{ } }}

                            <img class="share"  onclick="Dressingmore('{{=value.id}}')"  src="../image/yuangengduo.png">
                        
                        </div>
                         {{ if(value.userid == it.userid){ }}
						 <img src="../image/del.png" class="delimg" onclick="delDressing('{{=value.id}}')" alt="">
						 {{ } }}
                      </div>  
                        {{for(var i=0;i<value.imglist.length;i++){ }}
						<div class="dongtaiimglist bgcolor">
                        
						<img style="width:100%;" src="../image/tm.png" style="" data-original="{{=it.imgurl}}{{=value.imglist[i]}}" class="lazy" onclick="Dressingimg('{{=value.imglist[i]}}')" >
							<div class="imgwareset">
								{{ if(value.type==0){ }}
									{{ if(value.userid == it.userid){ }}
										<div class="addcd" style="background-image:url(../image/addcd.png) ;" onclick="openaddcdurl('{{=value.imglist[i]}}')"></div>

										<div class="cdimglist" style="background-image: url(../image/cdimglist.png);" onclick="getimgDressing('{{=value.imglist[i]}}',{{!i+1}})"> </div>
									{{ } }}
									{{ if(value.userid != it.userid){ }}
										<div class="cdimglist" style="margin-left:18px; background-image: url(../image/cdimglist.png);" onclick="getimgDressing('{{=value.imglist[i]}}',{{!i+1}})"> </div>
									{{ } }}	
									<div class="warelist warelist_{{!i+1}}"></div>	
								{{ } }}	
							</div>
                        </div>
						{{ } }}
						<div class="warelists">
							
							<div id="xuanzhun" class="xz1" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px;border-bottom:1px solid #FF4466; "></div>
						</div>
                        
					
                    <div class="textanduser">
					<div class="foothead">
							<div class="music">
								<div class="musicpng"></div>
								{{if(value.musicname){ }}
								<div class="musicname" onclick="openmusic()">{{#musicname}}</div>
								{{ }else{ }}
								<div class="musicname" >无</div>	
								{{ } }}
							</div>
							{{if(value.shuqian_userid==0){ }}
							<img onclick="beshuqian('{{=value.id}}',this,'{{=value.userid}}')" data-shuqian_userid="{{=value.shuqian_userid}}" class="shuqian" id="shuqian{{=value.id}}" src="../image/shuqianb.png">
							{{ }else{ }}
							<img onclick="beshuqian('{{=value.id}}',this,'{{=value.userid}}')"  data-shuqian_userid="{{=value.shuqian_userid}}" class="shuqian" id="shuqian{{=value.id}}" src="../image/shuqiana.png">
							{{ } }}
						</div>
						
						
						 <div class="user"><b>{{=value.uname}}</b>:&nbsp;{{=value.text}}</div>
               
							
						<div class="likelist">
							<div class="likesmall"></div>
							 <div class="likecount" id="likecount_{{=value.id}}" data-likecount="{{=value.like}}"><b>{{=value.like}}</b>&nbsp;次赞</div>
						</div>
						
						<div class="shuqianlist">
							<div class="shuqiansmall"></div>
							<div class="sqcount" id="sqcount_{{=value.id}}" data-sqcount="{{=value.shuqian}}"><b>{{=value.shuqian}}</b>&nbsp;次收入书签</div>
						</div>
						<div class="tibutoast"><div class="yiwen"></div>当搭配图服装缺货时,会把相似度达到95%以上的服装进行上架替补</div>
                    </div>
                   



                </div>
                        
              

                {{ } }}
         
        </div>
        {{~}}
        </script>

		<script id="template2" type="text/template">
			{{~it.list:value:index}}
				<div class="li delcomment_{{=value.superiorid}}" >
				{{if(value.userinfo.authority==1){ }}
				 <div class="icon iconauthority">
				  <div class="head_img " onclick="TAuser('{{=value.userinfo.id}}')" style="background-image:url({{=it.imgurl}}{{=value.userinfo.headimg}})"></div>
				 </div>
				 {{ }else{ }}
					<div class="icon iconnoauthority">
					 <div class="head_img" onclick="TAuser('{{=value.userinfo.id}}')" style="background-image:url({{=it.imgurl}}{{=value.userinfo.headimg}})"></div>
					</div>
				 {{ } }}
				 <div class="content" onclick="reply('{{=value.userinfo.id}}','{{=value.userinfo.name}}','{{=value.superiorid}}')">
					 <div class="name">{{=value.userinfo.name}}</div>
					 <div class = "text" >{{=value.msg}}<div class = "time" >{{!timestampFormat('{{=value.time}}')}}</div></div>
				</div>
				{{ if(it.userid==value.userinfo.id){ }}
					<div class="delcomment" onclick="delcomment('{{=value.superiorid}}','0')"></div>
				{{ } }}
				{{ if(it.userid!=value.userinfo.id){ }}
					<div class="reportcomment" onclick="reportcomment('{{=value.superiorid}}','0')"></div>
				{{ } }}
					{{if(value.sonmsg){ }}
					<div class="sonbox sonbox_{{=value.superiorid}}">
						{{for(var i=0;i<value.sonmsg.length;i++){ }}
						<div class="son delcomment_{{=value.sonmsg[i].msg.id}}"   onclick="reply('{{=value.sonmsg[i].frominfo.id}}','{{=value.sonmsg[i].frominfo.name}}','{{=value.sonmsg[i].msg.superiorid}}')">
							{{ if(value.sonmsg[i].frominfo.authority==1){ }}
							<div class="icon iconauthority">
								<div class="son_head" onclick="TAuser('{{=value.sonmsg[i].frominfo.id}}')" style="background-image:url({{=it.imgurl}}{{=value.sonmsg[i].frominfo.headimg}})" ></div>
							</div>
							{{ }else{ }}
								<div class="icon iconnoauthority">
									<div class="son_head" onclick="TAuser('{{=value.sonmsg[i].frominfo.id}}')" style="background-image:url({{=it.imgurl}}{{=value.sonmsg[i].frominfo.headimg}})" ></div>
								</div>
							{{ } }}
							<div class="comm">
								<div class="sonname"><div class="fromname">{{=value.sonmsg[i].frominfo.name}}</div>&nbsp;{{if(value.sonmsg[i].toinfo){ }} 回复 &nbsp;<div class="toname" onclick="TAuser('{{=value.sonmsg[i].toinfo.id}}')"> {{=value.sonmsg[i].toinfo.name}}</div>{{ } }}</div>
								<div class="text">{{=value.sonmsg[i].msg.msg}} <div class="time">{{!timestampFormat('{{=value.sonmsg[i].msg.time}}')}}</div></div>
							</div>
							{{ if(it.userid==value.sonmsg[i].frominfo.id){ }}
								<div class="delsoncomment" onclick="delcomment('{{=value.sonmsg[i].msg.id}}','1')"></div>
							{{ } }}
							{{ if(it.userid!=value.sonmsg[i].frominfo.id){ }}
								<div class="reportsoncomment" onclick="reportcomment('{{=value.sonmsg[i].msg.id}}','1')"></div>
							{{ } }}
						</div>
						{{ } }}
						</div>
						{{ if(value.sonmsg.length>1){ }}
						<div class="loading load_reply_{{=value.superiorid}}">
							<img src="../image/icon/loading.gif" class="loadimghide loadimg_{{=value.superiorid}}" style="width: 18px;height: 18px;vertical-align: middle;" >
							<span data-skip=2 data-limit=3 onclick="getload('{{=value.superiorid}}','{{=value.userinfo.id}}',this)">加载更多</span>
						</div>
						{{ } }}
					{{ } }}
				</div>
			{{~}}
		</script>
		<script id="template3" type="text/template">
			{{~it.list:value:index}}
			<div class="son delcomment_{{=value.msg.id}}"   onclick="reply('{{=value.frominfo.id}}','{{=value.frominfo.name}}','{{=value.msg.superiorid}}')">
			{{ if(value.frominfo.authority==1){ }}
			  <div class="icon iconauthority">
				<div class="son_head" onclick="TAuser('{{=value.frominfo.id}}')"  style="background-image:url({{=it.imgurl}}{{=value.frominfo.headimg}})" ></div>
			  </div>
			{{ }else{ }}
				
				<div class="icon iconnoauthority">
					<div class="son_head" onclick="TAuser('{{=value.frominfo.id}}')"  style="background-image:url({{=it.imgurl}}{{=value.frominfo.headimg}})" ></div>
				</div>
			
			{{ } }}
				<div class="comm">
					<div class="sonname"><div class="fromname">{{=value.frominfo.name}}</div>&nbsp;{{if(value.toinfo){ }} 回复 &nbsp;<div class="toname" onclick="{{=value.toinfo.id}}"> {{=value.toinfo.name}}</div>{{ } }}</div>
					<div class="text">{{=value.msg.msg}} <div class="time">{{!timestampFormat('{{=value.msg.time}}')}}</div></div>
				</div>
				{{ if(it.userid==value.frominfo.id){ }}
					<div class="delsoncomment" onclick="delcomment('{{=value.msg.id}}','1')"></div>
				{{ } }}
				{{ if(it.userid!=value.frominfo.id){ }}
					<div class="reportsoncomment" onclick="reportcomment('{{=value.msg.id}}','1')"></div>
				{{ } }}
			</div>
			{{~}}
		</script>
		<script id="template4" type="text/template">
			{{~it:value:index}}
				<div class="wareitem" onclick="openware('{{=value.bid}}')">
				 <div class="wareimg wareimgs" data-original="{{=value.image}}"></div>
				 <div class="wareinfo">
					 <div class="waretext">{{=value.description}}</div>
					 <div class="wareprice">￥{{=value.price}}</div>
				 </div>
				
				</div>
			{{~}}
		</script>
		<script id="template5" type="text/template">

			{{~it.list:value:index}}
				<div class="atuser" onclick="clickat('{{=value.id}}','{{=value.name}}')">
				 <div class="atuserhead" data-original="{{=it.imgurl}}{{=value.headimg}}"></div>
				 <div class="atusername">
					 <div class="atuname">{{=value.name}}</div>
					 <div class="atusername">账号:{{=value.username}}</div>
				 </div>
				
				</div>
			{{~}}
			
		</script>
		<script id="template6" type="text/template">
			{{~it.list:value:index}}
				<div class="wareitem" onclick="openware('{{=value.bid}}')">
				 <div class="wareimg wareimgs" data-original="{{=it.imgurl}}{{=value.image}}"></div>
				 <div class="wareinfo">
					 <div class="waretext">{{=value.description}}</div>
					 <div class="wareprice">￥{{=value.price}}</div>
					 <div class="newwareprice">{{!newprice('{{=value.price}}')}}</div>
				 </div>
				
				</div>
			{{~}}
		</script>
		<script type="text/javascript">
			// $(window).height()=0;
			var wareid;
			var fnwarelists;
			var music;
			var artid;
			var touid;
			var fromuid;
			var superiorid = 0;
			var commentskip = 0;
			var commentlimit = 6;
			var off_on = false;
			var chaodashetext;
			var allchaodashetext;
			
			
			var musicname;
			var downpiclist;
			var liker_userid;
			var art_id;
			var uid;
			var piccount=1;
			 var fs;
			var atlimit = 18;
			var atskip = 0;
			var atsearchlimit = 18;
			var atsearchskip = 0;
			var atsearchval;
			var isopenat = 0; 
			var alerturl;
			var audioStreamer;
			// var picindex=0;
			apiready = function(){
				 fs = api.require('fs');
				  audioStreamer = api.require('audioStreamer');
				 isfocus();
				
			    getchaodashe();
				getcomment();
				
			}
			function event(url){
			 api.addEventListener({
                name : 'pause'
		        }, function(ret, err) {
		           audioStreamer.pause();
		        });

			 api.addEventListener({
                name : 'resume'
                }, function(ret, err) {
             		playAudio(url)           
                });
			 api.addEventListener({
			     name: 'playmusic'
			 }, function(ret, err) {
			     if (ret) {
			     	// alert('1')
			      	playAudio(url) 
			     }
			 });
			}
			function isfocus(){
				$('.keyboard').focus();
				// 点击@按钮阻止失焦
				$('.at,.atbg,.atbox').mousedown(function(e) {
					console.log('鼠标点击')
					if (e && e.preventDefault) {
						e.preventDefault();
						console.log('鼠标点击ie')
						//IE阻止默认事件
					} else {
						window.event.returnValue = false;
						console.log('鼠标点击webkit')
					}
					$('.keyboard').focus();
					return false;

				})
				
			}
			function downpic(picindex){
				// alert(1)
				var imglist=downpiclist;
			 	// var imglist=imglist.split(',');
			 	// for(var i=0;i<imglist.length;i++){
			
			 	var pic =new Date().getTime();
			 	// 下载到目录
			 	api.download({
				    url: imgurl+imglist[picindex],
				    savePath:  'fs://CDSimage/CDS'+pic+'.jpg',
				    report: false,
				    cache: false,
				    allowResume: false
				}, function(ret, err) {
					// alert($api.jsonToStr(ret))
				    if (ret.state == 1) {
				    	//从目录中转移到相册
				       api.saveMediaToAlbum({
							    path: 'fs://CDSimage/CDS'+pic+'.jpg',
							    groupName:'CDS'
							}, function(ret, err) {
							    if (ret && ret.status) {
							        // alert('保存成功'); 
							         //删除目录中的图片 
								  fs.remove({
								    path: 'fs://CDSimage/CDS'+pic+'.jpg'
								  }, function(ret, err) {
										   
								 });
								 api.toast({
							            msg: '第'+ piccount +'张下载完成'
							        });
							        if(piccount ==imglist.length){
							        	api.toast({
							        	    msg: '全部下载完成'
							        	});
							        	piccount=1;
							        	return;
							        }
							      
							        piccount+=1;
							        downpic(picindex+=1);
							    }
							});
				    } else {
				    	api.toast({
				    	    msg: '网络出错请联系客服'
				    	});
				    }
				});
				// alert(1+picindex)
				// downpic(++picindex);
	         
	      }
			function TAuser(uid){
				// if(userInfo){
					audioStreamer.pause();
				      api.openWin({
				          name: 'TAusercenter',
				          url: './TAusercenter.html',
				          pageParam: {
				              uid: uid,
				              page:'Dressing',
				          }
				      });
				    // }else{
				    //  audioStreamer.pause();
				    //   api.openWin({
				    //       name: 'login',
				    //       url: './login.html',
				    //       pageParam: {
				    //          page:'Dressing',
				    //          Dressingid:api.pageParam.articleid,
				    //       }
				    //   });
				    //   return;
				    // }
			}
			$(function(){
				$('.am-share').height( $(window).height()/1.6+'px');
				$('.am-share-sns').height($(window).height()/1.6+'px');
				$('#Dressinglist').height($(window).height()/1.6+'px');
				// $('.am-share').height($(window).height())
			})


			function likeright(){
				var userInfo=$api.getStorage('userInfo');
				if (!userInfo) {
					audioStreamer.pause();
				      api.openWin({
				          name: 'login',
				          url: './login.html',
				          pageParam: {
				             page:'Dressing',
				             Dressingid:api.pageParam.articleid,
				          }
				      });
				      return;
				}
			
				var img='like'+art_id;
				var imgid=$('#like'+art_id);
				if(liker_userid){
					// 取消点赞
					addlike(0, art_id,img, uid);
					$('.heart>path').removeClass('redlike');
					$('.like-button').removeClass('heartbs');
					$('.particle').removeClass('particledh');
					$('.heart>path').addClass('nolike');
					liker_userid=0;
					imgid.fadeOut();
					imgid.fadeIn();
					setTimeout(function() {
						imgid.attr('src', '../image/likeb_white.png');
						imgid.attr('data-like_userid', '0');
					}, 300);
				}else{
					// 点亮红心
					addlike(1, art_id,img, uid);
					$('.heart>path').removeClass('nolike');
					$('.heart>path').addClass('redlike');
					$('.like-button').addClass('heartbs');
					$('.particle').addClass('particledh');
					liker_userid=1;
					imgid.fadeOut();
					imgid.fadeIn();
					setTimeout(function() {
						imgid.attr('src', '../image/likea_red.png');
						imgid.attr('data-like_userid', '1');
					}, 300);
				}
				// alert(liker_userid)
				
			}
				function showorhiddenspeak(_this){
					var type=$(_this).attr('data-type');
					if(type==0){
							
						 $('.keybox').fadeIn();
						 $(_this).attr('data-type','1');
					}else{
						$('.keybox').fadeOut()
						$(_this).attr('data-type','0');
					}
					
					// console.log(1);
				
					
				}
			
					
				
			
			 
			function sharetle() {
				return window.btoa(encodeURI("articleid=" + api.pageParam.articleid));

			}
				// 底部弹窗
			
			
			function showalltext() {
				var show = $('.arttext').attr('data-showall');

				if (show == '1') {

					$('.arttext').html(chaodashetext);
					$('.arttext').attr('data-showall', '0');
					$('.showbtn').html('显示更多...');
				} else {

					$('.arttext').html(allchaodashetext);
					$('.arttext').attr('data-showall', '1');
					$('.showbtn').html('隐藏...');

				}


			}
			//上拉加载
			window.addEventListener("scroll", function() {

				if ($(".textanduser").offset().top-$(window).scrollTop()<=52) {
					$("Dressing").css({
						translate: [60, 30]
					});
					$('.Dressing').css("background-color", "#E1E8EE");


				} else {
					$("Dressing").css({
						translate: [60, 30]
					});
					$('.Dressing').css("background-color", "transparent");


				} //当时滚动条离底部0px时开始加载下一页的内容
				if (($(window).height() + $(window).scrollTop() + 100) >= $(document).height()) {

					if (off_on) {
						off_on = false;
						getcomment(true);
						$('.commentBox').append(
							'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; ">')


					}


				}
			});
			// 缩短音乐名
			function submusicname(_musicname) {
				musicname = _musicname.substring(0, 19) + '...';
			}

			function getchaodashe() {
				dialog('动态加载中');

				// $("body").on('touchstart', function() {
				// 	$("#audio").get(0).play();
				// })
				var articleid = api.pageParam.articleid;
			var userInfo=$api.getStorage('userInfo');
				if (userInfo) {
					var params = {
						articleid: articleid,
						userid: userInfo.id,
					}
					// $('.myheadimg').css({
					// 	'background-image': 'url(' + imgurl + userInfo.headimg + ')',
					// 	'background-size': 'cover',
     //                    'background-position': 'center center'
					// })
				} else {
					var params = {
						articleid: articleid,
					}
					// $('.myheadimg').css({
					// 	'background-image': 'url(../image/empty_page_nothing.png)',
					// 	'background-size': 'cover',
     //                    'background-position': 'center center'
					// })
				}


				postajax(url + 'getdetails', params, function(ret) {
					if (ret.code == '200') {
						 downpiclist=ret.data[0].imglist;
						liker_userid=ret.data[0].like_userid;
						art_id=ret.data[0].id;
						uid=ret.data[0].userid;
						
						islike(liker_userid);

						var ware = ret.data[0].warelist;
						wareid = ware;
						fnwarelists = $.extend(true, {}, ware);

						if (ret.data[0].music) {
							
							playAudio(imgurl+ret.data[0].music)
						}
						// console.log(warelist);

						chaodashetext = ret.data[0].text.substr(0, 99);
						allchaodashetext = ret.data[0].text;
						if (ret.data[0].musicname) {
							submusicname(ret.data[0].musicname);
						}

						fnUpdateWareListByShoppingCart(ret.data);
						if (ret.data[0].warelist != 0) {
							fnwarelist(ret.data[0].imglist);
						} else {
							$('.warelists').remove();
						}

						touid = ret.data[0].userid;
						artid = articleid;
						touid2 = ret.data[0].userid;
						artid2 = articleid;



					}else{
						dl.close();
						api.toast({
						    msg: '此作品被删除'
						});
						setTimeout(function(){
							api.closeWin();
						},1000)
					}
				})

			}


			function playAudio(url) {
			
				audioStreamer.openPlayer({
				    path: url,
				}, function(ret) {
				    if (ret.status==false) {
				    	api.toast({
				    	    msg: '音乐播放失败'
				    	});
				        // api.alert({ msg: JSON.stringify(ret) });
				    }else{
				    	audioStreamer.setLoop({loop:true});
				    	// 播放开始后，监听来电
				    	eventaudio(url)
						// 播放开始后，监听前后台切换
						 event(url)
				    }
				});
              }
             var idle=1; 	
             function eventaudio(url){
             	var phoneListener = api.require('phoneListener');
				phoneListener.callStateListener({
				   enable : true
				}, function(ret) {
					// alert(ret.state);
					if(ret.state=='RINGING'){
				     	audioStreamer.pause();
					}else if(ret.state=='IDLE'){
						if(idle==0){
							playAudio(url)
						}
						idle=0;
					}
				});

             } 
			function fnUpdateWareListByShoppingCart(data_) {
				// 编译模板函数
				var userInfo = $api.getStorage('userInfo');
				
				if(userInfo){
					var param = {
						list: data_,
						imgurl: imgurl,
						userid: userInfo.id
					};
				}else{
					
					var param = {
						list: data_,
						imgurl: imgurl,
						
					};
				}

				var tempFn = doT.template($('#template').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(param);
				$("#list").html(resultHTML);
				

			
				$(".bgcolor").css("cssText", "background-color:" + data_[0].Dressingbgcolor + " !important;");
					dl.close();
					
				$("img.lazy").lazyload({
					effect: "fadeIn",
					threshold: 88,
				});
				$('.bgmh').fadeOut(166).fadeIn(888).css('background-image','url('+imgurl+data_[0].imglist[0]+')');
				// fnMinus();
				// fnOpenWareWin();
				key();
				var userInfo = $api.getStorage('userInfo');
				if (userInfo) {
					$('.myheadimg').css({
						'background-image': 'url(' + imgurl + userInfo.headimg + ')'
					})
				} 
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 1,
					spaceBetween: 6,
					centeredSlides: true,
					// speed:666,
					pagination: {
						el: '.swiper-pagination',
						dynamicBullets: true,
					},
					// autoHeight: true,
					lazy: true,
					loop: true, //循环 最后面一个往后面滑动会滑到第一个
					// loadPrevNext: true,
					on: {
						doubleTap: function(e) {
							if (!userInfo) {
								audioStreamer.pause();
							      api.openWin({
							          name: 'login',
							          url: './login.html',
							          pageParam: {
							             page:'Dressing',
							             Dressingid:api.pageParam.articleid,
							          }
							      });
							      return;
							    
							}
							
							var likeid = e.target.dataset.likeid;
							var touid = e.target.dataset.userid;
							if ($('#' + likeid).attr('data-like_userid') == '0') {
								$('#' + likeid).fadeOut();
								$('#' + likeid).fadeIn();
								setTimeout(function() {
									$('#' + likeid).attr('src', '../image/likea_red.png');
									$('#' + likeid).attr('data-like_userid', '1');
								}, 300);
								addlike(1, e.target.dataset.articleid, likeid, touid);

							} else {
								$('#' + likeid).fadeOut();
								$('#' + likeid).fadeIn();
								setTimeout(function() {
									$('#' + likeid).attr('src', '../image/likeb_white.png');
									$('#' + likeid).attr('data-like_userid', '0');
								}, 300);

								addlike(0, e.target.dataset.articleid, likeid, touid);
							}


						},
						touchEnd: function() {
							//太快会导致数据没刷新还是上一张图片的index
							setTimeout(function() {
								$('.bgmh').fadeOut(166).fadeIn(888).css('background-image','url('+imgurl+data_[0].imglist[swiper.realIndex]+')');
								// console.log()
							}, 100);
							
						},
						// touchEnd: function(event){
						//       //你的事件
						// 	  console.log(data_[0].imglist[swiper.activeIndex]);
						// 		// $('.swiper-container').attr('backgorund-image',"url("+imgurl+data_[0].imglist[swiper.activeIndex]+")");
						// 		console.log(imgurl+data_[0].imglist[swiper.activeIndex])
						// 		$(".swiper-container").css({
						// 			'background': 'url(' + imgurl + data_[0].imglist[swiper.activeIndex] + ')',
						// 			'background-size': 'cover',
						// 		});
						//     },
						// tap: function(e) {
						// 	// alert(1);
						// 	toshare();
						// 	// return;
						// 	// dom里面的大写的通过swiper转成小写(坑)
						// 	// var Dressingimg = e.target.dataset.dressingimg;
						// 	// var imgsrc = Dressingimg.split('/')[1].split('.')[0];
						// 	// var src = imgsrc.replace(/\-|\@|\=|\+|\~|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\?|\{|\}|\:|\;|\'|\"|\/|\<|\>|\[|\]/g,
						// 	// 	'');
						// 	// if (wareid[src]) {

						// 	// 	window.location.href = "./chaodashedetails_frame.html?" + window.btoa(encodeURI('warelistid=' + wareid[src] +
						// 	// 		'&img=' + Dressingimg + '&music=' + music));
						// 	// } else {
						// 	// 	toast('此图片没有穿搭链接', 'center', 1000);
						// 	// }


						// }

					}
				});
			
			}

			function subtext() {
				// return chaodashetext.substr(0,100);

			}
			// 点赞

			function belike(articleid, _this, touid) {
				// 判断这条动态是否被点赞
				var userInfo=$api.getStorage('userInfo');
				if (!userInfo) {
					audioStreamer.pause();
					api.openWin({
						name: 'login',
						url: './login.html',
						pageParam: {
								 page:'Dressing',
								 Dressingid:api.pageParam.articleid,
						}
 					});
 					return;
				}
				

				var like_userid = $(_this).attr('data-like_userid');
				if (like_userid == '0') {
					$(_this).fadeOut();
					$(_this).fadeIn();
					setTimeout(function() {
						$(_this).attr('src', '../image/likea_red.png');
						$(_this).attr('data-like_userid', '1');
					}, 300);
					addlike(1, articleid, _this.id, touid);
					// console.log(_this.id)

				} else {
					$(_this).fadeOut();
					$(_this).fadeIn();
					setTimeout(function() {
						$(_this).attr('src', '../image/likeb_white.png');
						$(_this).attr('data-like_userid', '0');
					}, 300);
					// console.log(_this.id)
					addlike(0, articleid, _this.id, touid)
				}

			}
			// 加入书签
			function beshuqian(articleid, _this, touid) {
				
				var shuqian_userid = $(_this).attr('data-shuqian_userid');
				if (shuqian_userid == '0') {
					$(_this).fadeOut();
					$(_this).fadeIn();
					setTimeout(function() {
						$(_this).attr('src', '../image/shuqiana.png');
						$(_this).attr('data-shuqian_userid', '1');
					}, 300);
					addshuqian(1, articleid, _this.id, touid);
					// console.log(_this.id);
				} else {
					$(_this).fadeOut();
					$(_this).fadeIn();
					setTimeout(function() {
						$(_this).attr('src', '../image/shuqianb.png');
						$(_this).attr('data-shuqian_userid', '0');
					}, 300);
					addshuqian(0, articleid, _this.id, touid)
					// console.log(_this.id);
				}


			}
			// 加入书签
			function addshuqian(index, articleid, sqid, touid) {
				var userInfo=$api.getStorage('userInfo');
				if (!userInfo) {
					audioStreamer.pause();
	 					api.openWin({
							name: 'login',
							url: './login.html',
							pageParam: {
								  page:'Dressing',
								  Dressingid:api.pageParam.articleid,
							}
						});
						return;
				}
				// console.log(likeid)
				if (index == '1') {
					var params = {
						userid: userInfo.id,
						fatherid: articleid,
						type: '1',
						touid: touid,
					}

					postajax(url + 'addshuqian', params, function(ret) {
						if (ret.code == '400') {

							
							api.toast({
							    msg: '服务器在开小差'
							});
						} else {
							api.toast({
							    msg: '已加入书签'
							});
							
							$('#' + sqid).attr('data-shuqian_userid', '1');

							var sqcount = $('#sqcount_' + articleid).attr('data-sqcount');
							var sqcount = ++sqcount;
							$('#sqcount_' + articleid).attr('data-sqcount', sqcount);
							$('#sqcount_' + articleid).html('<b>'+sqcount + '</b>&nbsp;次收入书签');
						}
					});
				} else {
					var params = {
						userid: userInfo.id,
						fatherid: articleid,
						type: '0',
						touid: touid,
					}
					postajax(url + 'addshuqian', params, function(ret) {
						if (ret.code == '400') {
							
							api.toast({
							    msg: '服务器在开小差'
							});
						} else {
							api.toast({
							    msg: '已移出书签'
							});
						
							$('#' + sqid).attr('data-shuqian_userid', '0');
							var sqcount = $('#sqcount_' + articleid).attr('data-sqcount');
							var sqcount = --sqcount;

							$('#sqcount_' + articleid).attr('data-sqcount', sqcount);
							$('#sqcount_' + articleid).html('<b>'+sqcount + '</b>&nbsp;次收入书签');
						}
					});
				}
			}
			// 点赞入库
			function addlike(index, articleid, likeid, touid) {
				var userInfo=$api.getStorage('userInfo');
				if (index == '1') {
					var params = {
						userid: userInfo.id,
						fatherid: articleid,
						type: '1',
						touid: touid,
					}

					postajax(url + 'addlike', params, function(ret) {
						if (ret.code == '400') {

							api.toast({
							    msg: '服务器在开小差'
							});
						} else {
							$('#' + likeid).attr('data-like_userid', '1');
							var likecount = $('#likecount_' + articleid).attr('data-likecount');
							var likecount = ++likecount;
							$('#likecount_' + articleid).attr('data-likecount', likecount);
							$('#likecount_' + articleid).html('<b>'+likecount + '</b>&nbsp;次赞');
								$('.heart>path').removeClass('nolike');
							$('.heart>path').addClass('redlike');
							$('.like-button').addClass('heartbs');
							$('.particle').addClass('particledh');
							liker_userid=1;
							worketman(fromuid,touid);
						}
					});
				} else {
					var params = {
						userid: userInfo.id,
						fatherid: articleid,
						type: '0',
						touid: touid,
					}
					postajax(url + 'addlike', params, function(ret) {
						if (ret.code == '400') {
							api.toast({
							    msg: '服务器在开小差'
							});
							
						} else {
							$('#' + likeid).attr('data-like_userid', '0');
							var likecount = $('#likecount_' + articleid).attr('data-likecount');
							var likecount = --likecount;
							$('#likecount_' + articleid).attr('data-likecount', likecount);
							$('#likecount_' + articleid).html('<b>'+likecount + '</b>&nbsp;次赞');
							$('.heart>path').removeClass('redlike');
							$('.like-button').removeClass('heartbs');
							$('.particle').removeClass('particledh');
							$('.heart>path').addClass('nolike');
							liker_userid=0;
						}
					});
				}
			}
			// 长图点击
			function Dressingimg(Dressingimg) {
				// alert(1);
				
				var imgsrc = Dressingimg.split('/')[1].split('.')[0];
				var src = imgsrc.replace(/\-|\@|\=|\+|\~|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\?|\{|\}|\:|\;|\'|\"|\/|\<|\>|\[|\]/g, '');
				
				
				$('.am-share-sns').css({
							'background': 'url(' + imgurl + Dressingimg + ')',
							'background-size': 'cover',
				});
				if (wareid[src]) {
					// $('#Dressinglist').append('<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; border-bottom:1px solid #FF4466; ">');
					  toshare();
					var params = {
						bid: wareid[src].toString()

					}
					getajax(url + 'Dressingware', params, function(ret) {
						if (ret) {
							updateWareList(ret.data);
							// $('.xz').remove();
						}
					})
					
					
						
						// console.log(wareid[src])
				}

			}

			function gohome() {
				window.location.href = "./chaodashe_frame.php";
			}

			function goback() {
				api.closeWin();
			}

			function getcomment(_loadMore) {
				if (_loadMore) {
					commentskip += commentlimit;
				} else {
					commentskip = 0;
				}
				postajax(url + 'getcomment', {
					"artid": api.pageParam.articleid,
					"skip": commentskip,
					"limit": commentlimit
				}, function(e) {
					if (e.code == '200') {
						fnupdate(e.data, _loadMore);
					} else {
						$('.xz').remove();
						$('.commentBox').append(
							'<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-暂无评论-</p>');
					}

				})
			}

			function fnupdate(ret, _loadMore)	{
				var userInfo=$api.getStorage('userInfo');
				var param = {
					list: ret,
					imgurl: imgurl,
					userid:userInfo?userInfo.id:0
				};
				var tempFn = doT.template($('#template2').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(param);
				if (_loadMore) {
					$(".commentBox").append(resultHTML);
				} else {
					$(".commentBox").html(resultHTML);
				}
				// console.log(ret)
				if (ret.length < 1) {
					
					api.toast({
					    msg: '没有资源了'
					});
				} else {
					off_on = true;
				}

				$('.atnamecls').click(function() {
					if(userInfo){
						audioStreamer.pause();
						api.openWin({
						    name: 'TAusercenter',
						    url: './TAusercenter.html',
						    pageParam: {
						        uid: $(this).data('atuid'),
						        page:'Dressing',
						    }
						});
					}else{
						audioStreamer.pause();
						api.openWin({
				          name: 'login',
				          url: './login.html',
				          pageParam: {
				              page:'Dressing',
				              Dressingid:api.pageParam.articleid
				          }
				      });
				      return;
					}
					

				})

				$('.xz').remove();
			}

			function key() {
				$('.keyboard').focus(function() {
					this.scrollIntoViewIfNeeded();

					if ($('.keyboard').text().length >= 1) {
						$('.keybtn').css('color', 'black');
					} else {
						$('.keybtn').css('color', 'gray');
					}
				})
				$('.keyboard').on("keyup paste", function() {
					var startindex = $('.keyboard').text().indexOf('@:');

					if ($('.keyboard').text().match(/@+:/g)) {
						if ($('.keyboard').text().match(/@+:|@+：/g).length > 1) {
							for (var i = 0; i < $('.keyboard').text().match(/@+:|@+：/g).length - 1; i++) {
								$('.keyboard').html($('.keyboard').html().replace(/@:|@：/, ''))
								// toast('输入框只允许')
								startindex = $('.keyboard').text().indexOf('@:');

							}

						}


						atsearchval = $('.keyboard').text().substring(startindex + 2);
						jishisearch(atsearchval);
					}
					intissetval();
				})

			}

			function intissetval() {
				if ($('.keyboard').text().length >= 1) {
					$('.keybtn').css('color', 'black');
				} else {
					$('.keybtn').css('color', 'gray');
				}
			}
			function reply(id, name, superior, type) {
				isfocus=1;
				// $('.keyboard').text('');
				$('.keybox').fadeIn();
				$('.speakbtn').attr('data-type', '1');
				touid2 = id;
				superiorid = superior;
				sonboxcls = 'sonbox_' + superior;
				toname = name;
				$('<style>[contentEditable=true]:empty::before{content:"回复:' + name + '";color:gray;}</style>').appendTo('head');
				$('.keyboard').focus();
			}

			function sendbtn() {
				var userInfo=$api.getStorage('userInfo');
				var isat = 0;
				if (!userInfo) {
					audioStreamer.pause();
				      api.openWin({
				          name: 'login',
				          url: './login.html',
				          pageParam: {
				             page:'Dressing',
				             Dressingid:api.pageParam.articleid,
				          }
				      });
				    
					return;
				}
				var value = $('.keyboard').html();
				var atspan = $('.keyboard span');
				if (atspan.length > 0) {
					isat = 1;
				}

				if (value.length == 0) {
				
					api.toast({
					    msg: '请输入内容'
					});
					return;
				}
				fromuid = userInfo.id;
				if (superiorid == 0) {
					$('.commentBox').prepend(
						'<div class="li"><div class="icon"><div class="head_img" style="background-image:url(' + imgurl + userInfo.headimg +
						')"></div></div><div class="content"><div class="name">' + userInfo.name + ' </div> <div class = "text" >' +
						value +
						'<div class = "time" >' + timestampFormat(new Date().getTime()) + '</div> </div></div></div>'
					);
					postajax(url + 'addcomment', {
						"artid": artid,
						"fromuid": fromuid,
						"touid": touid2,
						"superiorid": 0,
						"msg": value,
						"isat": isat,
					}, function(e) {
						if (e.code == '200') {
							getcomment();
							worketman(fromuid,touid2);
							atworketman(fromuid, e.data);
						}else{
							
							api.toast({
							    msg: e.message
							});
						}

					})
				} else {
					$('.' + sonboxcls).prepend('<div class="son"><div class="icon"><div class="son_head" style="background-image:url(' + imgurl +
						userInfo.headimg +
						')"></div></div><div class="comm"><div class="sonname"><div class="fromname">' + userInfo.name +
						'</div>&nbsp; 回复 &nbsp;<div class="toname">' + toname + '</div></div><div class="text">' + value +
						'<div class="time">' + timestampFormat(new Date().getTime()) + '</div></div></div></div>');
					postajax(url + 'addreply', {
						"artid": artid,
						"fromuid": fromuid,
						"touid": touid2,
						"superiorid": superiorid,
						"msg": value,
						"isat": isat,
					}, function(e) {
						if (e.code == '200') {
							getcomment();
							worketman(fromuid,touid2);
							atworketman(fromuid, e.data);
						}else{
							toast(e.message);
						}
					})
				}

				$('.keyboard').text('');
				superiorid = 0;
				$('<style>[contentEditable=true]:empty::before{content:"留下你精彩的评论吧";color:gray;}</style>').appendTo('head');

			}
			function atworketman(fromuid, atuser) {
				
				var ws = new WebSocket("ws://socket.chaodashe.com:8282");

				ws.onmessage = function(e) {
					
					var message = eval("(" + e.data + ")");
					switch (message.type) {
						case 'init':
							var bild = '{"type":"bind","fromid":"' + fromuid + '"}';
							ws.send(bild);
							// setTimeout(function() {
								var message = '{"type":"at","toid":"' + atuser + '"}';
								ws.send(message);
							// }, 888)

							return;

					}

				}
				ws.onclose = function() {
					console.log('关闭了1');
					
				}
			}

			

			function comment() {
				touid2 = touid;
				superiorid = 0;
				$('<style>[contentEditable=true]:empty::before{content:"评论该动态";color:gray;}</style>').appendTo('head');
				$('.keyboard').focus();
			}

			function getload(superiorid, bossuid, _this) {
				$('.loadimg_' + superiorid).removeClass('loadimghide').addClass('loadimgshow');
				sonboxcls = 'sonbox_' + superiorid;
				var skip = parseInt($(_this).attr('data-skip'));
				var limit = parseInt($(_this).attr('data-limit'));


				postajax(url + 'loadingreply', {
					"superiorid": superiorid,
					"bossuid": bossuid,
					"skip": skip,
					"limit": limit
				}, function(e) {
					if (e.code = '200') {
						uploadreply(e.data);
						skip += limit;
						$(_this).attr('data-skip', skip);
						// 如果加载回复数据没有超过5条则表示没有更多数据了 可以隐藏"加载更多"字样了
						if (e.data.length < 3) {
							$('.load_reply_' + superiorid).css('display', 'none');
						}
						$('.loadimg_' + superiorid).removeClass('loadimgshow').addClass('loadimghide');
					}
				})
			}

			function uploadreply(ret) {
				var param = {
					list: ret,
					imgurl: imgurl,
					userid:userInfo.id?userInfo.id:0
				};
				var tempFn = doT.template($('#template3').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(param);
				$("." + sonboxcls).append(resultHTML);
			}

			// function TAuser(uid) {
			// 	// window.location.href = './TAusercenter.html?' + window.btoa(encodeURI('uid=' + uid));
			// 	api.openWin({
			// 	    name: 'TAusercenter',
			// 	    url: './TAusercenter.html',
			// 	    pageParam: {
			// 	        name:uid
			// 	    }
			// 	});
			// }

			function fnwarelist(imglist) {
				var warearray = [];
				for (var i = 0; i < imglist.length; i++) {

					var imgsrc = imglist[i].split('/')[1].split('.')[0];
					var src = imgsrc.replace(/\-|\@|\=|\+|\~|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\?|\{|\}|\:|\;|\'|\"|\/|\<|\>|\[|\]/g, '');
					if (fnwarelists[src]) {

						var warestr = fnwarelists[src];
						warearray.push(warestr);
					}
				}

				for (var i = 1; i < warearray.length; i++) {
					warearray[0].push.apply(warearray[0], warearray[i]);
				}

				ajaxwarelist(warearray);
			}

			function ajaxwarelist(warearray) {

				
				var params = {
					bid:warearray[0].toString(),

				}
				getajax(url + 'Dressingware', params, function(ret) {
					if (ret) {
						dotwarelist(ret.data);

					}
				})
			}

			function dotwarelist(ret) {
				var tempFn = doT.template($('#template4').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(ret);
				// console.log(resultHTML)
				$(".warelists").html(resultHTML);

				$(".wareimgs").lazyload({
					container: $('.warelists'),
					effect: 'fadeIn',
				});


			}

			function openware(wareid) {
				  api.openWin({
			           name: 'ware',
			           url: './ware.html',
			           pageParam: {
			               wareId:wareid
			        },
			        
   			   });
			}

			function share() {
				var copyInput = document.getElementById('copyInput')
				copyInput.select(); // 选择对象
				document.execCommand("Copy"); // 执行浏览器复制命令

			
				api.toast({
				    msg: '成功复制链接'
				});

			}

			function openmusic() {
				api.toast({
				    msg: '此功能暂时还未开发'
				});
			}
			
			// 渲染单张图片的穿搭链接
			function updateWareList(_data){
			     initWaterFall();
			     var resultText='';
			     for (var i =0; i <_data.length; i++) {
			
			      resultText+="<div class='item'  data-ware="+_data[i].bid+"  style='background:white'><img class='lazytwo'  data-original="+_data[i].image+" ><span class='description'>"+_data[i].description+"</span><span class='price'>￥"+_data[i].price+"</span></div>";
			
			
			    }
			    if (resultText==0) {
			      toast("没有资源啦",'center',1000)
			      return;
			    } 
			     $('#Dressinglist').html(resultText);
			  
				$("img.lazytwo").lazyload({
					effect: "fadeIn",
					threshold: 88,
				});
				$('.keybox').fadeOut()
			   $('.item').on('click',function(e){
			    var wareid=$(this).attr('data-ware');
			  	
				openware(wareid)
			  })
			
			
			 }
			 function initWaterFall(){
			
			  $("#Dressinglist").pinterest_grid({
			    no_columns: 2,
			    padding_x: 2,
			    padding_y: 8,
			    margin_bottom: 10,
			    single_column_breakpoint: 100
			  });
			
			  
			}

				function islike(islike){
				if(islike){
					$('.heart>path').addClass('redlike');
					$('.like-button').addClass('heartbs');
					$('.particle').addClass('particledh');
				}
			}

		function worketman(fromid, toid) {
				var ws = new WebSocket("ws://socket.chaodashe.com:8282");

				ws.onmessage = function(e) {

					var message = eval("(" + e.data + ")");
					switch (message.type) {
						case 'init':
							var bild = '{"type":"bind","fromid":"' + fromid + '"}';
							ws.send(bild);
							setTimeout(function(){
								var message='{"type":"cds","toid":"' + toid + '"}';
								ws.send(message);
							},888)
						
							return;

					}

				}
				
			}
				function openat(_loadMore) {
				// 光标处插入内容

				isopenat = 1;
				if (_loadMore) {
					atskip += atlimit;
				} else {
					insertHtmlAtCaret('@:');
					atskip = 0;

					$('body,html').addClass('noscroll');
					$('.atlist').css('display', 'block');
					$('.loadingxz').html(
						'<div id="xuanzhun" class="atxz" style="width:30px; height: 30px; margin:0 auto; margin-top:12px;border-bottom:2px solid #FF4466;"></div>'
					)
					$('.keybox').prepend($('.atlist'));
					// 点击atbg背景关闭@功能
					$('body').append('<div class="atbg"></div>');
					$('.atbg').click(function() {

						$(".atlist").hide(366);
						$('.at').attr("onclick", "openat()");
						isopenat = 0;
						setTimeout(function() {
							$(".atbox").empty();

						}, 366);
						$('.atbg').remove();
						$('body,html').removeClass('noscroll');
						if (atsearchval) {
							var str = '@:' + atsearchval;
						} else {
							var str = '@:';
						}
						var inputval = $('.keyboard').html();
						// insertHtmlAtCaret(inputval.replace(new RegExp(str), ''));

						$('.keyboard').html(inputval.replace(new RegExp(str), ''));


					})
				}



				$('.at').removeAttr("onclick");


				getajax(url + 'getatname', {
					'userid': userInfo.id,
					'atskip': atskip,
					'atlimit': atlimit
				}, function(ret) {
					if (ret.code == 200) {
						updateatlist(ret.data, _loadMore);
					} else {

						$(".atbox").append(
							'<p class="nodata" style=" text-align: center;color: #ddd;height: 24px;line-height: 24px;">-暂无数据-</p>');
					}
				})
			}

			function updateatlist(ret, _loadMore) {
				var param = {
					list: ret,
					imgurl: imgurl,
				};
				var tempFn = doT.template($('#template5').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(param);
				if (_loadMore) {
					$(".atbox").append(resultHTML);
				} else {
					// return;
					$(".atbox").html(resultHTML);


					// 实时搜索


				}
				$(".atuserhead").lazyload({
					effect: "fadeIn",
					threshold: 500,
				});
				// $('.keyboard').append('@');
				$('.loadingxz').empty().css('height', '0px');
				atoff_on = true;
			}

			function clickat(atuid, atname) {
				// 第一种方法(查找输入框是否已存在@对象)
				// for(var i=0;i<$('.keyboard span').length;i++){
				// 	if($('.keyboard span').eq(i).attr('data-atuid')==atuid){
				// 		toast('此用户已经@过了');
				// 		return;
				// 	}
				// }
				// 第二种方法简洁轻便
				if ($('.keyboard').children('.at_' + atuid).attr('data-atuid') == atuid) {
					
					api.toast({
					    msg: '此用户已经@过了'
					});
					return;
				}

				intissetval();
				if ($(".keyboard span").length == 5) {
					
					api.toast({
					    msg: '一次只能@5个好友'
					});
					return;
				}

				// $('.keyboard').append('@'+atname+'&nbsp');
				// $('.keyboard').append('<span class="atnamecls at_' + atuid + '" data-atuid="' + atuid +
				// 	'" contenteditable="false" style="margin-left:6px; display: inline-block;color:' +
				// 	userInfo.Dressingbgcolor + '">@' + atname + '</span>&nbsp;');
				insertHtmlAtCaret('<span class="atnamecls at_' + atuid + '" data-atuid="' + atuid +
					'" contenteditable="false" style="margin-left:6px; display: inline-block;color:' +
					userInfo.Dressingbgcolor + '">@' + atname + '</span>&nbsp;')
				var inputval = $('.keyboard').html();
				$('.keyboard').html('');
				if (atsearchval) {
					var str = '@:' + atsearchval;
				} else {
					var str = '@:';
				}

				insertHtmlAtCaret(inputval.replace(new RegExp(str), ''));

				$(".atlist").hide(366);
				setTimeout(function() {
					$(".atbox").empty();
				}, 366)
				atsearchval = '';
				$('.atbg').remove();
				$('body,html').removeClass('noscroll');
				$('.at').attr("onclick", "openat()");
				// $('.keyboard').html();

			}

			function jiaodian() {



				if ($('.keyboard').text().length == 0 && $('.disat button').length == 0) {
					touid2 = touid;
					superiorid = 0;
					console.log('失焦')
					$('<style>[contentEditable=true]:empty::before{content:"留下你精彩的评论吧";color:gray;}</style>').appendTo('head');
					$('.keyboard').attr('data-placeholder', '留下你精彩的评论吧');
				}

				// },366)



				// $('.keybtn').css('color', 'gray');

			}

			function jishisearch(val, _loadMore) {
				if (_loadMore) {
					atsearchskip += atsearchlimit;
				} else {
					atsearchskip = 0;
				}

				getajax(url + 'getatname', {
					'userid': userInfo.id,
					'searchname': val,
					'atskip': atsearchskip,
					'atlimit': atsearchlimit
				}, function(ret) {
					if (ret.code == 200) {
						updateatsearchlist(ret.data, _loadMore);
					} else {
						// $(".atbox").append(
						// 	'<p class="nodata" style=" text-align: center;color: #ddd;height: 24px;line-height: 24px;">-暂无数据-</p>');
					}
				})


			}

			function updateatsearchlist(ret, _loadMore) {
				var param = {
					list: ret,
					imgurl: imgurl,
				};
				var tempFn = doT.template($('#template5').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(param);
				if (_loadMore) {
					$(".atbox").append(resultHTML);
				} else {
					$(".atbox").html(resultHTML);
				}
				$(".atuserhead").lazyload({
					effect: "fadeIn",
					threshold: 500,
				});
				atoff_on = true;

			}

			function insertHtmlAtCaret(html) {
				let sel, range;
				if (window.getSelection) {
					// IE9 and non-IE
					sel = window.getSelection();
					if (sel.getRangeAt && sel.rangeCount) {
						range = sel.getRangeAt(0);
						range.deleteContents();
						// Range.createContextualFragment() would be useful here but is
						// non-standard and not supported in all browsers (IE9, for one)
						let el = document.createElement("div");
						el.innerHTML = html;
						let frag = document.createDocumentFragment(),
							node, lastNode;
						while ((node = el.firstChild)) {
							lastNode = frag.appendChild(node);
						}
						range.insertNode(frag);

						// Preserve the selection
						if (lastNode) {
							range = range.cloneRange();
							range.setStartAfter(lastNode);
							range.collapse(true);
							sel.removeAllRanges();
							sel.addRange(range);
						}
					}
				} else if (document.selection && document.selection.type != "Control") {
					// IE < 9
					document.selection.createRange().pasteHTML(html);
				}
			}

			function delDressing(id) {
				$(document).dialog({
					type: 'confirm',
					style: 'ios',
					titleText: '删除动态',
					content: '是否确认删除此动态',
					buttons: [{
							name: '取消',
							callback: function() {

							}
						},
						{
							name: '确认',
							callback: function() {

								var userInfo = $api.getStorage('userInfo');

								postajax(url + 'delDressing', {
									'userid': userInfo.id,
									'id': id
								}, function(ret) {
									if (ret.code == 200) {
										api.sendEvent({
										    name: 'delDressing',
										    extra: {
										        value:id, 
										    }
										});
										api.closeWin();
									}
								})

							}
						},


					]
				});

			}

			function openaddcdurl(imgname) {
				alerturl = imgname;
				// 遮罩层
				$('body').append('<div class="addcdzhezhao"></div>');
				$('.addcdzhezhao').click(function() {
					$('.cdalert').fadeOut(300);
					$('.addcdzhezhao').fadeOut();
					$('.cdalerttext').val('');
				})
				$('.cdalert').fadeIn(300);
				$('.cdalert>textarea').focus();


				var userInfo = $api.getStorage('userInfo');
				if (userInfo) {
					$(".updiv").css("cssText", "background-color:" + userInfo.Dressingbgcolor + " !important;");
				}

			
			}

			function uploadurl() {
				var userInfo = $api.getStorage('userInfo');
				if (!userInfo) {
					api.toast({
					    msg: '请登录后再操作'
					});
					return;
				}
				var cdalerttext = $('.cdalerttext').val();
				if(!cdalerttext){
					api.toast({
					    msg: '请粘贴链接后再试'
					});
					return;
				}
				var imgname = alerturl;
				if (cdalerttext.match(/www.chaodashe.com\/html\/ware_frame.html/)) {

					var wareurl0 = cdalerttext.split('/');
					var wareurl1 = wareurl0[wareurl0.length - 1];
					var wareurl2 = wareurl1.split('?')[1];
					var wareurl3 = window.atob(decodeURI(wareurl2));
					if (wareurl3.split('=')[1].split('&')) {
						var wareurl4 = wareurl3.split('=')[1].split('&')[0];
					} else {
						var wareurl4 = wareurl3.split('=')[1];
					}

					postajax(url + 'addcdimgware', {
						'userid': userInfo.id,
						'imgname': imgname,
						'Dressingid': art_id,
						'wareid': wareurl4
					}, function(ret) {
						if (ret.code == 200) {
							api.toast({
							    msg: '您提供的链接已上传，请您等待审核'
							});
							$('.cdalert').fadeOut(300);
							$('.addcdzhezhao').fadeOut();
							$('.cdalerttext').val('');
							
						} else {
							
							api.toast({
							    msg: ret.message
							});
						}
					})
				} else {
					
					api.toast({
					    msg: '您粘贴的链接不是本站商品详情页链接'
					});
				}

			}

			function getimgDressing(imgname,index) {
				
				getajax(url + 'getcdimgware', {
					'Dressingid': art_id,
					'imgname': imgname
				}, function(ret) {
					if (ret.code == 200) {
						// console.log(ret);
						updateimgware(ret.data,index);
					} else {
						api.toast({
							    msg: ret.message
							});
					}
				})
			}
			function updateimgware(ret,index){
				var param={
					list:ret,
					imgurl:imgurl
				};
				var tempFn = doT.template($('#template6').text());
				var resultHTML = tempFn(param);
				// console.log(resultHTML)
				// $('.warelists_'+_id).css('border-bottom','0.0125rem solid #F1F1F1')
				$(".warelist_"+index).html(resultHTML).fadeIn(666);
				if(ret.length<2){
					$(".warelist_"+index).css('justify-content','flex-end');
				}
				$(".wareimg").lazyload({
					container:$('.warelist_'+index),
					 effect: 'fadeIn',
				});
				
			}
			function newprice(price){
				var dandanjian;
				var cb;
				var oldprice=price;
				if(price>=30 && price<=70){
					dandanjian=1;
					cb=1;
				}else if(price>=70 && price<=160){
					dandanjian=2;
					cb=3;
				}else if(price>160){
					dandanjian=3;
					cb=5;
				}else{
					dandanjian=0;
					cb=0;
				}
				var price=price-dandanjian-cb;
				if(oldprice>price){
					return '折后￥'+price;
				}
				
			}

			function reportcomment(id,type){
					var userInfo=$api.getStorage('userInfo');
					if(!userInfo){
						audioStreamer.pause();
				      api.openWin({
				          name: 'login',
				          url: './login.html',
				          pageParam: {
				             page:'Dressing',
				             Dressingid:api.pageParam.articleid,
				          }
				      });
				      return;
					}
					$(document).dialog({
						type: 'confirm',
						style: 'ios',
						titleText: '举报评论',
						content: '确认举报此评论吗?',
						buttons: [{
								name: '取消',
								callback: function() {
				
								}
							},
							{
								name: '举报',
								callback: function() {
									reportcandr(id, type);
								}
							},
				
				
						]
					});
				
				}
				// 举报评论或回复
				function reportcandr(id, type) {
					postajax(url + 'reportcandr', {
						'whistleblower': userInfo.id,
						'Violationid': id,
						'type': type
					}, function(ret) {
						if (ret.code == 200) {
							api.toast({
							    msg: ret.message
							});
						
						} else {
							api.toast({
							    msg: ret.message
							});
						}
					})
			}

			function delcomment(id,type){
				console.log(id);
				// return;
				// event.stopPropagation();
				$(document).dialog({
					type: 'confirm',
					style: 'ios',
					titleText: '删除评论',
					content: '确认删除此评论吗?',
					buttons: [{
							name: '取消',
							callback: function() {
				
							}
						},
						{
							name: '删除',
							callback: function() {
								delcandr(id,type);
							}
						},
				
				
					]
				});
				
			}
			// 删除评论或回复
			function delcandr(id,type){
				postajax(url+'delcandr',{'userid':userInfo.id,'id':id,'type':type},function(ret){
					if(ret.code==200){
						$('.delcomment_'+id).slideUp();
						api.toast({
						    msg: ret.message
						});
					}else{
						api.toast({
						    msg: ret.message
						});
						// toast(ret.message);
					}
				})
			}

			function Dressingmore(id) {
					var userInfo = $api.getStorage('userInfo');
				var actionButton = new ActionButton({
					tapHidden: true,
					itemClick: function(item) {
						if (item.index == '0') {
							share('0', id)
						} else if (item.index == '1') {
							share('1', id)
						} else if (item.index == '2') {
							share('2', id)
						} else if (item.index == '3') {
							downpic(0)
						} else {
							if(userInfo){
								jubao(id);
							}else{
								api.toast({
								    msg: '请登录后再操作'
								});
							}
							
						}
					},
					items: [{
						img: '../image/action_botton/wx.png',
						text: '微信'
					}, {
						img: '../image/action_botton/qq.png',
						text: 'QQ'
					}, {
						img: '../image/action_botton/fuzhi.png',
						text: '复制链接'
					}, {
						img: '../image/action_botton/picture.png',
						text: '下载图片'
					}, {
						img: '../image/action_botton/jubao.png',
						text: '举报'
					}]
				})
				actionButton.show()
			}


			function share(type, id) {
				var html = "<input id='copyInput'  value='http://www.chaodashe.com/html/Dressingdetails_frame.html?" + window.btoa(
					encodeURI('articleid=' + id)) + "'/>";
				$('body').append(html);
				var copyInput = document.getElementById('copyInput')
				copyInput.select(); // 选择对象
				document.execCommand("Copy"); // 执行浏览器复制命令
				// console.log(copyInput.val())
				if (type == '0') {
					api.toast({
					    msg: '已复制，快去微信转发吧'
					});
	
				} else if (type == '1') {
					api.toast({
					    msg: '已复制，快去QQ转发吧'
					});
					
				} else if (type == '2') {
					api.toast({
					    msg: '成功复制链接'
					});
				}

				$('#copyInput').remove();
			}


			function jubao(id) {
				$(document).dialog({
					type: 'confirm',
					style: 'ios',
					titleText: '动态违规?',
					content: '此动态是否已违反社区规范?>>详细规范请在个人中心查看',
					buttons: [{
							name: '取消',
							callback: function() {

							}
						},
						{
							name: '是的,举报',
							callback: function() {

								var userInfo = $api.getStorage('userInfo');
								postajax(url + 'addreport', {
									'type': 'Dressing',
									'Violationid': id,
									'whistleblower': userInfo.id
								}, function(ret) {
									if(ret.code=='200'){
										// toast(ret.message);
										api.toast({
										    msg: ret.message
										});
									}else{
										api.toast({
										    msg: ret.message
										});
									}
								})


							}
						},


					]
				});

			}
		</script>
	</body>
</html>
