<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
   
</head>

<body>
  
</body>
<!-- <script type="text/javascript" src="../script/api.js"></script> -->
<script type="text/javascript">
    apiready = function() {

       // var header=$api.byId('header');
       
        // 获取header和nav的高
        // headerH=$api.offset(header).h
        // alert(api.pageParam.articleid);
        api.openFrame({
            name: 'Dressingdetails_frame',
            url: './Dressingdetails_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam:{
                articleid: api.pageParam.articleid
            },
            bounces: false
        });
    };
   
</script>

</html>
