<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
   
</head>

<body>
  
</body>
<!-- <script type="text/javascript" src="../script/api.js"></script> -->
<script type="text/javascript">
    apiready = function() {

        api.openFrame({
            name: 'Dressinglist_frame',
            url: './Dressinglist_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam:{
                type: api.pageParam.type
            },
            bounces: false
        });
    };
   
</script>

</html>
