<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport" />
		<meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
		<meta name="referrer" content="no-referrer" />
		<title>商品详情</title>
		<script src="../script/commonjs.js"></script>
		<!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
		<!-- <script  type="text/javascript" src="../script/siema.min.js"></script> -->
		<link href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.min.js"></script>
		<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>

		<style>
			html,
			 body {
			   height: 100%;
			   min-height: 100%;
			   width: 100%;
			   background: white;
			   padding: 0;
			   margin:0;
			 }
			header {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 40px;
				background-color: white;
				z-index: 999;
				box-shadow: 0px 6px 6px -6px black;
			}
			
			
			header h1 {
				width: 100%;
				height: 40px;
				text-align: center;
				color: #000;
				font-size: 18px;
				line-height: 40px;
				margin: 0px;
			}
			
			header .back {
				position: absolute;
				top: 0;
				left: 0;
				width: 32px;
				height: 28px;
				margin-left: 5px;
				margin-top: 6px;
				/*border: 1px solid red;*/
				background: url(../image/back.png);
				background-position:center;
				background-size:cover;
				background-repeat: no-repeat;
			}
			.list{
				margin-top: 50px;
				width: 100%;
				height: auto;
			}
			.item{
				margin-top: 8px;
				box-shadow: 0px 6px 6px -6px #E9E9E9;
				height: auto;
				padding-bottom: 19px;
				
			}
			.evaluate .headinfo .headimg{
				width: 32px;
				height: 32px;
				background-position: center;
				background-size: cover;
				border-radius: 50%;
				margin-left: 8px;
			}
			.evaluate .headinfo{
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.evaluate .headinfo .username{
				margin-left: 6px;
				font-weight: bold;
			}
			.bodyinfo .evaluateimglist{
				width: 90%;
				height: 100px;
				margin: 0 auto;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				
			}
			.bodyinfo .evaluateimglist .evaluateimg{
				width: calc(100%/3);
				background-position: center;
				background-size: cover;
				border-radius: 6px;
				
			}
			.bodyinfo .evaluatetext{
				width: 90%;
				height: auto;
				margin: 0 auto;
				padding: 3px;
				margin-top: 6px;
				margin-bottom: 6px;
			}
			.footinfo .replyevaluateimglist{
				width: 90%;
				height: 100px;
				margin: 0 auto;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.footinfo .replyevaluateimglist .replyevaluateimg{
				width: calc(100%/3);
				background-position: center;
				background-size: cover;
				border-radius: 6px;
				
			}
			.footinfo .replyevaluatetext{
				width: 90%;
				height: auto;
				margin: 0 auto;
				margin-top: 6px;
				margin-bottom: 6px;
			}
			.evaluatetime{
				color: dimgray;
				margin-left: 6px;
				font-size: 13px;
			}
			.replyevaluatetime{
				width: 90%;
				margin: 0 auto;
				font-size: 13px;
				color: red;
				margin-top:9px ;
			}
			.stars{
				margin-left: 6px;
				display: flex;
				justify-content: flex-start;
			}
			.starsimg{
				background-image: url(../image/speak/xing2.png);
				background-position: center;
				background-size: cover;
				width: 19px;
				height: 19px;
				
			}
		</style>
	</head>

	<body>
		<header id="header">
			<div class="back" tapmode onclick="api.closeWin();"></div>
			<h1>商品评价</h1>
		</header>
		<div class="list">
			
		</div>
	</body>
	<script id="template" type="text/x-dot-template">
		{{~it.list:value:index}}
		<div class="item">
			<div class="evaluate">
				<div class="headinfo">
					<div class="headimg" style="background-image: url({{=it.imgurl}}{{=value.headimg}});"></div>
					<div class="username">{{=value.username}}</div>
					<div class="evaluatetime">{{!timestampFormat('{{=value.evaluatetime}}')}}</div>
					<div class="stars">
						{{for(var i=0;i<value.stars;i++) { }}
						<div class="starsimg"></div>
						{{ } }}
					</div>
					
				</div>
				<div class="bodyinfo">
					<div class="evaluatetext">{{=value.evaluatetext}}</div>
					{{ if(value.evaluateimg[0]!=0){ }}
					<div class="evaluateimglist">
					 {{ for(var i=0;i<value.evaluateimg.length;i++){ }}
						<div class="evaluateimg" style="background-image: url({{=it.imgurl}}{{=value.evaluateimg[i]}});"></div>
					 {{ } }}
					 </div>
					{{ } }}
				</div>
				{{if(value.rid){ }}
				<div class="replyevaluatetime">距第一次评价相隔{{!DateDiff('{{=value.evaluatetime}}','{{=value.replyevaluatetime}}')}}天</div>
				<div class="footinfo">
					<div class="replyevaluatetext">{{=value.replyevaluatetext}}</div>
					{{ if(value.replyevaluateimg[0]!=0){ }}
					<div class="replyevaluateimglist">
					 {{ for(var i=0;i<value.replyevaluateimg.length;i++){ }}
						<div class="replyevaluateimg" style="background-image: url({{=it.imgurl}}{{=value.replyevaluateimg[i]}});"></div>
					 {{ } }}
					 </div>
					{{ } }}
				</div>
				{{ } }}
			
				
			</div>
		</div>
	{{~}}
	</script>
	<script type="text/javascript">
		var skip=0;
		var limit=18;
		apiready = function(){
		   getevaluate();
		}
		    
		function getevaluate(_loadMore){
			getajax(url+'getevaluate',{'skip':skip,'limit':limit,'wareid':api.pageParam.wareid},function(ret){
				if(ret.code==200){
					update(ret.data,_loadMore)
				}
				
			})
		}
		
		function update(data,_loadMore) {
			var param = {
				list: data,
				imgurl: imgurl,
			};
			var tempFn = doT.template($('#template').text());
			// 使用模板函数生成HTML文本
			var resultHTML = tempFn(param);
			if(_loadMore){
				$(".list").append(resultHTML);
			}else{
				$(".list").html(resultHTML);
			}
			$('.evaluateimg').height($('.evaluateimg').width());
			$('.replyevaluateimg').height($('.replyevaluateimg').width());
		}
		// 两个时间搓相差的天数
		function DateDiff(start, end) {
			
		// 　　var sdate = new Date(start);
		// 　　var now = new Date(end);
		　　var days = parseInt(end) - parseInt(start);
			var day = parseInt(days / (60 * 60 * 24));
			if(days<(60 * 60 * 24)){
				var day='0';	
			}
		　　
		　　return day;
		
		}
	</script>


</html>
