<!DOCTYPE doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport" />
		<meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
		<title>
			兑换购物券
		</title>
		<script src="../script/commonjs.js">
		</script>
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>


		<style type="text/css">
			@font-face {
				font-family: chaodashefont;
				src: url('../css/Dobkin Script.ttf');
			}

			html,
			body {
				height: 100%;
				background-color: white;
				padding: 0;
				margin: 0;
			}

			a {
				text-decoration: none;
				color: #fff;
				-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
			}

			header {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 40px;
				background-color: white;
				z-index: 999;
				box-shadow: 0px 6px 6px -6px black;
			}


			header h1 {
				width: 100%;
				height: 40px;
				text-align: center;
				color: #000;
				font-size: 18px;
				line-height: 40px;
				margin: 0px;
			}

			header .back {
				position: absolute;
				top: 0;
				left: 0;
				width: 32px;
				height: 28px;
				/*border: 1px solid red;*/
				background: url(../image/back.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				margin-top: 6px;
				margin-left: 4px;
			}
			
			.generategwq{
				position: absolute;
				top: 0;
				right:9px;
				margin-top: 8px;
				font-weight: bold;
			}

			.list {
				margin-top: 8px;
			}
			.item{
				width: 96%;
				margin: 0 auto;
				height: 66px;
				border-bottom: 0.8px solid darkgray;
				border-radius: 6px;
				margin-top: 3px;
				position: relative;
				
			}
			.price{
				margin-left: 3px;
				height: 50px;
				width: 66px;
				/* border: 1px solid red; */
				line-height: 66px;
				text-align: center;
				font-weight: bold;
				font-size: 18px;
				display: inline-block;
			}
			
			.time{
				position: absolute;
				right: 9px;
				top: 29px;
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				color: darkgray;
			}
			.generateVoucher{
				width: 96%;
				margin: 0 auto;
				height: 50px;
				margin-top: 50px;
				line-height: 50px;
				text-align: center;
				border-radius: 6px;
				background: #9ae2f7;
				color: #fff;
				font-weight: bold;
			}
		</style>
		</meta>
		</meta>
	</head>
	<body>

		<header id="header">
			<div class="back" tapmode onclick="goback()"></div>
			<h1>购物券</h1>
			<div class="generategwq" onclick="opengwqhistory()">历史记录</div>
		</header>
		<div class="generateVoucher bgcolor"  onclick="openmyshopping()">+生成购物券</div>
		<section class="list" id="list">

		</section>
		<section class="empty" id="empty">
		</section>
		<script id="template" type="text/template">
			{{~it:value:index}}
			<div class="item"  tapmode onclick="shoppingrenzheng('{{=value.shoppingid}}')">
				<div class="price">
					{{=value.price}}元
				</div>
				<div class="time">
					有效期：终生
				</div>
			</div>
				
            {{~}}
        </script>
		<script type="text/javascript">
			var warelist;
			var music;
			var off_on = false;
			var skip = 0;
			var limit = 20;

			
			apiready = function(){
			    event();
			    getchaodashe();
			}

			function event(){
				api.addEventListener({
				    name: 'reloadgwq'
				}, function(ret, err) {
				    if (ret) {
				 		getchaodashe();
				    }
				});
			}
			    
			window.addEventListener("scroll", function() {
				//当时滚动条离底部0px时开始加载下一页的内容
				if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
					if (off_on) {
						off_on = false;
						getchaodashe(true);
						$('#list').append(
							'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
					}


				}
			});


			function getchaodashe(_loadMore) {
				if (_loadMore) {
					skip += limit;
				} else {
					skip = 0;
					dialog('粉丝加载中');
				}
				// var articleid=getQueryString(0);

				var params = {
					uid: userInfo.id,
					skip: skip,
					limit: limit,
				}

					$(".bgcolor").css("cssText", "background-color:" + userInfo.Dressingbgcolor + " !important;");
				getajax(url + 'getgwqlist', params, function(ret) {
					if (ret.code == '200') {
						updateuser(ret.data);
					} else {
						$('.list').append(
							'<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-'+ret.message+'-</p>'
						);
						$('.xz').remove();
							dl.close();
					}
				})

			}

			function updateuser(data_) {
				// 编译模板函数
				
				var tempFn = doT.template($('#template').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(data_);
				$("#list").append(resultHTML);

				dl.close();
				$("img.lazy").lazyload({
					effect: "fadeIn",
					threshold: 88,
				});
				off_on = true;
				$('.xz').remove();
			}

		

		
			function goback() {
				api.closeWin();
			}
			
			// function shoppingrenzheng(_id) {
			// 	event.stopPropagation();
			// 	window.location.href = "./shoppingrenzheng_frame.html?" + window.btoa(encodeURI('shooping=' + _id));
			
			// }
			function openmyshopping(){
				api.openWin({
				    name: 'myshoppinglist',
				    url: './myshoppinglist.html',
				    pageParam: {
				        name: 'test'
				    }
				});
			}
			
			function opengwqhistory(){
				api.openWin({
				    name: 'gwqhistory',
				    url: './gwqhistory.html',
				    pageParam: {
				        name: 'test'
				    }
				});
			}
		</script>
	</body>
</html>
