<!DOCTYPE doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport" />
		<meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
		<title>
			潮贝使用记录
		</title>
		<script src="../script/commonjs.js">
		</script>
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>


		<style type="text/css">
			@font-face {
				font-family: chaodashefont;
				src: url('../css/Dobkin Script.ttf');
			}

			html,
			body {
				height: 100%;
				background-color: white;
				padding: 0;
				margin: 0;
			}

			a {
				text-decoration: none;
				color: #fff;
				-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
			}

			header {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 40px;
				background-color: white;
				z-index: 999;
				box-shadow: 0px 6px 6px -6px black;
			}


			header h1 {
				width: 100%;
				height: 40px;
				text-align: center;
				color: #000;
				font-size: 18px;
				line-height: 40px;
				margin: 0px;
			}

			header .back {
				position: absolute;
				top: 0;
				left: 0;
				width: 32px;
				height: 28px;
				/*border: 1px solid red;*/
				background: url(../image/back.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				margin-top: 6px;
				margin-left: 4px;
			}

			.list {
				margin-top: 43px;
			}
			.item{
				width: 96%;
				margin: 0 auto;
				height: 50px;
				border-bottom: 0.8px solid darkgray;
				border-radius: 6px;
				margin-top: 3px;
				position: relative;
				
			}
			.cbcount{
				margin-left: 3px;
				height: 50px;
				width: 50px;
				/* border: 1px solid red; */
				line-height: 50px;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				display: inline-block;
			}
			.text{
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
			}
			.time{
				position: absolute;
				right: 5px;
				top: 19px;
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				color: darkgray;
			}
	
		</style>
		</meta>
		</meta>
	</head>
	<body>

		<header id="header">
			<div class="back" tapmode onclick="goback()"></div>
			<h1>历史记录</h1>
		</header>
		<section class="list" id="list">

		</section>
		<section class="empty" id="empty">
		</section>
		<script id="template" type="text/template">
			{{~it:value:index}}
			<div class="item"  tapmode onclick="shoppingrenzheng('{{=value.shoppingid}}')">
				<div class="cbcount">
				{{if(value.type==1){ }}
				-{{=value.price}}
				
				{{ }else{}}
				+{{=value.price}}
				{{ } }}
				</div>
				<div class="text">
					{{if(value.type==1){ }}
					 购买商品使用了{{=value.price}}元的购物券	
					{{ }else{}}
					 取消购买商品退回{{=value.price}}元的购物券
					{{ } }}
				</div>
				<div class="time">
					{{!timestampFormat('{{=value.time}}')}}
				</div>
			</div>
				
            {{~}}
        </script>
		<script type="text/javascript">
			var warelist;
			var music;
			var off_on = false;
			var skip = 0;
			var limit = 20;

			getchaodashe();
			window.addEventListener("scroll", function() {
				//当时滚动条离底部0px时开始加载下一页的内容
				if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
					if (off_on) {
						off_on = false;
						getchaodashe(true);
						$('#list').append(
							'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
					}


				}
			});


			function getchaodashe(_loadMore) {
				if (_loadMore) {
					skip += limit;
				} else {
					skip = 0;
					dialog('粉丝加载中');
				}
				// var articleid=getQueryString(0);

				var params = {
					uid: userInfo.id,
					skip: skip,
					limit: limit,
				}


				postajax(url + 'gwqhistory', params, function(ret) {
					if (ret.code == '200') {


						updateuser(ret.data);
					} else {
						$('.list').append(
							'<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-暂无历史记录-</p>'
						);
						$('.xz').remove();
							dl.close();
					}
				})

			}

			function updateuser(data_) {
				// 编译模板函数
				
				var tempFn = doT.template($('#template').text());
				// 使用模板函数生成HTML文本
				var resultHTML = tempFn(data_);
				$("#list").append(resultHTML);

				dl.close();
				$("img.lazy").lazyload({
					effect: "fadeIn",
					threshold: 88,
				});
				off_on = true;
				$('.xz').remove();
			}

		

		
		
			
			function shoppingrenzheng(_id) {
				event.stopPropagation();
				window.location.href = "./shoppingrenzheng_frame.html?" + window.btoa(encodeURI('shooping=' + _id));
			
			}
			function goback(){
				api.closeWin();
			}
		</script>
	</body>
</html>
