<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>登录</title>
   <!-- <link rel="stylesheet" type="text/css" href="../css/api.css" /> -->
    <link rel="stylesheet" href="../css/login.css">
    <script type="text/javascript" src="../script/SHA1.js"></script> 
 <script type="text/javascript" src="../script/api.js"></script>
   <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
      <script type="text/javascript" src="../script/ajax.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
   
</head>
<body class="login-bg">
    <div class="login-contain">
        
        <div class="login-header">
            <p>欢迎登录</p>
        </div>
        <div class="login-logo" align="center">
            <p>chaodashe潮流社区</p>
        </div>
        <div class="form-group">
            <div class="form-item">
                <label for="username">
                    <img src="../image/login/email.png" alt="">
                </label>
                <input id="username" type="text" autocomplete="off" placeholder="请输入账号或邮箱">
            </div>
            <div class="form-item">
                <label for="password">
                    <img src="../image/login/key.png" alt="">
                </label>
                <input id="password" type="password" autocomplete="off" placeholder="请输入密码">
            </div>
        </div>
        <div class="zhpwd">
            <div onclick="retrievepwd()">找回密码?</div>
        </div>
        <div class="button-group">
            <button class="login-btn" onclick="login()">登录</button>
            <button onclick="goregister()" class="login-register">注册</button>
        </div>
      
    </div>

</body>
<script type="text/javascript">
    var addInfo;
    function goregister(){
        api.openWin({
            name: 'register',
            url: './register.html',
            pageParam: {
                name: 'test'
            },
          
        });
        // window.location.href="register_frame.html";
    }
    //找回密码
    function retrievepwd(){
        // location.href="./RetrievePwd.html"
        api.openWin({
            name: 'RetrievePwd',
            url: './RetrievePwd.html',
            pageParam: {
                name: 'test'
            },
            
        });
    }
    function login(){
        if(yanzheng()){
            postajax(url+'login',addInfo,function(e){
                if(e.code==200){
                    // localStorage.setItem('userInfo',JSON.stringify(e.data));
                    // window.location.href="./my_frame.php";
                    $api.setStorage('userInfo', e.data);
                    $api.setStorage('token', e.token);
                       api.sendEvent({
                            name: 'closeallframe',
                           
                        });
                        api.sendEvent({
                            name: 'reschaodashe',
                        });
                   var page=api.pageParam.page;
                  
                    if (page=='my_frame'){
                        api.sendEvent({
                            name: 'resmy',
                        });
                        api.closeWin();
                    }else if(page=='chaodashe_frame'){
                        api.sendEvent({
                            name: 'resmy',
                        });
                        api.closeWin();
                        api.openFrame({
                            name: 'chaodashe_frame',
                            url: 'chaodashe_frame.html',
                            rect: {
                                x: 0,
                                y: 0,
                                w: 'auto',
                                h: 'auto'
                            },
                            pageParam: {
                                name: 'value'
                            },
                            bounces: false
                        });
                    }else if(page=='TAusercenter'){
                         api.sendEvent({
                            name: 'resmy',
                        });
                        api.closeWin();
                        api.openWin({
                            name: 'TAusercenter',
                            url: './TAusercenter.html',
                            pageParam: {
                                uid:api.pageParam.TAusercenteruid 
                            },
                          
                            bounces: false
                        });
                       
                    }else if(page=='ware'){
                         api.sendEvent({
                            name: 'resmy',
                        });

                          api.closeWin();
                        api.openWin({
                            name: 'ware',
                            url: './ware.html',
                            pageParam: {
                                wareId:api.pageParam.wareId 
                            },
                         
                            bounces: false
                        });
                    }else if(page=='Dressing'){
                        api.closeWin({
                            name: 'Dressingdetails'
                        });
                        api.sendEvent({
                            name: 'resmy',
                        });
                        api.closeWin();
                        api.openWin({
                           name: 'Dressingdetails',
                           url: './Dressingdetails.html',
                           pageParam: {
                               articleid:api.pageParam.Dressingid
                           },
                          bounces: false
                       });

                    }else{
                         api.sendEvent({
                            name: 'resmy',
                        });
                        api.closeWin();
                    }
                }else{
                    // toast(e.message);
                    api.toast({
                        msg: e.message
                    });
                }
            })
        }
    }
    function yanzheng(){
        var user=$('#username').val();
        var pwd=$('#password').val();
        // console()
        if(user.length<1){
            api.toast({
                msg: '请输入账号或手机号'
            });
            return false;
        }else if(pwd.length<1){
            api.toast({
                msg: '请输入密码'
            });

            return false;
        }
        addInfo={
            username:user,
            pwd:md5(pwd),
        }
        return true;
    }
</script>
</html>
