<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header{
        position: relative;
        width: 100%;
        height: 40px;
        background-color: white;
    }

    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }
    
    header .back img {
        margin-top: 16px;
        margin-left: 12px;
        width: 11px;
        height: 18px;
    }
    header h1{
        position: relative;
        height: 40px;
        line-height: 40px;
        font-size: 18px ;
        color: black;
        text-align: center;
    }

    nav{
        display: -webkit-box ;
        display: -webkit-flex ;
        display: flex ;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        position: relative;
        width: 100%;
        height: 30px;
        background-color: white;
    }
    nav .menu{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        color: black;
        text-align: center;

    }
    nav .menu.selected{
        font-size: 14px;
        color: black;
        font-weight: bolder;
    }

</style>
</head>

<body>
    <header id="header">
       <div class="back" tapmode onclick="api.closeWin()">
         <img src="../image/back.png">
     </div>
     <h1>查看评论</h1>
 </header>
 <nav id="nav">
    <div class="menu selected" tapmode="selected" onclick="setNavMenuIndex(0)">好评</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(1)">一般</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(2)">差评</div>
</nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function() {


        initWareTypeList()
        var header=$api.byId('header');
        var nav=$api.byId('nav');

        // 获取header和nav的高
        headerH=$api.offset(header).h
        navH=$api.offset(nav).h;

        menus=$api.domAll(nav, '.menu');

        openFrames();

    };


    function openFrames(){

     var frames=[];
     for (var i = 0; i <menus.length; i++) {
        frames.push({
            name:'lookspeak_frame_'+i,
            url:'./lookspeak_frame.html',
            pageParam:{
                sepaktypeIndex:i,
                wareid:api.pageParam.wareId
            }
        })
    }

    api.openFrameGroup ({
        name: 'mainFrameGroup',
        scrollEnabled: true,
        rect: {
         x: 0,
         y: headerH+navH,
         w: 'auto',
         h: 'auto'
     },
     frames: frames
 }, function(ret, err){
   SetNavMenuselected(ret.index);
});
}
var menus, headerH , navH;

    // 滑动时标题变化
    function SetNavMenuselected(_index){
        for (var i = 0; i<menus.length; i++) {
            if (_index==i) {
                $api.addCls(menus[i], 'selected');
            }else{
                $api.removeCls(menus[i],'selected');
            }
        }
    }

    function setNavMenuIndex(_index){
        api.setFrameGroupIndex({
            name: 'mainFrameGroup',
            index: _index,
            scroll: true
        });
    }



    function initWareTypeList() {

      var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now

    // 获取上一次的商品分类列表
    var speaktypeList = $api.getStorage('speaktypeList');

    // 如果没有商品分类列表，则使用默认的商品分类列表
    if (!speaktypeList) {
      var params = {
        fields: {
          createdAt: false,
          updatedAt: false
      },
      where: {},
      skip: 0,
      limit: 10
  }
  params = $api.jsonToStr(params);
  api.ajax({
    url: 'http://d.apicloud.com/mcm/api/speaktype?filter=' + params,
    method: 'get',
    headers: {
      "X-APICloud-AppId": "A6099267504667",
      "X-APICloud-AppKey":   appKey
  }
}, function(ret, err) {
    if (ret) {
            // 存储商品分类列表到本地
            alert($api.jsonToStr(ret))
            $api.setStorage('speaktypeList', ret);
        } else {
            api.toast({
              msg: '更新商品分类列表失败',
              duration: 2000,
              location: 'bottom'
          });
        }
    });

}

}
</script>

</html>
