<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<style>
	header {
		width: 100%;
		height: 40px;
		background-color: white
	}

	header .back {
		   position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        /*border: 1px solid red;*/
        background: url(../image/back.png);
        background-position: 12px 9px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
	}

	header h1 {
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: black;
		font-size: 18px;
	}

	header .right {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 50px;
		height: 50px;
		line-height: 50px;
		color: black;
		font-size: 15px;
		text-align: center;
	}
</style>
</head>
<body>
	<header id="header">
		<div class="back" tapmode onclick="api.closeWin()"></div>
		<h1>查看物流</h1>
		<!-- <div class="right" tapmode onclick="jietu()">扫描</div> -->
	</header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		var header=$api.byId('header');
	
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
        	name: 'lookxiangqing_frame',
        	url: './lookxiangqing_frame.html',
        	rect: {
        		x: 0,
        		y: headerH,
        		w: 'auto',
        		h: 'auto'
        	},
        	pageParam: {
        		shooping: api.pageParam.shooping
        	},
        	bounces: false
        });
    };
    // function jietu (){
    // 	var FNScanner = api.require('FNScanner');
    // 	FNScanner.open({
    // 		autorotation: true
    // 	}, function(ret, err) {
    // 		if (ret) {
    // 			alert(JSON.stringify(ret));
    // 		} else {
    // 			alert(JSON.stringify(err));
    // 		}
    // 	});
    // }
</script>
</html>