<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header{
        position: relative;
        width: 100%;
        height: 50px;
        background-color: white;
    }
    header .music{
        position: absolute;
        right: 50px;
        top: 38px;
        background-image: url("../image/chao.png");
        background-size: 40px 40px;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 25px;
    }
    .music{
       -webkit-transition-property: -webkit-transform;
       -webkit-transition-duration: 1s;
       -moz-transition-property: -moz-transform;
       -moz-transition-duration: 1s;
       -webkit-animation: rotate 8s linear infinite;
       -moz-animation: rotate 8s linear infinite;
       -o-animation: rotate 8s linear infinite;
       animation: rotate 8s linear infinite;
   }
   @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
   to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
to{-o-transform: rotate(359deg)}
}
@keyframes rotate{from{transform: rotate(0deg)}
to{transform: rotate(359deg)}
}
header .center{
    position: relative;
    top: 6px;
    height: 38px;
    /*border: 1px solid red;*/
    width: 80px;
    background: gray;
    line-height: 38px;
    font-size: 16px ;
    color: black;
    text-align: left;
    padding-left: 20px;
    margin:0 auto;
    border-radius: 50px;
    background-image: url("../image/right.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 78px 9px;
}
header .right{
    position: absolute;
    bottom:0;
    right: 0;
    width: 40px;
    height: 50px;
    background: url(../image/touxiang.png);
    background-size: 20px 20px;
    background-position: center center;
    background-repeat: no-repeat;


}

header .left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 50px;
    background: url(../image/search.png);
    background-position: center center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

nav{
    display: -webkit-box ;
    display: -webkit-flex ;
    display: flex ;
    -webkit-box-orient: horizontal;
    -webkit-flex-flow: row;
    flex-flow: row;
    position: relative;
    width: 100%;
    height: 30px;
    background-color: white;
    /*margin-top: 6px;*/
    padding-bottom: 6px;
}
nav .menu{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: black;
    text-align: center;

}
nav .menu.selected{
    font-size: 14px;
    color: black;
    font-weight: bolder;
}
.gonggao{
    font-size: 15px;
}
.dian{
    width: 8px;
    height:8px;
    background: red;
    border-radius: 25px;
    position: absolute;
    right: 9px;
    top: 29px;
}
</style>
</head>

<body>
    <header id="header">

        <div class="center" tapmode onclick="opencaoshi()">潮视</div>
        <div class="music" id="music"  tapmode onclick="playandpause()"></div>
        <div class="left" tapmode onclick="openSearchWin()"></div>
        <div class="right" tapmode onclick="OpenPersonCenterWin()" ></div>
        <div class="dian" id="dian"></div>
    </header>

    <div class="gonggao">
     <marquee id="marquee" scrollamount="6" direction="left" loop="-1"></marquee>
 </div>
 <nav id="nav">
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(0)">男鞋</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(1)">女鞋</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(2)">男装</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(3)">女装</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(4)">优惠购</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(5)">12元购</div>
    <div class="menu" tapmode="selected" onclick="setNavMenuIndex(6)">高品质</div>


</nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/zepto/jquery.min.js"></script>
<script type="text/javascript" src="../script/jquery.lazyload.min.js"></script>
<script type="text/javascript">
 var now;
 var appKey;
 var moneydian;
 var musicpath;
 var demo;
 var play=0;
 apiready = function() {
    demo = api.require('uimusic');
    musicpath=[];
    now = Date.now();
    appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;

        //监听back事件
        exitApp();
        var header=$api.byId('header');
        var nav=$api.byId('nav');
        $api.fixStatusBar(header);
        api.setStatusBarStyle({
            style: 'light',
            color:'#000'
        });
        // 获取header和nav的高
        headerH=$api.offset(header).h
        navH=$api.offset(nav).h;
        menus=$api.domAll(nav, '.menu');
        openFrames();
        gonggao();
        speakcount();
        moneycount();
        selectmusic();

    };
    function pause(){
      demo.stopMusic();
      play=1;
  }
  function playandpause(){
    if (play==0) {
        demo.stopMusic();
        play=1;
    }else{
        fnmusic();
        play=0;

    }
}
function selectmusic(){
 var params={
    fields:{},
    fields: {},
    order:"createdAt DESC"

}
params=$api.jsonToStr(params);
api.ajax({
    url: 'http://d.apicloud.com/mcm/api/music?filter='+params,
    method: 'get',
    headers: {
        "X-APICloud-AppId": "A6099267504667",
        "X-APICloud-AppKey":   appKey,
    }
},function(ret, err){
    if (ret) {
        fnmusic(ret);

    } 
});
}

function fnmusic(ret){
    if (ret) {
        for (var i =0; i <ret.length; i++) {
            musicpath.push({
               name: "music",
               filename: ret[i].music.url,
               singer: ret[i].id,
               icon: "widget://image/chao.png",
               other : 1,
               fenxiangSum : 55,
               downmusicSum : 66,
               pinglunSum : 233,
               background : "#800080"
           });
        }
    }


    demo.closeUI(function(ret, err) {
    });
    demo.playMusic({
        musics: musicpath
    },
    function(ret, err) {
        if (ret) {

        }

    });
    setTimeout(function(){

        demo.closeUI(function(ret, err) {
        });
    },300)
}




function speakcount(){
  demo.closeUI(function(ret, err) {
  });
  var dian=$api.byId('dian');
  dian.style.display='none';
  var userInfo=$api.getStorage('userInfo');
  if (userInfo==undefined && userInfo==null) {
   dian.style.display='none';
   return;
}
var params={
    fields:{},
    fields: {},
    where: {
        bespeak:userInfo.userId
    }
}
params=$api.jsonToStr(params);
api.ajax({
    url: 'http://d.apicloud.com/mcm/api/videospeak/count?filter='+params,
    method: 'get',
    headers: {
        "X-APICloud-AppId": "A6099267504667",
        "X-APICloud-AppKey":   appKey,
    },
},function(ret, err){
    if (ret) {

        if (ret.count>$api.getStorage('speakcount')) {
            dian.style.display='';
            speakdian='ok';

        }

        $api.setStorage('speakcount', ret.count);


    }
});

}


function moneycount(){
  demo.closeUI(function(ret, err) {
  });
  setNavMenuIndex(3);
  var dian=$api.byId('dian');
  dian.style.display='none';
  var userInfo=$api.getStorage('userInfo');
  if (userInfo==undefined && userInfo==null) {
   dian.style.display='none';
   return;
}
var params={
    fields:{},
    fields: {},
    where: {
        receivemoney:userInfo.userId
    }
}
params=$api.jsonToStr(params);
api.ajax({
    url: 'http://d.apicloud.com/mcm/api/redmoney/count?filter='+params,
    method: 'get',
    headers: {
        "X-APICloud-AppId": "A6099267504667",
        "X-APICloud-AppKey":   appKey,
    },
},function(ret, err){
    if (ret) {

        if (ret.count>$api.getStorage('moneycount')) {
            dian.style.display='';
            moneydian='ok';

        }
        
        $api.setStorage('moneycount', ret.count);


    }
});
}
function opencaoshi() {
        // api.openWin({
        //     name: 'caoshi_frame',
        //     url: './caoshi_frame.html',
        //     pageParam: {
        //         name: 'test'
        //     },
        //     animation: {
        //         type: "fade"
        //     }
        // });

        var userInfo=$api.getStorage('userInfo');
        if (userInfo==undefined && userInfo==null) {
            api.toast({
              msg: '您还未登录，请登录后再操作',
              duration: 3000,
              location: 'bottom'
          });
        }else{
          demo.stopMusic();
          play=1;
          api.openFrame({
            name: 'caoshi_frame',
            url: './caoshi_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: api.winHeight
            },
            pageParam: {
                name: 'test'
            },
            animation: {
              type: "fade"
          },
            // bounces: true,
            bgColor: 'rgba(0,0,0,0)',
        });

      }
      
  }

  function gonggao(){
      demo.closeUI(function(ret, err) {
      });
      var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
      var params={
        fields:{},
        fields: {},
        where: {
            id:'5c6957f1527fc2d41aefd21e'
        },
    }
    params=$api.jsonToStr(params);
    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/gonggao?filter='+params,
        method: 'get',
        headers: {
            "X-APICloud-AppId": "A6099267504667",
            "X-APICloud-AppKey":   appKey
        },

    },function(ret, err){
        if (ret) {
           var text=$api.byId('marquee');
           text.innerHTML=ret[0].text;
       } 
   });
}

function openFrames(){

   var frames=[];
   for (var i = 0; i <menus.length; i++) {
    frames.push({
        name:'main_frame_'+i,
        url:'./main_frame.html',
        pageParam:{
            wareTypeIndex:i
        }
    })

}

api.
({
    name: 'mainFrameGroup',
    scrollEnabled: true,
    rect: {
       x: 0,
       y: headerH+navH+20,
       w: 'auto',
       h: 'auto'
   },
   frames: frames
}, function(ret, err){

    SetNavMenuselected(ret.index);
});

api.openFrame({
    name: 'minicart_frame',
    url: './minicart_frame.html',
    rect: {
        x: 0,
        y: api.winHeight-88,
        w: 150,
        h: 34
    },
    pageParam: {
        name: 'test'
    },
    animation: {
        type: "fade"
    }
});
api.bringFrameToFront({
    from: 'minicart_frame',
});
}
var menus, headerH , navH;

    // 滑动时标题变化
    function SetNavMenuselected(_index){
        for (var i = 0; i<menus.length; i++) {
            if (_index==i) {
                $api.addCls(menus[i], 'selected');
            }else{
                $api.removeCls(menus[i],'selected');
            }
            if (_index==4) {
                api.toast({
                    msg: '此展区商品价格定格于30元以内',
                    duration: 6000,
                    location: 'bottom'
                });
            }else if (_index==5) {
             api.toast({
                msg: '价格定格于12元(仅限中奖者)/联系客服进抽奖群',
                duration: 8000,
                location: 'bottom'
            });

         }
     }
 }

 function setNavMenuIndex(_index){
        // alert(_index)
        if (_index==4) {
            api.toast({
                msg: '此展区商品价格定格于30元以内',
                duration: 6000,
                location: 'bottom'
            });
        }else if (_index==5) {
         api.toast({
            msg: '此展区商品价格定格于12元',
            duration: 6000,
            location: 'bottom'
        });

     }
     api.setFrameGroupIndex({
        name: 'mainFrameGroup',
        index: _index,
        scroll: true
    });
 }

 function OpenPersonCenterWin(){
    var dian=$api.byId('dian');
    dian.style.display='none';
    var userInfo=$api.getStorage('userInfo');
    if (userInfo && userInfo.id) {
        api.openWin({
            name: 'personalcenter',
            url: './personalcenter.html',
            pageParam: {
                moneydian: moneydian
            },
            allowEdit:true,
            animation: {
                type: "fade"
            }
        });
    }else{
      api.openWin({
        name: 'login',
        url: './login.html',
        pageParam: {
            name: 'test'
        },
        animation: {
            type: "fade"
        }
    });
  }

}

        // 监听返回按键

        function exitApp(){
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err){
                api.toast({
                    msg: '再按一次退出应用',
                    duration:2000,
                    location: 'bottom'
                });

                api.addEventListener({
                    name: 'keyback'
                }, function(ret, err){
                    $api.setStorage("gesture",false);
                    api.closeWidget({
            id: 'A6099267504667', //这里需要修改为自己的应用ID
            retData: {name:'closeWidget'},
            silent:true
        });
                });

                setTimeout(function(){
                    exitApp();
                },3000)
            });
        }

        function openSearchWin(){
            api.openWin({
                name: 'search',
                url: './search.html',
                pageParam: {
                    name: 'test'
                },
                animation: {
                    type: "fade"
                }
            });
        }


    </script>

    </html>
