<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
        <script src="../script/commonjs.js">
        </script>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
    <style>    
     *,html,body{
        padding: 0px;
        margin: 0px;
        list-style: none;
        width: 100%;
     }   
     header{
        width: 100%;
        height: 40px;
        background: white;
        box-shadow:0px 6px 6px -6px black;
        position: fixed;
        top: 0px;
        left:0px;
        z-index: 999;
    }
    header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    header .back img {
        margin-top: 5px;
        margin-left: 4px;
        width: 28px;
        height: 30px;
    }
    header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;

    }
    .toast{
        margin-top: 45px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        
        color: #fff;
        background-color: #FF6469;
    }
    .musicitem{
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid  #F1F1F1;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        vertical-align: bottom;
    }
    .musicname{
        padding-left: 3px;
        width: 70%;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
             white-space:nowrap;
              text-overflow:ellipsis;
              overflow: hidden;
    
    }
    .musicname>img{
        width: 12px;
        height: 12px;
        vertical-align: middle;
    }
    .use{
        background: black;
        color: #fff;
        border-radius: 5px;
        width: 15%;
        height: 29px;
        line-height: 29px;
        margin-top: 8px;
        text-align: center;

    
       
    }
    .headimg{
        width: 32px;
        height:32px;
        margin-top: 5px; 
        background-size: cover;
        background-position: center;
        border-radius: 50%;
    }
    #list{
        margin-top: 10px;
    }
</style>
</head>

<body>
<header>
    <div class="back" tapmode onclick="api.closeWin();">
        <img src="../image/back.png">
    </div>
    <a>音乐列表</a>
</header>
<div class="toast">所有音乐片段来自广大用户上传</div> 

<div id="list"></div>

<audio src="" class="audio" loop="loop">
Your browser does not support the audio element.
</audio>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script id="template" type="text/template">
            {{~it.list:value:index}}
                <div class='musicitem'>
                   <div class="musicname" onclick="startorstopmusic('{{=value.music}}',this)"><img src="../image/stop.png" class="ssbtn">&nbsp;{{=value.name}}</div>
                   <div class="use" style="background-color:{{=value.Dressingbgcolor}}" tapmode onclick="use('{{=value.id}}','{{=value.name}}')">使用</div>
                   <div class="headimg lazy" data-original="{{=it.imgurl}}{{=value.userheadimg}}" tapmode onclick="TAuser('{{=value.userid}}')"></div>
                </div>
              
            {{~}}
        </script>
<script type="text/javascript">
    var skip=0;
    var limit=20;
    var lasturl=0;
    var audioStreamer;
    apiready = function() {
         audioStreamer = api.require('audioStreamer');
        getallmusic();
        reshtml();
    };

 window.addEventListener("scroll", function (){
        //当时滚动条离底部0px时开始加载下一页的内容
  if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
             if(off_on){
                 off_on=false;
                 getallmusic(true);
                 $('#list').append('<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; ">')
                                    
             }
                       
                    
     }
 });
    function reshtml(){
               
                api.setCustomRefreshHeaderInfo({
                    bgColor: '#fff',
                    images: [
                         'widget://image/icon/chaodashe.png',
                       
                    ],
                    tips: {
                        pull: '下拉刷新',
                        threshold: '松开立即刷新',
                        load: '正在刷新'
                    },
                    animationRate:0.2
                }, function() {
                    //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
                    //下拉刷新被触发，使用 api.refreshHeaderLoadDone() 结束加载中状态  
                   audioStreamer.pause();
                   getallmusic();
                });
     }
    function getallmusic(_loadMore){
        if(_loadMore){
             skip+=limit;
          }else{
             skip=0;
             dialog('订阅加载中');
        }
     var params = {
        skip: skip,
        limit:limit,
        userid:userInfo.id,
        }
        getajax(url+'getallmusic',params,function(ret){
            if(ret.code==200){
              
                updatechaodashe(ret.data,_loadMore)
            }else{
                 $('#list').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-木有动态了-</p>');
                    $('.xz').remove();
            }
        })
    }
    function updatechaodashe(data_,_loadMore) {
                // 编译模板函数
                var param = {
                    list: data_,
                    imgurl: imgurl,
                };
                var tempFn = doT.template($('#template').text());
                // 使用模板函数生成HTML文本
                var resultHTML = tempFn(param);
                if(_loadMore){
                    $("#list").append(resultHTML);
                }else{
                    $("#list").html(resultHTML);
                }
                
                 api.refreshHeaderLoadDone()
                 dl.close();
                $(".lazy").lazyload({
                    effect: "fadeIn",
                    threshold: 88,
                });
                off_on=true;
                $('.xz').remove();

            }

            function startorstopmusic(url,_this){
                $('.ssbtn').attr('src','../image/stop.png');
                $(_this).children('img').attr('src','../image/start.png');
                if(lasturl==url){
                    // alert('暂停');
                    audioStreamer.stop();
                    $('.ssbtn').attr('src','../image/stop.png');
                    lasturl=0;
                    return;
                }
                
                audioStreamer.openPlayer({
                    path: imgurl+url,
                }, function(ret) {
                    if (ret.status==false) {
                        api.toast({
                            msg: '音乐播放失败'
                        });
                        $('.ssbtn').attr('src','../image/stop.png');
                        // api.alert({ msg: JSON.stringify(ret) });
                    }else{
                         // alert('正在播放');
                        audioStreamer.setLoop({loop:true});
                        // 播放开始后，监听来电
                        eventaudio(url,_this)
                        // 监听后台切换
                        event(url,_this)
                    }
                });
              
            
                 lasturl=url;
                
            }

            function event(url,_this){
                 api.addEventListener({
                    name : 'pause'
                    }, function(ret, err) {
                       audioStreamer.pause();
                    });

                 api.addEventListener({
                    name : 'resume'
                    }, function(ret, err) {
                        startorstopmusic(url,_this)           
                    });

                  api.addEventListener({
                     name: 'playmusic'
                 }, function(ret, err) {
                     if (ret) {
                        // alert('1')
                        startorstopmusic(url,_this) 
                     }
                 });
            }
            var idle=1;
            function eventaudio(url,_this){
               var phoneListener = api.require('phoneListener');
                phoneListener.callStateListener({
                   enable : true
                }, function(ret) {
                    // alert(ret.state);
                    if(ret.state=='RINGING'){
                        audioStreamer.pause();
                    }else if(ret.state=='IDLE'){
                        if(idle==0){
                             startorstopmusic(url,_this)
                        }
                        idle=0;
                       
                    }
                });

             } 
            function TAuser(uid){
                var userInfo=$api.getStorage('userInfo');
                if(userInfo){
                     audioStreamer.stop();
                      api.openWin({
                          name: 'TAusercenter',
                          url: './TAusercenter.html',
                          pageParam: {
                              uid:uid,
                              page:'Dressing',
                          },
                          
                      });
                }else{
                    audioStreamer.pause();
                      api.openWin({
                          name: 'login',
                          url: './login.html',
                          pageParam: {
                          }
                      });
                      return;
                }
            
            }
function use(music,name){
    // alert(name)
    // return;
    api.sendEvent({
        name: 'getmusic',
        extra: {
            musicid:music, 
            musicname:name
        }
    });
    api.closeWin();
}
</script>

</html>
