<!DOCTYPE html>
<html>

<head>
      <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>个人中心</title>
   
    <script src="../script/commonjs.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/my_frame.css">
    <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
    <style>
   
</style>
</head>

<body>
    <input id="copyInput" value="" style=" position: fixed;  width: 5px;    top: -16px;   height: 0px;"readonly />
    <div class="login open-win" win="person_info">
        <div id="userAccount" class="title" tapmode onclick="login()">点击登录</div>
        <!-- <img id="userAvatar" src="../image/empty_page_nothing.png"  class="personal_logo"> -->
        <div class="personal_logo" tapmode onclick="" ></div>
        <div class="yue bgcolor" tapmode onclick="openyue()">
           <div class="money">0.00</div>
          <div class="moneytext">余额</div>
        </div>
        <div class="userlist">
            <div class="lists" onclick="opendinyue()">
                <div class="dinyuecount" >0</div>
                <div class="text">已订阅</div>
            </div>
            <div class="lists"  onclick="openfensi()">
                <div class="fensicount">0</div>
                <div class="text">粉丝</div>
            </div>
            <div class="lists" onclick="opensq()">
                <div class="sqcount">0</div>
                <div class="text">书签</div>
            </div>
        </div>
        <div class="userinfo">
            <div id="userRegion" class="subtitle" tapmode onclick="updatauser()">用户名：未设置</div>
            <div id="vip" class="vip"></div>

            
        </div>
        <div class="setuser" onclick="setuser()">编辑主页</div>
    </div>
   <div class="wareandcds">
       <div class="warelist">
           <div class="daifukuan list" onclick="daifukuan()">
               
               <div class="daifukuanpng"><div class="dfkcount"></div></div>
               <div class="text">待付款</div>
           </div>
           <div class="daishouhuo list" onclick="daishouhuo()">
               <div class="daishouhuopng"><div class="dshcount"></div></div>
               <div class="text">待收货</div>
           </div>
           <div class="qianshou list" onclick="qianshou()">
               <div class="yiqianshoupng"></div>
               <div class="text">已签收</div>
           </div>
           <div class="shouhuodz list" onclick="meaddress()">
                       <div class="shouhuodzpng"></div>
                       <div class="text">收货地址</div>
           </div>
       </div>
       <div class="setlist">
           <div class="downapp list" onclick="tuihuanxuzhi()">
            <div class="downappimg"></div>
              <div class="text">售后须知</div> 
               
            </div>
           <div class="getVIP list"   onclick="huodong()">
            <div class="getVIPimg"></div>
            <div class="text">5+返利活动</div>   
            </div>
           <div class="kefu list">
            <div class="kefuimg"></div>
            <div class="text">官方客服</div>  
            </div>
       </div>
   </div>
 <div class="chaobei">
  <div class="cbnamecount list">
    <div class="cbcount">0</div>
    <div class="cbname">潮贝</div>
  </div>
  <div class="copy list" onclick="sharemyurl()">
    <div>复制链接</div>
  </div>
  <div class="history list" onclick="cbhistory()">
    <div>使用记录</div>
  </div>
  <div class="cbgz list" onclick="cbxuzhi()">
    <div>潮贝须知</div>
    <div class="gzimg"></div>
  </div>
  </div>
     <div class="gwq bgcolor" onclick="opengwq()">
    <div class="gwqcount">0</div>
    <div class="gwqtitle">购物券</div>
  </div>   
</body>

<script id="template" type="text/template">
    
    {{~it.list:value:index}}

        <div onclick="openDressing({{=value.id}})" class="cdsimg "  data-original="{{=it.imgurl}}{{=value.imglist}}">
            {{if(value.showimgtype=='1'){}}
             <img src="../image/longimg.png" alt="">
            {{ }else{ }}
             <img src="../image/lunbo_white.png" alt="">
            {{ } }}
        </div>
    {{~}}
</script>

<script type="text/javascript">
      $(function(){
            $('.my').addClass('now').siblings().removeClass('now');
          var userInfo=$api.getStorage('userInfo');
        if(userInfo){
          $('.dfkcount').css('background-color',userInfo.Dressingbgcolor);  
          $('.dshcount').css('background-color',userInfo.Dressingbgcolor);  
        }

            })
    var myDate = new Date();
    var Y=myDate.getFullYear();
    var M=myDate.getMonth()+1;
    var D=myDate.getDate();  
    var dialogBox;
    var clipBoard;
    var skip=0;
    var limit=9;
    var off_on=false;
    var myurl;
    apiready = function(){
            reshtml();
            event();
             getUsername();
            // getcdslist();
            shoppingcount();
            gouwuquanlist();
           
    }
      function openyue(){
        var userInfo=$api.getStorage('userInfo');
        if(!userInfo){
          api.toast({
              msg: '请登录后操作'
          });
          return;
        }
        api.openWin({
            name: 'bnlancelist',
            url: './balancelist.html',
            pageParam: {
                name: 'test'
            }
        });
      }
      function reshtml(){
           api.setCustomRefreshHeaderInfo({
            bgColor: '#fff',
            images: [
                 'widget://image/icon/chaodashe.png',
               
            ],
            tips: {
                pull: '下拉刷新',
                threshold: '松开立即刷新',
                load: '正在刷新'
            },
            animationRate:0.2
        }, function() {
            //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
            //下拉刷新被触发，使用 api.refreshHeaderLoadDone() 结束加载中状态  
            dl.close();
            getUsername();
            shoppingcount();
            gouwuquanlist();
        });
               
    }    

   
    function setuser(){
     var userInfo=$api.getStorage('userInfo');
      if (!userInfo) {
      openlogin();
        return;
    }
    // window.location.href="./set_frame.html"; 
    api.openWin({
        name: 'set',
        url: './set.html',
        pageParam: {
            name: 'test'
        },
       
    });
}



function gouwuquanlist(){
  var userInfo=$api.getStorage('userInfo');
  if (!userInfo) {
      return;
  }
  var params={
     userid:userInfo.id
  };
  
  getajax(url+'getgwqcount',params,function(e){
    // alert($api.jsonToStr(e));
    if(e.code==200){
      $('.gwqcount').html(e.data)
    }
  })
  
}

function daifukuan(){
  // var userInfo=JSON.parse(localStorage.getItem('userInfo'));
  var userInfo=$api.getStorage('userInfo');
  if (!userInfo) {
   openlogin();
}else{
    // window.location.href="./dindan_frame.html?"+window.btoa(encodeURI('nav=0'));
    api.openWin({
        name: 'dindan',
        url: './dindan.html',
        pageParam: {
            nav:0
        },
          
           
    });
}

}

function event(){

api.addEventListener({
    name: 'resmy'
}, function(ret, err) {
    if (ret) {
       location.reload()
    } 
});

api.addEventListener({
    name: 'warecount'
}, function(ret, err) {
    if (ret) {
        shoppingcount();
    }
});
api.addEventListener({
    name: 'getbalance'
}, function(ret, err) {
    if (ret) {
    getbalance();
    }
});
}
function daishouhuo(){
  var userInfo=$api.getStorage('userInfo');
  if (!userInfo) {
    openlogin();
}else{
   // window.location.href="./dindan_frame.html?"+window.btoa(encodeURI('nav=1'));;
   api.openWin({
       name: 'dindan',
       url: './dindan.html',
       pageParam: {
           nav:1
       },
          
   });
}

} 
function shoppingcount(){
     var userInfo=$api.getStorage('userInfo');
    if (!userInfo) {
      return;
    }
    var params={
         userid:userInfo.id
    };
    
    postajax(url+'shoppingcount',params,function(e){
        if(e.code=='200'){
            if(e.data.dfk){
                $('.dfkcount').html(e.data.dfk).css('display','block');
            }else{
                $('.dfkcount').remove();
            }
            if(e.data.dsh){
                $('.dshcount').html(e.data.dsh).css('display','block');
            }else{
                $('.dshcount').remove();
            }
        }
    })
}
function qianshou(){
   var userInfo=$api.getStorage('userInfo');
      if (!userInfo) {
         openlogin();
    }else{
       // window.location.href="./dindan_frame.html?"+window.btoa(encodeURI('nav=2'));;
       api.openWin({
           name: 'dindan',
           url: './dindan.html',
           pageParam: {
               nav:2
           },
          
       });
    }
    
}
function meaddress(){
  var userInfo=$api.getStorage('userInfo');
  if (!userInfo) {
    openlogin();
}else{
  // window.location.href="./address_frame.html";
api.openWin({
    name: 'address',
    url: './address_frame.html',
    pageParam: {
        name: 'test'
    },
   
});
}

}


function updatauser(){
    // userInfo=$api.getStorage('userInfo');
    if (userInfo) {
       input();
   }else{
        openlogin();

   }
}


function login(){
    // userInfo=$api.getStorage('userInfo');
    if (userInfo) {
        return;
    }else{
        openlogin();
   }
}


//上拉加载
      

// 在个人中心中显示用户名
function getUsername(){
  var userInfo=$api.getStorage('userInfo');
     dialog('努力加载中');
   if (!userInfo) {
     dl.close();
    return;
    
}

var userAccount=$('#userAccount');
var userRegion=$('#userRegion');
var  userAvatar=$('#userAvatar');
var vip=$('#vip');

var params={
    id:userInfo.id,
}
getajax(url+'getuser',params,function(ret){
    dl.close();
    api.refreshHeaderLoadDone()
   
    if (ret.code==200) {
        getbalance();
        var data=ret.data;
        // console.log(data);
      
        $('.dinyuecount').html(data.dycount);
        $('.fensicount').html(data.bdycount);
        $('.sqcount').html(data.sqcount);
       
        // localStorage.setItem('userInfo',JSON.stringify( ret.data.user));
        $api.setStorage('userInfo', ret.data.user);
        var data=ret.data.user;
          myurl=data.id;
              $(".bgcolor").css("cssText", "background-color:" + data.Dressingbgcolor + " !important;");
           $('.cbcount').html(data.cb);
        userAccount.html(data.username);
        if (data.headimg!=0) {
            // console.log(headimgurl)
        $('.personal_logo').css({'background':'url('+imgurl+data.headimg+')','background-size':'cover','background-position':'center center'})
        }else{
            userAvatar.attr('src','../image/empty_page_nothing.png');
        }
        if (data.name==0) {
         userRegion.html('用户名：未设置');
     }else{
      userRegion.html(data.name);
  }
  
}
})

}   



function openDressing(id){
         window.location.href='./Dressingdetails_frame.html?'+window.btoa(encodeURI('articleid='+id));
    }

function opendindan(){
   var userInfo=$api.getStorage('userInfo');
    if (!userInfo) {
        openlogin();
        return;
    }
    api.openWin({
     name: 'dindan',
     url: './dindan.html',
     pageParam: {
         name: 'test'
     }
 });
}

function opencity(){
 var userInfo=$api.getStorage('userInfo');
  if (!userInfo) {
    openlogin();
    return;
}
api.openWin({
    name: 'address',
    url: './address.html',
    pageParam: {
        name: 'test'
    },
   
});
}








function share(){
   toast('此功能暂时不支持网页版','bottom',800);
// var sharedModule = api.require('shareAction');
// sharedModule.share({
//  text: '【你要的潮装都在这里】 http://www.zxh.yueaa.com/ 点击链接 有你想不到的低价潮装 分享应用领取3个月vip 第一单返8元',
//  type: 'text'
//});
// var userInfo=$api.getStorage('userInfo');
//     // alert(userInfo.userId)
//     var params={
//      fields:{},
//      fields: {},
//      where: {
//          id:userInfo.userId
//      }
//  }
//  params=$api.jsonToStr(params);
//  api.ajax({
//      url: 'http://d.apicloud.com/mcm/api/user?filter='+params,
//      method: 'get',
//      headers: {
//          "X-APICloud-AppId": "A6099267504667",
//          "X-APICloud-AppKey":   appKey
//      },
//
//  },function(ret, err){
//      if (ret) {
//          // alert(ret[0].vip)
//          if (ret[0].vip!=1) {
//              // alert(1)
//              sharevip()
//
//          }
//      } 
//  });







}



function kefu(){
 dialogBox.scene({
    rect: {
        w: 280,
        h: 388
    },
    texts: {
        okBtnTitle: '取消' ,
        content: '爱的火花就是从这里开始滴啦#^_^#',

    },
    styles: {
        bg: '#fff',
        sceneImg: {
            h: 150,
            path: 'widget://image/kefuqun.jpg'
        },
        content: {
            color: '#636363',
            size: 12
        },
        cell: {
            bg: '#fff',
            h: 48,
            text: {
                color: '#636363',
                size: 13
            },
            icon: {
                marginL: 15,
                marginT: 9,
                w: 30,
                h: 30,
                corner: 2
            }
        },
        ok: {
            h:40,
            bg: '#89a',
            titleColor: '#000'
        }
    },
    optionDatas: [{
        icon: 'widget://image/qq.png',
        text: '复制扣扣'
    }, {
        icon: 'widget://image/wx.png',
        text: '复制微信'
    }, ]
}, function(ret, err) {
    if (ret) {
     if (ret.eventType=='ok') {
         dialogBox.close({
            dialogName: 'scene'
        });
     }
     if (ret.index==0) {

        clipBoard.set({
            value: '852841974'
        }, function(ret, err) {
            if (ret) {
                api.toast({
                    msg: '复制成功',
                    duration: 2000,
                    location: 'bottom'
                });

            }
        });


        dialogBox.close({
            dialogName: 'scene'
        });
    }else if (ret.index==1) {


      clipBoard.set({
        value: 'zxh2764832464'
    }, function(ret, err) {
        if (ret) {
            api.toast({
                msg: '复制成功',
                duration: 2000,
                location: 'bottom'
            });

        }
    });


      dialogBox.close({
        dialogName: 'scene'
    });
  }

} 
});
}



function logout(){
    localStorage.removeItem('userInfo');
    var userAccount=$('#userAccount');
    var userRegion=$('#userRegion');
    var  userAvatar=$('#userAvatar');
    //         var vip=$api.byId('vip');
    //         vip.innerHTML='';
    userAccount.html('点击登录');
    userRegion.html('用户名：未设置');
    $('.personal_logo').css({'background':'url(../image/empty_page_nothing.png)','background-size':'cover','background-position':'center center'})
    // userAvatar.attr('src',"../image/empty_page_nothing.png");
    $(".sharespan").html('分享应用得vip打9.5折');
    $('.dinyuecount').html('0');
    $('.fensicount').html('0');
    $('.sqcount').html('0');

}
function downApp(){
  location.href='http://www.zxh.yueaa.com'
}
function opendinyue(){
  var userInfo=$api.getStorage('userInfo');
    if (!userInfo){
       openlogin();
    }else{
        if (parseInt($('.dinyuecount').text())<1) {
            // toast('您还没有订阅任何账户','center',1000);
            api.toast({
                msg: '您还没有订阅任何账户'
            });
        }else{
         // window.location.href="./dinyue_frame.html";
         api.openWin({
             name: 'dinyue',
             url: './dinyue.html',
             pageParam: {
                 name: 'test'
             }
         });
        }
    }
   
}

function openfensi(){
var userInfo=$api.getStorage('userInfo');
    if (!userInfo){
        openlogin();
    }else{
        if (parseInt($('.fensicount').text())<1) {
            // toast('','center',1000);
            api.toast({
                msg: '您还没有粉丝'
            });
        }else{
           // window.location.href="./fensi_frame.html";
            api.openWin({
             name: 'fensi',
             url: './fensi.html',
             pageParam: {
                 name: 'test'
             }
         });
        }
         
    }

}
function opensq(){
    var userInfo=$api.getStorage('userInfo');
    if (!userInfo){
        window.location.href="./shuqian_frame.html";
    }else{
         if (parseInt($('.sqcount').text())<1) {
          
            api.toast({
                msg: '您还没有添加动态到书签'
            });
        }else{
            // window.location.href="./shuqian_frame.html";
            api.openWin({
                name: 'shuqian',
                url: './shuqian.html',
                pageParam: {
                    name: 'test'
                }
            });

        }
        
    }
}
function meshouc(){
    window.location.href="./shoppingcart_frame.php"
}

function openlogin(){
    api.openWin({
        name: 'login',
        url: './login.html',
        pageParam: {
            page:'my_frame',
        },
    });
    return;
}

function tuihuanxuzhi(){
  api.openWin({
      name: 'tuihuanxuzhi',
      url: './tuihuanxuzhi.html',
      pageParam: {
          name: 'test'
      }
  });
}

function huodong(){
  api.openWin({
      name: 'wujia',
      url: './wujia.html',
      pageParam: {
          name: 'test'
      }
  });
}

function cbhistory(){
  api.openWin({
      name: 'cbhistory',
      url: './cbhistory.html',
      pageParam: {
          name: 'test'
      }
  });

}

function opengwq(){
  api.openWin({
      name: 'gwq',
      url: './gwq.html',
      pageParam: {
          name: 'test'
      }
  });
}
function sharemyurl() {
        $('#copyInput').val('http://www.chaodashe.com?'+window.btoa(encodeURI('u='+myurl+'&t=share')));
        var copyInput = document.getElementById('copyInput')
        copyInput.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令

        toast('成功复制链接', 'center', 2000);

      }

  function cbxuzhi(){
    api.openWin({
        name: 'chaobeixuzhi',
        url: './chaobeixuzhi.html',
        pageParam: {
            name: 'test'
        }
    });
  }

  function getbalance(){

  userInfo=$api.getStorage('userInfo');
    $('.money').html(userInfo.balance);
  }
</script>

</html>
