<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>APICloud APP</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	html,
	body {
		height: 100%;
		width: 100%;
		background-color: #2A2B30;
	}
	* {
		box-sizing: border-box;
	}



	.selected{
		color: #5C5EDC;
	}

	header{
		position: fixed;
		top: 0;
		z-index: 99;
		width: 100%;
		height: 50px;
		background-color: #191A1B;
	}
	header>div{
		line-height: 50px;
		font-weight: bold;
		color: #A3A3B3;
		width: 38px;
		height: 50px;
		padding-left: 2px;
		/*border:1px solid red;*/
		display: inline-block;
		vertical-align: middle;

	}
</style>
</head>

<body>



	<header>
		<div class="All selected"  onclick="All(this)">All</div>
		<div class="manyifu" onclick="manyifu(this)">男装</div>
		<div class="girlyifu" onclick="girlyifu(this)">女装</div>
		<div class="manxie">男鞋</div>
		<div class="girlxie">女鞋</div>
		<div class="peijian">配件</div>

	</header>

	<div id="list">

	</div>
</body>




<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<!-- <script type="text/javascript" src="../script/doT.min.js"></script> -->
<script type="text/javascript" src="../script/zepto/jquery.min.js"></script>
<!-- <script type="text/javascript" src="../script/jquery.lazyload.min.js"></script> -->
<!-- <script type="text/javascript" src="../script/pinterest_grid.js"></script> -->

<script type="text/javascript">



	apiready = function() {
		var dom=$api.dom('.All');
		All(dom);

	};
	function manyifu(_this){
		$(_this).addClass('selected').siblings().removeClass('selected');
		_this.style.transition="all 0.6s ease-in-out";
		api.setFrameAttr({
			name: 'home_frame',
			hidden:true,

		});
		api.openFrame({
			name: 'main_frame1',
			url: './main_frame1.html',
			rect: {
				x: 0,
				y: 50,
				w: api.winWidth,
				h: api.winHeight-104
			},
			pageParam: {
				name: 'test'
			},
			bounces: false,

		});

	}
	function girlyifu(_this){
		$(_this).addClass('selected').siblings().removeClass('selected');
		_this.style.transition="all 0.6s ease-in-out";
		api.setFrameAttr({
			name: 'home_frame',
			hidden:true,

		});
		api.openFrame({
			name: 'main_frame2',
			url: './main_frame2.html',
			rect: {
				x: 0,
				y: 50,
				w: api.winWidth,
				h: api.winHeight-104
			},
			pageParam: {
				name: 'test'
			},
			bounces: false,

		});

	}
	function All(_this){
		$(_this).addClass('selected').siblings().removeClass('selected');
		_this.style.transition="all 0.6s ease-in-out";
		api.setFrameAttr({
			name: 'main_frame1',
			hidden:true,

		});
		api.openFrame({
			name: 'home_frame',
			url: './home_frame.html',
			rect: {
				x: 0,
				y: 50,
				w: api.winWidth,
				h: api.winHeight-104
			},
			pageParam: {
				name: 'test'
			},
			bounces: false,

		});

	}


</script>

</html>
