<!DOCTYPE html>
<html>

<head>
      <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>下单Frame</title>
    <script src="../script/commonjs.js"></script>

    <style>
    html,
    body {
        padding:0;
        margin:0;
        height: 100%;
        background-color: #f0f0f0;
    }
    
    .address {
        position: relative;
        box-sizing: border-box;
        width: 98%;
        height: auto;
        
        padding: 8px 16px;
        background-color: #fff;
       
        border-radius:6px ;
        /* padding: 3px; */
        margin: 0 auto;
         margin-top: 52px;
         margin-bottom: 8px;
    }
    
    .address .icon {
        position: absolute;
        top: 21px;
        left: 16px;
        width: 19px;
        height: 24px;
        background-image: url(../image/dizhi.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: center center;

    }
    
    .address .sign {
        display: none;
        position: absolute;
        top: 45px;
        left: 8px;
        width: 35px;
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        color: #444;
        text-align: center;
    }
    
    .address .sign-1 {
        display: block;
    }
    
    .address .info {
        position: relative;
        box-sizing: border-box;
        padding-left: 36px;
        padding-right: 28px;
        width: 100%;
        height: auto;
    }
    
    .address .info .top {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        color: #444;
        line-height: 32px;
        font-size: 14px;
    }
    
    .address .info .top .consignee {
        display: inline;
        width: auto;
    }
    
    .address .info .top .mobile {
        display: inline;
        width: auto;
        margin-left: 16px;
    }
    
    .address .info .bottom {
        position: relative;
        width: 100%;
        min-height: 32px;
        line-height: 32px;
        color: #888;
        font-size: 14px;
    }
    
    .address .info .bottom .type {
        display: inline;
        width: auto;
        color: black;
        font-weight: bolder;
    }
    
    .address .info .bottom .text {
        display: inline;
        width: auto;
    }
    
    .address .arrow {
        position: absolute;
        right: 16px;
        top: 32px;
        width: 8px;
        height: 16px;
        background-image: url(../image/item_user_address_right.png);
        background-repeat: no-repeat;
        background-size: 8px 16px;
        background-position: right center;
    }
    
    .order {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 50px;
    }
    
    .order .title {
        position: relative;
        box-sizing: border-box;
        padding-left: 40px;
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        text-align: left;
        color: #444;
        background-color: #fff;
        background-image: url(../image/dindan.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: 16px center;
    }
    
    .order .icon-panel {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        box-sizing: border-box;
        padding: 8px 16px;
        width: 100%;
        height: 80px;
        background-color: #f1f5f8;
    }
    
    .order .icon-panel .icon {
        width: 64px;
        height: 64px;
        border-radius: 8px;
    }
    .order .icon-panel .icon img{
        width: 64px;
        height: 100%;
        border-radius: 10px;
    }
    
    .order .icon-panel .info {
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        box-sizing: border-box;
        padding-left: 16px;
    }
    
    .order .icon-panel .info .top {
        position: relative;
        box-sizing: border-box;
        padding-top: 8px;
        width: 100%;
        height: 32px;
        font-size: 16px;
        color: #444;
        text-align: left;
    }
    
    .order .icon-panel .info .bottom {
        position: relative;
        box-sizing: border-box;
        padding-bottom:2px;
        width: 100%;
        height: 32px;
        font-size: 16px;
        color: #444;
        text-align: left;
    }
    
    .order .icon-panel .right {
        box-sizing: border-box;
        width: 40px;
        height: 64px;
        padding-top: 50px;
        font-size: 14px;
        text-align: right;
    }
    
    .order .row {
        position: relative;
        box-sizing: border-box;
        padding-left: 12px;
        padding-right: 16px;
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        margin-bottom: 1px;
        background-color: #fff;
    }
    
    .order .row .text {
        position: relative;
        width: 100%;
        height: 44px;
        text-align: left;
        color: #444;
    }
    
    .order .row .value {
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 16px;
        width: 100%;
        height: 44px;
        text-align: right;
        color: #444;
    }
    
    .order .row .value-1 {
        padding-right: 20px;
        background-image: url(../image/arrow_right.png);
        background-repeat: no-repeat;
        background-size: 12px 20px;
        background-position: right center;
        color: black;
    }
    
    .order .row .value-2 {
        color: black;
    }
    
    .order .row-1 {
        position: relative;
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: right;
        font-size: 16px;
        background-color: #fff;
    }
    
    .color {
        color: black;
    }
    
  
  
    
    .highlight {
        opacity: 0.7;
    }
    .info .description {
        /*margin-bottom: 3px;*/
        overflow: hidden;
        width: 100%;
        height: 16px;
        font-size: 13px;
        color: #9d9d9d;
    }
    #footer{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-flex-flow: row;
      flex-flow: row;
      width: 100%;
      height: 50px;
      background-color: #fff;
      position: fixed;
      left: 0px;
      bottom: 0px;

  }

  #footer .panel {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 50px;
    box-sizing: border-box;
    padding-left: 16px;
    line-height: 50px;
    color: #000;
    font-size: 18px;
    text-align: left;
}

#footer .buy {
    width: 66px;
    height: 100%;
    margin-right: 12px;
    
}
#footer .buy .buybtn{
    margin-top: 6px;
    width: 100%;
    height: 39px;
    background: #FE2640;
    border-radius: 25px;
    text-align: center;
    color: #FFFFFF;
    line-height: 39px;
}

#colorandsize{
    font-size: 12px;
    margin-left: 8px;
    color: #888;
    width: 108px;
    display: inline-block;
}
header{
    width: 100%;
    height: 40px;
    background: white;
    margin: 0px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 99;
}
header .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    z-index: 2;
}

header .back img {
    margin-top: 5px;
    margin-left: 4px;
    width: 28px;
    height: 30px;
}
header a {
 display: block;
 text-align: center;
 line-height: 40px;
 font-size: 16px;
 font-weight: bold;

}
.sevenH,.sevenT{
    display: inline-block;
    font-size: 12px;
    background-color:#FFF2EC;
    color:#FF5406;
    border-radius: 3px;
    padding:2px;
    padding-left: 3px;
    padding-right: 3px;
    /* margin-left: 8px; */
    text-align: center;
    width: auto;
    margin-top: 3px;
    
}
.fahuotime{
    display: inline-block;
    font-size: 12px;
    background-color:#FFF2EC;
    color:#FF5406;
    border-radius: 3px;
    padding: 2px;
    /* margin-left: 8px; */
    text-align: center;
    width: 78px;
    margin-top: 3px;
}
#wareprice{
margin-top: 6px;    
display: inline-block;
font-size: 14px;
}
#cb{
    color: #0062CC;
}
.gwqlist{
    width: 100%;
    height:200px;
    /* border: 1px solid red; */
    display: none;
    background: #fff;
    overflow-y: auto;
    /* overflow: hidden; */
}
.item{
    width: 100%;
    height: 66px;
    /* border: 1px solid red; */
    border-bottom: 1px solid #e5e1e1;
    margin-top: 3px;
    

}
.item .price{
    margin-left: 12px;
    width:100px;
    height: 100%;
    line-height: 66px;
    font-size: 16px;
    font-weight: bold;
    /* border: 1px solid red; */
    display: inline-block;
}
.item .gz{
    line-height: 66px;
    height: 100%;
    font-size:13px;
    color: darkgray;
    display: inline-block;
    
}
.liuyan{
    background: #fff;
    width: 93%;
    height: 69px;
    margin: 0 auto;
    outline:none;

    
}
[contentEditable=true]:empty::before {
        content:"    给卖家留言";
        color: gray;
    }
</style>
</head>

<body>
    <header>
     <div class="back" tapmode onclick="api.closeWin()">
        <img src="../image/back.png">
    </div>
    <a>购买进行中</a>

</header>

<section class="address"  id="address">
    <div class="icon">
    </div>
    <div class="info">
        <div class="top">
            <div class="consignee" id="shouhuoren">收货人：...</div>
            <div class="mobile" id="mobile">...</div>
        </div>
        <div class="bottom">
            <div class="type" id="type">【...】</div>
            <div class="text" id="text">...</div>
        </div>
    </div>
</section>
<section class="order">
    <div class="title">订单信息</div>
    <div class="icon-panel">
        <div class="icon" id="icon">
            <img src="../image/order_ware.gif" id="image" alt="">
        </div>
        <div class="info">
            <!-- <div class="top" id="warename"></div> -->
            <div class="description" id="description"></div>
            <div class="" id="wareprice"></div>
            <div class="" id="colorandsize">.../...</div>
            <div id="">
                
            </div>
            <div class="sevenT">
                七天退货
            </div>
            <div class="sevenH">
                七天换货
            </div>
            <div class="fahuotime">48小时内发货</div>
        </div>
    </div>
   
    <div class="row">
        <div class="text">退换须知:</div>
        <div class="value value-2" onclick="tuihuanxuzhi()" style="color:#000; font-weight: bold;">查看详情</div>
    </div>
    <div class="row">
        <div class="text">运费：</div>
        <div class="value value-2">&nbsp;运费平台付</div>
    </div>
    <div class="row buy0">
        <div class="text">潮贝抵用：</div>
        <div class="value value-2" id="cb" onclick="usecb()"></div>
    </div>
    <div class="row">
        <div class="text">单单减:</div>
        <div class="value value-2" id="dandanjian">正在开发</div>
    </div>
    <div id="" class="" style="background: #fff; border-bottom: 0.5px solid #edebeb;">
        <div contenteditable="true"  class="liuyan" ></div>
    </div>
    
    <div class="row buy1">
        <div class="text">购物券:</div>
        <div class="value value-2 gwqselect" onclick="getgwqclick()">选择购物券</div>
    </div>
    <div class="gwqlist">
        
    </div>
</section>
<footer id="footer">
    <div class="panel" id="newprice">总金额:</div>
    <div class="buy" onclick="yesadd()">
        <div class="buybtn">购买</div>
    </div>
</footer>
<script id="template" type="text/template">
    {{~it:value:index}}
        <div class="item" onclick="selectgwq('{{=value.id}}')">
            <div class="price">金额:{{=value.price}}</div>
            <div class="gz">商品金额不能高于{{=value.price}}元,无需其他费用</div>
        </div>
    {{~}}
</script>
<script type="text/javascript">
    var price3;
    var dizhinull;
    var loading;
    var jiage;
    var myDate = new Date();
    var pchaobeishow;
    var gwqprice=0;
    
    var Y=myDate.getFullYear();
    var M=myDate.getMonth()+1;
    var D=myDate.getDate();  
    var h=myDate.getHours();    
    var m=myDate.getMinutes();
    var s=myDate.getSeconds(); 
    var addInfo = {
        dindantypeid:'5c2a3991af3114d73d9ddfc2',
        addtime:Y+'-'+M+'-'+D+' '+h+':'+m+':'+s,
        gouwuquan:0,
    

    };
    var types = ['公司', '住宅', '学校', '其它'];
    var datashoppingid;
    apiready = function(){
        getware();

        if(api.pageParam.buytype==0){
            $('.buy1').css('display','none');
        }else{
            $('.buy0').css('display','none');
        }
          
     }
                    
      
    
    
    function getware(){
        dialog('订单加载中');
        $('#colorandsize').html(api.pageParam.size+'/'+api.pageParam.color);
        // alert(api.pageParam.shoppingid)
        var params={
             bid:api.pageParam.wareId,
             uid:userInfo.id
        }
        getajax(url+'payware',params,function(ret){
            if (ret){
                
                var data=ret.data;
              if(data.sevenT!='1'){
                $('.sevenT').remove();
                }
                if(data.sevenH!='1'){
                    $('.sevenH').remove();
                }
                jiage=data.oldprice;
                updateWare(data);
                psign=data.sign;
                gwqprice=addInfo.newprice;
                pchaobeishow=data.chaobeishow;
                addInfo.chaobei=data.chaobei;
                addInfo.sign=data.sign;
                addInfo.size=api.pageParam.size;
                addInfo.color=api.pageParam.color;
                addInfo.wareid=data.bid;
                addInfo.description=data.description;
                addInfo.url=data.image;
                addInfo.shangjia=data.shangjia;
                addInfo.wareTypeId=data.waretypeid;
            }
        });

    }
    function updateWare(_data){
        var warename=$('#warename');
        var wareprice=$('#wareprice');
        var image=$('#image');    
        var description=$('#description');
        var dandanjian=$('#dandanjian');
        $('#cb').html('点击使用'+_data.chaobeishow+'枚');
    
        warename.html(_data.name);
        description.html(_data.description);
        wareprice.html('￥'+_data.price);
        
        dandanjian.html(_data.dandanjian);
        
        addInfo.dandanjian=_data.dandanjian;

    image.attr('src',_data.image);
    // var price2=$('#price2');
    var newprice =$('#newprice');
    // price2.html(_data.price);
    newprice.html('活动优惠：'+_data.newprice);
    
    addInfo.oldprice=_data.price;
    addInfo.newprice=_data.newprice;
     var usernameinfo=$api.getStorage('userInfo');
    addInfo.username=usernameinfo.username;
    addInfo.userid=usernameinfo.id;
     getaddress();
    
}

function getaddress(){
    
    var userInfo=$api.getStorage('userInfo');
    var params={
     default:1,
     userId:userInfo.id,
 }
 getajax(url+'getdefaultaddress',params,function(ret){  
    dl.close();
     if (ret.code==200) {
        // console.log(ret.data);
        dizhinull=ret.data[0];
           var data=ret.data[0];
        addInfo.addressid=data.id;
        addInfo.address=data.address;
        addInfo.shoppingname=data.name;
        addInfo.house=data.house;
        addInfo.addresstype=data.type;
        addInfo.mobile=data.mobile; 

        updateaddress(data);

        
        }else if (ret.data[0]==null){
            toast('请完善收货地址','center',2000)
              
              return;

        }
       

    

})

}


function updateaddress(_data){
     
    mobile=_data[0];
    var shouhuoren=$('#shouhuoren');
    var mobile=$('#mobile');
    var type=$('#type');
    var text=$('#text');
    shouhuoren.html('收货人:'+_data.name);
    mobile.html(_data.mobile);
    type.html('['+ types[_data.type] +']');
    text.html(_data.address +'/'+_data.house);
   
}


function yesadd(){ 
    if(dizhinull==null){
      toast('请完善收货地址','center',2000)
     return;

 }
 if($('.liuyan').html()){
    addInfo.liuyan=$('.liuyan').html(); 
 }else{
     addInfo.liuyan=0; 
 }
 
  var notice = $(document).dialog({
            type : 'notice',
            infoIcon: '../image/icon/loading.gif',
            infoText: '正在生成订单...'
        });

 postajax(url+'addshopping',addInfo,function(ret){
    if (ret.code==200) {
          notice.update({
                infoIcon: '../image/icon/success.png',
                infoText: '下单成功',
                autoClose: 1000
            });
            // return;
          // setTimeout(function(){
              if(addInfo.gwqid){
                 api.openWin({
                       name: 'dindan',
                       url: './dindan.html',
                       pageParam: {
                           nav:1
                       },
                      
                   });
              }else{
                 api.openWin({
                       name: 'dindan',
                       url: './dindan.html',
                       pageParam: {
                           nav:0
                       },
                      
                   });
              }
          
            
          // },1000);
    }

});

}

function tuihuanxuzhi(){
    location.href="tuihuanxuzhi_frame.html"
}

function usecb(){
    var parms={
        newprice:addInfo.newprice,
        chaobei:addInfo.chaobei,
        dandanjian:addInfo.dandanjian,
        sign:addInfo.sign,
        uid:userInfo.id,
        chaobeishow:pchaobeishow
    }
    postajax(url+'usechaobei',parms,function(e){
        if(e.code==200){
                $('#newprice').html('活动优惠：'+e.data.newprice);
                $('#cb').removeAttr('onclick').css('color','gray');
                $('#cb').html('已使用'+e.data.chaobei+'枚(抵用'+e.data.chaobei/100+'元)');
                addInfo.chaobei=e.data.chaobei;
                addInfo.newprice=e.data.newprice;
                addInfo.sign=e.data.sign;
                
        }else{
            toast(e.message,'',1000);
            $('#cb').removeAttr('onclick').css('color','gray');
            $('#cb').html(e.message);
        }
    })
}

function getgwqclick(){
    
    $('.gwqlist').slideToggle(function(){
        if($(this).is(":visible")==false){
            $('.gwqlist').empty();
        }else{
            getgwq();
        }
    });
    
}

function getgwq(){
     var userInfo=$api.getStorage('userInfo');
    
    getajax(url+'getgwq',{'uid':userInfo.id,'price':gwqprice},function(e){
        if(e.code==200){
            var tempFn = doT.template($('#template').text());
            // 使用模板函数生成HTML文本
            var resultHTML = tempFn(e.data);
            // alert(1)
            $(".gwqlist").append(resultHTML);
        }else{
            $('.gwqlist').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 24px;line-height: 24px;">-'+e.message+'-</p>');
        }
    })
}

function selectgwq(id){
    // console.log(id)
    var parms={
        newprice:addInfo.newprice,
        chaobei:addInfo.chaobei,
        dandanjian:addInfo.dandanjian,
        sign:addInfo.sign,
        id:id,
        uid:userInfo.id
    }
    postajax(url+'selectgwq',parms,function(e){
        if(e.code==200){
            $('.gwqselect').html('已选择'+e.data.gwq+'元购物券');
            addInfo.gwqid=id;
            addInfo.chaobei=e.data.chaobei;
            addInfo.newprice=e.data.newprice;
            addInfo.sign=e.data.sign;
            addInfo.gouwuquan=e.data.gwq;
            $('#newprice').html('活动优惠：'+e.data.newprice);
            $('#cb').removeAttr('onclick').css('color','gray');
            $('#cb').html('已使用'+e.data.chaobei+'枚(抵用'+e.data.chaobei/100+'元)');
        }
    })
}
</script>
</body>




</html>
