<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
   header {
                width: 100%;
                height: 40px;
                background: white;
                /*border-bottom: 0.3px solid #F1F1F1;*/
                box-shadow: 0px 6px 6px -6px black;
            }

            header .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                z-index: 2;
            }

            header .back img {
                margin-top: 5px;
                margin-left: 4px;
                width: 28px;
                height: 30px;
            }

            header a {
                display: block;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                font-weight: bold;

            }
    </style>
</head>
<body>
      <header id="header">
            <div class="back" tapmode onclick="clo()">
                <img src="../image/back.png">
            </div>
            <a>商品支付</a>
        </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){	
    	// alert($api.jsonToStr(api.pageParam.ware))
        even();
    	 var header=$api.byId('header');
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
            name: 'pay_frame',
            url: './pay_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                ware: api.pageParam.ware
            },
            bounces: true
        });
    	
    };
    function even(){
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (ret) {
                clo();
            }
        });
    }
    function clo(){
        
        api.sendEvent({
            name: 'updatedindantype',
          
        });
          api.closeWin();
       
    }
</script>
</html>