<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
   header {
                width: 100%;
                height: 40px;
                background: white;
                /*border-bottom: 0.3px solid #F1F1F1;*/
                box-shadow: 0px 6px 6px -6px black;
            }

            header .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                z-index: 2;
            }

            header .back img {
                margin-top: 5px;
                margin-left: 4px;
                width: 28px;
                height: 30px;
            }

            header a {
                display: block;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                font-weight: bold;

            }
            header .right{
                 position: absolute;
                top: 0;
                right:0;
                height: 40px;
                line-height: 40px;
                margin-right: 5px;
                display: none;
            }
    </style>
</head>
<body>
      <header id="header">
            <div class="back" tapmode onclick="clo()">
                <img src="../image/back.png">
            </div>
            <a>商品支付</a>
            <div class="right" tapmode onclick="jietu()">截图</div>
        </header>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){	
    	// alert($api.jsonToStr(api.pageParam.ware))
        even();
    	 var header=$api.byId('header');
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
            name: 'pay_frame',
            url: './pay_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                ware: api.pageParam.ware
            },
            bounces: true
        });
    	
    };
    function even(){
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (ret) {
                clo();
            }
        });

        api.addEventListener({
            name: 'jietu'
        }, function(ret, err) {
            if (ret) {
                setTimeout(function(){
                    $('.right').css('display','block');
                },2000)
            }
        });
    }

    function jietu(){
        var pic =new Date().getTime();
       var screenClip = api.require('screenClip');
        screenClip.screenShot({
            rect: {
                x: 0, //（可选项）数字类型；模块左上角的 x 坐标（相对于所属的 Window 或 Frame）；默认：0
                y: 0, //（可选项）数字类型；模块左上角的 y 坐标（相对于所属的 Window 或 Frame）；默认：0
                w: api.winWidth, //（可选项）数字类型；模块的宽度；默认：屏幕宽度
                h: api.winHeight, //（可选项）数字类型；模块的高度；默认：w屏幕高度
            },
            album: true, //（可选项）布尔类型；是否保存到系统相册；默认：false
            imgPath: "fs://CDSimage/", //（可选项）字符串类型；保存的文件路径，不传则不保存，若路径不存在文件夹则创建此目录
            imgName:  'CDS_Pay'+pic+'.jpg', //（可选项）字符串类型；保存的图片名字，不传则不保存，支持png和jpg格式，若不指定格式，则默认png

        }, function(ret) {
            if (ret.status==true) {
                api.toast({
                    msg: '已保存到相册'
                });
            }
        })
    }
    function clo(){
        
        api.sendEvent({
            name: 'updatedindantype',
          
        });
          api.closeWin();
       
    }
</script>
</html>