<!DOCTYPE html>
<html>
<head>
	  <link rel="shortcut icon" href="../image/chao.ico" />
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
	<!-- <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="http://39.108.10.146/js/SHA1.js"></script> -->
	<script src="../script/commonjs.js"></script>
	<style>
	.text{
		text-align: center;

	}
	#price{
		text-align: center;
		font-size: 28px;
		font-weight: bold;
	}
	.pay{
		width: 100%
		margin: 0 auto;

	}
	.div1{
		width:100%;
		text-align:center;
		line-height: 28px; 
		height:28px;
		background: green;
		margin-top:88px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 20px;
		color: white;
	}
	.div2{
		width:100%;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align:center;
		line-height:28px; 
		height:28px;
		background: #7DC4E6;
		margin-top: 28px;
		border-radius: 20px;
		color: white;
	}
	.pp{
		text-align: center;
		font-size: 12px;
		color: black;
		margin-top: 38px;

	}
	.paygengduo{
		margin: 0 auto;
		text-align: center;
		margin-top: 100px;
		color: blue;
		width: 188px;
	}
</style>
</head>
<body>
	<div>
		<p id="text" class="text"></p>
		<p class="pp">(第三方平台可能会收取手续费1-5分钱 以第三方平台金额为准)</p>
	</div>
	<div class="pay">
		<div class="div1" tapmode onclick="weixin()">微信支付</div>
		<div class="div2" tapmode onclick="alipay()">支付宝支付</div>

		<div class="paygengduo" tapmode onclick="openpaygengduo()">支付步骤</div>
	</div>
	 <form style='display:none;' id='formpay' name='formpay' method='post' action='https://gateway.xddpay.com/?input_charset=utf-8'>
		<input name='order_no' id='order_no' type='text' value=''/>
        <input name='subject' id='subject' type='text' value='' />
        <input name='pay_type' id='pay_type' type='text' value='' />
        <input name='money' id='money' type='text' value=''/>
        <input name='app_id' id='app_id' type='text' value=''/>        
        <input name='extra' id='extra' type='text' value=''/>
		<input name='sign' id='sign' type='text' value=''/>
        <input type='submit' id='submitdemo1'>
    </form>
</body>

<script type="text/javascript">
	var name;
	var price1;
	var wareid;
	var myDate = new Date();
	var order_id=myDate.getTime(); 
	
	var value;
	var pay_type;
	apiready = function(){
	    getshoppinginformation();
	}
	    
	
	function openpaygengduo(){
		api.openWin({
			name: 'paygengduo',
			url: './paygengduo.html',
			pageParam: {
				name: 'test'
			}
		});
	}

	function getshoppinginformation(){
		var params={
			id:api.pageParam.ware,
			uid:userInfo.id
		}
		dl=$(document).dialog({
		    type : 'notice',
		    infoIcon: '../image/icon/loading.gif',
		    infoText: '商品支付验证...'
		});
		postajax(url+'getoneshopping',params,function(ret){
			if (ret.code==200) {
				// 随便写一个都行
				name=ret.data[0].id;
				price1=ret.data[0].newprice;
				wareid=ret.data[0].id;
				$("#text").html(ret.data[0].description);
				dl.close();
	
			}
		})


	}

	function weixin(){
		// var extra={'wareid':wareid};
				dl=$(document).dialog({
		    type : 'notice',
		    infoIcon: '../image/icon/loading.gif',
		    infoText: '正在进入支付页面'
		});
        $.get(
            "http://pay.chaodashe.com/pay.php",
            {
                money :price1,
                pay_type : 44,
                extra:wareid
            },
            function(data){
                $("#order_no").val(data.order_no);
				$('#subject').val(data.subject);
                $("#pay_type").val(data.pay_type);                
                $('#money').val(data.money);
                $('#app_id').val(data.app_id);
                $('#extra').val(data.extra);
                $('#sign').val(data.sign);
				// return;
                $('#submitdemo1').click();
            }, "json"
        );
      	// window.location.href = "http://104.168.184.84/bufpay_/bufpay_api_demo.php?price=" + price1 +"&date="+ order_id +"&wareid="+ wareid +"&name="+ name + "&pay_type=wechat";


      }

      function alipay(){
   
      	dl=$(document).dialog({
		    type : 'notice',
		    infoIcon: '../image/icon/loading.gif',
		    infoText: '正在进入支付页面'
		});
     $.get(
            "http://pay.chaodashe.com/pay.php",
            {
                money :price1,
                pay_type : 43,
                 extra:wareid
            },
            function(data){
            	// console.log(data);
				// return;
                $("#order_no").val(data.order_no);
				$('#subject').val(data.subject);
                $("#pay_type").val(data.pay_type);                
                $('#money').val(data.money);
                $('#app_id').val(data.app_id);
                $('#extra').val(data.extra);
                $('#sign').val(data.sign);
                $('#submitdemo1').click();
            }, "json"
        );


      }
  </script>
  </html>