<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<style>
	.img1{
		width: 228px;
		height: 350px;
		margin-left: 68px;
	}
	*,body,html{
		padding: 8px;
	}
</style>
</head>
<body>
		

		1.如页面未跳转到微信或者支付宝就截图保存二维码<br><br>
		2.然后去对应的二维码支付app扫码支付<br><br>
		<img src="../image/1-1.png" class="img1" alt=""><br>
		<img src="../image/2.png" class="img1" alt=""><br>
		<img src="../image/3.png" class="img1" alt=""><br>


		3.支付成功订单生成等待收货(记住找客服返红包哟#^_^#)<br>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function(){

		};


	</script>
	</html>