<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>注册</title>
   <link rel="stylesheet" href="../css/login.css">
    <script type="text/javascript" src="../script/SHA1.js"></script> 
 <script type="text/javascript" src="../script/api.js"></script>
   <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
      <script type="text/javascript" src="../script/ajax.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
</head>
<body class="bg-register">
    <div class="register-contain">
        <div class="register-header">
            <a onclick="back()"> < <span>登录</span> </a>
        </div>
        <div class="form-group">
      <div class="form-item">
          <label for="user">
              <img src="../image/login/user.png" alt="">
          </label>
          <input id="user" type="text" autocomplete="off" placeholder="请输入账号">
      </div>
            <div class="form-item">
                <label for="email">
                    <img src="../image/login/email.png" alt="">
                </label>
                <input id="email" type="text" autocomplete="off" placeholder="请输入邮箱">
            </div>
            <div class="form-item">
                <label for="code">
                    <img src="../image/login/code.png" alt="">
                </label>
                <input id="code "  style="width: 63%;" class="code" type="text" autocomplete="off" placeholder="请输入验证码">
                <button onclick="sendsms()" class="sendsmsbtn">获取验证码</button>
            </div>
            <div class="form-item">
                <label for="password">
                    <img src="../image/login/key.png" alt="">
                </label>
                <input id="password" type="password" autocomplete="off" placeholder="请输入密码">
            </div>
           
        </div>
        <div class="button-group">
            <button class="login-btn" onclick="register()">注册</button>
        </div>
        
    </div>
</body>
<script type="text/javascript">
  var addInfo;
  function back(){
    api.closeWin();
  }
  function sendsms(){
    if(checkPhone()){
      // toast('请稍等...');
      api.toast({
          msg: '请稍等...'
      });
      postajax(url+'sendsms',{'email':$('#email').val()},function(e){
        
        if(e.code==200){
          // toast('发送成功');
          api.toast({
              msg: '发送成功'
          });
          msmcode($('.sendsmsbtn'));
        }else{
          // toast(e.message);
          api.toast({
              msg: e.message
          });
        }
      })
    }else{
      api.toast({
          msg: '手机号有误'
      });
      // toast('手机号有误');
    }
    
  }
  function checkPhone(){ 
    var email=$('#email').val();
      if(!(/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/.test(email))){ 
           
          return false; 
      }
      return true;
  }
  function msmcode(obj) {
  
      obj = obj || $("input[type=button]");
  
      var num = 60;
  
      var timer = setInterval(function () {
  
          if (num > 1) {
        // console.log(num);
              num--;
  
              obj.html("重新发送(" + num + ")").attr("disabled", "disabled");
  
              obj.css('color', '#C0C0C0');
  
          } else {
  
              obj.html("获取验证码").removeAttr("disabled");
  
              obj.css('color', '#fff');
  
              clearInterval(timer);
  
          }
  
      }, 1000)
  
  };
  
  function register(){
    // alert(1)
    if(yanzheng()){
      
      postajax(url+'register',addInfo,function(e){
        if(e.code==200){
          // toast(e.message);
          api.toast({
              msg: e.message
          });
          // window.location.href="./login_frame.html";
          api.closeWin();
        }else{
          // toast(e.message);
          api.toast({
              msg: e.message
          });
        }
      })
    }
    
  }
  
  function yanzheng(){
    var user=$('#user').val();
    var email=$('#email').val();
    var code=$('.code').val();
    var password=$('#password').val();
    // alert($('.code').val().length)
    if (/[\u4E00-\u9FA5]/i.test(user)) {
      // toast('账号必须为英文和数字');
       api.toast({
          msg: '账号必须为英文和数字'
      });
      return false;
    }
    if(/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/.test(user)){
      
        api.toast({
          msg: '账号不能为邮箱格式'
      });
      return false;
    }
    if(user.length<5){
      // toast('账号字数需大于5位数');
         api.toast({
          msg: '账号长度需大于4位数'
      });
      return false;
    }else if(code.length!=4){
      // toast('手机验证码4位数');
      api.toast({
          msg: '手机验证码4位数'
      });
      return false;
    }else if(password.length<6){
      // toast('密码字数需大于6位数');
      api.toast({
          msg: '密码长度需大于6位数'
      });
      return false;
    }
     addInfo={
      'username':user,
      'pwd':md5(password),
      'email':email,
      'msmcode':code
    }
    // console.log(addInfo);
    return true;
  }
</script>
</html>
