<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>重置密码</title>
   <link rel="stylesheet" href="../css/login.css">
    <script type="text/javascript" src="../script/SHA1.js"></script> 
 <script type="text/javascript" src="../script/api.js"></script>
   <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
      <script type="text/javascript" src="../script/ajax.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
</head>
<body class="bg-register">
    <div class="register-contain">
        <div class="register-header">
            <a onclick="back()"> < <span>登录</span> </a>
        </div>
        <div class="form-group">
			
            <div class="form-item">
                <label for="email">
                    <img src="../image/login/email.png" alt="">
                </label>
                <input id="email" type="text" autocomplete="off" placeholder="请输入邮箱">
            </div>
            <div class="form-item">
                <label for="code">
                    <img src="../image/login/code.png" alt="">
                </label>
                <input id="code " class="code" type="text" autocomplete="off" placeholder="请输入验证码">
                <button onclick="sendsms()" class="sendsmsbtn">获取验证码</button>
            </div>
            <div class="form-item">
                <label for="password">
                    <img src="../image/login/key.png" alt="">
                </label>
                <input id="password" type="password" autocomplete="off" placeholder="请输入新密码">
            </div>
           
        </div>
        <div class="button-group">
            <button class="login-btn" onclick="register()">重置密码</button>
        </div>
        
    </div>
</body>
<script type="text/javascript">
	var addInfo;
	function back(){
		api.closeWin();
	}
	function sendsms(){
		if(checkPhone()){
			// toast('请稍等...');
			api.toast({
			    msg: '请稍等...'
			});
			postajax(url+'Retrievepwd_Sendsms',{'email':$('#email').val()},function(e){
				
				if(e.code==200){
					// toast('发送成功');
					api.toast({
					    msg: '发送成功'
					});
					msmcode($('.sendsmsbtn'));
				}else{
					// toast(e.message);
					api.toast({
					    msg:e.message 
					});
				}
			})
		}else{
			api.toast({
			    msg: '手机号有误'
			});
			// toast('手机号有误');
		}
		
	}
	function checkPhone(){ 
	    var email=$('#email').val();
	    if(!(/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/.test(email))){ 
	        // alert("手机号码有误，请重填");  
	        return false; 
	    }
			return true;
	}
	function msmcode(obj) {
	
	    obj = obj || $("input[type=button]");
	
	    var num = 60;
	
	    var timer = setInterval(function () {
	
	        if (num > 1) {
				// console.log(num);
	            num--;
	
	            obj.html("重新发送(" + num + ")").attr("disabled", "disabled");
	
	            obj.css('color', '#C0C0C0');
	
	        } else {
	
	            obj.html("获取验证码").removeAttr("disabled");
	
	            obj.css('color', '#fff');
	
	            clearInterval(timer);
	
	        }
	
	    }, 1000)
	
	};
	
	function register(){
		// alert(1)
		if(yanzheng()){
			
			postajax(url+'Retrievepwd',addInfo,function(e){
				if(e.code==200){
					// toast(e.message);
					api.toast({
					    msg:e.message
					});
					// window.location.href="./login_frame.html";
					api.closeWin();
				}else{
					api.toast({
					    msg: e.message
					});
				}
			})
		}
		
	}
	
	function yanzheng(){
		
		var email=$('#email').val();
		var code=$('.code').val();
		var password=$('#password').val();
		// alert($('.code').val().length)
		
		if(code.length!=4){
			// toast('手机验证码4位数');
			api.toast({
			    msg: '手机验证码4位数'
			});
			return false;
		}else if(password.length<6){
			// toast('密码字数需大于6位数');
			api.toast({
			    msg: '密码长度需大于6位数'
			});
			return false;
		}
		 addInfo={
			'pwd':md5(password),
			'email':email,
			'msmcode':code
		}
		// console.log(addInfo);
		return true;
	}
</script>
</html>
