<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
   /* header {
        width: 100%;
        height: 30px;
        background-color: white;
    }
    */
    .back {
        position: fixed;
        top: -6px;
        width: 50px;
        height: 50px;
        background: white;
        background: url(../image/close.png);
        background-position: 12px 16px;
        background-size: 25px 25px;
        background-repeat: no-repeat;
        z-index: 999;
        border-radius: 20px;
        
        /*border: 2px solid black;*/
    }
    .say {
        position: fixed;
        top: 13px;
        right: 6px;
        width: 42px;
        height: 20px;
        line-height: 20px;
        font-size: 13px;
        background: black;
        color: white;
        z-index: 999;
        border-radius: 3px;
        
        /*border: 2px solid black;*/
    }
    section {
        position: relative;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 8px;
        margin-top: 22px;
        /*border: 1px solid red;*/
    }

    .content {
        width: 100%;
        height: 100%;
    }



    .ware-1 {
        position: relative;
        width: 100%;
        height: 88px;
        box-sizing: border-box;
        padding-top: 15px;
        /*border: 1px solid red;*/
        padding-bottom: 15px;
        border-bottom: 1px solid #d1d1d1;
    }

    .ware-1 .thumbnail {
        position: absolute;
        top: 12px;
        left: 0px;
        height: 40px;
        width: 40px;
        border-radius: 50px;
    }

    .ware-1 .info {
        width: 78%;
        height: 20px;
        /*box-sizing: border-box;*/
        padding-left: 43px;
        /*padding-right: 28px;*/
        /*border: 1px solid red;*/
    }

    .ware-1 .info .description {
        /*margin-top: -8px;*/
        /*border: 1px solid red;*/
        width: 32%;
        height: 36px;
        overflow: hidden;
        font-size: 13px;
        color: gray;
    }





    .push-status {
        width: 100%;
        height: 40px;
        font-size: 16px;
        color: #888;
        line-height: 40px;
        text-align: center;
        background-color: #fff;
    }

    .active {
        opacity: 0.7;
    }
    .dingyue{
        margin-top: 0px;
        width: 58px;
        height: 25px;
        border-radius: 8px;
        background: black;
        position: absolute;
        right: 0px;
        top: 15px;
    }
    .dingyue .text{
       font-size: 13px;
       line-height: 25px;
       text-align: center;
       color: white;

   }
   .date{
    font-size: 12px;
    color: gray;
}
.text{
   position: absolute;
   top: 52px;
   left: 8px;
   font-size: 13px;
   width: 80%;
   height: 38px;
   overflow: hidden;
   white-space:normal;
   overflow-y:scroll;
}
.sayimg{
    position: absolute;
    right: 0px;
    width: 25px;
    height: 25px;
    /*border: 1px solid red;*/
}
</style>
</head>

<body>
    <div class="back" tapmode onclick="api.closeFrame()"></div>
    <div class="say" tapmode onclick="writespeak()">写评论</div>
    <section id="list">
     <!--    <div class="ware ware-0">
            <div class="content">
                <img class="thumbnail" src="../image/default_rect.png">
                <div class="info">
                    <span class="price">RMB14.9</span>
                    <span class="unit">/4盒</span>
                    <span class="origin-price">&nbsp;超市:<del>19.9元</del></span>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png">
                </div>
            </div>
        </div>
        <div class="ware ware-1" >
            <div class="content" >
                <img class="thumbnail" src="../image/default_square.png">
                <div class="info" tapmode onclick="openWareWin()">
                    <div class="name">牛奶巧克力</div>
                    <div class="description">下雨天更配哦</div>
                    <div class="price-tag">
                        <span class="price">￥28.9</span>
                        <span class="unit">/1盒</span>
                    </div>
                    <div class="origin-price">超市:
                        <del>59.9元</del>
                    </div>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png ">
                </div>
            </div>
        </div> -->
    </section>
    <div class="push-status" id="pushStatus">上拉显示更多</div>
</body>
<script type="text/template" id="template">
    {{~it:value:index}}
    <div class="ware ware-1" >
        <div class="content" tapmode onclick="openchaoshi('{{=value.id}}','{{=value.speak.id}}')" >
           {{? value.speak.avatar==null || value.speak.avatar==undefined }}
           <img  class="thumbnail" id="thumbnail_{{=value.id}}" src="../image/default_square.png">

           {{?? value.speak.avatar}}

           <img onload="LoadImage(this,'{{=value.id}}')" data-url="{{=value.speak.avatar.url}}"  data-wareTypeId="{{=value.wareTypeId}}" class="thumbnail" id="thumbnail_{{=value.id}}" src="../image/default_square.png">

           {{?}}
           <div class="info" >
               <div class="date">{{=value.date}}</div>
               <img class="sayimg" src="../image/speak.png" alt="">
               {{? value.speak.chaoshiuser==null}}
               <div class="description">{{=value.speak.username}}</div>
               {{??}}

               <div class="description">{{=value.speak.chaoshiuser}}</div>
               {{?}}

               <div class="text">回复_<b>{{=value.bespeak.username}}</b>：{{=value.text}}</div>
           </div>

       </div>


   </div>
</div>
{{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
 var now;
 var appKey;
 var  dialogBox;
 var userid;
 var myDate = new Date();
 var Y=myDate.getFullYear();
 var M=myDate.getMonth()+1;
 var D=myDate.getDate();  
 var h=myDate.getHours();    
 var m=myDate.getMinutes();
 var s=myDate.getSeconds(); 
 var date;
 apiready = function() {
     date=Y+'-'+M+'-'+D+' '+h+':'+m+':'+s;
     userid=$api.getStorage('userInfo').userId;
     now = Date.now();
     appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
     init();
     getWareList();


     initEventListenter();
     dialogBox = api.require('dialogBox');


 };
 var wareTypeList;
 var skip=0;
 var LIMIT=18;
 function init(){
     wareTypeList=$api.getStorage('WareTypeList');

 }
 function writespeak(){
    dialogBox.input({
        keyboardType: 'default',
        texts: {
            title: '发布评论',
            placeholder: '评论其实很简单',
            leftBtnTitle: '取消',
            rightBtnTitle: '发布'
        },
        styles: {
          bg: '#fff',
          corner: 2,
          w: 300,
          h: 240,
          title: {
            h: 60,
            alignment: 'center',
            size: 14,
            color: '#000',
            marginT:30,
        },
        input: {
            h: 60,
            y:30,
            marginT:15,
            marginLeft: 10,
            marginRight:10,
            textSize: 14,
            textColor: '#000'
        },
        dividingLine: {
            width: 0.5,
            color: '#696969'
        },
        left: {
            bg: 'rgba(0,0,0,0)',
            color: '#000',
            size: 12
        },
        right: {
            bg: 'rgba(0,0,0,0)',
            color: '#000',
            size: 12
        }
    }
}, function(ret) {

    if (ret.eventType == 'left') {

      dialogBox.close({
        dialogName: 'input'
    });
  }else{
    addspeak(ret.text);
    dialogBox.close({
        dialogName: 'input'
    });


}
});
}

function addspeak(text){
  api.ajax({
    url: 'http://d.apicloud.com/mcm/api/videospeak',
    method: 'post',
    headers: {
        "X-APICloud-AppId": "A6099267504667",
        "X-APICloud-AppKey":   appKey
    },
    data: {
        values: { 
            videoid:api.pageParam.videoid,
            text:text,
            speak:userid,
            bespeak:api.pageParam.videouserid,
            date:date
        },
    }
},function(ret, err){
    if (ret) {
        api.toast({
            msg: '评论成功',
            duration: 2000,
            location: 'bottom'
        });
        getWareList();
      
    }
});
}

// 获取列表页数据
function getWareList(_LoadMore){
  var userInfo=$api.getStorage('userInfo');
  


  if (_LoadMore) {
    skip+=LIMIT;
}else{

    skip=0;
}
var params={
    fields:{},
    fields: {},
    where: {
        videoid:api.pageParam.videoid,
        bespeak:api.pageParam.videouserid
    },
    skip:skip,
    limit:LIMIT,
    order:"createdAt DESC",
    include: ['speakPointer','bespeakPointer']
}
params=$api.jsonToStr(params);
api.ajax({
    url: 'http://d.apicloud.com/mcm/api/videospeak?filter='+params,
    method: 'get',
    headers: {
        "X-APICloud-AppId": "A6099267504667",
        "X-APICloud-AppKey":   appKey
    },

},function(ret, err){
    if (ret) {
          // 隐藏下拉刷新
          // api.refreshHeaderLoadDone();
         // 模板渲染
         api.refreshHeaderLoadDone()
         updateWareList(ret,_LoadMore);

     } else {
         api.toast({
             msg: err.msg,
             duration: 2000,
             location: 'bottom'
         });
     }
 });
}
function updateWareList(_data,_LoadMore){
    var list=$api.byId('list');
    var tempFn=doT.template($api.byId('template').innerHTML);
    var resultText=tempFn(_data)
    if (_LoadMore) {
        $api.append(list, resultText);
    }else{
        $api.html(list, resultText);
    }
    // 优化
    api.parseTapmode();
    if (_LoadMore) {
        if (_data.length<LIMIT) {
            var pushStatus=$api.byId('pushStatus');
            pushStatus.innerHTML="我是有底线滴"
        }
    }


}

// 列表页图片缓存

function LoadImage(_this,_id){
    var dataUrl=$api.attr(_this, 'data-url');
    var dataWareTypeId=$api.attr(_this, 'data-wareTypeId');

    if (dataUrl) {
        _this.src=dataUrl;


    }


}
// 监听 
function initEventListenter(){
    api.addEventListener({
        name:'scrolltobottom',
        extra:{
            threshold:100
        }
    }, function(ret, err){        
       getWareList(true);
   });
}


</script>

</html>
