<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>bug建议说一说</title>
		<script src="../script/commonjs.js">
		</script>
		

		<style type="text/css">
			html,body{
				margin: 0px;
				padding: 0px;
				
			}
			
			header{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				z-index: 12;
				background-color: #fff;
			}
			header div {
			     width: 49%;
			    height: 40px;
			    text-align: center;
			    color: #000;
			    font-size: 18px;
			    line-height: 40px;
			    margin: 0px;
				display: inline-block;
				box-shadow:0px 6px 6px -6px black;
				font-weight: bold;
			}
			header .shangxin{
				  font-size: 16px;
				  color: gray;
			}
			.inp{
				margin-top: 56px;
				text-align: center;
			}
			.inp textarea{
				outline: 0px;
				border: 0px;
				width: 93%;
				margin: 0 auto;
				height: 66px;
				/* border: 1px solid red; */
				font-size: 16px;
				overflow-x: hidden;
				overflow-y: hidden;
				resize: none;
				border: 1px solid #CBE4F3;
				padding: 5px;
				border-radius: 3px;
					opacity: 0.5;
			}
			textarea[class='text']::-webkit-input-placeholder {
			   color:#9D9D9D;
			}
			
			.inp div{
				width: 98%;
				height: 38px;
				text-align: center;
				line-height: 38px;
				margin: 0 auto;
				border-radius: 3px;
				color: #fff;
				background: #CBE4F3;
				opacity:0.5;

			}
			.commentBox{
				margin-bottom: 50px;
			}

			.commentBox .li{
				padding: 5px;
				/*position: relative;*/
				 display: -webkit-flex;
				  /*display: table;*/
				border-bottom: 1px solid #f2f4f5;
			}

			.commentBox .icon{
				width: 46px;
			    height: 46px;
			    border-radius: 50%;
			    display: inline-block;
				margin-top: 18px;

			}
			.commentBox .icon .headimg{
				
				width: 38px;
				height: 38px;
				background-position: center;
				background-size: cover;
				border-radius: 50%;
				border: 2px solid #fff;
				margin: 0 auto;
				margin-top: 2px;
			}

			.commentBox .content{
				display: table-cell;
				width: 80%;
				/*position: absolute;*/
				/*float: right;*/
				/*width: 80%;*/
				/*right: 0;*/
				/*top: 0;*/
				margin-left: 12px;
			}

			.commentBox .name{
				color: #acb0b3;
				font-family: "微软雅黑";
				font-size: 16px;
				margin-top: 5px;

			}

			.commentBox .time{
				margin-top: 2px;
				font-family: "微软雅黑";
				color: #d6d8da;
				font-size: 10px;
			}

			.commentBox .text{
				margin-top: 8px;
				margin-bottom: 8px;
				font-family: "微软雅黑";
				color: #656b70;


			}
			.is_ok{
				font-size: 13px;
				color: #1DB81D;
			}
			.iconauthority{
				background-image: linear-gradient(to bottom left,#B50C82, #FDA641);
			}

			.jdlist{
				color: rgb(202 207 213);
			}
			.jd{
				display: inline-block;
				background: rgb(248 249 251);
				width: auto;
				height: 20px;
				border-radius: 3px;
				padding: 3px;
				color: #b3acac;
				line-height: 20px;
			}

		</style>
	</head>
	<body>
		<header>
			<div>说一说</div>
			<div class="shangxin" onclick="openshangxin()">催上新</div>
		</header>
		<div class="inp">
			<textarea name="" class="text color" placeholder="说一说您在本站遇到的BUG以及您对我们的建议或者需要我们新增功能(您的评价就是我们前进的动力)"></textarea>
			<div class="btn bgcolor" onclick="sendbtn()">发表看法</div>
		</div>
			<div class="commentBox">
				
			</div>

		
		  <script id="template" type="text/template">
		  	{{~it.list:value:index}}
		  		<div class="li">
		  		   {{if(value.authority==1){ }}
		  			<div class="icon iconauthority">
						<div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.headimg}});"></div>
		  			</div>
		  			{{ }else{ }}
					<div class="icon">
						<div class="headimg" onclick="TAuser('{{=value.userid}}')" style="background-image: url({{=it.imgurl}}{{=value.headimg}});"></div>
						
					</div>
					
					{{ } }}	
		  			<div class="content">
		  				<div class="name">
		  					{{=value.name}}
		  				</div>
		  				<div class="time">
							{{!timestampFormat('{{=value.time}}')}}
		  				</div>
		  				<div class="text">
		  					{{=value.comment}}
		  				</div>
		  				<div class="jdlist">
							{{if(value.type==1){ }}
							<div class="jd">已接受</div> 
							{{ }else if(value.type==2){  }}
							<div class="jd">已接受</div> > <div class="jd">开发中</div>
							
							{{ }else if( value.type==3){  }}
							<div class="jd">已接受</div> > <div class="jd">开发中</div> > <div class="jd">已开发</div>
							
							{{ }else if(value.type==6){ }}
							<div class="jd">感谢您的评价</div>
							{{ } }}
						</div>
		  			</div>
		  		</div>
		  	{{~}}
		  </script>
		<script type="text/javascript">
			var skip=0;
			var limit=18;
			var off_on=false;
			apiready = function(){
			    getsaybug();
			    reshtml();
			    userInfo=$api.getStorage('userInfo');
			    if(userInfo){
			    	 $(".bgcolor").css("cssText", "background-color:" + userInfo.Dressingbgcolor + " !important;");
			    	  $(".color").css('border','1px solid '+userInfo.Dressingbgcolor);
			    }
			  
				// $('.saybug').addClass('now').siblings().removeClass('now');
				$('.text').on("keyup paste", function() {
					// console.log($('.text').val().length)
					if ($('.text').val().length >= 1) {
						$('.btn').css('opacity', '1');
						$('textarea').css('opacity', '1');
					} else {
						$('.btn').css('opacity', '0.5');
						$('textarea').css('opacity', '0.5');
					}
				})
			}
			    
				
			
				function reshtml(){
       
			        api.setCustomRefreshHeaderInfo({
			            bgColor: '#fff',
			            images: [
			                 'widget://image/icon/chaodashe.png',
			               
			            ],
			            tips: {
			                pull: '下拉刷新',
			                threshold: '松开立即刷新',
			                load: '正在刷新'
			            },
			            animationRate:0.2
			        }, function() {
			            //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
			            //下拉刷新被触发，使用 api.refreshHeaderLoadDone() 结束加载中状态  
			           dl.close();
			         getsaybug();
			        });
			      }

			//上拉加载
					 window.addEventListener("scroll", function (){
					      //当时滚动条离底部0px时开始加载下一页的内容
					      if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
								if(off_on){
									off_on=false;
									getsaybug(true);
									// toast("加载中...",'bottom',1000);
								}
					            
					         
					      }
					  });
			
			function sendbtn(){
				var comment=$('.text').val();
				if(!userInfo){
					window.location.href='./login_frame.html';
				}else if(comment.length<1){
					toast('请填写您对我们要说的内容');
				}
				 $('.text').val('');
				 postajax(url+'addsaybug',{'uid':userInfo.id,'text':comment},function(e){
					 if(e.code=='200'){
						
						 api.toast({
						     msg: '您的建议发表成功'
						 });
						 var html='<div class="li"><div class="icon"><div class="headimg" style="background-image: url('+imgurl+userInfo.headimg+');"></div></div><div class="content"><div class="name">'+userInfo.name+'</div><div class="time">'+timestampFormat(new Date().getTime())+'</div><div class="text">'+comment+'</div></div></div>'
						$('.commentBox').prepend(html);
					 }
				 })
			}
			
			function getsaybug(_loadMore){
					if(_loadMore){
						skip+=limit;
					}else{
						skip=0;
						dialog('正在加载潮友建议');
					}
					postajax(url+'getsaybug',{'skip':skip,'limit':limit},function(e){
						if(e.code=='200'){
							updatelist(e.data,_loadMore);
						}else{
							
						}
					})
					}
					function updatelist(ret,_loadMore){
						var param = {
							list: ret,
							imgurl: imgurl,
						};
						var tempFn = doT.template($('#template').text());
						// 使用模板函数生成HTML文本
						var resultHTML = tempFn(param);
						
						if(_loadMore){
							$('.commentBox').append(resultHTML);
						}else{
							$('.commentBox').html(resultHTML);
						}
						dl.close();
						api.refreshHeaderLoadDone()
						off_on=true;
					}
					function TAuser(uid){
					  // window.location.href='./TAusercenter.html?'+window.btoa(encodeURI('uid='+uid));
					  api.openWin({
					      name: 'TAusercenter',
					      url: './TAusercenter.html',
					      pageParam: {
					          uid:uid
					      },
					      
					  });
					}
					function openshangxin(){
						api.setFrameAttr({
						      name: 'saybug_frame',
						      hidden: true
						   });
						// alert(1);
						api.openFrame({
						    name: 'shangxin_frame',
						    url: './shangxin_frame.html',
						    rect: {
						        x: 0,
						        y: 0,
						        w: api.winWidth,
       						    h: api.winHeight-54
						    },
						    pageParam: {
						        name: 'value'
						    },
						    bounces: false
						});
					}
		</script>
	</body>
</html>
