<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>1</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
</style>
</head>

<body>
   
</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
    apiready = function() {

      api.openFrame({
          name: 'searchlist_frame',
          url: './searchlist_frame.html',
          rect: {
              x: 0,
              y: 0,
              w: 'auto',
              h: 'auto'
          },
          pageParam:{
            val:api.pageParam.val,
          }
          ,bounces: false,
      });

  };

  
</script>

</html>
