<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>搜索就是这么简单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <script src="../script/commonjs.js"></script>
     <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
       <script type="text/javascript" src=" ../script/pinterest_grid.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0px;
        padding: 0px;
        /* background: #F9F9F9; */
      }

      .header {
        width: 100%;
        height: 50px;
        /* border: 1px solid red; */
      }
      .header .back{
        width: 32px;
        height: 28px;
        background-image: url('../image/back.png');
        background-position: center;
        background-size: cover;
        display: inline-block;
        vertical-align: middle;
        margin-top: 8px;
        margin-left: 3px;
      }

      .header .searchpng {
        display: inline-block;
        margin-left: 19px;
        margin-top: 8px;
        vertical-align: middle;
        
      }

      .header .searchbox {
        display: inline-block;
        height: 35px;
        width: 68%;
        vertical-align: middle;
        margin-left:12px;
        
      }
      .header .searchbox .searchtext{
        width: 100%;
        height: 100%;
        border:none;
        outline: 0px;
        font-size: 18px;
        padding-top: 5px;
        /* background: #F9F9F9; */
        
      }
      ::-webkit-input-placeholder { /* WebKit browsers */
        color: #ddd;
        font-size: 19px;
      }
      .list{
        position: relative;
      }
      .img{
        
        position: absolute;
        height: auto;
        border: 0px;
        padding: 0px;
        margin: 0px;
        line-height: 0px;
        border: 0px;
        outline: 0px;
        }
     
    </style>
  </head>
  <body>
    <div class="header">
      <div class="back" onclick="api.closeWin();"></div>
      
      
      <div class="searchbox">
        <input type="text" class="searchtext" placeholder="搜你想要的">
      </div>
      <div class="searchpng" onclick="search()" style="width:32px;height: 32px; background-image: url('../image/search_groupbuy.png'); background-position: center; background-size: cover;"></div>
    </div>
  
    <div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>
    <div class="list">
      
    </div>
    <script id="template" type="text/template">
      {{~it.list:value:index}}
            <img  data-original={{=it.imgurl}}{{=value.fm}}  onclick="openDressing('{{=value.id}}')" class='img'>
      
        {{~}}
    </script>
    <script>
      $(function(){
        postajax(url+'getcdsimgs',{},function(e){
          if(e.code=='200'){
            update(e.data);
          }else{
            $('.xz').remove();
          }
        })
      })
      function update(ret){
        // 编译模板函数
        var param = {
          list: ret,
          imgurl: imgurl,
        };
        initWaterFall();
        var tempFn = doT.template($('#template').text());
        // 使用模板函数生成HTML文本
        var resultHTML = tempFn(param);
        // console.log(resultHTML)
        $(".list").append(resultHTML);
          $('.toast').css('display','');
          $('.xz').remove();
        $(".img").lazyload({
          effect: "fadeIn",
          threshold: 88,
        });
        
      }
      function initWaterFall(){
        
        $(".list").pinterest_grid({
          no_columns: 3,
          padding_x: 1,
          padding_y: 1,
          margin_bottom:1,
          single_column_breakpoint: 100
        });
      
        
      }
      function openDressing(id) {
         api.openWin({
               name: 'Dressingdetails',
               url: './Dressingdetails.html',
               pageParam: {
                   articleid:id
               },
             
           });
      }
      function search(){
        var value=$('.searchtext').val();
        if(value.length>0){
          api.openWin({
              name: 'searchlist',
              url: './searchlist.html',
              pageParam: {
                  val:value
              }
          });
        }else{
          api.toast({
              msg: '请输入搜索关键词'
          });
        }
      }
    </script>
  </body>
</html>
