<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>搜索就这么简单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

		
		<script src="../script/commonjs.js"></script>
		<link rel="stylesheet" href="../css/searchlist.css">

		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		
	<!-- 	<div class="find_nav">
			<div class="find_nav_left">
				<div class="find_nav_list">
					<ul id="pagenavi1">

						<li><a href="#" class="active">潮搭社</a></li>
						<li><a href="#">用户</a></li>
						<li><a href="#">商品</a></li>


						<li class="sideline"></li>
					</ul>

				</div>
			</div>
		</div>

		<div id="slider1" class="swipe">
			<ul class="box01_list">
				<li class="li_list nav0" ></li>
				<li class="li_list nav1" ></li>
				<li class="li_list nav2" ></li>
			</ul>
		</div>	 -->
		<div class="list">
			
		</div>

		
		<!-- <script type="text/javascript" src="../script/huadong/touchslider.js"></script> -->
		<!-- <script type="text/javascript" src="../script/huadong/huadong.js"></script> -->
		<script type="text/template" id="cdstemplate">
			{{~it.list:value:index}}
			<div class="cdslist" tapmode onclick="openDressing('{{=value.id}}')">
  		 <div  class="cdsimg" style="background-image:url('{{=it.imgurl}}{{=value.fm}}');"></div>
  		 <span class='text'>{{=value.text}}</span>
  		 <div class="user">
  		 	<div class="userinfo">
  			  <div class="head_img" style="background-image:url('{{=it.imgurl}}{{=value.headimg}}');"></div>
  			 <div class="name">{{=value.name}}</div>	
			</div>	 
  			 <div class="likecount">{{=value.like}}次赞</div>
  			
  			
  		 </div>
  		
  		
  	</div>
  	{{~}}
  </script>
		<script type="text/template" id="usertemplate">
			{{~it.list:value:index}}
  		<div  class="userlist">
  		 <div class="head_img img" style="background-image:url('{{=it.imgurl}}{{=value.headimg}}');"></div>
  		 <div class="text">
  			 <p class="name">{{=value.name}}</p>
  			 <p class=" autograph">{{=value. autograph}}</p>
  		 </div>
  		 <p class="lookusercenter" tapmode onclick="TAuser('{{=value.id}}')">看TA主页</p> 
       	</div>
  		{{~}}
    </script>
		<script type="text/template" id="waretemplate">
			{{~it.list:value:index}}
			<div class='item' tapmode   onclick="openware('{{=value.bid}}')" style='background:white'>
			<div class="wareimg img"  style="background-image:url('{{=value.image}}');"></div>
			<span class='description'>{{=value.description}}</span>
			<span class='price'>￥{{=value.price}}</span>
			</div>
		{{~}}
	</script>
		<script>
			
			var skip = 0;
			var limit = 8;
			var searchval,pageindex;
			var off_on = false;
		
			apiready = function(){
			    searchval=api.pageParam.searchval;
			    pageindex=api.pageParam.index;
				initsearch(false);
				event();

			}
			    
			function event(){
				api.addEventListener({
				    name: 'searchbtnevent'
				}, function(ret, err) {
				    if (ret) {
				        // alert(JSON.stringify(ret));
				        searchval=ret.value.searchvalue
				        $('.nodata').remove();
				        initsearch(false);
				    } 
				});
			}

			

			window.addEventListener("scroll", function() {
			//当时滚动条离底部0px时开始加载下一页的内容

			if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
				if (off_on) {
						off_on = false;
						initsearch(true);
						// console.log(i++);
						$('.list').append(
							'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>'
						)
					}


			}
		});
			

			function initsearch(_loadMore) {

				if (pageindex==0) {
					getcds(_loadMore);
				}else if(pageindex==1){
					getuser(_loadMore);
				}else{
					getware(_loadMore);
				}
			}

			function getcds(_loadMore) {
				if (_loadMore) {
					skip += limit;
				} else {
					skip = 0;
				}
				postajax(url + 'searchcds', {
					'skip': skip,
					'limit': limit,
					'value': searchval
				}, function(e) {
					// console.log(e);
					updatacds(e, _loadMore);
				})
			}

			function getuser(_loadMore) {
				if (_loadMore) {
					skip += limit;
				} else {
					skip = 0;
				}
				postajax(url + 'searchuser', {
					'skip': skip,
					'limit':limit,
					'value':searchval
				}, function(e) {

					updatauser(e, _loadMore);
				})
			}

			function updatacds(e, _loadMore) {


				if (e) {
					$('.list').addClass('cdswarelist')
					// initWaterFall();
					var param = {
						list: e,
						imgurl: imgurl,
					};
					var tempFn = doT.template($('#cdstemplate').text());
					var resultHTML = tempFn(param);
					if (_loadMore) {
						$(".list").append(resultHTML);
					} else {
						$(".list").html(resultHTML);
					}


					loadimg();
					$('.xz').remove();
					off_on = true;

				} else {

					off_on = false;
					$('.xz').remove();
					$('.list').append(
						'<p class="nodata nodata0 w" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;font-size:14px">-木有了-</p>'
					);
				}
			}

			function updatauser(e, _loadMore) {

				if (e) {

					var param = {
						list: e,
						imgurl: imgurl,
					};
					var tempFn = doT.template($('#usertemplate').text());
					var resultHTML = tempFn(param);
					if (_loadMore) {
						$(".list").append(resultHTML);
					} else {
						$(".list").html(resultHTML);
					}

					loadimg();
					$('.xz').remove();
					off_on = true;

				} else {
					off_on = false;
					$('.xz').remove();
					$('.list').append(
						'<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;font-size:14px">-木有了-</p>'
					);
				}
			}

			function getware(_loadMore) {

				if (_loadMore) {
					skip += limit;
				} else {
					skip = 0;
				}
				var params = {
					value:searchval,
					skip: skip,
					limit:limit,
				}
				getajax(url+'searchware', params, function(ret) {
					if (ret.length) {

						updataware(ret, _loadMore);

					} else {
						off_on = false;
						$('.xz').remove();
						$('.list').append(
							'<p class="nodata nodata0" style="  text-align: center;color: #ddd;height: 50px;line-height: 50px;font-size:14px">-木有了-</p>'
						);
					}

				});
			}

			function updataware(e, _loadMore) {

				if (e) {
					$('.list').addClass('cdswarelist')
					var param = {
						list: e,
						imgurl: imgurl,
					};
					var tempFn = doT.template($('#waretemplate').text());
					var resultHTML = tempFn(param);
					if (_loadMore) {
						$(".list").append(resultHTML);
					} else {
						$(".list").html(resultHTML);
					}

					loadimg();
					$('.xz').remove();
					off_on = true;

				} else {
					off_on = false;
					$('.xz').remove();

					$('.list').append(
						'<p class="nodata nodata0" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;font-size:14px">-木有了-</p>'
					);
				}
			}


			function loadimg() {

				$(".head_img,.wareimg,.cdsimg").lazyload({
					threshold: 200,
				});


			}


			function initWaterFall() {

				$(".pobu").pinterest_grid({
					no_columns: 2,
					padding_x: 1,
					padding_y: 1,
					margin_bottom: 1,
					single_column_breakpoint: 100
				});
				// alert(1);

			}





			





			function openDressing(id) {
				 api.openWin({
		           name: 'Dressingdetails',
		           url: './Dressingdetails.html',
		           pageParam: {
		               articleid:id
		           },
		         
		       });
				
			}

			function TAuser(uid) {
				 api.openWin({
			      name: 'TAusercenter',
			      url: './TAusercenter.html',
			      pageParam: {
			          uid:uid
			      },
			      
			  });
				
			}
			function openware(wareid){
				   api.openWin({
			           name: 'ware',
			           url: './ware.html',
			           pageParam: {
			               wareId:wareid
			           },
			       });
				
			}
		</script>

	</body>
</html>
