<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    
    </style>
</head>

<body>
  
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
        api.openFrame({
            name: 'set_frame',
            url: './set_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
           
        });
        event();
};
        
        function event(){
        api.addEventListener({
            name: 'keyback'
         }, function(ret, err) {
              api.sendEvent({
               name: 'resmy',
           });
            api.closeWin();
        });
        }
</script>

</html>
