<!doctype html>
<html>

    <head>
        <link rel="shortcut icon" href="../image/chao.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>个人中心</title>
                    <meta name="referrer" content="no-referrer" />
        <script src="../script/commonjs.js"></script>
        <script src="../script/jdate.min.js"></script>
        
        <style>
            html,
    body {
        height: 100%;
        background-color: white;
        padding: 0;
        margin: 0;

    }
    .header{
        width: 100%;
        height: 40px;
        background: white;
        border-bottom: 0.3px solid #F1F1F1;
        /*border-style: ridge;*/
    }
    .header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    .header .back img {
        margin-top: 5px;
        margin-left: 5px;
        width: 28px;
        height: 32px;
    }
    .header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;

    }
    .header .ok{
        position: absolute;
        right: 0px;
        top: 0px;
        width: 50px;
        height: 40px;
        /*background: red;*/
        z-index: 999;
        font-weight: bold;
        font-size: 18px;
        line-height: 40px;
    }
    .headimglist{
        width: 100%;
        height: 118px;
        /*border: 1px solid red;*/
        position: relative;
        background: white;
    }
    #headimg{
        width: 98px;
        height: 98px;
        background-image: url('../image/empty_page_nothing.png');
        border-radius: 50px;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -49px;
        margin-left: -49px;
    }
    .inp{
        width: 100%;
        /*border: 1px solid red;*/
    }
    .row {
        width: auto;
        height: 45px;
        box-sizing: border-box;
        margin: 0 auto;
        width: 92%;
        /* border-bottom: 1px solid #888; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .title{
        width: 20%;
        color: gray;
        font-size: 13px;
    }
    .body{
        width: 78%;
        max-height: 18px;
        color: gray;
        font-size: 13px;
        text-align: right;
        overflow: hidden;
    }
    .imgk{
        /* width: 10%; */
        background-image: url(../image/address/link-arrow.png);
        width: 16px;
        height: 16px;
        margin-left: 6px;
        background-size: cover;
        background-position: center;
    }
    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
        outline:none;
        background: white;

    }

    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
        outline:none;
        background: white;

    }
    p{
        /*width: 100px;*/
        height: 20px;
        margin-left: 18px;
        color: #999999;
        margin-bottom: 8px;
        margin-top: 8px;

        /*border: 1px solid red;*/
    }
    ::-webkit-input-placeholder { color:#C7C7C7; }
    ::-moz-placeholder { color:#C7C7C7; } /* firefox 19+ */
    :-ms-input-placeholder { color:#C7C7C7; } /* Internet Explorer 10+ */
    :-moz-placeholder { color:#C7C7C7; } /* firefox 14-18 */
    #file{
        opacity:0;
        filter:alpha(opacity=0);
        height: 88px;
        width: 88px;
        position: absolute;
        top: 38px;
        left: 152px;
        z-index: 9;
        border: 1px solid red;
    }
    .sex{
        width: 100%;
        height: 66px;
        display: flex;
        justify-content: center;
    }
    .sex .boy{
        background-image: url('../image/boy.png');
        width: 38px;
        height: 38px;
        background-size: cover;
        background-position: center center;
        margin-top: 14px;
        margin-right: 26px;
        background-color:#fff;
        border-radius: 3px;
        
    }
    .sex .girl{
        background-image: url('../image/girl.png');
        width: 38px;
        height: 38px;
        background-size: cover;
        background-position: center center;
            margin-top: 15px;
            margin-left: 26px;
            background-color: #fff;
            border-radius: 3px;
            
    }
    .logout{
        width: 100%;
        height: 52px;
        /* border: 1px solid red; */
        margin-top: 24px;
    }
    .logoutbtn{
        margin: 0 auto;
        width: 88%;
        text-align: center;
        height: 40px;
        color: #fff;
        line-height: 40px;
        background-color: #FF5555;
        border-radius: 3px;
    }
</style>
    </head>

    <body>
        <header class="header">
            <div class="back" tapmode onclick="goback()">
                <img src="../image/back.png">
            </div>
            <!-- <div class="ok" onclick="isok()">确定</div> -->
            <a>编辑主页</a>
        </header>
        <div class="headimglist">
            <input type="file" id="file" enctype="multipart/form-data" style="display: none;">
            <div id="headimg" onclick="upperCase()"></div>
        </div>
        <div class="inp">
                <div class="row">
                <div class="title">用户名</div>
                <div class="body name" tapmode onclick="openupdatename()">···</div>
                <div class="imgk"></div>
            </div>
            <div class="row">
                <div class="title">简介</div>
                <div class="body autograph" tapmode onclick="openupdateautograph()">···</div>
                <div class="imgk"></div>
            </div>
            <div class="row">
                <div class="title">生日</div>
                <div class="body" id="date">···</div>
                <div class="imgk"></div>
            </div>
            <div class="row" tapmode onclick="updatepwd()">
                <div class="title">密码</div>
                <div class="body">重置密码</div>
                <div class="imgk"></div>
            </div>
            <div class="row" tapmode onclick="updateqqorwx()">
                <div class="title">邮箱</div>
                <div class="body">重置邮箱</div>
                <div class="imgk"></div>
            </div>
        </div>
        <div class="sex">
            <div class="boy" onclick="selectsex(0,this)"></div>
            <div class="girl" onclick="selectsex(1,this)"></div>
        </div>
        <div class="logout">
            <div class="logoutbtn" onclick="logout()">
                退出登录
            </div>
        </div>
    </body>


    <script type="text/javascript">
        var userInfo;        
        var sex=0;
        apiready = function(){
            userInfo =  $api.getStorage('userInfo');
             quanxian('storage-w,camera,storage-r,photos-w')
             getuser();
             new Jdate({
                el: '#date',
                format: 'YYYY-MM-DD',
                beginYear: 1900,
                endYear: new Date().getFullYear(),
                confirm: function(date) {
                    console.log(date)
                    updatebirthday(date);
                    // getDay(date,'2000-12-21')
                },
            })
        }
            
        function updatebirthday(date) {
            var d = new Date(date);
            var t = d.getTime(d) / 1000;
            postajax(url + 'updatebirthday', {
                'userid': userInfo.id,
                'birthdaytime': date
            }, function(ret) {
                if (ret.code == 200) {
                    api.toast({
                        msg: ret.message
                    });
                    
                } else {
                      api.toast({
                        msg: ret.message
                    });
                }

            })
        }
        function upperCase() {

           var UIAlbumBrowser = api.require('UIAlbumBrowser');
                    UIAlbumBrowser.open({
                        max: 1,
                        styles: {
                            bg: '#fff',
                            mark: {
                                icon: '',
                                position: 'bottom_left',
                                size: 20
                            },
                            nav: {
                                bg: 'rgba(0,0,0,0.6)',
                                titleColor: '#fff',
                                titleSize: 18,
                                cancelColor: '#fff',
                                cancelSize: 16,
                                finishColor: '#fff',
                                finishSize: 16
                            }
                        },
                        rotation: true
                    }, function(ret) {
                        if (ret) {
                            if (ret.list == '[]' || ret.list == '' || ret.list == undefined) {
                                api.toast({
                                    msg: '未检测到图片路径',
                                    duration: 2000,
                                    location: 'bottom'
                                });

                            }else {
                                
                                
                                    
                                
                                        
                               if (!userInfo) {
                        
                                    api.openWin({
                                        name: 'login',
                                        url: './login.html',
                                        pageParam: {
                                            name: 'test'
                                        }
                                    });
                                    return;
                                }
                               
                                var addInfo={
                                    userid:userInfo.id,
                                };
                                 api.toast({
                                    msg: '请稍等'
                                });
                                 api.ajax({
                                        url: 'http://api.chaodashe.com/index.php/uploadshead',
                                        method: 'post',
                                        data: {
                                            values: addInfo,
                                            files: {
                                                "img": ret.list[0].path,
                                            },
                                        },
                                        headers:{'Token':$api.getStorage('token')},
                                        // report: true,
                                    }, function(ret, err) {
                                        if (ret) {
                                            
                                            if(ret.code==200){
                                           
                                                getUsername();
                                            }else{
                                              api.toast({
                                                    msg: data.message
                                            });
                                            }
                                        }
                                    })
                                
                              
                         }
                    }
                });
            

        }
      
        function isok() {
            var notice = $(document).dialog({
                type: 'notice',
                infoIcon: '../image/icon/loading.gif',
                infoText: '修改中'
            });
            var name = $("#name").val();
            var autograph=$("#autograph").val();
            if(!autograph){
                autograph='null';
            }
            var params = {
                id: userInfo.id,
                name: name,
                autograph:autograph,
                sex:sex
            }
            postajax(url + 'updateuserinfo', params, function(ret) {
                if (ret.code == 200) {
                    // self.location=document.referrer;
                    notice.update({
                        infoIcon: '../image/icon/success.png',
                        infoText: '修改成功',
                        autoClose: 1000
                    });
                    setTimeout(function() {
                        // window.location.href="./my_frame.php";
                        api.sendEvent({
                            name: 'resmy',
                           
                        });
                        api.closeWin();
                    }, 1000);
                    
                }
            })
        }

        function getuser() {
            var userInfo =  $api.getStorage('userInfo');
            if (userInfo.headimg != '0') {
                $("#headimg").css({
                    'background': 'url(' + imgurl + userInfo.headimg + ')',
                    'background-size': 'cover',
                    'background-position': 'center center'
                });

            } else {
                $("#headimg").css({
                    'background': 'url(../image/empty_page_nothing.png)',
                    'background-size': 'cover',
                    'background-position': 'center center'
                })
            }
            if (userInfo.name != '0') {
                $(".name").html(userInfo.name);
            } else {
                $(".name").html('未设置');


            }

            if (userInfo.birthday != '0') {
                $('#date').html(userInfo.birthday);
            } else {
                $("#date").html('未设置');
            }

            if (userInfo.autograph != '0' && userInfo.autograph !=0) {
                $(".autograph").html(userInfo.autograph);
            } else {     
                $(".autograph").html('未设置');
            }
            if (userInfo.sex == '0') {
                $(".boy").css('background-color','#DBEEFF');
            } else {
                $(".girl").css('background-color','#FFE1DF');
            }
            



        }
        function openupdateautograph(){
            api.openWin({
                name: 'updateautograph',
                url: './updateautograph.html',
                pageParam: {
                    name: 'test'
                }
            });
           
        }
        
        function openupdatename(){
            api.openWin({
                name: 'updatename',
                url: './updatename.html',
                pageParam: {
                    name: 'test'
                }
            });
            // window.location.href="./_frame.html"
        }

        function updatepwd() {
            
            api.openWin({
                name: 'update',
                url: './update.html',
                pageParam: {
                    pagename: '密码'
                }
            });
        }

        function updateqqorwx() {
          
             api.openWin({
                name: 'update',
                url: './update.html',
                pageParam: {
                    pagename: '邮箱'
                }
            });
        }

        function getUsername() {

            var userInfo = $api.getStorage('userInfo');
            var params = {
                id: userInfo.id
            }
            getajax(url + 'getuser', params, function(ret) {
                if (ret.code == 200) {
                    $("#headimg").css({
                        'background': 'url(' + imgurl + ret.data.user.headimg + ')',
                        'background-size': 'cover',
                        'background-position': 'center center'
                    });
                    // toast('头像更新成功', 'center', 1000)
                    api.toast({
                        msg: '头像更新成功'
                    });

                    // localStorage.setItem('userInfo', JSON.stringify());
                    $api.setStorage('userInfo',ret.data.user );
                    getuser();
                }
            })

        }

        function goback() {
           api.sendEvent({
               name: 'resmy',
           });
            api.closeWin();
        }

        pushHistory();
        window.addEventListener("popstate", function(e) {
            window.location.href = "./my_frame.php"
        }, false);

        function pushHistory() {
            var state = {
                title: "title",
                url: "#"
            };
            window.history.pushState(state, "title", "#");
        }
        
        function selectsex(_index,_this){
            if(_index=='0'){
                $(_this).css('background-color','#DBEEFF');
            }else{
                $(_this).css('background-color','#FFE1DF');
            }
            $(_this).siblings().css('background-color','#fff');
            updatesex(_index)
        }

        function updatesex(sex){
            postajax(url+'updatesex',{'userid':userInfo.id,'sex':sex},function(ret){
                if(ret.code==200){
                    api.toast({
                        msg: ret.message
                    });
                }else{
                    api.toast({
                        msg: ret.message
                    });
                }
            })
        }
        function logout(){
            $(document).dialog({
                type: 'confirm',
                style: 'ios',
                titleText: '退出登录',
                content: '确定退出此账号吗?',
                buttons: [{
                        name: '取消',
                        callback: function() {
                            
                        }
                    },
                    {
                        name: '确定',
                        callback: function() {
                        // clearStorage
                        $api.clearStorage();
                        api.sendEvent({
                            name: 'reschaodashe',
                        });
                        api.sendEvent({
                            name: 'closeallframe',
                           
                        });
                         
                        $api.clearStorage('userInfo');
                         $api.clearStorage('token');
                            // $api.setStorage('userInfo', '');
                            // window.location.href="./my_frame.php";
                         goback();
                        }
                    },
                    
                    
                ]
            });
            
        }
        
    </script>

</html>
