<!DOCTYPE html>
<html>

<head>
      <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加收货地址Frame</title>
    <link rel="stylesheet" href="../css/address.css" />
    <script src="../script/commonjs.js"></script>
    <style>
    html,
    body,html{
        /*height: 100%;*/
        padding: 0px;
        margin:0px;
        background-color: #eee;
    }

    

    
    section {
        height: auto;
        width: 100%;
        margin-top: 6px;
    }
    
    section .option {

        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 9px;
        padding-right: 16px;
        margin-bottom: 1px;
        background-color: #fff;
    }
    
    section .option .name {
        width: auto;
        line-height: 60px;
        font-size: 15px;
    }
    
    section .option .input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
        box-sizing: border-box;
        padding-top: 22px;
        padding-left:6px;
    }
    
    section .option .input input {
        font-size: 14px;
        width: 100%;
        height: 20px;
        line-height: 14px;
        vertical-align: top;
        border: none;
        outline: none;
        
    }
    
    section .option .select {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
        line-height: 60px;
    }
    
    section .option .arrow-right-highlight {
        position: absolute;
        right: 16px;
        top: 22px;
        width: 8px;
        height: 16px;
        line-height: 60px;
        background-image: url(../image/item_user_address_right.png);
        background-repeat: no-repeat;
        background-size: 8px 16px;
        background-position: right center;
    }
    
    section .option .multi-select {
        box-sizing: border-box;
        padding-top: 11px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: 60px;
    }
    
    section .option .multi-select .item {
        display: inline-block;
        width: auto;
        height: 30px;
        padding: 4px 8px;
        color: gray;
        font-size: 18px;
        text-align: center;
        line-height: 30px;
        border-radius: 19px;
        border: 1px solid gray;
    }
    
    section .option .multi-select .selected {
        color: black;
        border: 1px solid black;
    }
    
    footer {
        margin-top: 16px;
        width: 100%;
        /*height: 50px;*/
        height: auto;
    }
    
    footer .btn {
        margin-left: 32px;
        margin-right: 32px;
        height: 44px;
        min-width:auto;
        margin-top: 52px;
        background-color: black;
        border-radius: 22px;
        text-align: center;
        font-size: 18px;
        color: white;
        line-height: 44px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    header {
       
        position: relative;
        width: 100%;
        height: 40px;
        background-color: white;
        box-shadow:0px 6px 6px -6px black;
        
    }
    
    header .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 26px;
      height: 30px;
     margin-left: 5px;
     margin-top: 4px;
      background: url(../image/back.png);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
  }

  header a {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

header .right {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 57px;
    color: black;
    font-size: 15px;
    text-align: center;
}

</style>
</head>

<body>
 
<header id="header">
    <div class="back" tapmode onclick="back()"></div>
    <a>收货地址</a>
    <div id="right" class="right" tapmode onclick="fnDelete()">删除</div>
</header>
<section>
    <div class="option">
        <div class="name">收货人：</div>
        <div class="input">
            <input id="consignee" type="text" placeholder="点击输入收货人姓名">
        </div>
    </div>
    <div class="option">
        <div class="name">手机号码：</div>
        <div class="input">
            <input id="mobile" type="text" placeholder="点击输入收货人手机号码">
        </div>
    </div>
   <div class="iphone">
    <div class="browser">
           <!--选择地区-->
           <section class="express-area">
               <a id="expressArea" href="javascript:void(0)">
                   <dl>
                       <dt>选择地区：</dt>
                       <dd id="focus">省 > 市 > 区/县</dd>
                   </dl>
               </a>
           </section>
           <!--选择地区弹层-->
           <section id="areaLayer" class="express-area-box">
               <header>
                   <h3>选择地区</h3>
                   <a id="backUp" class="backUp" href="javascript:void(0)" title="返回"></a>
                   <a id="closeArea" class="close" href="javascript:void(0)" title="关闭"></a>
               </header>
               <article id="areaBox">
                   <ul id="areaList" class="area-list"></ul>
               </article>
           </section>
           <!--遮罩层-->
           <div id="areaMask" class="mask"></div>
           <script src="../script/jquery.area.js"></script>
       </div>
   </div>
    <div class="option">
        <div class="name">详细地址</div>
        <div class="input">
            <input id="house" type="text" placeholder="(街道 小区 乡镇 村)">
        </div>
    </div>
    <div class="option">
        <div class="name">地址类型：</div>
        <div id="type" class="multi-select">
            <div class="item selected" tapmode onclick="fnSelectAddressType(0)">公司</div>
            <div class="item" tapmode onclick="fnSelectAddressType(1)">住宅</div>
            <div class="item" tapmode onclick="fnSelectAddressType(2)">学校</div>
            <div class="item" tapmode onclick="fnSelectAddressType(3)">其它</div>
        </div>
    </div>
</section>
<footer>
    <div class="btn" tapmode onclick="fnSave();">保存</div>
</footer>
</body>
<script type="text/javascript">

    var addressid;
    var addressInfo = {
        type: 0,
        // default:0,

    };
    var consignee, mobile, focus, house;
    var userInfo;
    apiready = function(){
      userInfo=$api.getStorage('userInfo');
           init();
    }
      function back(){
        api.closeWin();
      }  
 
    function init() {
  // window.location.href="./setaddress_frame.html?"+window.btoa(encodeURI('address='+data[ware].address+'&default='+data[ware].default+'&house='+data[ware].house+'&id='+data[ware].id+'&mobile='+data[ware].mobile+'&name='+data[ware].name+'&type='+data[ware].type+'&userId'+data[ware].userId)); 
      addressid=api.pageParam.id;
      if (api.pageParam.id) {
        addressInfo.default=api.pageParam.default,
        $('#right').css('display','block');
        addressInfo.type = api.pageParam.type;
        fnSelectAddressType(addressInfo.type);
        $('#consignee').val(api.pageParam.name)
        // console.log(getQueryString(0))
        $('#mobile').val(api.pageParam.mobile)
        $("#focus").html(api.pageParam.address)
        $("#house").val(api.pageParam.house)

    }
}




// 被setaddressdetail_frame中调用


function fnSelectAddressType(index_) {
    // var type = $api.byId('type');
    // var typeItems = $api.domAll(type, '.item');
    var typeItems=$('#type>.item');
    addressInfo.type = index_;
    for (var i = 0; i < typeItems.length; i++) {
        if (i == index_) {
            $(typeItems[i]).addClass('selected');
        } else {
            $(typeItems[i]).removeClass('selected');
        }
    }
}




function fnSave() {
   
  
    addressInfo.name = $("#consignee").val();
    addressInfo.mobile = $("#mobile").val();
    addressInfo.address =$("#focus").html();
    addressInfo.house = $("#house").val();
    addressInfo.userId = userInfo.id;
    
    if(!addressInfo.name){
      toast('请填写收件人姓名');
       return;
    }else if(!addressInfo.mobile){
      toast('请填写收件人电话')
      return;
    }else if(!addressInfo.address){
      toast('请填写收件人所在省市区')
      return;
    }else if(!addressInfo.house){
      toast('请填写收件人详细地址')
      return;
    }
  
   if(!(/^1[3-9]\d{9}$/.test(addressInfo.mobile))){ 
          toast("手机号码有误，请重填");  
          return; 
      } 
    // 修改条件
    addressInfo.addressid=addressid;

    var notice = $(document).dialog({
      type : 'notice',
      infoIcon: '../image/icon/loading.gif',
       infoText: '保存中'
     });

    if (addressid) {
        postajax(url+'putaddress',addressInfo,function(ret){
            if (ret.code==200) {
                api.sendEvent({
                    name: 'resaddress',
                });
                  notice.update({
                    infoIcon: '../image/icon/success.png',
                    infoText: '修改成功',
                    autoClose: 1500
                });
                  setTimeout(function(){
                      api.closeWin();
                  },1500)
             
          }else{
            api.toast({
                msg: ret.message
            });
            notice.close();
          }
      });

    } else {
        postajax(url+'addoneaddress',addressInfo,function(ret){
            if (ret.code==200) {
                 api.sendEvent({
                    name: 'resaddress',
                });
             notice.update({
                    infoIcon: '../image/icon/success.png',
                    infoText: '地址添加成功',
                    autoClose: 1500
                });
                  setTimeout(function(){
                    api.closeWin();
                  },1500)
          }else{
            api.toast({
                msg: ret.message
            });
            
            notice.close();
          }
      })

    }
}


function fnDelete(){
  userInfo=$api.getStorage('userInfo');
    $("#loading").addClass("show").removeClass("hidden");
    var param={
        addressid:addressid,
        userid:userInfo.id
    }
    postajax(url+'deloneaddress',param,function(ret){
        if (ret.code==200) {
            $("#loading").addClass("hidden").removeClass("show");
            // window.location.href="./address_frame.html";
             api.sendEvent({
                    name: 'resaddress',
                });
             api.toast({
                 msg: '成功删除该地址'
             });
              setTimeout(function(){
                    api.closeWin();
                  },1000)
        }
    })

    
}
</script>

</html>
