<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设置详细地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>    
    header {
        width: 100%;
        height: 40px;
        background-color: white;
    }
    
    header .back {
         position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        /*border: 1px solid red;*/
        background: url(../image/back.png);
        background-position: 12px 9px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin()"></div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header=$api.byId('header');
      
        // 获取header和nav的高
        headerH=$api.offset(header).h
        api.openFrame({
            name: 'setaddressdetail_frame',
            url: './setaddressdetail_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
           
        });
};
</script>

</html>
