<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加收货地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
   
</style>
</head>

<body>
  
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.openFrame({
            name: 'setaddress_frame',
            url: './setaddress_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam:{
                 address:api.pageParam.address,
                default:api.pageParam.default,
                house:api.pageParam.house,
                id:api.pageParam.id,
                mobile:api.pageParam.mobile,
                name:api.pageParam.name,
                type:api.pageParam.type,
                userId:api.pageParam.userId,
            },
            bounces: false
        });
    };

    
</script>

</html>
