<!DOCTYPE html>
<html>

<head>
        <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>退换须知</title>
    <!-- <script src="../script/commonjs.js"></script> -->
    <style type="text/css">
    header{
        width: 100%;
        height: 40px;
        background: white;
    	box-shadow:0px 6px 6px -6px black;
    	position: fixed;
    	top: 0px;
    	left:0px;
    	z-index: 999;
    }
    header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }
    
    header .back img {
        margin-top: 5px;
        margin-left: 4px;
        width: 28px;
        height: 30px;
    }
    header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    
    }
	.connent{
		margin-top: 50px;
	}
	.head{
		color: #000000;
		font-weight: bold;
	}
	.body{
		/* color: gray; */
		color: darkgray;
		font-size:13px ;
	}
    .black{
        color: #707070;
    }
    </style>
</head>

<body>
   <header>
       <div class="back" tapmode onclick="api.closeWin();">
           <img src="../image/back.png">
       </div>
       <a>社区规范</a>
   </header>
   <div class="connent">
	   <p class="head">1、法律法规</p>
	   <p class="body">CDS用户请自觉遵守所在国家或地区法律法规,如若发现违反所在国家或地区法律将永久封号处理</p>
	   <p class="head">2、禁止黄赌毒</p>
	   <p class="body">CDS社区全面禁止黄赌毒,请各位用户遵守此规定，如若发现将永久封号处理</p>
	   <p class="head">3、博主带货认证</p>
	   <p class="body">1、各位博主如若带货/推广可直接在动态文章内或简介内添加微信或店铺,<b class="black">为了抵制诈骗团队,请带货/推广博主找官方客服进行账号认证并获得专属标签</b>,请不要涉及药品|食品(包括保健品)等行业，如若发现将永久封号处理</p>
	   <p class="body"><b class="black">如用户想购买博主发布的商品请认准带有专属标签的博主,如若上当受骗与CDS社区无关</b></p>
	   <p class="body">2、为了营造一个干净整洁氛围良好的社区环境,博主带货/推广频率切记不要太过频繁,如若发现将短期封号处理</p>
       <p class="head">4、言辞</p>
       <p class="body">请各位用户在评论私信等场景注意言辞,禁止辱骂/威胁/涉黄/涉毒/涉赌等言辞，如若发现将永久封号处理</p>
	   <p class="body" style="text-align: center;"><b class="black">各位用户如发现博主违反上述规则请踊跃举报！</b></p>
	  
	 
   </div>
</body>

</html>
