<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>商品购买详情</title>
		<script src="../script/commonjs.js"></script>
		<style>
			html,

	body,body {
		padding: 0px;
		margin:0px;
		height: 100%;
		background-color: #fff;
	}

	.address {
		position: relative;
		box-sizing: border-box;
		width: 100%;
		height: auto;
		margin-bottom: 8px;
		padding: 8px 16px;
		background-color: #fff;
	}

	.address .icon {
		position: absolute;
		top: 21px;
		left: 16px;
		width: 19px;
		height: 24px;
		background-image: url(../image/icon_address.png);
		background-repeat: no-repeat;
		background-size: auto 20px;
		background-position: center center;
	}

	.address .sign {
		display: none;
		position: absolute;
		top: 45px;
		left: 8px;
		width: 35px;
		height: 14px;
		line-height: 14px;
		font-size: 12px;
		color: #444;
		text-align: center;
	}

	.address .sign-1 {
		display: block;
	}

	.address .info {
		position: relative;
		box-sizing: border-box;
		padding-left: 36px;
		padding-right: 28px;
		width: 100%;
		height: auto;
	}

	.address .info .top {
		position: relative;
		box-sizing: border-box;
		width: 100%;
		height: 32px;
		color: #444;
		line-height: 32px;
		font-size: 14px;
	}

	.address .info .top .consignee {
		display: inline;
		width: auto;
	}

	.address .info .top .mobile {
		display: inline;
		width: auto;
		margin-left: 16px;
	}

	.address .info .bottom {
		position: relative;
		width: 100%;
		min-height: 32px;
		line-height: 32px;
		color: #888;
		font-size: 14px;
	}

	.address .info .bottom .type {
		display: inline;
		width: auto;
		color: black;
		font-weight: bolder;
	}

	.address .info .bottom .text {
		display: inline;
		width: auto;
	}

	.address .arrow {
		position: absolute;
		right: 16px;
		top: 32px;
		width: 8px;
		height: 16px;
		background-image: url(../image/item_user_address_right.png);
		background-repeat: no-repeat;
		background-size: 8px 16px;
		background-position: right center;
	}

	.order {
		position: relative;
		width: 100%;
		height: auto;
		margin-bottom: 16px;
	}

	.order .title {
		position: relative;
		box-sizing: border-box;
		padding-left: 40px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 16px;
		text-align: left;
		color: #444;
		background-color: #fff;
		background-image: url(../image/dindan.png);
		background-repeat: no-repeat;
		background-size: auto 20px;
		background-position: 16px center;
	}

	.order .icon-panel {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-flex-flow: row;
		flex-flow: row;
		box-sizing: border-box;
		padding: 8px 16px;
		width: 100%;
		height: 80px;
		background-color: white;
		border: 0.3px solid  #F1F1F1;
	}

	.order .icon-panel .icon {
		width: 64px;
		height: 64px;
		border-radius: 8px;
	}
	.order .icon-panel .icon img{
		width: 64px;
		height: 64px;
		border-radius: 10px;
	}

	.order .icon-panel .info {
		position: relative;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		box-sizing: border-box;
		padding-left: 16px;
	}

	.order .icon-panel .info .top {
		position: relative;
		box-sizing: border-box;
		padding-top: 2px;
		/*border: 1px solid red;*/
		width: 100%;
		height: 20px;
		font-size: 16px;
		color: #444;
		text-align: left;
	}

	.order .icon-panel .info .bottom {
		position: relative;
		box-sizing: border-box;
		max-width: 38%;
		min-width: 23%;
		height: 26px;
		line-height: 26px;
		font-size: 15px;
		color: #4f4a4a;
		text-align: left;
		display: inline-block;
	}

	.order .icon-panel .right {
		box-sizing: border-box;
		width: 40px;
		height: 64px;
		padding-top: 50px;
		font-size: 14px;
		text-align: right;
	}

	.order .row {
		position: relative;
		box-sizing: border-box;
		padding-left: 16px;
		padding-right: 16px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 16px;
		margin-bottom: 1px;
		background-color: #fff;
	}

	.order .row .text {
		position: relative;
		width: 100%;
		height: 44px;
		text-align: left;
		color: #444;
	}

	.order .row .value {
		position: absolute;
		box-sizing: border-box;
		top: 0;
		right: 16px;
		width: 100%;
		height: 44px;
		text-align: right;
		color: #444;
	}

	.order .row .value-1 {
		padding-right: 20px;
		background-image: url(../image/arrow_right.png);
		background-repeat: no-repeat;
		background-size: 12px 20px;
		background-position: right center;
		color: black;
	}

	.order .row .value-2 {
		color: black;
	}

	.order .row-1 {
		position: relative;
		box-sizing: border-box;
		padding-left: 16px;
		padding-right: 16px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		text-align: right;
		font-size: 16px;
		background-color: #fff;
	}

	.color {
		color: black;
	}


	.highlight {
		opacity: 0.7;
	}
	.value-3{
		font-size: 12px
	}
	.info .description {
		margin-top: 2px;
		overflow: hidden;
		width: 100%;
		height: 16px;
		font-size: 13px;
		color: #9d9d9d;
	}
	footer p{
		text-align: center;

	}
	 #loading{
    z-index: 9999;
  }
  .hidden{
    display:none;
  }
  .show{
    margin-top: 188px;
    display:'';

  }
  header{
		width: 100%;
		height: 40px;
		background: white;
		 border-bottom: 0.3px solid #F1F1F1;
	}
	header .back {
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 40px;
		z-index: 2;
	}
	
	header .back img {
		margin-top: 5px;
		margin-left: 4px;
		width: 28px;
		height: 30px;
	}
	header a{
		display: block;
		text-align: center;
		line-height: 40px;
		font-size: 16px;
		font-weight: bold;

	}
	*{
		font-weight: bold;
	}
	.zhangdan{
		width: 100%;
		height: 100px;
	}
	.dandanjian,.cb,.gouwuquan{
		margin-left:66%;
		font-size: 13px;
		color: gray;
		line-height: 33px;
		
	}
	.liuyan{
		width: 96%;
		margin: 0 auto;
		height: 88px;
		color: gray;
		/* border: 1px solid red; */
	}
	.colorandsize{
		font-size: 13px;
		color: gray;
	}
	.sevenH,.sevenT{
		display: inline-block;
		font-size: 12px;
		background-color:#FFF2EC;
		color:#FF5406;
		border-radius: 3px;
		padding:2px;
		padding-left: 3px;
		padding-right: 3px;
		/* margin-left: 8px; */
		text-align: center;
		width: auto;
		margin-top: 3px;
		
	}
</style>
	</head>
 <input id="copyInput" value="http://www.chaodashe.com" style=" position: fixed;  width: 5px;    top: -16px;   height: 0px;" />
	<body>
		<header>
			<div class="back" tapmode onclick="api.closeWin();">
				<img src="../image/back.png">
			</div>
			<a>订单详情</a>
		</header>
		<!-- 	<div class="wrapp" id="loading">
    <div class="load-7">
      <div class='k-square-holder2' >
        <div class='k-square3 k-square3a'></div>
        <div class='k-square3 k-square3b'></div>
        <div class='k-square3 k-square3c'></div>
        <div class='k-square3 k-square3d'></div>
      </div>
    </div>
  </div> -->
		<section class="address" id="address">
			<div class="icon">
			</div>
			<div class="info">
				<div class="top">
					<div class="consignee" id="shouhuoren">收货人：...</div>
					<div class="mobile" id="mobile">...</div>
				</div>
				<div class="bottom">
					<div class="type" id="type">【...】</div>
					<div class="text" id="text">...</div>
				</div>
			</div>
		</section>
		<section class="order">
			<!-- <div class="title">订单信息</div> -->
			<div class="icon-panel">
				<div class="icon">
					<img src="../image/order_ware.gif" id="image" alt="">
				</div>
				<div class="info">
					<div class="description" id="description">...</div>
					<div class="bottom" id="wareprice">￥0.00</div>
					<div class="sevenT">
						七天退货
					</div>
					<div class="sevenH">
						七天换货
					</div>
					<div class="colorandsize">.../...</div>
				</div>
			</div>

			<div class="row">
				<div class="text">运费：</div>
				<div class="value value-2">&nbsp;运费平台付</div>
			</div>



			<div class="row">
				<div class="text">颜色：</div>
				<div class="value value-2" id="color">-&nbsp;</div>
			</div>

			<div class="row">
				<div class="text">尺码：</div>
				<div class="value value-2" id="size">-&nbsp;</div>
			</div>
			<div class="row" onclick="copydindanhao()">
				<div class="text">订单号：</div>
				<div class="value value-2" id="dindanhao">-&nbsp;</div>
			</div>
			<div class="row ">
				<div class="text">详细账单：</div>
				<div class="value value-2" id="newprice">-&nbsp;</div>
			</div>
			<div class="zhangdan">

				<div class="dandanjian">
					<div class="name">单单减：<span></span></div>
				</div>
				<div class="cb">
					<div class="name">潮贝：<span></span></div>
				</div>
				<div class="gouwuquan">
					<div class="name">购物券金额：<span>未使用</span></div>
				</div>

			</div>

		<div class="liuyan">我的留言:</div>
		</section>

	</body>

	<script type="text/javascript">
		var types = ['公司', '住宅', '学校', '其它'];
		
		apiready = function(){
		    getware();
		}
    


		var types = ['公司', '住宅', '学校', '其它'];
		var times = Date.parse(new Date());

		function getware() {
			// alert(api.pageParam.shoppingid)
			var params = {
				id: api.pageParam.shoppingid,
				uid:userInfo.id

			}
			postajax(url + 'getoneshopping', params, function(ret) {
				// alert($api.jsonToStr(ret))
				if (ret.code == 200) {
					updateWare(ret.data);
					if(ret.data[0].liuyan){
						$('.liuyan').html('我的留言：'+ret.data[0].liuyan)
					}else{
						$('.liuyan').empty();
					}
				}
			})



		}

		function updateWare(_data) {
			if(_data[0].sevenT!='1'){
				$('.sevenT').remove();
			}
			if(_data[0].sevenH!='1'){
				$('.sevenH').remove();
			}
			var warename = $('#warename');
			var wareprice = $('#wareprice');
			var newprice = $('#newprice')
			var image = $('#image');
			var date = $('#date');
			var description = $('#description');
			var color = $('#color');
			var size = $('#size');
			var colorandsize=$('.colorandsize');
			color.html(_data[0].color);
			size.html(_data[0].size);
			description.html(_data[0].description);
			warename.html(_data[0].warename);
			wareprice.html('￥' + _data[0].oldprice);
			newprice.html('￥' + _data[0].newprice);
			image.attr('src', imgurl+_data[0].url);
			colorandsize.html(_data[0].size+'/'+_data[0].color);
			// 详细账单
			$('.dandanjian>.name>span').html(_data[0].dandanjian);
			$('.cb>.name>span').html(_data[0].cb);
			$('.gouwuquan>.name>span').html(_data[0].gouwuquan+'元');
			// 地址信息
			$('#shouhuoren').html(_data[0].shoppingname);
			$('#mobile').html(_data[0].mobile);
			$('#type').html('【' + types[_data[0].addresstype] + '】')
			$('#text').html(_data[0].address + '/' + _data[0].house);
			$('#dindanhao').html(_data[0].dindanhao);
			$('#copyInput').val(_data[0].dindanhao);
			$("#loading").addClass('hidden');
		}
		function copydindanhao() {
				var copyInput = document.getElementById('copyInput')
				copyInput.select(); // 选择对象
				document.execCommand("Copy"); // 执行浏览器复制命令
				api.toast({
				    msg: '已复制订单号'
				});
		
			}
	</script>

</html>
