<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>聊天界面</title>
        <script src="../script/commonjs.js">
        </script>
        <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
        <style type="text/css">
            header {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 40px;
                background-color: white;
                z-index: 999;
                box-shadow: 0px 6px 6px -6px black;
            }


            header h1 {
                width: 100%;
                height: 40px;
                text-align: center;
                color: #000;
                font-size: 18px;
                line-height: 40px;
                margin: 0px;
            }

            header .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 32px;
                height: 28px;
                margin-left: 5px;
                margin-top: 6px;
                /*border: 1px solid red;*/
                background: url(../image/back.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .list {
                width: 100%;
                height: auto;
                margin-top: 50px;
            }

            .item {
                width: 100%;
                height: 88px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-bottom: 1px solid #F7F7F7;
            }

            .wareimg {
                width: 66px;
                height: 66px;
                border-radius: 6px;
                background-position: center;
                background-size: cover;
            }

            .description {
                max-width: 58%;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            .footer {
                height: 100%;
                min-width: 52px;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                /* justify-content: space-around; */

            }

            .footer>.price {
                color: #FF4466;
                font-family: Georgia;
                font-weight: bold;
                font-size: 15px;
                height: 33%;
                text-align: center;

            }

            .footer .del {
                color: #dd1035;
                font-size: 15px;
                height: 33%;
                text-align: center;
            }
            .newprice{
                height: 33%;
                color: #FF4466;
                font-family: Georgia;
                font-size: 13px;
            }
        </style>

    </head>

    <body>
        <header id="header">
            <div class="back" tapmode onclick="window.history.back(-1)"></div>
            <h1>我的购物车</h1>
        </header>
        <div class="list">
        </div>
        <script id="template" type="text/template">
            {{~it.list:value:index}}
        <div class="item item_{{=value.id}}" onclick="openware('{{=value.wareid}}')">
            <div class="wareimg lazy"  data-original="{{=it.imgurl}}{{=value.image}}" ></div>
            <div class="description">{{=value.description}}</div>
            <div class="footer">
                {{if(value.price>=30){ }}
                    <div class="price"><s style="font-size: 12px;">￥{{=value.price}}</s></div>
                    <div class="newprice">{{!newprice('{{=value.price}}')}}</div>
                {{ }else{ }}
                    <div class="price">￥{{=value.price}}</div>
                {{ } }}
                <div class="del" onclick="delwarecart('{{=value.id}}')">删除</div>
            </div>
        </div>
        {{~}}
    </script>
        <script type="text/javascript">
            var skip = 0;
            var limit = 18;
            var off_on=false;
            var userInfo;
           apiready = function(){
             userInfo =$api.getStorage('userInfo');
             getcart();  
           }
               
            
        
            window.addEventListener("scroll", function() {
                //当时滚动条离底部0px时开始加载下一页的内容

                if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
                    if (off_on) {
                        off_on = false;
                        getcart(true);
                        // toast("动态加载中...",'bottom',1000);
                        $('.list').append(
                            '<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
                    }


                }
            });

            function getcart(_LoadMore) {
                if(_LoadMore){
                    skip+=limit;
                }else{
                    skip=0;
                    dialog('动态加载中');
                }
                getajax(url + 'getshoppingcart', {
                    userid: userInfo.id,
                    skip: skip,
                    limit: limit
                }, function(ret) {
                  
                    if (ret.code == 200) {
                        updatelist(ret.data, _LoadMore)
                    } else {
                    $('.list').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-木有数据了-</p>');
                    $('.xz').remove();
                    dl.close();
                    }
                })

            }

            function updatelist(ret, _LoadMore) {
                var param = {
                    list: ret,
                    imgurl: imgurl,
                };
                var tempFn = doT.template($('#template').text());
                // 使用模板函数生成HTML文本

                var resultHTML = tempFn(param);
                // console.log(tempFn);
                if (_LoadMore) {
                    $(".list").append(resultHTML);
                } else {
                    $(".list").html(resultHTML);
                }
                $(".lazy").lazyload({
                    // effect: 'fadeIn', 
                    skip_invisible: false
                });
                $('.price,.del').css('line-height', $('.del').height() + 'px');
                dl.close();
                $('.xz').remove();
                off_on = true;
            }
            
            function delwarecart(warecratid){
                event.stopPropagation();
                if (confirm("你确定删除此商品吗？")){
                     postajax(url+'delcratware',{'id':warecratid,'userid':userInfo.id},function(ret){
                    if(ret.code==200){
                         api.toast({
                             msg: ret.message
                         });
                        $('.item_'+warecratid).remove();
                    }else{
                        api.toast({
                             msg: ret.message
                         });
                    }
                  })
                }else{
                    return;
                }
               
            }
            function openware(wareid) {
                // window.location.href = "./ware_frame.html?" + window.btoa(encodeURI("wareId=" + wareid));
                api.openWin({
                    name: 'ware',
                    url: './ware.html',
                    pageParam: {
                        wareId: wareid
                    }
                });
            }

            function newprice(price){
                var dandanjian;
                var cb;
                var oldprice=price;
                if(price>=30 && price<=70){
                    dandanjian=1;
                    cb=1;
                }else if(price>=70 && price<=160){
                    dandanjian=2;
                    cb=3;
                }else if(price>160){
                    dandanjian=3;
                    cb=5;
                }else{
                    dandanjian=0;
                    cb=0;
                }
                var price=price-dandanjian-cb;
                if(oldprice>price){
                    return '折后￥'+price;
                }
                
            }
        </script>
    </body>

</html>
