<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
                background: #FCFCFC;
                height: 50px;
                border-bottom: 1px solid #DDDFE3;
            }
            
            .back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/header/back.png) center center no-repeat;
                background-size: 28px auto;
            }
            
            .menu {
               text-align: center;
                height: 50px;
                line-height: 50px;
                color: black;
            }
            
           
        </style>
    </head>

    <body>
        <header id="header">
            <div class="back event-back" tapmode onclick="api.closeWin();"></div>
            <div class="menu">
             潮装会场
            </div>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <!-- <script type="text/javascript" src="../script/common.js"></script> -->
    <script type="text/javascript">
        apiready = function() {
            var menu=$api.dom('.menu');
            menu.innerHTML=api.pageParam.topname
         api.openFrame({
             name: 'main_frame',
             url: './'+api.pageParam.shoptype+'.html',
             rect: {
                 x: 0,
                 y: 50,
                 w: 'auto',
                 h: 'auto'
             },

            
         });
        };

       
    </script>

</html>
