<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
 
</style>
</head>
<body>
  
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    var shoppingid;
    apiready = function(){
      
        api.openFrame({
            name: 'shoppingrenzheng_frame',
            url: './shoppingrenzheng_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                shoppingid: api.pageParam.shopping
            },
            bounces: false
        });
        // getware();
    };

    function getware(){
        var now = Date.now();
      //5FB51794-FCDC-1FE9-19E0-xxxxxxxxxxxx换成自己appkey
      var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now
      var params={
        fields:{},
        fields: {},
        where: {
            id:api.pageParam.shopping
        },
        skip:0
    }
    params=$api.jsonToStr(params);
    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/shoppinginformation?filter='+params,
        method: 'get',
        headers: {
            "X-APICloud-AppId": "A6099267504667",
            "X-APICloud-AppKey":   appKey
        },

    },function(ret, err){
        if (ret) {
           shoppingid=ret[0].id;
        } else {
            api.toast({
                msg: err.msg,
                duration: 2000,
                location: 'bottom'
            });
        }
    });

}
// function jietu(){
//    api.sendEvent({
//        name: 'jietu',
//    });
//    var userInfo = $api.getStorage('userInfo');
//    var now = Date.now();
//    var appKey = SHA1("A6099267504667"+"UZ"+"8FC0173C-B395-B797-D516-7A6CD23939B3"+"UZ"+now)+"."+now;
//    api.ajax({
//       url: 'https://d.apicloud.com/mcm/api/shoppinginformation/'+shoppingid,
//       method: 'put',
//       data: {
//         values:{
//           "duihuanma":'已失效',
//       }
//   },
//   headers: {
//      "X-APICloud-AppId": "A6099267504667",
//      "X-APICloud-AppKey":   appKey,
//  }
// },function(ret, err){
//   if (ret) {

//   } 
  
// });

// }

</script>
</html>