<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <style>
  header {
    width: 100%;
    height: 40px;
    background-color: white
  }
  
  header .back {
      position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        /*border: 1px solid red;*/
        background: url(../image/back.png);
        background-position: 12px 9px;
        background-size: 11px 18px;
        background-repeat: no-repeat;
  }
  
  header h1 {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: black;
    font-size: 18px;
  }
  
  
  
</style>
</head>
<body>
 <header id="header">
  <div class="back" tapmode onclick="api.closeWin()"></div>
  <h1>评论</h1>
</header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function() {
    
   var header=$api.byId('header');
 
        // 获取header和nav的高
        headerH=$api.offset(header).h
         // 更新商品数量

         api.openFrame({
          name: 'speak_frame',
          url: './speak_frame.html',
          rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: api.winHeight-headerH 
          },
          pageParam: {
          	wareid:api.pageParam.wareId,
          	shoppingid:api.pageParam.shoppingid
           
          },
          animation: {
            type: "fade"
          },
          bounces: false,


        }); 
       };
     </script>
     </html>