<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>收货地址Frame</title>

		<script src="../script/commonjs.js"></script>
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
		<style>

			html,body{
        height: 100%;
        padding: 0px;
        margin:0px;
		min-height: 100%;
		background-color: #F7F7F7;
    }
    
    
   
    header{
        width: 100%;
        height: 40px;
        background: white;
		box-shadow:0px 6px 6px -6px black;
		position: fixed;
		top: 0px;
		left:0px;
		z-index: 999;
    }
    header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    header .back img {
        margin-top: 5px;
        margin-left: 4px;
        width: 28px;
        height: 30px;
    }
    header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;

    }
   .list{
	   width: 100%;
	   margin: 0 auto;
	   margin-top: 50px;
	   height: 100%;
	   
   }
   .item{
	   width: 88%;
	   margin: 0 auto;
	   height: 188px;
	   margin-top: 10px;
	   background: #fff;
	   padding: 12px;
	   border-radius: 8px;
   }
   .imagelist{
	   width: 100%;
	   height: 88px;
	   display: flex;
	   justify-content: space-between;
   }
   .image{
	   width: calc(100%/3);
	   background-position: center;
	   background-size: cover;
	   border-radius: 3px;
   }
   .text{
	  
	   display: -webkit-box;
	   -webkit-box-orient: vertical;
	   -webkit-line-clamp: 2;
	   overflow: hidden;
	    font-size: 16px;
	    min-height: 30px;
	   
   }
   .wareurl{
	   width: 100%;
	   height: 38px;
	   line-height: 38px;
	   text-align: center;
	   font-size: 16px;
	   font-weight: bold;
   }
   .border{
	   width: 100%;
	    border-bottom: 1px solid #e3e1e1;
		height: 10px;
   }
</style>
	</head>

	<body>

		<header>
			<div class="back" tapmode onclick="javascript:history.go(-1);">
				<img src="../image/back.png">
			</div>
			<a>系统消息</a>
		</header>
		<div class="list">

		</div>
	</body>
	<script id="template" type="text/template">
		{{~it.list:value:index}}
			<div class="item">
				<div class="imagelist">
					{{for(var i=0;i<value.imagelist.length;i++){ }}
						<div class="image lazy" data-original="{{=it.imgurl}}{{=value.imagelist[i]}}" ></div>
					{{ } }}
				</div>
				<div class="text">{{=value.text}}</div>
				<div class="border"></div>
				<div class="wareurl" onclick="getware('{{=value.wareurl}}')">点击链接进入上新服装</div>
			</div>
		{{~}}
	</script>
	<script>
		var skip = 0;
		var limit = 18;
		var off_on=false;
		var userInfo;
		apiready = function(){
		    userInfo=$api.getStorage('userInfo');
			getreplyshangxin();
		}
		    
		window.addEventListener("scroll", function() {
			//当时滚动条离底部0px时开始加载下一页的内容

			if (($(window).height() + $(window).scrollTop() + 200) >= $(document).height()) {
				if (off_on) {
					off_on = false;
					getreplyshangxin(true);
					// toast("动态加载中...",'bottom',1000);
					$('.list').append(
						'<div id="xuanzhun" class="xz" style="width: 30px; height: 30px; margin:0 auto; margin-top:12px; "></div>')
				}


			}
		});

		function getreplyshangxin(_LoadMore) {
			if(_LoadMore){
				skip+=limit;
			}else{
				skip=0;
				dialog('动态加载中');
			}
			getajax(url + 'getreplyshangxin', {
				'userid': userInfo.id,
				'skip': skip,
				'limit': limit
			}, function(ret) {
				if (ret.code == 200) {
					update(ret.data, _LoadMore);
				} else {
					$('.list').append('<p class="nodata" style=" text-align: center;color: #ddd;height: 50px;line-height: 50px;">-木有数据了-</p>');
					$('.xz').remove();
					dl.close();
				}
			})

		}

		function update(data, _LoadMore) {
			var param = {
				list: data,
				imgurl: imgurl,
			};
			var tempFn = doT.template($('#template').text());
			// 使用模板函数生成HTML文本
			var resultHTML = tempFn(param);
			if (_LoadMore) {
				$(".list").append(resultHTML);
			} else {
				$(".list").html(resultHTML);
			}
			$('.image,.imagelist').height($('.image').width() + 'px');
			$(".lazy").lazyload({
				effect: "fadeIn",
				threshold: 88,
			});
			dl.close();
			$('.xz').remove();
			off_on = true;
			read();
		}

		function getware(wareurl) {
			if(wareurl.split('/')[0]=='ware'){
					api.openWin({
					     name: 'ware',
					     url: './ware.html',
					     pageParam: {
					         wareId: wareurl.split('/')[1]
					     },
					  });
					
				}else if(wareurl.split('/')[0]=='chaodashe'){
					
					 api.openWin({
			           name: 'Dressingdetails',
			           url: './Dressingdetails.html',
			           pageParam: {
			               articleid:wareurl.split('/')[1]
			           },
			          
			       });
				}
		}
		function read(){
			postajax(url+'readsystem_shangxin',{'userid':userInfo.id},function(ret){
				setTimeout(function(){
						api.sendEvent({
					    name: 'restopdiv',
					    extra: {
						        page: 'readsystem_shangxin', 
						    }
						});

						
                         
                         api.sendEvent({
                              name: 'resallNoreadcount',
                           
                          }); 
                         
					},800)
			})
		}
	</script>

</html>
