<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <style>
  
  
</style>
</head>
<body>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function() {
    // alert(api.pageParam.uid);
         api.openFrame({
          name: 'TAusercenter_frame.frame',
          url: './TAusercenter_frame.html',
          rect: {
            x: 0,
            y: 0,
            w: 'auto',
            h: 'auto' 
          },
          pageParam: {
          	uid:api.pageParam.uid,
           
          },
          bounces: false,


        }); 
         event()
       };

       function event(){
        api.addEventListener({
            name: 'keyback'
         }, function(ret, err) {
            if(api.pageParam.page=='Dressing'){
               api.sendEvent({
                  name: 'playmusic',
               });
            }
            api.closeWin();
        });
        }
     </script>
     </html>