<!doctype html>
<html>

	<head>
		<link rel="shortcut icon" href="../image/chao.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>个人中心</title>
		<meta name="referrer" content="no-referrer" />
		<script src="../script/commonjs.js"></script>
		<script src="../script/jdate.min.js"></script>
		<style>
			html,
    body {
        height: 100%;
        background-color: white;
        padding: 0;
        margin: 0;

    }
    .header{
        width: 100%;
        height: 40px;
        background: white;
        border-bottom: 0.3px solid #F1F1F1;
        /*border-style: ridge;*/
    }
    .header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }

    .header .back img {
        margin-top: 5px;
        margin-left: 5px;
        width: 28px;
        height: 32px;
    }
    .header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;

    }
    .header .ok{
        position: absolute;
        right: 0px;
        top: 0px;
        width: 50px;
        height: 40px;
        /*background: red;*/
        z-index: 999;
        font-weight: bold;
        font-size: 15px;
        line-height: 40px;
    }
	.inp{
		width: 100%;
		height: 199px;
		/*margin: 0 auto;*/
		text-align: center;
		margin-top: 30px;
	}
	
	.autograph{
		width: 92%;
		height: 100%;
		border: 0px;
		outline: 0px;
		margin: 0 auto;
		/* border: 1px solid gray; */
		background: #fbfbfb;
		font-size: 14px;
		padding: 6px;
	
		
	}
  .count{
	  width: 92%;
	  height: 32px;
	  line-height: 32px;
	  margin: 0 auto;
	  font-size: 13px;
	  margin-top: 12px;
  }
</style>
	</head>

	<body>
		<div class="header">
			<div class="back" tapmode onclick="history.back(-1)">
				<img src="../image/back.png">
			</div>
			<div class="ok" onclick="isok()">确定</div>
			<a>修改简介</a>
		</div>
		<div class="inp">
			<!-- <input type="text" value="" onkeyup="key()" class="name" /> -->
			<textarea class="autograph" onkeyup="key()"></textarea>
			
		</div>
		<div class="count">
			
		</div>
	<script type="text/javascript">
		var userInfo;
		$(function(){
			userInfo=$api.getStorage('userInfo');
			getname();
		})
		function getname(){
			var texe=userInfo.autograph.replace(/<br\/>/g, '\r\n').replace(/<br\/>/g, '\n').replace(/&nbsp/g, '\s');
			$('.autograph').val(texe)
			$('.count').html($('.autograph').val().length+'/200');
		}
		function key(){
			
			if($('.autograph').val().length>200){
				$('.autograph').val($('.autograph').val().substr(0,200));
				
			}
			console.log($('.autograph').val())
			$('.count').html($('.autograph').val().length+'/200');
		}
		
		function isok(){
			var texe=$('.autograph').val().replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, '&nbsp;');
			// console.log(texe)
			postajax(url+'updateautograph',{'userid':userInfo.id,'autograph':texe},function(ret){
				if(ret.code==200){
					api.toast({
					    msg: ret.message
					});
				
				}else{
					api.toast({
					    msg: ret.message
					});
				
				}
			})
		}
	</script>

</html>
