<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
   
</style>
</head>

<body>
   
</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
    apiready = function() {

        api.openFrame({
            name: 'update_frame',
            url: 'update_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
            pageParam:{
                pagename:api.pageParam.pagename
            }
        });

    

    };

</script>

</html>
