<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>商品</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
  
</style>
</head>

<body>
  
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  isback=0;
  apiready = function() {
        fnInitListener();
         api.openFrame({
          name: 'ware_frame',
          url: './ware_frame.html',
          rect: {
            x: 0,
            y: 0,
            w: 'auto',
            h: 'auto'
          },
          pageParam: {
            wareId:api.pageParam.wareId,
            shareuid:api.pageParam.shareuid,
            // wareTypeId:api.pageParam.wareTypeId
          },
          bounces: false,


        }); 
         
       };
       
       function fnInitListener() {
        // var flag = false;
        api.addEventListener({
          name: 'keyback'
        }, function(ret, err) {
            if (isback==0){
               api.closeWin();
            }else{
               api.sendEvent({
                   name: 'photoviewhide',
               });

            }
        });

        api.addEventListener({
            name: 'backindex'
        }, function(ret, err) {
           // alert($api.jsonToStr(ret))
            if (ret) {
              isback=ret.value.isback;
              // alert(isback);
            } 
        });
      };

  </script>

  </html>
