<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>商品详情</title>
    <script src="../script/commonjs.js"></script>
    <!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
    <!-- <script  type="text/javascript" src="../script/siema.min.js"></script> -->
    <link href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>

    <style>
      html,
  body {
    height: 100%;
    min-height: 100%;
    width: 100%;
    background: white;
    padding: 0;
    margin:0;
  }
  a{
    text-decoration: none;
    color: #fff;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
  }
  section {
    height: 100%;
  }
  .back {
   position: absolute;
   top: 16;
   left: 16;
   width: 30px;
   height: 38px;
   background: url(../image/back_white.png);
   background-position: center center; 
   background-size: cover;
   background-repeat: no-repeat;
   z-index: 99999;
   margin-left: 6px;
   margin-top: 3px;
 }
 .home{
   position: absolute;
   top: 0;
   right:0;
   width: 50px;
   height: 50px;
   background: url(../image/home.png);
   background-position: 5px 6px;
   background-size: 32px 32px;
   background-repeat: no-repeat;
   z-index: 99999;
   /*border: 1px solid red;*/
 }

 .info-name {
  box-sizing: border-box;
  margin-top: 10px;
  width: 100%;
  height: auto;
  max-height: 120px;
  /*padding-top: 2px;*/
  /*padding-left: 8px;*/
  border-bottom: 1px solid #ddd;
  position: relative;
}

.info-name .name {
  width: 80%;
  height: 20px;
  line-height: 20px;
  color: #444;
  font-size: 18px;
  padding-left: 8px;
}

.info-name .description {
  /* margin-top: 5px; */
  width: 100%;
  height: auto;
  max-height: 60px;
  color: #888;
  font-size: 15px;
   font-weight: bold;
text-align: center;
overflow: hidden;
}

.price {
  
  text-align: center;
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-weight: bold;
}


.info-discount {
  box-sizing: border-box;
  width: 100%;
  /*height: 56px;*/
  border-bottom: 8px solid  #F2F2F2;
  margin-top: 12px;
  padding-bottom: 8px;
  /*margin-bottom: 50px;*/
}

.info-discount .name {
  display: inline-block;
  width: auto;
  height: 15px;
  margin-top: 8px;
  margin-left: 8px;
  color: #444;
}

.info-color {
  box-sizing: border-box;
  width: 100%;
  margin-top: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}

.info-color .name {
  display: inline-block;
  width: auto;
  height: 15px;
  margin-top: 8px;
  margin-left: 8px;
  color: #444;
}





.push {
  position: relative;
  box-sizing: border-box;
  padding-top: 8px;
  width: 100%;
  height: 60px;
  text-align: center;
  color: #888;
  font-size: 12px;
}

.push .top {
  height: 24px;
  line-height: 24px;
}

.push .bottom {
  height: 20px;
  line-height: 20px;
}

.info-discount .cima{
  padding: 5px 8px 5px 8px;
  margin:3px;
  font-size: 12px;
  color: white;
  background: black;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: inline-block;
}
.info-discount .cima.now{
 padding: 5px 8px 5px 8px;
 font-size: 12px;
 color: black;
 background: gray;
 background: white;
 border: 1px solid black;

}


.info-color .yanse{
  padding: 5px 8px 5px 8px;
  margin:3px;
  font-size: 12px;
  color: white;
  background: black;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: inline-block;

}
.info-color .yanse.now{
  padding: 5px 8px 5px 8px;
  font-size: 12px;
  color: black;
  background: white;
  border: 1px solid black;
  font-weight: bold;
}
footer{
  height: 50px;
  width: 100%;
  background: #ddd;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: flex;
  background-color: white;
}
.lt_option > #buy{
  width: 40%;
  padding:0px 6px 3px 6px;

}
.lt_option > #cart{
  width: 38%;
  padding:0px 6px 2px 6px;
  /*border: 1px solid red;*/
}

.lt_option > #speak{
  width: 16%;
  padding:0px 6px 2px 6px;
  /*border: 1px solid red;*/
}
.lt_option > #share{
  width: 16%;
  padding:0px 6px 2px 6px;
  /*border: 1px solid red;*/
}

.lt_option > div > a{
  display: block;
  width: 100%;
  height: 44px;
  margin-top: 3px;
  border-radius: 25px;
  text-align: center;
  line-height: 44px;
  color: #fff;
}
.lt_option > div > .addCart{
  background: #FF7E8C;
}
.lt_option > div > .pay{
  background: #FE2640;
}
.lt_option > div > img{
  width: 26px;
  height: 26px;
  display: block;
  margin: 0 auto;
  margin-top: 13px;
  /*border: 1px solid red;*/
}
.imglist{
  margin-bottom: 50px;
  padding-top: 20px;

}
.baolist{
  
  border-bottom: 2px solid #F2F2F2;
  display: flex;
  justify-content: space-around;
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  font-weight: bold;
  
}
.baolist span{
  padding-left: 6px;
  color: #58595B;
}
.quan{

  border-bottom: 2px solid #F2F2F2;
  padding-left: 6px;
}
.quan .onespan{
  display: inline-block;
  background-color: #E02E24;
  padding:3px;
  color: white;
  border-radius: 5px;
  font-size: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
}
.quan .twospan{
  color: #58595B;
  margin-left: 6px;
  font-size: 14px;
  font-weight: bold;
}
#sixtext{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

 .swiper-pagination-bullet-active {
  background-color: #000;
 }
 
.swiper-container{
           background-color: #EDF7FC;
        }
        .swiper-slide{
          /* border: 1px solid black; */
           background-size: contain !important;
            -webkit-background-size: contain !important;
            -o-background-size: contain !important;
            background-position: center center;
            background-repeat: no-repeat !important;
           min-height: 20rem !important;
          
        }
.cds{
  width: 100%;
  height: 180px;
  border-bottom: 8px solid #F2F2F2;
  font-size: 15px;
  
}
.cdslist2{
  width: 100%;
  height: 138px;
  display: flex;
  justify-content: flex-start;
}
.lazy2{
  background-size: cover;
  background-position: center;
}
.cdstitle{
  text-align: center;
  color: #d0cccc;
  height: 30px;
  width: 100%;
}
.cdsitem{
  display: inline-block;
  margin-left: 12px;


}
#quality{
  width: 100%;
  height: auto;
  padding-bottom: 8px;
  border-bottom:1px solid #ddd;
}
.modi{
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-weight: 16px;
  font-weight: bold;
}
.modititle{
  text-align: center;
  font-size: 14px;
  color: #464141;
}
.modibody{
  text-align: center;
  font-size: 14px;
  color: #464141;
}
.qualitytitle{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.qualitybody{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.shareuserdiv{
  position: relative;
  width: 100%;
  height: 66px;
  border-bottom:1px solid #ddd ;
  display: none;
}
.shareheadimg{
  width: 45px;
  height: 45px;
  background-position: center;
  background-size: cover;
  /* background-image: url(../image/1.png); */
  position: absolute;
  top: 50%;
  margin-top: -22px;
  margin-left: 6px;
  border-radius: 50%;
  /* border: 1px solid red; */
}
.sharename{
  width: 82%;
  height: 20px;
  position: absolute;
  right: 0px;
  top: 10px;
  font-weight: bold;
  font-size: 17px;
}
.sharetext{
    width: 82%;
    height: 20px;
    position: absolute;
    right: 0px;
    top: 33px;
    font-weight: bold;
    font-size: 15px;
}
</style>
  </head>

  <body>
    <div class="back" tapmode onclick="goback()"></div>
    <div class="home"></div>

    <section id="list">

    </section>
    <footer class="lt_option">
      <div id="share" onclick="share()"><img class="speak" src="../image/shareware.png" alt=""></div>
      <div id="speak" onclick="openspeak()"><img class="speak" src="../image/speak.png" alt=""></div>
      <div id="cart" class="buy" data-buy="1"><a class="addCart" href="javascript:;">购物券下单</a></div>
      <div id="buy" class="buy" data-buy="0"><a class="pay" href="javascript:;">立即下单</a></div>
    </footer>
  <script id="template" type="text/x-dot-template">
      <div class="swiper-container">
                       <div class="swiper-wrapper" style="height:100%">
                    {{for(var i=0; i<it.list.wareimglist.length;i++) { }}
                      
                         <div class="swiper-slide" tapmode onclick="openp('{{=i}}')"  style=" width:100%;height:auto;background-image: url({{=it.list.wareimglist[i]}});" ></div>
             
                    {{  }  }}
                  </div>
                     <div class="swiper-pagination"></div>
                </div>
           <div class="info-name">
                      <div id="description" class="description">{{=it.list.description}}</div>
                      <div id="price" class="price">￥{{=it.list.price}}</div>
                    </div>
                     <p class="modi">市场摸底</p>
                      <div id="quality">
                      
                        <div class="modititle">title</div>
                        {{if(it.list.qualitytitle==0){ }}
                          <div class="qualitytitle">
                            暂无摸底消息
                          </div>
                        {{ }else{ }}
                          <div class="qualitytitle">
                            {{=it.list.qualitytitle}}                 
                          </div>
                        {{ } }}
                        <div class="modibody">body</div>
                        {{if(it.list.qualitybody==0) { }}
                          <div class="qualitybody">
                             暂无摸底消息
                          </div>
                        {{ }else{ }}
                          <div class="qualitybody">
                            {{=it.list.qualitybody}}                        
                          </div>
                        {{ } }}
                      </div>
                    <div class="shareuserdiv">
                      <div class="shareheadimg" onclick="openTAusercenter()"></div>
                      <div class="sharename"></div>
                      <div class="sharetext">您下单后,此分享者将获得3元奖励</div>
                     </div>
                    <div class="quan">
                      <span class="onespan">单单减</span><span class="twospan">全站每单都会获得商品相应的优惠</span><br/>
                      <span class="onespan">5+返利活动</span><span class="twospan">全站用户都享有参与权</span>
          
                    </div>
                    <div class="baolist" >
                     <span>√全场包邮</span>
                 {{if(it.list.sevenT){ }}
                  <span>√7天退货</span>
                 {{ } }}
                 {{if(it.list.sevenH){ }}
                  <span>√7天换货</span>
                 {{ } }}
                    
                     <span>√24小时发货</span>
          
                   </div>
                   <div class="sizeandcolor">
                    <div class="info-color">
                      <div class="name">颜色</div>
                      {{ for(var i=0; i< it.list.color.length;i++) { }}
                      <div data-color="{{=it.list.color[i]}}" class="yanse">{{=it.list.color[i]}}</div>
                      {{ } }}
                    </div>
          
          
          
                    <input id="copyInput" value="http://www.chaodashe.com/html/ware_frame.html?{{!sharetle()}}" style=" position: fixed;  width: 5px;    top: -16px;   height: 0px;"readonly />
                    <div class="info-discount">
                      <div class="name">尺码</div>
                      {{for(var i=0; i< it.list.size.length ;i++) { }}
                      <div data-value="{{=it.list.size[i]}}" class="cima">{{=it.list.size[i]}}</div>
                      {{ } }}
                    </div>
                  </div>
              <div class="cds">
                
              </div>
                  <div id="" style="width: {{=it.frameWidth}}px; margin-top: 28px; ">
                    {{for(var i=0; i< it.alllist.length;i++) { }}
                    <div   data-wareid="{{=it.alllist[i].bid}}" class="listwareid" style="width: {{=it.frameWidth/4}}px; margin-left:{{=(it.frameWidth/4)/4}}px ;  display: inline-block;">
                      <img  class="lazy"  data-original="{{=it.alllist[i].image}}" style="width:100% ; border-radius:6px ;  " />
                      <span id="sixtext" style="font-size: 10px; ">{{=it.alllist[i].description}}</span>
                    </div>
                    {{  }  }}
          
                  </div>
                  <div class="imglist">
                    {{for(var i= it.list.wareimglist.length-1; i>=0 ;i--) { }}
                    <img style="width:{{=it.frameWidth}}px ;" class="lazy"   data-original="{{=it.list.wareimglist[i]}}" alt="" />
                    {{  }  }}
                  </div>

    
        </script>
        <script id="template2" type="text/x-dot-template">
      <div class="cdstitle">-此商品在以下动态运用-</div>
      <div class="cdslist2">
      {{~it.list:value:index}}
        <div class="cdsitem" style="width: {{=it.frameWidth/3.5}}px;height: 98%;" onclick="openDressing('{{=value.id}}')" >
        <div class="lazy2"  data-original="{{=it.imgurl}}{{=value.fm}}"  style="width:100% ; border-radius:6px ;height: 100%; "></div>
        </div>
      {{~}}
      </div>
    </script>
    <script type="text/javascript">
      var size;
      var color;
      var datasize;
      var datacolor
      var shoppingid;
      var loading;
      var openwareimglist;
      // 判断图片查看器
      var isopen=0;
      // 监听返回键(手势滑动),关闭本window还是隐藏图片查看器
      // var isback=0;
       var UIPhotoViewer =null;
      apiready = function(){
    
        UIPhotoViewer = api.require('UIPhotoViewer');
           dialog('商品加载中')
          getWareInfo(api.pageParam.wareId);
          event();
         
      }
          

      // getQueryString(0);
      // return;
      function goback(){
        // api.closeWin();
        api.closeWin({
            name: 'ware'
        });
      }
      function sharetle() {
        if(userInfo){
          return window.btoa(encodeURI("wareId=" + api.pageParam.wareId+'&userid='+userInfo.id));
          
        }else{
          return window.btoa(encodeURI("wareId=" + api.pageParam.wareId));
          
        }

      }

      function getuser(shareuid){
          getajax(url+'getshareuid',{'shareuid':shareuid},function(ret){
            if(ret.code==200){
            
              // console.log(imgurl + ret.data.headimg  )
              TAuserid=ret.data.id;
              $('.shareuserdiv').show(888);
              $('.sharename').html(ret.data.name)
              $('.shareheadimg').css('background-image','url('+ imgurl + ret.data.headimg +')');
            }
          });
      }
      function openTAusercenter(){
       
        api.openWin({
            name: 'TAusercenter',
            url: './TAusercenter.html',
            pageParam: {
                 uid:TAuserid
            }
        });
      }

      function getWareInfo(_wareId) {

        var params = {
          bid: _wareId,
        }

        getajax(url+'oneware', params, function(ret) {
          if (ret) {
            // 更新商品详情展示
            shoppingid = ret.data.bid;
            
            openwareimglist=ret.data.wareimglist;
            getallware(ret.data);


          }

        })

      }

      function getallware(ret1) {
     
        var suiji = Math.round(Math.random() * 600);
        var params = {
          skip: suiji,
          limit: 6,

        }
        getajax(url+'sjware', params, function(ret) {
          fnUpdateWareInfo(ret1, ret.data);
        });
      }
      // 更新商品详情展示
      function fnUpdateWareInfo(_ware, _ware2) {
        var wh = $(window).width();
        var param = {
          list: _ware,
          frameWidth: wh,
          alllist: _ware2,
        };
        if (_ware == '') {

          toast('该商品已下架', 'center', 2000);
          setTimeout(function() {
            window.history.back(-1);
          }, 2000)
          return;

        }

        var tempFn = doT.template($('#template').text());
        var resultText = tempFn(param)
        // console.log(resultText);
        $("#list").append(resultText);
        getcds(_ware.bid);
        dl.close();
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
          },
          slidesPerView:1.13,
          spaceBetween : 5,
          centeredSlides:true,
          speed: 522,
          // autoHeight: true,
          loop: true, //循环 最后面一个往后面滑动会滑到第一个
          // loadOnTransitionStart: true,
          // loadPrevNext: true,


        });
        $("#loading").addClass("hidden");
        $("img.lazy").lazyload({
          effect: "fadeIn",
          // threshold:388,
        });
        size();
        color();
        listware();
        oporderWin();
        if(api.pageParam.shareuid){
            if(api.pageParam.shareuid!=userInfo.id){
              getuser(api.pageParam.shareuid);
            }
              
          }




      }
    
      function size() {
        $(".cima").on('click', function(e) {
          datasize = $(this).attr('data-value');
          $(this).addClass('now').siblings().removeClass('now');
        })
        $(".home").on("click", function() {
          window.location.href = "./home_frame.php";
        });


      }

      function color() {
        $(".yanse").on('click', function() {
          datacolor = $(this).attr('data-color');
          $(this).addClass('now').siblings().removeClass('now');
        })

      }

      function listware() {
        $(".listwareid").on('click', function() {
          var wareid = $(this).attr('data-wareid')
           api.openWin({
                 name: 'ware'+api.pageParam.wareId,
                 url: './ware.html',
                 pageParam: {
                     wareId:wareid
              },
             
           });
        })

      }


      function oporderWin() {
        $(".buy").on('click', function() {


          if (!datacolor) {

            // toast('请选择颜色', 'center', 2000);
           api.toast({
               msg: '请选择颜色'
           });
            return;
          } else if (!datasize) {
            // toast('请选择尺码', 'center', 2000);
            api.toast({
                msg: '请选择尺码'
            });

            return;
          }
          var userInfo = $api.getStorage('userInfo');
          if (!userInfo) {
            // window.location.href = './login_frame.html?' + window.btoa(encodeURI('wareId=' + shoppingid));
            api.openWin({
                name: 'login',
                url: './login.html',
                pageParam: {
                    page:'ware',
                    wareId:shoppingid 
                },
               

            });
            return;
          }
          // var canshu = window.btoa(encodeURI("wareId=" + shoppingid + "&size=" + datasize + "&color=" + datacolor));
          // var url = './order_frame.html?' + canshu;

           api.openWin({
                name: 'order',
                url: './order.html',
                pageParam: {
                    wareId:shoppingid,
                    size:datasize,
                    color:datacolor,
                    buytype:this.dataset.buy,
                },
                
            }); 
         
        })
      }

     

      function openspeak() {

      api.openWin({
          name: 'evaluatelist',
          url: './evaluatelist.html',
          pageParam: {
              wareid:shoppingid
          }
      });
      }



      function share() {
        var copyInput = document.getElementById('copyInput')
        copyInput.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令

        api.toast({
            msg: '成功复制链接'
        });

      }
        function openp(inde){
    
         if (isopen==0) {
             isback=1;          
           UIPhotoViewer.open({
              images:openwareimglist,
              placeholderImg: 'widget://image/loading.png',
              bgColor: '#000',
              activeIndex:inde,
          }, function(ret, err) {   
             if(ret.eventType == 'click'){
              
                isopen=1;
                isback=0;
                sendevent(isback); 
               UIPhotoViewer.hide();
               
              }
          });
         }else{

           isback=1;
          UIPhotoViewer.show();
           UIPhotoViewer.setIndex({
              index: inde
            }); 
                // alert(1111)
            
         }
         
       sendevent(isback);
      }
      
      function event(){
        api.addEventListener({
            name: 'photoviewhide'
        }, function(ret, err) {
            if (ret) {
                 UIPhotoViewer.hide(); 
                 isback=0;
                 isopen=1;
                 sendevent(isback);
            } 
        });
      }

      function sendevent(ret){
        api.sendEvent({
            name: 'backindex',
            extra: {
                isback: ret, 
            }
        });
      }
        function getcds(id) {

        postajax(url + 'waregetcds', {
          'id': id
        }, function(e) {
          if (e.code == 200) {
            updatcds(e.data);
          }else{
            $('.cds').remove();
          }
        })
      }

      function updatcds(data) {
        var wh = $(window).width();
        var param = {
          list: data,
          imgurl: imgurl,
          frameWidth: wh,
        };
        var tempFn = doT.template($('#template2').text());
        // 使用模板函数生成HTML文本
        var resultHTML = tempFn(param);
        $(".cds").append(resultHTML);
        $(".lazy2").lazyload({
          effect: "fadeIn",
          // threshold:388,
        });
      }
    </script>
  </body>



</html>
