<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <style>
  
  
</style>
</head>
<body>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function() {
         api.openFrame({
          name: 'wujia_frame',
          url: './wujia_frame.html',
          rect: {
            x: 0,
            y: 0,
            w: 'auto',
            h: 'auto' 
          },
          pageParam: {
          	// uid:api.pageParam.uid
          },
          bounces: false,


        }); 
       };
     </script>
     </html>