<!DOCTYPE html>
<html>

<head>
        <link rel="shortcut icon" href="../image/chao.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>5+重磅活动</title>
    <!-- <script src="../script/commonjs.js"></script> -->
    <style type="text/css">
         html,body{
            padding: 5px;
        }
    header{
        width: 100%;
        height: 40px;
        background: white;
    	box-shadow:0px 6px 6px -6px black;
    	position: fixed;
    	top: 0px;
    	left:0px;
    	z-index: 999;
    }
    header .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 2;
    }
    
    header .back img {
        margin-top: 5px;
        margin-left: 4px;
        width: 28px;
        height: 30px;
    }
    header a{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
    
    }
	.connent{
		margin-top: 50px;
	}
	.head{
		color: #000000;
		font-weight: bold;
	}
	.body{
		/* color: gray; */
		color: darkgray;
		font-size:13px ;
	}
     .black{
        color: #707070;
    }
    </style>
</head>

<body>
   <header>
       <div class="back" tapmode onclick="back()">
           <img src="../image/back.png">
       </div>
       <a>5+重磅返利</a>
   </header>
   <div class="connent">
	   <!-- <p class="head">为了回馈</p> -->
	   <p class="head">1、5+活动</p>
       <p class="body">我们没有集碎片兑华为p30，也没有抽奖兑华为mate30，因为这对99.99..%的用户来说抽中最后一块碎片相当于大海捞针那般困难，然而这种活动一般都是有时间期限的，所以抽中手机的用户寥寥无几，活动就该是亲民而且是大部分用户都能参与也能获得收益的，而不是一味地让用户反反复复看广告来榨取用户。<b class="black">所以本站推出5+人人都能够参与也能够获得收益的活动。</b>只要注册了本站用户即可获得活动参与权，只要在本站累计购物5次(没有时间限制)即可生成一张购物券，购物券跟优惠券不同，使用购物券购物不需要另外支付，可直接购买。</p>
        <p class="head">5+计算方式</p>
        <p class="body">在生成购物券页面内点击选取已购买的商品(退货的商品不包括)，选够5件已购买的商品然后系统会根据您选中的5件商品的价格进行累加然后除6就会得一张购物券(购物券无时间限制年底不清零)。</p>
        <p class="body">例：第一次消费63元</p>
        <p class="body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   第二次消费38元</p>
        <p class="body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   第三次消费58元</p>
        <p class="body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   第四次消费69元</p>
        <p class="body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   第五次消费78元</p>
        <p class="body">累加后除6:(63+38+58+69+78)÷6=51元（如得到小数以四舍五入的方式得到最后金额）。</p>
         <p class="body">每5件商品为一个周期,例：25件价格≥30元的商品可免费兑换5次服装</p>
         <p class="head">注意:本活动规定选中的5件商品价格达到30以及30元以上的商品会被有效生成购物券</p>
         <p class="head">2、单单减</p>
         <p class="body">单单减活动，顾名思义每件商品价格≥30都会有优惠,规则如下:</p>
         <p class="body">30~70元减1元，70~160元减2元，160元以上减3元</p>
   </div>
</body>
<script type="text/javascript">
    function back(){
        api.closeWin();
    }
</script>

</html>
