<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>下单Frame</title>
	<script src="../script/commonjs.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/wuliu.css" />
	<style>
	html,
	body {
		height: 100%;
		background-color:#fff;
	}

	.address {
		position: relative;
		box-sizing: border-box;
		width: 100%;
		height: auto;
		margin-bottom: 8px;
		padding: 8px 16px;
		background-color: #fff;
	}

	.address .icon {
		position: absolute;
		top: 21px;
		left: 16px;
		width: 19px;
		height: 24px;
		background-image: url(../image/icon_address.png);
		background-repeat: no-repeat;
		background-size: auto 20px;
		background-position: center center;
	}

	.address .sign {
		display: none;
		position: absolute;
		top: 45px;
		left: 8px;
		width: 35px;
		height: 14px;
		line-height: 14px;
		font-size: 12px;
		color: #444;
		text-align: center;
	}

	.address .sign-1 {
		display: block;
	}

	.address .info {
		position: relative;
		box-sizing: border-box;
		padding-left: 36px;
		padding-right: 28px;
		width: 100%;
		height: auto;
	}

	.address .info .top {
		position: relative;
		box-sizing: border-box;
		width: 100%;
		height: 32px;
		color: #444;
		line-height: 32px;
		font-size: 14px;
	}

	.address .info .top .consignee {
		display: inline;
		width: auto;
	}

	.address .info .top .mobile {
		display: inline;
		width: auto;
		margin-left: 16px;
	}

	.address .info .bottom {
		position: relative;
		width: 100%;
		min-height: 32px;
		line-height: 32px;
		color: #888;
		font-size: 14px;
	}

	.address .info .bottom .type {
		display: inline;
		width: auto;
		color: black;
		font-weight: bolder;
	}

	.address .info .bottom .text {
		display: inline;
		width: auto;
	}

	.address .arrow {
		position: absolute;
		right: 16px;
		top: 32px;
		width: 8px;
		height: 16px;
		background-image: url(../image/item_user_address_right.png);
		background-repeat: no-repeat;
		background-size: 8px 16px;
		background-position: right center;
	}

	.order {
		position: relative;
		width: 100%;
		height: auto;
		margin-bottom: 16px;
	}

	.order .title {
		position: relative;
		box-sizing: border-box;
		padding-left: 40px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 16px;
		text-align: left;
		color: #444;
		background-color: #fff;
		background-image: url(../image/dindan.png);
		background-repeat: no-repeat;
		background-size: auto 20px;
		background-position: 16px center;
	}

	.order .icon-panel {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-flex-flow: row;
		flex-flow: row;
		box-sizing: border-box;
		padding: 8px 16px;
		width: 100%;
		height: 80px;
		background-color: #f1f5f8;
	}

	.order .icon-panel .icon {
		width: 64px;
		height: 64px;
		border-radius: 8px;
	}
	.order .icon-panel .icon img{
		width: 64px;
		height: 64px;
		border-radius: 10px;
	}

	.order .icon-panel .info {
		position: relative;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		box-sizing: border-box;
		padding-left: 16px;
	}

	.order .icon-panel .info .top {
		position: relative;
		box-sizing: border-box;
		padding-top: 2px;
		width: 100%;
		height: 20px;
		font-size: 16px;
		color: #444;
		text-align: left;
	}

	.order .icon-panel .info .bottom {
		position: relative;
		box-sizing: border-box;
		width: 100%;
		height: 26px;
		line-height: 26px;
		color: #444;
		text-align: left;
		font-size: 15px;
	}

	.order .icon-panel .right {
		box-sizing: border-box;
		width: 40px;
		height: 64px;
		padding-top: 50px;
		font-size: 14px;
		text-align: right;
	}

	.order .row {
		position: relative;
		box-sizing: border-box;
		padding-left: 16px;
		padding-right: 16px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 16px;
		margin-bottom: 1px;
		background-color: #fff;
	}

	.order .row .text {
		position: relative;
		width: 100%;
		height: 44px;
		text-align: left;
		color: #444;
	}

	.order .row .value {
		position: absolute;
		box-sizing: border-box;
		top: 0;
		right: 16px;
		width: 100%;
		height: 44px;
		text-align: right;
		color: #444;
	}

	.order .row .value-1 {
		padding-right: 20px;
		background-image: url(../image/arrow_right.png);
		background-repeat: no-repeat;
		background-size: 12px 20px;
		background-position: right center;
		color: black;
	}

	.order .row .value-2 {
		color: black;
	}

	.order .row-1 {
		position: relative;
		box-sizing: border-box;
		padding-left: 16px;
		padding-right: 16px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		text-align: right;
		font-size: 16px;
		background-color: #fff;
	}

	.color {
		color: black;
	}

	.pay {
		position: relative;
		width: 100%;
		height: auto;
	}

	.pay .title {
		position: relative;
		box-sizing: border-box;
		padding-left: 40px;
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 16px;
		text-align: left;
		color: black;
		background-color: #fff;
		background-image: url(../image/order_pay.png);
		background-repeat: no-repeat;
		background-size: auto 16px;
		background-position: 12px center;
	}

	.pay .row {
		position: relative;
		box-sizing: border-box;
		width: 100%;
		height: 50px;
		margin-bottom: 1px;
		padding-left: 96px;
		text-align: left;
		font-size: 16px;
		color: black;
		line-height: 50px;
		background-color: #fff;
		background-repeat: no-repeat;
		background-size: auto 36px;
		background-position: 12px center;
	}

	.pay .row-balance-pay {
		background-image: url(../image/icon_balance_pay.png);
	}

	.pay .row-wxpay {
		background-image: url(../image/icon_wxpay.png);
	}

	.pay .row-alipay {
		background-image: url(../image/icon_alipay.png);
	}

	.pay .row-disable {
		opacity: 0.5;
	}

	.pay .row .text {
		display: inline-block;
		width: auto;
		height: 50px;
	}

	.pay .row .text-recommend {
		box-sizing: border-box;
		padding-right: 28px;
		display: inline-block;
		width: auto;
		height: 50px;
		background-image: url(../image/recommend.png);
		background-repeat: no-repeat;
		background-size: 20px 20px;
		background-position: right center;
		border-radius: 10px;
	}

	.pay .row .select {
		position: absolute;
		top: 0;
		right: 16px;
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
		background-position: right center;
		background-size: auto 20px;
		background-image: url(../image/order_off.png);
	}

	.pay .row .selected {
		background-image: url(../image/order_on.png);
	}

	.highlight {
		opacity: 0.7;
	}
	.wuliu{
		width: 95%;
		/*height: 43%;*/
		margin:10px;
		/*border: 1px solid red;*/
		overflow-y: scroll;


	}
	.text{
		color: black;
		font-size: 15px;
		word-break:break-all

	}
	.time{
		color: gray;
		font-size: 12px;
		padding-top: 2px;
		margin-bottom: 10px;
	}
	.info .description {
		margin-top: 2px;
		overflow: hidden;
		width: 100%;
		height: 16px;
	
		font-size: 13px;
		color: #9d9d9d;
	}
	.colorandsize{
		font-size: 13px;
		color: gray;
	}
</style>
</head>

<body>

	<section class="address" id="address">
		<div class="icon">
		</div>
		<div class="info">
			<div class="top">
				<div class="consignee" id="shouhuoren">收货人：...</div>
				<div class="mobile" id="mobile">...</div>
			</div>
			<div class="bottom">
				<div class="type" id="type">【...】</div>
				<div class="text" id="text">...</div>
			</div>
		</div>
	</section>
	<section class="order">
		<div class="title">订单信息</div>
		<div class="icon-panel">
			<div class="icon">
				<img src="../image/order_ware.gif" id="image" alt="">
			</div>
			<div class="info">
				<!-- <div class="top" id="warename"></div> -->
				<div class="description" id="description">...</div>
				<div class="bottom" id="wareprice">￥0.00</div>
				<div class="colorandsize">.../...</div>
			</div>
			
		</div>
		<div class="row">
			<div class="text">单号:</div>
			<div class="value value-2" id="danhao">&nbsp;暂无数据</div>
		</div>
		<div class="row">
			<div class="text">物流公司:</div>
			<div class="value value-2" id="wuliugongsi">&nbsp;暂无数据</div>
		</div>
	</section>
	<section class="wuliu" id="wuliu">
		<span class="text"></span>
		<p class="time"></p>
	</section>
</body>
<script type="text/template" id="template">
	{{~it:value:index}}
		<div class="item-inner flex-box-x">
		    <div class="item-date">
		        <div class="date">{{!timesplit('{{=value.time}}',0)}}</div>
		        <div class="time">{{!timesplit('{{=value.time}}',1)}}</div>
		    </div>
		
		    <div class="dot"><i></i></div>
		    <div class="item-main col-xs-x">
		        <div class="item-type"></div>
		        <div class="item-content">{{=value.status}}</div>
		    </div>
		</div>
	{{~}}
</script>
<script type="text/javascript">
	apiready = function() {
		getware();
		

	};  
		var types = ['公司', '住宅', '学校', '其它'];

		function timesplit(time, index) {
			return time.split(' ')[index];
			// console.log(time.split(' '))

		}

		function getware() {

			var params = {
				id: api.pageParam.shooping,
				uid: userInfo.id

			}
			postajax(url + 'getoneshopping', params, function(ret) {
				if (ret.code == 200) {
					updateWare(ret.data);
				}
			})


		}

		function updateWare(_data) {
			// var warename=$('#warename');
			var wareprice = $('#wareprice');
			var danhao = $('#danhao');
			var image = $('#image');
			var shouhuoren = $('#shouhuoren');
			var mobile = $('#mobile');
			var type = $('#type');
			var text = $('#text');
			var description = $('#description');
			var colorandsize=$('.colorandsize');
			description.html(_data[0].description);
			shouhuoren.html('收货人:' + _data[0].shoppingname);
			mobile.html(_data[0].mobile);
			type.html('[' + types[_data[0].addresstype] + ']');
			text.html(_data[0].address + '/' + _data[0].house)
			// warename.html(_data[0].warename);
			wareprice.html('￥' + _data[0].newprice);
			image.attr('src', imgurl + _data[0].url);
			colorandsize.html(_data[0].size+'/'+_data[0].color);
			var wuliu = JSON.parse(_data[1]);
			if (_data[0].danhao != '0' && wuliu.status == '0') {
				danhao.html(_data[0].danhao);
				updatewuliu(wuliu);
			}

		}

		function updatewuliu(_data) {
			console.log(_data)
			$('#wuliugongsi').html(_data.result.expName);
			
			var tempFn = doT.template($('#template').text());
			var resultText = tempFn(_data.result.list)
			$("#wuliu").html(resultText);
			$('.wuliu').find('.item-inner:first-child').addClass('active');

			// outerHeight()获取高度包括(padding+border)，outerHeight(true)获取高度包括(padding+border+margin)
			var addressheight=$('.address').outerHeight(true);
			var orderheight=$('.order').outerHeight(true);
			var $wuliuheight=window.innerHeight-addressheight-orderheight
			$('.wuliu').height($wuliuheight);
		}

</script>

</html>
