
	 <footer class="lt_tabs">
            <a class="chaodashe now" href="#">
                <span class="fa fa-home">
                    <p>
                        潮搭社
                    </p>
                </span>
            </a>
            <a class="shangc" href="#">
                <span class="fa fa-home">
                    <p>
                        商城
                    </p>
                </span>
            </a>
             <a class="chat" href="#">
                <span class="fa fa-home">
					<div class="navnoreadcount"></div>
                    <p>
                    消息
                    </p>
					
                </span>
            </a>
            <a class="saybug" href="#">
                <span class="fa fa-shopping-cart">
                    <p>
                        说一说
                    </p>
                </span>
            </a>
            <a class="my" href="#">
                <span class="fa fa-user">
                    <p>
                        个人中心
                    </p>
                </span>
            </a>
        </footer>
		 <audio id="ts" src="../music/ts.mp3" ></audio>

